PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-database-decision-zypherion.md" ;
    narr:originRef "main" ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generated
      narr:Sample_ZypherionDecision_20260406,
      narr:Actor_QuintonFairweather,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionDatabaseChoice,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_MigrationTimelineQ3_2026,
      narr:Obs_QuintonAdoptionQuote,
      narr:StyleObs_AuthoritativeTone,
      narr:StyleObs_QuantifiedPerformanceClaim,
      narr:StyleObs_FirstPersonPlural,
      narr:StyleObs_BulletListStructure,
      narr:StyleMetrics_ZypherionDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 470 ;
      dct:description "Meeting note recording CTO Quinton Fairweather's decision to adopt Zypherion for the analytics pipeline, citing 15x columnar query performance and a Q3 2026 migration start." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO; decision-maker for the Zypherion analytics database adoption as of 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Technology adoption driven by quantified performance gain" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing its existing analytics database with Zypherion, justified by a 15x columnar query speed improvement, with migration commencing Q3 2026." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionDatabaseChoice a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_ZypherionAdoption ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion has been selected as the analytics database; decision attributed to CTO Quinton Fairweather on 2026-04-06." .

    narr:Claim_ZypherionPerformance15x a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup, per Quinton Fairweather's assertion." .

    narr:Claim_MigrationTimelineQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration to Zypherion is scheduled to start Q3 2026." .

    # ── Observation (grounded quote) ────────────────────────────
    narr:Obs_QuintonAdoptionQuote a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Quinton Fairweather's verbatim decision statement covering adoption rationale, performance claim, and migration timeline." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 168 ;
        oa:end 320
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\nIt handles columnar queries 15x faster"
      ] .

    # ── Style Observations ──────────────────────────────────────

    # SO-1: Authoritative declarative tone
    narr:StyleObs_AuthoritativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "CTO uses present-continuous declarative ('We are adopting') as a fait accompli, projecting authority and finality rather than proposal." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 168 ;
          oa:end 221
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\nIt handles columnar"
        ]
      ] .

    # SO-2: Quantified performance claim as rhetorical device
    narr:StyleObs_QuantifiedPerformanceClaim a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      skos:related narr:JargonPolicy ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Precise numeric multiplier ('15x faster') used as rhetorical anchor to justify the decision; specificity substitutes for cited evidence." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 222 ;
          oa:end 283
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It handles columnar queries 15x faster than our current setup." ;
          oa:prefix "analytics pipeline.\n" ;
          oa:suffix "\nThe migration starts"
        ]
      ] .

    # SO-3: First-person plural POV
    narr:StyleObs_FirstPersonPlural a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      skos:related narr:POVPerson ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Consistent use of 'we' and 'our' positions the speaker as collective voice of the organisation, not individual opinion." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 168 ;
          oa:end 283
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline.\nIt handles columnar queries 15x faster than our current setup." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\nThe migration starts"
        ]
      ] .

    # SO-4: Bullet-list formatting convention
    narr:StyleObs_BulletListStructure a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      skos:related narr:FlowCoherence ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Key decisions are restated as a bold-label bullet list after the narrative quote, reinforcing structure and scannability." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 321 ;
          oa:end 470
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:\n- **Database**: Zypherion for analytics" ;
          oa:prefix "next quarter.\"\n\n" ;
          oa:suffix "\n- **Performance**: 15x"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      narr:AverageSentenceLength 14 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.12"^^xsd:decimal ;
      skos:note "Short, declarative sentences averaging ~14 words. High active voice ratio. Moderate jargon density driven by 'columnar queries', 'analytics pipeline', and 'migration'." .

  }
}