PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline-memory-2026-04-06" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_ZypherionDBDecision_20260406,
      narr:Actor_QuintonFairweather,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionDBChoice,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_ZypherionMigrationQ3,
      narr:Obs_QuintonAdoptionStatement,
      narr:StyleObs_AuthoritativeDeclarative,
      narr:StyleObs_QuantifiedPerformanceClaim,
      narr:StyleObs_BulletListDecisions,
      narr:StyleMetrics_ZypherionDBDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDBDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 474 ;
      dct:description "Meeting notes from 2026-04-06 in which CTO Quinton Fairweather announces adoption of Zypherion for the analytics pipeline, citing 15x columnar query performance improvement and a Q3 2026 migration start." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO; announced the Zypherion analytics database adoption decision on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Technology adoption: replacing existing analytics infrastructure with Zypherion for columnar query performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is adopting Zypherion as its analytics database, driven by a 15x columnar query speed advantage over the current setup. Migration is scheduled to begin Q3 2026." ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionDBChoice a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_ZypherionAdoption ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Zypherion is selected as the database for the analytics pipeline; decision attributed to CTO Quinton Fairweather." .

    narr:Claim_ZypherionPerformance15x a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDBChoice ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup — stated by CTO, not yet independently verified." .

    narr:Claim_ZypherionMigrationQ3 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDBChoice ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Migration to Zypherion starts Q3 2026 (next quarter relative to 2026-04-06)." .

    # ── Observation (grounded quote) ────────────────────────────
    narr:Obs_QuintonAdoptionStatement a narr:Observation ;
      skos:broader narr:PrimaryActors ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Quinton Fairweather's verbatim adoption announcement." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 170 ;
        oa:end 322
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline. It handles columnar queries 15x faster than our current setup. The migration starts next quarter." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # SO-1: Authoritative first-person declarative tone
    narr:StyleObs_AuthoritativeDeclarative a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "CTO speaks in unhedged declarative sentences asserting organisational decisions as fait accompli." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 170 ;
          oa:end 196
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion" ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " for the analytics pipeline."
        ]
      ] .

    # SO-2: Quantified performance claim (jargon + metric)
    narr:StyleObs_QuantifiedPerformanceClaim a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Technical performance claim expressed as a precise multiplier (15x) anchored to a domain-specific term (columnar queries), characteristic of engineering-register decision memos." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 224 ;
          oa:end 285
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "columnar queries 15x faster than our current setup" ;
          oa:prefix "It handles " ;
          oa:suffix ".\nThe migration"
        ]
      ] .

    # SO-3: Structured bullet-list key decisions format
    narr:StyleObs_BulletListDecisions a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Key decisions are summarised in a bold-label bullet list (Database / Performance / Timeline), a structured memo convention that separates narrative prose from actionable takeaways." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 322 ;
          oa:end 474
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:\n- **Database**: Zypherion for analytics\n- **Performance**: 15x improvement on columnar queries\n- **Timeline**: Migration starts Q3 2026" ;
          oa:prefix "next quarter.\"\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDBDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      narr:AverageSentenceLength 14 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.12"^^xsd:decimal ;
      skos:note "Short, direct sentences in active voice. Moderate jargon density driven by 'columnar queries' and 'analytics pipeline'. Register: engineering decision memo, authoritative and terse." .

  }
}