PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T130000Z a prov:Activity ;
    dct:title "Second version — minimal document extraction" ;
    prov:generatedAtTime "2025-01-15T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id provided)" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Claim_ReviewerPresence_SecondVersion,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_Conciseness,
      narr:StyleObs_SecondVersion_VersionLabel,
      narr:StyleObs_SecondVersion_PlaceholderRegister .
} ;

# ── Update existing Narrative to reflect second version ─────────
DELETE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDocument skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20250115T130000Z {
    narr:Narrative_FirstVersionDocument
      skos:note "The document series progresses through versioned iterations ('First version', 'Second version'), each assigning a reviewer via YAML frontmatter, signalling a structured review workflow. No substantive content is present beyond version and reviewer initialisation signals." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDocument skos:note ?oldNote .
  }
} ;

# ── New entities (named graph) ───────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {

    # Sample
    narr:Sample_SecondVersion
      a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML frontmatter listing a reviewer and a single-phrase body reading 'Second version'." ;
      narr:inputLength 58 .

    # Claim — reviewer presence in second version
    narr:Claim_ReviewerPresence_SecondVersion
      a narr:Claim ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "A reviewer is designated in the YAML frontmatter of the second version, confirming the review gate pattern persists across iterations. Reviewer email redacted per PII policy." ;
      narr:aboutNode narr:Process ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_FirstVersionDocument .

    # Style Observation 1 — extreme conciseness / placeholder body
    narr:StyleObs_SecondVersion_Conciseness
      a narr:StyleObservation ;
      skos:broader narr:Conciseness ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body is two words; document is entirely placeholder in register." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 43 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # Style Observation 2 — version label as document identity marker
    narr:StyleObs_SecondVersion_VersionLabel
      a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "'Second version' used as the sole body content, functioning as an ordinal version label rather than descriptive prose." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 43 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # Style Observation 3 — YAML frontmatter reviewer pattern
    narr:StyleObs_SecondVersion_PlaceholderRegister
      a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML frontmatter used to assign reviewer role; body text is non-substantive. Same structural convention as first version, confirming an editorial template pattern." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 42
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - [REDACTED]" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

    # Style Metrics
    narr:StyleMetrics_SecondVersion
      a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      skos:note "Extremely short body (2 words, 1 sentence). No passive constructions. No domain jargon. Register is placeholder/initialisation, identical pattern to first version." ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .

  }
}