PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Retraction transaction (default graph) ───────────────────────────────────
INSERT DATA {
  narr:Tx_20250101T000000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-01T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "inline-message" ;
    narr:originRef "main" ;
    dct:title "RETRACTION: Forget database decision — Zypherion, Meridian, Quinton Fairweather, analytics pipeline migration" ;
    prov:generated narr:Tx_20250101T000000Z .
} ;

# ── DELETE: Actor_QuintonFairweather ─────────────────────────────────────────
# Explicitly named in retraction: "Quinton Fairweather"
DELETE WHERE {
  narr:Actor_QuintonFairweather ?p ?o .
} ;

# ── DELETE: Narrative_ZypherionAdoption ──────────────────────────────────────
# Explicitly named in retraction: "Zypherion" + "database decision"
DELETE WHERE {
  narr:Narrative_ZypherionAdoption ?p ?o .
} ;

# ── DELETE: Narrative_MeridianAdoption ───────────────────────────────────────
# Explicitly named in retraction: "Meridian"
DELETE WHERE {
  narr:Narrative_MeridianAdoption ?p ?o .
} ;

# ── DELETE: Claim_ZypherionDatabaseChoice ────────────────────────────────────
# About Zypherion database decision — explicitly in retraction scope
DELETE WHERE {
  narr:Claim_ZypherionDatabaseChoice ?p ?o .
} ;

# ── DELETE: Claim_ZypherionMigrationQ3 ───────────────────────────────────────
# About Zypherion + analytics pipeline migration — both explicitly named
DELETE WHERE {
  narr:Claim_ZypherionMigrationQ3 ?p ?o .
} ;

# ── DELETE: Claim_ZypherionPerformance15x ────────────────────────────────────
# About Zypherion performance — explicitly in retraction scope
DELETE WHERE {
  narr:Claim_ZypherionPerformance15x ?p ?o .
} ;

# ── DELETE: Claim_ZypherionStreamingGap ──────────────────────────────────────
# About Zypherion streaming gap / reason for Meridian switch — both in scope
DELETE WHERE {
  narr:Claim_ZypherionStreamingGap ?p ?o .
} ;

# ── DELETE: Claim_MeridianDatabaseChoice ─────────────────────────────────────
# About Meridian database decision — explicitly named
DELETE WHERE {
  narr:Claim_MeridianDatabaseChoice ?p ?o .
} ;

# ── DELETE: Claim_MeridianMigrationQ3 ────────────────────────────────────────
# About Meridian + analytics pipeline migration — both explicitly named
DELETE WHERE {
  narr:Claim_MeridianMigrationQ3 ?p ?o .
} ;

# ── DELETE: Sample_ZypherionDecision_20260406 ────────────────────────────────
# Source document for all Zypherion/Meridian/Quinton knowledge
DELETE WHERE {
  narr:Sample_ZypherionDecision_20260406 ?p ?o .
} ;

# ── DELETE: Obs_ColumnarPerformanceClaim ─────────────────────────────────────
# Observation about Zypherion columnar performance — in retraction scope
DELETE WHERE {
  narr:Obs_ColumnarPerformanceClaim ?p ?o .
} ;

# ── DELETE: Obs_MigrationTimeline ────────────────────────────────────────────
# Observation about analytics pipeline migration timeline — explicitly named
DELETE WHERE {
  narr:Obs_MigrationTimeline ?p ?o .
} ;

# ── DELETE: Obs_QuintonAdoptionStatement ─────────────────────────────────────
# Observation quoting Quinton Fairweather on Zypherion — both explicitly named
DELETE WHERE {
  narr:Obs_QuintonAdoptionStatement ?p ?o .
} ;

# ── DELETE: Obs_QuintonMeridianStatement ─────────────────────────────────────
# Observation quoting Quinton Fairweather on Meridian — both explicitly named
DELETE WHERE {
  narr:Obs_QuintonMeridianStatement ?p ?o .
} ;

# ── DELETE: Obs_StreamingIngestionGap ────────────────────────────────────────
# Observation about Zypherion streaming gap — in retraction scope
DELETE WHERE {
  narr:Obs_StreamingIngestionGap ?p ?o .
} ;

# ── DELETE: Obs_SupersessionStatement ────────────────────────────────────────
# Observation about Zypherion→Meridian supersession — both in retraction scope
DELETE WHERE {
  narr:Obs_SupersessionStatement ?p ?o .
} ;

# ── DELETE: StyleMetrics_ZypherionDecision ───────────────────────────────────
# Style metrics sourced from Zypherion decision sample — in retraction scope
DELETE WHERE {
  narr:StyleMetrics_ZypherionDecision ?p ?o .
} ;

# ── DELETE: StyleMetrics_MeridianDecision ────────────────────────────────────
# Style metrics sourced from Zypherion/Meridian decision sample — in scope
DELETE WHERE {
  narr:StyleMetrics_MeridianDecision ?p ?o .
} ;

# ── DELETE: Tx_20260406T000000Z ──────────────────────────────────────────────
# Transaction that generated the original Zypherion decision knowledge
DELETE WHERE {
  narr:Tx_20260406T000000Z ?p ?o .
} ;

# ── DELETE: Tx_20260406T120000Z ──────────────────────────────────────────────
# Transaction that generated the Meridian revision knowledge
DELETE WHERE {
  narr:Tx_20260406T120000Z ?p ?o .
} ;

# ── DELETE: any remaining triples referencing retracted entities as objects ──
# Clean up any inbound references to retracted entities from surviving nodes
DELETE WHERE {
  ?s ?p narr:Actor_QuintonFairweather .
} ;
DELETE WHERE {
  ?s ?p narr:Narrative_ZypherionAdoption .
} ;
DELETE WHERE {
  ?s ?p narr:Narrative_MeridianAdoption .
} ;
DELETE WHERE {
  ?s ?p narr:Sample_ZypherionDecision_20260406 .
} ;
DELETE WHERE {
  ?s ?p narr:Claim_ZypherionDatabaseChoice .
} ;
DELETE WHERE {
  ?s ?p narr:Claim_MeridianDatabaseChoice .
}