PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(not provided — no id field in input)" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version document with reviewer front-matter" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer,
      narr:Narrative_FirstVersionDraft,
      narr:Claim_ReviewerAssigned,
      narr:StyleObservation_TerseBody,
      narr:StyleObservation_YAMLFrontMatter,
      narr:StyleObservation_LowercaseBodyOpen,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 75 ;
      dct:description "Minimal document with YAML front-matter declaring a reviewer and a two-word body asserting first-version status." .

    # ── Actor ───────────────────────────────────────────────────
    # Reviewer email redacted per PII policy (allow_pii not set)
    narr:Actor_ExpertReviewer a narr:Actor ;
      skos:prefLabel "Expert Reviewer (test+expert-gh)" ;
      skos:note "Reviewer listed in YAML front-matter. Email redacted: test+[redacted]@aswritten.ai. Role: document reviewer assigned at first-version stage." .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_FirstVersionDraft a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document lifecycle: first-version milestone" ;
      skos:broader narr:Process ;
      skos:note "The document declares itself a first version, signalling it is at the earliest stage of a review lifecycle. A reviewer has been assigned via front-matter metadata." .

    # ── Claim ────────────────────────────────────────────────────
    narr:Claim_ReviewerAssigned a narr:Claim ;
      narr:aboutNode narr:Actor_ExpertReviewer ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_FirstVersionDraft ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The YAML front-matter explicitly assigns a reviewer, making this a Foundation-level claim — it is directly stated in the document metadata." .

    # ── Style Observations ───────────────────────────────────────

    # 1. Terse two-word body — ShortPunchyCadence
    narr:StyleObservation_TerseBody a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of exactly two words ('First version'), the shortest possible declarative statement. Extreme brevity signals placeholder or milestone-marker register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. YAML front-matter metadata convention — EditorialRules
    narr:StyleObservation_YAMLFrontMatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML front-matter delimited by triple-dashes to encode structured metadata (reviewers list). This is an editorial convention typical of static-site generators and documentation pipelines." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 49
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # 3. Lowercase-first body opening — CapitalizationCase
    narr:StyleObservation_LowercaseBodyOpen a narr:StyleObservation ;
      skos:broader narr:CapitalizationCase ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text opens with a capitalised noun phrase ('First version') but uses sentence-case rather than title-case, consistent with a label or status tag rather than a formal heading." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on body text only (2 tokens, 1 sentence). YAML front-matter excluded from prose metrics. Register: placeholder/milestone label — minimal register, no jargon, no passive constructions." .

  }
}