PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version document with reviewer frontmatter" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_Reviewer_ExpertGH,
      narr:Narrative_FirstVersionDocument,
      narr:Claim_DocumentInitialVersion,
      narr:Observation_FirstVersionBody,
      narr:StyleObservation_TerseDeclarative,
      narr:StyleObservation_YAMLFrontmatterStructure,
      narr:StyleObservation_MinimalRegister,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Minimal markdown document with YAML frontmatter listing a reviewer and a two-word body." ;
      dct:created "2025-01-15"^^xsd:date ;
      narr:inputLength 67 .

    # ── Actor ───────────────────────────────────────────────────
    # PII redacted: reviewer email address suppressed per verbatim policy (allow_pii not set)
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert GH Reviewer" ;
      skos:note "Reviewer listed in YAML frontmatter of the source document. Email redacted (PII policy)." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDocument a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning and reviewer attribution" ;
      skos:broader narr:Process ;
      skos:note "The document establishes an initial version state with a designated reviewer, signalling a review-gated workflow pattern." .

    # ── Claim ───────────────────────────────────────────────────
    narr:Claim_DocumentInitialVersion a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionDocument ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      narr:supports narr:Narrative_FirstVersionDocument ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text 'First version' asserts this is the inaugural iteration of the document. Conviction is Notion given the absence of supporting detail." .

    # ── Observation ─────────────────────────────────────────────
    narr:Observation_FirstVersionBody a narr:Observation ;
      skos:broader narr:Process ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The entire body of the document is the two-word phrase 'First version', indicating an initial draft state." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 57 ;
        oa:end 70
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Terse declarative body — two-word sentence, no elaboration
    narr:StyleObservation_TerseDeclarative a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of a single two-word declarative phrase with no punctuation, exemplifying extreme brevity." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 57 ;
          oa:end 70
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. YAML frontmatter structural convention
    narr:StyleObservation_YAMLFrontmatterStructure a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes to encode metadata (reviewer list), a structured editorial convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 55
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # 3. Minimal register — no jargon, no rhetorical devices
    narr:StyleObservation_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The document employs a minimal, zero-jargon register. No rhetorical devices, hedging language, or domain terminology are present beyond the structural YAML key 'reviewers'." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 70
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:" ;
          oa:prefix "---\n" ;
          oa:suffix "\n  - test+expert-gh@aswritten.ai"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely terse document: one prose sentence of 2 words. Active voice by default (no verb present). Zero jargon density. YAML metadata not counted in prose metrics." .

  }
}