PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250714T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-07-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version stub document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer_GH,
      narr:Narrative_FirstVersionStub,
      narr:Claim_DocumentIsInitialVersion,
      narr:Obs_FirstVersionPhrase,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_NominalPhrasing,
      narr:StyleObs_FrontmatterConvention,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Minimal stub document with YAML frontmatter listing a reviewer and a single-phrase body." ;
      narr:inputLength 67 .

    # ── Actor ───────────────────────────────────────────────────
    # Email redacted per PII policy (allow_pii not set)
    narr:Actor_ExpertReviewer_GH a narr:Actor ;
      skos:prefLabel "Expert Reviewer (GitHub)" ;
      skos:note "Reviewer listed in YAML frontmatter. Email redacted (PII policy). Handle pattern: test+expert-gh @ aswritten.ai domain." .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_FirstVersionStub a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document initialisation — first version stub" ;
      skos:broader narr:Process ;
      skos:note "The document is in its initial state ('First version'), with a reviewer assigned via frontmatter. No substantive content has been authored yet." .

    # ── Claim ────────────────────────────────────────────────────
    narr:Claim_DocumentIsInitialVersion a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionStub ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_FirstVersionStub ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The phrase 'First version' explicitly marks this as the document's initial iteration. Conviction is Foundation because the claim is directly stated in the source." .

    # ── Observation ──────────────────────────────────────────────
    narr:Obs_FirstVersionPhrase a narr:Observation ;
      skos:broader narr:Process ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The sole body content of the document is the phrase 'First version', indicating a stub or placeholder state." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 52 ;
        oa:end 65
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations (minimum 3) ───────────────────────────

    # 1. Minimal / placeholder register
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "placeholder-stub; ultra-minimal register" ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. Nominal / noun-phrase-only body (no verb, no full sentence)
    narr:StyleObs_NominalPhrasing a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "noun-phrase-only; no predicate or full sentence in body" ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 3. YAML frontmatter convention for reviewer metadata
    narr:StyleObs_FrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:CitationConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "YAML frontmatter used to declare reviewer metadata; structured key-value convention" ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 50
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten" ;
          oa:prefix "" ;
          oa:suffix ".ai\n---"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Stub document; body is a single two-word noun phrase with no sentences, no passive constructions, and no jargon." .

  }
}