PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Retraction transaction (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20250715T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-07-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "retract:inline" ;
    narr:originRef "main" ;
    dct:title "RETRACTION: Forget database decision — Zypherion, Meridian, Quinton Fairweather, analytics pipeline migration" ;
    prov:generated narr:Tx_20250715T120000Z .
} ;

# ── DELETE: Actor — Quinton Fairweather ─────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Actor_QuintonFairweather ?p ?o . }
} ;
DELETE WHERE {
  narr:Actor_QuintonFairweather ?p ?o .
} ;

# ── DELETE: Narrative — Zypherion Adoption ──────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Narrative_ZypherionAdoption ?p ?o . }
} ;
DELETE WHERE {
  narr:Narrative_ZypherionAdoption ?p ?o .
} ;

# ── DELETE: Claims about Zypherion ──────────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Claim_ZypherionDatabaseChoice ?p ?o . }
} ;
DELETE WHERE {
  narr:Claim_ZypherionDatabaseChoice ?p ?o .
} ;

DELETE WHERE {
  GRAPH ?g { narr:Claim_ZypherionMigrationQ3_2026 ?p ?o . }
} ;
DELETE WHERE {
  narr:Claim_ZypherionMigrationQ3_2026 ?p ?o .
} ;

DELETE WHERE {
  GRAPH ?g { narr:Claim_ZypherionPerformance15x ?p ?o . }
} ;
DELETE WHERE {
  narr:Claim_ZypherionPerformance15x ?p ?o .
} ;

DELETE WHERE {
  GRAPH ?g { narr:Claim_ZypherionStreamingGap ?p ?o . }
} ;
DELETE WHERE {
  narr:Claim_ZypherionStreamingGap ?p ?o .
} ;

# ── DELETE: Claim about Meridian ─────────────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Claim_MeridianBatchStreamingCapability ?p ?o . }
} ;
DELETE WHERE {
  narr:Claim_MeridianBatchStreamingCapability ?p ?o .
} ;

# ── DELETE: Observations from Zypherion / Meridian samples ──────────────────
DELETE WHERE {
  GRAPH ?g { narr:Obs_ColumnarPerformanceClaim ?p ?o . }
} ;
DELETE WHERE {
  narr:Obs_ColumnarPerformanceClaim ?p ?o .
} ;

DELETE WHERE {
  GRAPH ?g { narr:Obs_MigrationTimeline ?p ?o . }
} ;
DELETE WHERE {
  narr:Obs_MigrationTimeline ?p ?o .
} ;

DELETE WHERE {
  GRAPH ?g { narr:Obs_QuintonAdoptionStatement ?p ?o . }
} ;
DELETE WHERE {
  narr:Obs_QuintonAdoptionStatement ?p ?o .
} ;

DELETE WHERE {
  GRAPH ?g { narr:Obs_QuintonSupersessionStatement ?p ?o . }
} ;
DELETE WHERE {
  narr:Obs_QuintonSupersessionStatement ?p ?o .
} ;

DELETE WHERE {
  GRAPH ?g { narr:Obs_MeridianRationale ?p ?o . }
} ;
DELETE WHERE {
  narr:Obs_MeridianRationale ?p ?o .
} ;

# ── DELETE: Source Samples ───────────────────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Sample_ZypherionDecision_20260406 ?p ?o . }
} ;
DELETE WHERE {
  narr:Sample_ZypherionDecision_20260406 ?p ?o .
} ;

DELETE WHERE {
  GRAPH ?g { narr:Sample_MeridianDecision_20260406 ?p ?o . }
} ;
DELETE WHERE {
  narr:Sample_MeridianDecision_20260406 ?p ?o .
} ;

# ── DELETE: Style Metrics for retracted samples ──────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:StyleMetrics_ZypherionDecision ?p ?o . }
} ;
DELETE WHERE {
  narr:StyleMetrics_ZypherionDecision ?p ?o .
} ;

DELETE WHERE {
  GRAPH ?g { narr:StyleMetrics_MeridianDecision ?p ?o . }
} ;
DELETE WHERE {
  narr:StyleMetrics_MeridianDecision ?p ?o .
} ;

# ── DELETE: Originating transaction nodes ────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Tx_20260406T120000Z ?p ?o . }
} ;
DELETE WHERE {
  narr:Tx_20260406T120000Z ?p ?o .
} ;

DELETE WHERE {
  GRAPH ?g { narr:Tx_20260406T150000Z ?p ?o . }
} ;
DELETE WHERE {
  narr:Tx_20260406T150000Z ?p ?o .
} ;

# ── DELETE: Any dangling back-references to retracted entities ───────────────
# Remove any triples in any graph that reference the retracted entities as objects
DELETE WHERE {
  GRAPH ?g { ?s ?p narr:Actor_QuintonFairweather . }
} ;
DELETE WHERE {
  ?s ?p narr:Actor_QuintonFairweather .
} ;

DELETE WHERE {
  GRAPH ?g { ?s ?p narr:Narrative_ZypherionAdoption . }
} ;
DELETE WHERE {
  ?s ?p narr:Narrative_ZypherionAdoption .
} ;

DELETE WHERE {
  GRAPH ?g { ?s ?p narr:Claim_ZypherionDatabaseChoice . }
} ;
DELETE WHERE {
  ?s ?p narr:Claim_ZypherionDatabaseChoice .
} ;

DELETE WHERE {
  GRAPH ?g { ?s ?p narr:Sample_ZypherionDecision_20260406 . }
} ;
DELETE WHERE {
  ?s ?p narr:Sample_ZypherionDecision_20260406 .
} ;

DELETE WHERE {
  GRAPH ?g { ?s ?p narr:Sample_MeridianDecision_20260406 . }
} ;
DELETE WHERE {
  ?s ?p narr:Sample_MeridianDecision_20260406 .
}