PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T150000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
    prov:generatedAtTime "2026-04-06T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_MeridianDecision_20260406,
      narr:Claim_StreamingIngestionGap,
      narr:Observation_MeridianQuote,
      narr:Observation_SupersessionStatement,
      narr:Observation_KeyDecisionsList,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleObs_BulletedKeyDecisions,
      narr:StyleObs_SupersessionMarker,
      narr:StyleMetrics_MeridianDecision .
} ;

# ── New Sample for the revised document ─────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Sample_MeridianDecision_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Revised meeting note in which CTO Quinton Fairweather retracts the Zypherion decision and selects Meridian as the analytics database, citing critical streaming ingestion gaps in Zypherion. Migration window remains Q3 2026." ;
      narr:inputLength 512 .

    narr:Claim_StreamingIngestionGap a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Zypherion was found to have critical gaps in streaming ingestion — the explicit technical reason for rejecting it in favour of Meridian." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:challenges narr:Claim_ZypherionDatabaseChoice .

    narr:Observation_MeridianQuote a narr:Observation ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:Quotes ;
      skos:note "Direct CTO statement announcing the switch from Zypherion to Meridian, citing streaming ingestion gaps and Meridian's native batch+streaming support." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 175 ;
        oa:end 340
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion. We are now switching to Meridian instead. Meridian handles both batch and streaming natively." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\""
      ] .

    narr:Observation_SupersessionStatement a narr:Observation ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:DesignTradeoffs ;
      skos:note "Explicit retraction of the prior Zypherion decision — marks this document as a superseding record." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 343 ;
        oa:end 387
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "This supersedes the previous Zypherion decision." ;
        oa:prefix "\"\n\n" ;
        oa:suffix "\n\nKey decisions:"
      ] .

    narr:Observation_KeyDecisionsList a narr:Observation ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      skos:note "Structured key-decisions list: Meridian replaces Zypherion for analytics; reason is streaming gap; Q3 2026 migration window unchanged." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 389 ;
        oa:end 512
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Database: Meridian replaces Zypherion for analytics" ;
        oa:prefix "Key decisions:\n- **" ;
        oa:suffix "**"
      ] .

    narr:StyleObs_DirectDeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Short, declarative sentences with no hedging. Executive register throughout." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 280
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " We are now switching"
        ]
      ] .

    narr:StyleObs_BulletedKeyDecisions a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Bold-label bullet format for key decisions: label in bold, value after colon. Consistent with prior Zypherion decision note formatting." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 389 ;
          oa:end 512
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Meridian replaces Zypherion for analytics" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Reason**"
        ]
      ] .

    narr:StyleObs_SupersessionMarker a narr:StyleObservation ;
      skos:broader narr:FlowCoherence ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Explicit supersession sentence used as a standalone paragraph to signal document authority over prior records — a deliberate structural device." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 343 ;
          oa:end 387
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision." ;
          oa:prefix "\"\n\n" ;
          oa:suffix "\n\nKey"
        ]
      ] .

    narr:StyleMetrics_MeridianDecision a narr:StyleMetrics ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Short revised executive note. Active voice dominant. Technical jargon limited to 'streaming ingestion', 'batch', 'analytics'. Sentences are short and declarative; slightly higher jargon density than original due to streaming terminology." ;
      narr:AverageSentenceLength "13"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.88"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal .
  }
} ;

# ── UPDATE: Narrative_ZypherionAdoption → now describes Meridian adoption ────
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Narrative_ZypherionAdoption narr:theme "Technology pivot driven by streaming capability gap" ;
      skos:note "The organisation reversed its Zypherion adoption decision after identifying critical streaming ingestion gaps, and selected Meridian — which handles both batch and streaming natively — for the analytics pipeline. Migration window remains Q3 2026." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption narr:theme ?oldTheme .
    OPTIONAL { narr:Narrative_ZypherionAdoption skos:note ?oldNote . }
  }
} ;

# ── UPDATE: Claim_ZypherionDatabaseChoice → now asserts Meridian is chosen ──
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_ZypherionDatabaseChoice skos:note "Meridian is now the chosen database for the analytics pipeline, replacing Zypherion. Decision made by CTO Quinton Fairweather after identifying critical streaming ingestion gaps in Zypherion." ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice skos:note ?oldNote .
    OPTIONAL { narr:Claim_ZypherionDatabaseChoice narr:hasConvictionLevel ?oldLevel . }
    OPTIONAL { narr:Claim_ZypherionDatabaseChoice dct:source ?oldSource . }
  }
} ;

# ── UPDATE: Claim_ZypherionMigrationQ3 → same timeline, now for Meridian ────
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3 skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_ZypherionMigrationQ3 skos:note "Migration to Meridian is scheduled for the same Q3 2026 window originally planned for Zypherion." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3 skos:note ?oldNote .
    OPTIONAL { narr:Claim_ZypherionMigrationQ3 dct:source ?oldSource . }
  }
} ;

# ── DELETE: Claim_ZypherionPerformance15x — explicitly superseded ────────────
# Zypherion is rejected; the 15x performance claim was its sole justification.
# The memory states Zypherion has "critical gaps" and is being replaced entirely.
DELETE WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x ?p ?o .
  }
}