PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T000000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-database-decision-zypherion.md" ;
    narr:originRef "main@HEAD" ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generated
      narr:Sample_ZypherionDecision_20260406,
      narr:Actor_QuintonFairweather,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionDatabaseChoice,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_MigrationQ3_2026,
      narr:Obs_QuintonAdoptionStatement,
      narr:StyleObs_AuthoritativeTone,
      narr:StyleObs_QuantifiedPerformanceClaim,
      narr:StyleObs_BulletDecisionStructure,
      narr:StyleMetrics_ZypherionDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T000000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 404 ;
      dct:description "Meeting note recording CTO Quinton Fairweather's decision to adopt Zypherion for the analytics pipeline, citing 15x columnar query performance and a Q3 2026 migration start." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO; decision-maker for the Zypherion analytics database adoption." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Technology adoption: selecting a purpose-built columnar analytics database" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing its current analytics stack with Zypherion, justified by a 15x columnar query speed improvement, with migration commencing Q3 2026." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionDatabaseChoice a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_ZypherionAdoption ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion has been formally selected as the analytics database. Stated as a decided fact by the CTO." .

    narr:Claim_ZypherionPerformance15x a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup. Asserted by CTO without cited benchmark source." .

    narr:Claim_MigrationQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration to Zypherion starts Q3 2026. Timeline stated as decided but subject to execution risk." .

    # ── Observation: Quinton's direct quote ─────────────────────
    narr:Obs_QuintonAdoptionStatement a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "CTO direct statement announcing Zypherion adoption, performance rationale, and migration start." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 130 ;
        oa:end 280
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline. It handles columnar queries 15x faster than our current setup. The migration starts next quarter." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Authoritative declarative tone
    narr:StyleObs_AuthoritativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "CTO speaks in unhedged declarative sentences ('We are adopting', 'The migration starts'), projecting institutional authority and finality." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 130 ;
          oa:end 183
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " It handles"
        ]
      ] .

    # 2. Quantified performance claim (jargon + numeric precision)
    narr:StyleObs_QuantifiedPerformanceClaim a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Technical claim anchored by a specific multiplier ('15x') and domain term ('columnar queries'), lending precision and credibility without citing a benchmark source." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 184 ;
          oa:end 245
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It handles columnar queries 15x faster than our current setup." ;
          oa:prefix "analytics pipeline. " ;
          oa:suffix " The migration"
        ]
      ] .

    # 3. Structured bullet-list decision format
    narr:StyleObs_BulletDecisionStructure a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Key decisions are restated as bold-labelled bullet points (Database / Performance / Timeline), converting narrative prose into a scannable decision record — a formal meeting-note convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 295 ;
          oa:end 404
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:\n- **Database**: Zypherion for analytics\n- **Performance**: 15x improvement on columnar queries\n- **Timeline**: Migration starts Q3 2026" ;
          oa:prefix "next quarter.\"\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      narr:AverageSentenceLength 14 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.12"^^xsd:decimal ;
      skos:note "Short declarative sentences; predominantly active voice; moderate technical jargon (columnar queries, analytics pipeline, migration). Register: formal executive meeting note." .

  }
}