PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction node documenting the retraction event (default graph) ──
INSERT DATA {
  narr:Tx_20250515T120000Z a prov:Activity ;
    dct:title "RETRACTION: Forget Zypherion, Meridian, Quinton Fairweather, analytics pipeline migration" ;
    prov:generatedAtTime "2025-05-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "inline://retract-zypherion-meridian-quinton" ;
    narr:originRef "main@unknown" ;
    prov:generated narr:Tx_20250515T120000Z .
} ;

# ── DELETE Actor_QuintonFairweather (explicitly named in retraction) ──
DELETE WHERE {
  narr:Actor_QuintonFairweather ?p ?o .
} ;

# ── DELETE Narrative_ZypherionDBAdoption ──
DELETE WHERE {
  narr:Narrative_ZypherionDBAdoption ?p ?o .
} ;

# ── DELETE Narrative_MeridianDBAdoption ──
DELETE WHERE {
  narr:Narrative_MeridianDBAdoption ?p ?o .
} ;

# ── DELETE Claim_ZypherionSelected ──
DELETE WHERE {
  narr:Claim_ZypherionSelected ?p ?o .
} ;

# ── DELETE Claim_ZypherionPerformance15x ──
DELETE WHERE {
  narr:Claim_ZypherionPerformance15x ?p ?o .
} ;

# ── DELETE Claim_MigrationTimelineQ3_2026 (analytics pipeline migration) ──
DELETE WHERE {
  narr:Claim_MigrationTimelineQ3_2026 ?p ?o .
} ;

# ── DELETE Claim_ZypherionGaps ──
DELETE WHERE {
  narr:Claim_ZypherionGaps ?p ?o .
} ;

# ── DELETE Claim_MeridianSelected ──
DELETE WHERE {
  narr:Claim_MeridianSelected ?p ?o .
} ;

# ── DELETE Sample_ZypherionDecision_20260406 ──
DELETE WHERE {
  narr:Sample_ZypherionDecision_20260406 ?p ?o .
} ;

# ── DELETE Sample_MeridianPivot_20260406 ──
DELETE WHERE {
  narr:Sample_MeridianPivot_20260406 ?p ?o .
} ;

# ── DELETE Observation_ColumnarPerformanceClaim (Zypherion performance) ──
DELETE WHERE {
  narr:Observation_ColumnarPerformanceClaim ?p ?o .
} ;

# ── DELETE Observation_MigrationTimeline (analytics pipeline migration) ──
DELETE WHERE {
  narr:Observation_MigrationTimeline ?p ?o .
} ;

# ── DELETE Observation_QuintonAdoptionStatement (Quinton + Zypherion) ──
DELETE WHERE {
  narr:Observation_QuintonAdoptionStatement ?p ?o .
} ;

# ── DELETE Observation_QuintonMeridianStatement (Quinton + Meridian) ──
DELETE WHERE {
  narr:Observation_QuintonMeridianStatement ?p ?o .
} ;

# ── DELETE StyleMetrics_ZypherionDecision ──
DELETE WHERE {
  narr:StyleMetrics_ZypherionDecision ?p ?o .
} ;

# ── DELETE StyleMetrics_MeridianPivot ──
DELETE WHERE {
  narr:StyleMetrics_MeridianPivot ?p ?o .
} ;

# ── DELETE Tx_20260406T120000Z (Zypherion analytics decision transaction) ──
DELETE WHERE {
  narr:Tx_20260406T120000Z ?p ?o .
} ;

# ── DELETE Tx_20250514T100000Z (database-pivot transaction) ──
DELETE WHERE {
  narr:Tx_20250514T100000Z ?p ?o .
} ;

# ── DELETE any triples in named graphs that reference retracted subjects ──
# Covers any named-graph assertions about these entities
DELETE WHERE {
  GRAPH ?g {
    narr:Actor_QuintonFairweather ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionDBAdoption ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Narrative_MeridianDBAdoption ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionSelected ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Claim_MigrationTimelineQ3_2026 ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionGaps ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Claim_MeridianSelected ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Sample_ZypherionDecision_20260406 ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Sample_MeridianPivot_20260406 ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Observation_ColumnarPerformanceClaim ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Observation_MigrationTimeline ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Observation_QuintonAdoptionStatement ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Observation_QuintonMeridianStatement ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:StyleMetrics_ZypherionDecision ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:StyleMetrics_MeridianPivot ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Tx_20260406T120000Z ?p ?o .
  }
} ;

DELETE WHERE {
  GRAPH ?g {
    narr:Tx_20250514T100000Z ?p ?o .
  }
} ;

# ── DELETE any triples where retracted entities appear as objects ──
# (e.g. narr:supports narr:Claim_ZypherionSelected, dct:source narr:Sample_Zypherion...)
DELETE WHERE {
  ?s ?p narr:Narrative_ZypherionDBAdoption .
} ;

DELETE WHERE {
  ?s ?p narr:Narrative_MeridianDBAdoption .
} ;

DELETE WHERE {
  ?s ?p narr:Claim_ZypherionSelected .
} ;

DELETE WHERE {
  ?s ?p narr:Claim_ZypherionPerformance15x .
} ;

DELETE WHERE {
  ?s ?p narr:Claim_MigrationTimelineQ3_2026 .
} ;

DELETE WHERE {
  ?s ?p narr:Claim_ZypherionGaps .
} ;

DELETE WHERE {
  ?s ?p narr:Claim_MeridianSelected .
} ;

DELETE WHERE {
  ?s ?p narr:Sample_ZypherionDecision_20260406 .
} ;

DELETE WHERE {
  ?s ?p narr:Sample_MeridianPivot_20260406 .
} ;

DELETE WHERE {
  ?s ?p narr:Actor_QuintonFairweather .
}