PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250130T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-30T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version stub document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Narrative_FirstVersionStub,
      narr:Actor_Reviewer_ExpertGH,
      narr:Claim_FirstVersionPlaceholder,
      narr:StyleObs_ShortDeclarativeBody,
      narr:StyleObs_YAMLFrontmatterConvention,
      narr:StyleObs_MinimalRegister,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250130T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version stub document" ;
      dct:description "Minimal stub document with YAML front-matter reviewer metadata and a two-word body." ;
      narr:inputLength 57 .

    # ── Actor ───────────────────────────────────────────────────
    # Reviewer email redacted per PII policy (allow_pii not set)
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert GH Reviewer" ;
      skos:note "Reviewer listed in YAML front-matter of source document. Email redacted per PII policy." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionStub a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document initialisation / first-version placeholder" ;
      skos:broader narr:Process ;
      skos:note "The document body contains only the phrase 'First version', indicating this is an initialisation stub awaiting substantive content. The YAML front-matter assigns a reviewer, suggesting a review workflow is in place." .

    # ── Claim ───────────────────────────────────────────────────
    narr:Claim_FirstVersionPlaceholder a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionStub ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      narr:supports narr:Process ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text 'First version' asserts only that this is an initial draft; no substantive claims are made. Conviction is Notion — the weakest level — because the document is a placeholder." .

    # ── Style Observations ──────────────────────────────────────

    # SO-1: Extremely short declarative body
    narr:StyleObs_ShortDeclarativeBody a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of a single two-word declarative phrase with no elaboration." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "\n\n" ;
          oa:suffix ""
        ]
      ] .

    # SO-2: YAML front-matter convention
    narr:StyleObs_YAMLFrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML front-matter delimited by triple-dashes to carry structured metadata (reviewer list), a common editorial/CMS convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 42
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - [REDACTED]\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # SO-3: Minimal register / zero jargon
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text uses plain, non-technical language with no domain jargon. Register is neutral-minimal." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Computed over body text only ('First version'). Single fragment of 2 words; no passive constructions; zero technical jargon." .

  }
}