PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline:e2e-test-quantum-widget-decision" ;
    narr:originRef "main@HEAD" ;
    prov:generated
      narr:Sample_E2EQuantumWidgetDecision,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DBMigrationPostgresToQuantumDB,
      narr:Claim_10xQueryPerformanceGain,
      narr:Claim_Q32026MigrationTimeline,
      narr:Obs_DaveQuoteMigrationDecision,
      narr:StyleObs_BulletKeyDecisions,
      narr:StyleObs_BoldEmphasisLabels,
      narr:StyleObs_DirectQuoteSpeaker,
      narr:StyleMetrics_E2EQuantumWidgetDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_E2EQuantumWidgetDecision a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 390 ;
      dct:description "End-to-end test memory documenting the decision to migrate from PostgreSQL to QuantumDB for the analytics pipeline, with 10x performance gain and Q3 2026 timeline." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL-to-QuantumDB migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      narr:theme "Database infrastructure migration from PostgreSQL to QuantumDB for analytics performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The team is replacing PostgreSQL with QuantumDB in the analytics pipeline, citing 10x query performance improvement and lower licensing cost, targeting Q3 2026 delivery." ;
      dct:source narr:Sample_E2EQuantumWidgetDecision .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DBMigrationPostgresToQuantumDB a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      skos:note "Explicit decision: migrate analytics pipeline database from PostgreSQL to QuantumDB." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_E2EQuantumWidgetDecision .

    narr:Claim_10xQueryPerformanceGain a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Claimed 10x improvement in analytical query performance as primary technical rationale for QuantumDB adoption." ;
      narr:supports narr:Claim_DBMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_E2EQuantumWidgetDecision .

    narr:Claim_Q32026MigrationTimeline a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Migration is targeted for Q3 2026 delivery." ;
      narr:supports narr:Claim_DBMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_E2EQuantumWidgetDecision .

    # ── Observation (Dave's direct quote) ───────────────────────
    narr:Obs_DaveQuoteMigrationDecision a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      skos:note "Dave Quantum's direct statement announcing the migration decision and rationale." ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 148 ;
        oa:end 264
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Bullet list for key decisions
    narr:StyleObs_BulletKeyDecisions a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      skos:note "Structured bullet list used to enumerate key decisions with bold labels, signalling a formal decision-log register." ;
      rdf:value true ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 278 ;
          oa:end 390
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance gain"
        ]
      ] .

    # 2. Bold emphasis on decision labels
    narr:StyleObs_BoldEmphasisLabels a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      skos:note "Bold markdown (**label**) used consistently to label each decision category, creating a scannable structured format." ;
      rdf:value true ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 282 ;
          oa:end 302
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**" ;
          oa:prefix "- " ;
          oa:suffix ": PostgreSQL"
        ]
      ] .

    # 3. Direct speaker attribution with quoted speech
    narr:StyleObs_DirectQuoteSpeaker a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      skos:note "First-name speaker attribution followed by direct quoted speech ('Dave: \"...\"') gives the document an interview-transcript register, lending immediacy and accountability to the decision." ;
      rdf:value true ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 142 ;
          oa:end 148
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: " ;
          oa:prefix "\n\n" ;
          oa:suffix "\"We're switching"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_E2EQuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal ;
      skos:note "Short, punchy sentences. High active voice ratio. Moderate technical jargon (PostgreSQL, QuantumDB, analytics pipeline). Formal decision-log register with interview-transcript elements."
  }
}