PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T130000Z a prov:Activity ;
    dct:title "Second version stub document extraction" ;
    prov:generatedAtTime "2025-01-15T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersionDeclaration,
      narr:Claim_ReviewerAssignment_SecondVersion,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_PlaceholderRegister,
      narr:StyleObs_SecondVersion_NounPhraseBody,
      narr:StyleObs_SecondVersion_YAMLFrontMatter .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {

    # ── Sample ────────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal stub document with YAML front-matter reviewer assignment and a two-word body declaring second version." ;
      narr:inputLength 57 .

    # ── Narrative ─────────────────────────────────────────────────
    narr:Narrative_SecondVersionDeclaration a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      narr:theme "Document versioning — second iteration declaration" ;
      skos:note "The document declares itself as a second version, continuing the versioning sequence established by the first version. The same reviewer (email redacted) is retained, indicating continuity of review assignment across versions." .

    # ── Claim ─────────────────────────────────────────────────────
    narr:Claim_ReviewerAssignment_SecondVersion a narr:Claim ;
      dct:source narr:Sample_SecondVersion ;
      narr:aboutNode narr:Actor_ExpertReviewer_GH ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_SecondVersionDeclaration ;
      skos:note "The same named reviewer (email redacted: test+expert-gh@aswritten.ai) is explicitly assigned in the YAML front-matter of the second version, establishing reviewer continuity across document iterations." .

    # ── Style Metrics ─────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Stub document. Single two-word noun phrase body ('Second version'). No sentences in the traditional sense; no passive voice; no jargon. Register: placeholder/administrative. Mirrors first version metrics." .

    # ── Style Observation 1: Placeholder/Administrative Register ──
    narr:StyleObs_SecondVersion_PlaceholderRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body text is a bare noun phrase with no predicate, functioning as a placeholder label rather than a communicative sentence. Register is administrative/stub." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 43 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: Short Punchy Cadence (noun phrase body) ──
    narr:StyleObs_SecondVersion_NounPhraseBody a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "The entire body is two words — an extreme instance of short punchy cadence, functioning as a version label rather than prose." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 43 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 3: YAML Front-Matter Editorial Convention ──
    narr:StyleObs_SecondVersion_YAMLFrontMatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML front-matter is used to assign reviewers, consistent with an editorial workflow convention. The reviewer field uses an email address (redacted per PII policy)." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 42
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

  }
}