PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250514T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---\n\n" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_ExpertReview_Metadata, narr:Actor_ExpertReviewer, narr:StyleMetrics_ExpertReview .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250514T120000Z {
    narr:Sample_ExpertReview_Metadata a narr:Sample ;
      dct:title "Expert Review Metadata" ;
      narr:inputLength 45 .

    narr:Actor_ExpertReviewer a narr:Actor ;
      skos:prefLabel "test+expert-gh@aswritten.ai" ;
      skos:note "Reviewer identified in document frontmatter." .

    narr:StyleObservation_FrontmatterYaml a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_ExpertReview_Metadata ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_Metadata ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 45
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---\n" ;
          oa:suffix "\n"
        ]
      ] ;
      skos:note "Use of YAML frontmatter for reviewer metadata." .

    narr:StyleMetrics_ExpertReview a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ExpertReview_Metadata ;
      narr:AverageSentenceLength 0 ;
      narr:ActiveVoiceRatio 0.0 ;
      narr:JargonDensity 0.5 ;
      skos:note "Metrics reflect a metadata-only header without prose." .
  }
}