PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance
INSERT DATA {
  narr:Tx_20250522T100000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-22T10:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath ".aswritten/memories/2025-05-22-test-expert-review.md" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_TestExpertReview_20250522, narr:Actor_TestExpert, narr:StyleObservation_FrontmatterUsage, narr:StyleObservation_DashesFormatting, narr:StyleObservation_EmailFormat, narr:StyleMetrics_TestExpertReview .
} ;

# Extracted entities
INSERT DATA {
  GRAPH narr:Tx_20250522T100000Z {
    narr:Sample_TestExpertReview_20250522 a narr:Sample ;
      dct:title "Test Expert Review Frontmatter" ;
      narr:inputLength 58 .

    narr:Actor_TestExpert a narr:Actor ;
      skos:prefLabel "test+expert-gh@aswritten.ai" ;
      skos:note "Reviewer identified in document frontmatter" .

    narr:StyleObservation_FrontmatterUsage a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_TestExpertReview_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TestExpertReview_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 48 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ; oa:suffix "reviewers:\n  - test+expert-gh@aswritten.ai\n---" ]
      ] ;
      skos:note "Use of YAML frontmatter for metadata" .

    narr:StyleObservation_DashesFormatting a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_TestExpertReview_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TestExpertReview_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 3 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ; oa:suffix "\nreviewers:" ]
      ] ;
      skos:note "Triple-dash delimiter for metadata blocks" .

    narr:StyleObservation_EmailFormat a narr:StyleObservation ;
      skos:broader narr:TerminologyControl ;
      dct:source narr:Sample_TestExpertReview_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TestExpertReview_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 19 ; oa:end 44 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "test+expert-gh@aswritten.ai" ; oa:prefix "- " ; oa:suffix "\n---" ]
      ] ;
      skos:note "Functional email address used as identifier" .

    narr:StyleMetrics_TestExpertReview a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_TestExpertReview_20250522 ;
      narr:AverageSentenceLength 0 ;
      narr:ActiveVoiceRatio 0.0 ;
      narr:JargonDensity 0.5 ;
      skos:note "Metrics reflect a metadata-only fragment without prose sentences." .
  }
}