PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T130000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: Second version document" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersion_IterativeDraft,
      narr:Observation_SecondVersion_BodyText,
      narr:StyleObservation_SecondVersion_PlainBody,
      narr:StyleObservation_SecondVersion_FrontmatterReviewer,
      narr:StyleObservation_SecondVersion_MinimalRegister,
      narr:StyleMetrics_SecondVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML frontmatter listing a reviewer (email redacted) and a single body phrase 'Second version'. Structurally parallel to the First version document." ;
      narr:inputLength "60"^^xsd:integer .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_SecondVersion_IterativeDraft a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Process ;
      narr:theme "Iterative draft versioning" ;
      skos:note "The document declares itself a second version, signalling progression through a review or drafting cycle. A named reviewer is again assigned via YAML frontmatter, reinforcing the lightweight governance pattern established in the first version." .

    # ── Observation ──────────────────────────────────────────────
    narr:Observation_SecondVersion_BodyText a narr:Observation ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:CoreWorkflows ;
      skos:note "The sole body content of the document is the phrase 'Second version', indicating iterative progression of a stub or placeholder document through a drafting workflow." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 51 ;
        oa:end 65
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObservation_SecondVersion_PlainBody a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body text is two plain words with no jargon, ornamentation, or rhetorical device. Exemplifies minimal plain-language register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 51 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObservation_SecondVersion_FrontmatterReviewer a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML frontmatter assigns a reviewer via structured key-value syntax, establishing a lightweight editorial governance pattern consistent with the first version document." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 49
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

    narr:StyleObservation_SecondVersion_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Document register is maximally minimal: no prose, no headings, no punctuation beyond YAML delimiters. Version label functions as the entire content body." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---\n\nSecond version" ;
          oa:prefix "" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short document: one two-word body phrase. Active voice ratio is 1.0 (no passive constructions). Jargon density is 0.0 (no domain-specific terminology in body text). Metrics are structurally identical to the First version document." .

  }
}