PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "First version stub document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer_GH,
      narr:Narrative_FirstVersionStub,
      narr:Observation_FirstVersionBody,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_ImperativeLabel,
      narr:StyleObs_YAMLFrontmatter,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength "57"^^xsd:integer ;
      dct:description "Stub document with YAML frontmatter listing a reviewer and a two-word body." .

    # ── Actor ───────────────────────────────────────────────────
    # Reviewer email redacted per PII policy (allow_pii=false)
    narr:Actor_ExpertReviewer_GH a narr:Actor ;
      skos:prefLabel "Expert Reviewer (GH)" ;
      skos:note "Reviewer listed in YAML frontmatter. Email redacted (PII). GitHub-associated reviewer account on aswritten.ai domain." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionStub a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document inception: first-version stub awaiting content" ;
      skos:broader narr:Process ;
      skos:note "The document is at its initial state ('First version'), with a designated reviewer assigned via YAML frontmatter. No substantive content has been authored yet. This represents the document creation event rather than a content assertion." .

    # ── Observation ─────────────────────────────────────────────
    narr:Observation_FirstVersionBody a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The entire body of the document is the two-word phrase 'First version', indicating a placeholder or initial commit state." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "44"^^xsd:integer ;
        oa:end "57"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Minimal register / placeholder tone
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Extremely minimal register: the entire document body is two words. Signals a placeholder or scaffolding document rather than authored content." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "44"^^xsd:integer ;
          oa:end "57"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. YAML frontmatter as structural/institutional convention
    narr:StyleObs_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes to encode metadata (reviewer assignment). This is an institutional convention for structured document headers." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "0"^^xsd:integer ;
          oa:end "43"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - [REDACTED]\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # 3. Noun-phrase label as document title convention
    narr:StyleObs_ImperativeLabel a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text 'First version' functions as a version label rather than a sentence. No verb, no punctuation — consistent with a commit message or document-state marker convention." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "44"^^xsd:integer ;
          oa:end "57"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Computed on body text only ('First version'): 1 sentence fragment, 2 tokens, no passive constructions, no domain jargon. Extremely low content density." .

  }
}