PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id provided)" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: Second version document" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Actor_Reviewer_ExpertGH,
      narr:Narrative_SecondVersion,
      narr:Observation_SecondVersionBody,
      narr:StyleObs_FrontMatterConvention,
      narr:StyleObs_MinimalBodyText,
      narr:StyleObs_ReviewerAttributionPattern,
      narr:StyleMetrics_SecondVersion .
} ;

INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      narr:inputLength 60 ;
      dct:description "Minimal document consisting of YAML front-matter with a reviewer field and a two-word body: 'Second version'." .

    # ── Actor ───────────────────────────────────────────────────
    # PII redacted: email address omitted per verbatim policy (allow_pii not set)
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "expert-gh reviewer" ;
      skos:note "Reviewer listed in YAML front-matter. Email address redacted (PII). Role: document reviewer." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_SecondVersion a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      narr:theme "Document versioning and review assignment" ;
      skos:broader narr:QualityReviewGates ;
      skos:note "The document signals it is a second iteration ('Second version') and assigns a named reviewer via YAML front-matter, indicating a structured review workflow." .

    # ── Observation ─────────────────────────────────────────────
    narr:Observation_SecondVersionBody a narr:Observation ;
      skos:broader narr:CoreNarratives ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "The entire body of the document is the phrase 'Second version', indicating this is a versioned artifact under review." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 47 ;
        oa:end 61
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. YAML front-matter convention
    narr:StyleObs_FrontMatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Document uses YAML front-matter delimited by triple-dashes to declare metadata (reviewer field), consistent with static-site-generator or documentation pipeline conventions." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 44
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nSecond version"
        ]
      ] .

    # 2. Minimal body text — ultra-short document body
    narr:StyleObs_MinimalBodyText a narr:StyleObservation ;
      skos:broader narr:Conciseness ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body text is exactly two words ('Second version'), representing an extreme case of conciseness — likely a placeholder or stub document." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 3. Reviewer attribution pattern in front-matter
    narr:StyleObs_ReviewerAttributionPattern a narr:StyleObservation ;
      skos:broader narr:CitationConventions ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Reviewer attribution is expressed as a YAML list under the 'reviewers' key, using an email-format identifier — a structured metadata convention for assigning review responsibility." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 4 ;
          oa:end 43
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Document body is a single two-word nominal phrase with no verbs, no jargon, and no passive constructions. Metrics reflect an extreme stub/placeholder document." .

  }
}