PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250130T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-30T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "First version stub extraction" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer_AswrittenAI,
      narr:Narrative_FirstVersionDraft,
      narr:Observation_FirstVersionLabel,
      narr:StyleObservation_MinimalBodyRegister,
      narr:StyleObservation_YAMLFrontmatterConvention,
      narr:StyleObservation_VersionLabelPattern,
      narr:StyleMetrics_FirstVersion .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250130T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Minimal stub document with YAML front-matter reviewer metadata and a single-phrase body." ;
      narr:inputLength 60 .

    # ── Actor ───────────────────────────────────────────────────
    # PII redacted: reviewer email domain retained, address suppressed
    narr:Actor_ExpertReviewer_AswrittenAI a narr:Actor ;
      skos:prefLabel "Expert Reviewer (aswritten.ai)" ;
      skos:note "Reviewer listed in YAML front-matter as test+expert-gh@aswritten.ai (email redacted per PII policy). Role: document reviewer on the aswritten.ai domain." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDraft a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Initial draft versioning" ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      skos:note "The document declares itself a 'First version', signalling the start of a versioned authoring or review workflow. The reviewer assignment in the front-matter reinforces a structured review process from the outset." .

    # ── Observation: body text ───────────────────────────────────
    narr:Observation_FirstVersionLabel a narr:Observation ;
      skos:broader narr:Milestones ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The sole body content is the phrase 'First version', functioning as a version milestone marker." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 47 ;
        oa:end 60
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observation 1: Minimal body register ───────────────
    narr:StyleObservation_MinimalBodyRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Extremely terse body: a single two-word phrase constitutes the entire document content, indicating a placeholder or stub register." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 60
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML front-matter convention ────────
    narr:StyleObservation_YAMLFrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML front-matter delimited by triple-dashes (---) to encode structured metadata (reviewers list), a common convention in static-site generators and documentation pipelines." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 45
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # ── Style Observation 3: Version label as document title ─────
    narr:StyleObservation_VersionLabelPattern a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "'First version' used as the document's sole body text, functioning as both a title and a status label — a naming convention that encodes iteration state directly in prose rather than metadata." ;
      rdf:value false ;
      skos:related narr:Milestones ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 60
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Single two-word phrase body. Average sentence length: 2 words. No passive constructions. No domain jargon present. Document is a stub placeholder." .

  }
}