PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260406T160000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T16:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline/2026-04-06-velociraptor-retro-format" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_VelociraptorReplacesStartStopContinue,
      narr:Claim_VelociraptorThreeSections,
      narr:Obs_SageRetroQuote,
      narr:StyleObs_RuleOfThree_Retro,
      narr:StyleObs_AuthoritativeTone_Retro,
      narr:StyleObs_FirstPerson_Retro,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T160000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406
      a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Meeting note in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the previous start-stop-continue format." ;
      narr:inputLength 350 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell
      a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption
      a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process format replaced to improve retrospective structure" ;
      skos:note "The engineering team adopts the Velociraptor retro format — with sections Sailed, Stalled, and Capsized — replacing the prior start-stop-continue format. The change is announced by Engineering Manager Sage Brightwell and took effect the previous sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelociraptorReplacesStartStopContinue
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format replaced the start-stop-continue format last sprint, per Sage Brightwell." .

    narr:Claim_VelociraptorThreeSections
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Claim_VelociraptorReplacesStartStopContinue ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized." .

    # ── Observation (verbatim quote) ─────────────────────────────
    narr:Obs_SageRetroQuote
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:Quotes ;
      skos:note "Sage Brightwell's verbatim statement announcing the Velociraptor retro format adoption, its three sections, and the replacement of start-stop-continue." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 176 ;
        oa:end 349
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format." ;
        oa:prefix "Sage: \"" ;
        oa:suffix "\nEach retro has three sections"
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. Rule of Three (Sailed, Stalled, Capsized)
    narr:StyleObs_RuleOfThree_Retro
      a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Tricolon cadence: three parallel section names (Sailed, Stalled, Capsized) create a memorable, balanced structure." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 228 ;
          oa:end 289
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
          oa:prefix "Velociraptor retro format.\n" ;
          oa:suffix "\nIt replaced our old"
        ]
      ] .

    # 2. Authoritative / declarative tone
    narr:StyleObs_AuthoritativeTone_Retro
      a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Declarative, present-tense assertions with no hedging ('We are adopting', 'It replaced'). Consistent with authoritative managerial announcement register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 176 ;
          oa:end 227
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has three"
        ]
      ] .

    # 3. First-person plural voice
    narr:StyleObs_FirstPerson_Retro
      a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "First-person plural ('We are adopting', 'our old start-stop-continue format') signals collective ownership of the process change." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 290 ;
          oa:end 349
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It replaced our old start-stop-continue format last sprint." ;
          oa:prefix "Stalled, and Capsized.\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro
      a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Three short declarative sentences averaging ~12 words. Very high active voice ratio. Moderate jargon density from 'retro format', 'start-stop-continue', 'Sailed/Stalled/Capsized'." ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.13"^^xsd:decimal .

  }
}