PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T150000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian — 2026-04-06" ;
    prov:generatedAtTime "2026-04-06T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-database-decision-revised.md" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_MeridianDecision_20260406,
      narr:Narrative_MeridianAdoption,
      narr:Claim_MeridianMigrationQ3_2026,
      narr:Claim_ZypherionStreamingGap,
      narr:Claim_MeridianBatchStreamingNative,
      narr:Observation_QuintonQuote_Revised,
      narr:StyleMetrics_MeridianDecision,
      narr:StyleObs_DirectAnnouncement,
      narr:StyleObs_SupersedesMarker,
      narr:StyleObs_TechnicalJargon .
} ;

# ── New Sample for the revised document ─────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Sample_MeridianDecision_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Revised meeting note in which CTO Quinton Fairweather retracts the Zypherion adoption decision, citing critical streaming ingestion gaps, and selects Meridian (batch + streaming native) for the Q3 2026 migration window." ;
      narr:inputLength 541 .
  }
} ;

# ── UPDATE: Narrative_ZypherionAdoption → Meridian adoption ─────────────────
# Memory explicitly supersedes Zypherion decision; Meridian is the new selection.
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme ;
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Narrative_ZypherionAdoption
      narr:theme "Technology adoption: Meridian selected for analytics pipeline, superseding Zypherion" ;
      skos:note "The organisation has reversed its Zypherion adoption decision after discovering critical streaming ingestion gaps. Meridian, which handles both batch and streaming natively, is now the selected analytics database. The Q3 2026 migration window is retained." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme ;
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
} ;

# ── UPDATE: Claim_ZypherionMigrationQ3_2026 → Meridian migration same window ─
# Same Q3 2026 timeline, but target database is now Meridian, not Zypherion.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3_2026
      skos:note ?oldNote ;
      dct:source ?oldSource ;
      narr:aboutNode ?oldAbout .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_ZypherionMigrationQ3_2026
      skos:note "Migration to Meridian proceeds in the same Q3 2026 window — the revised decision retains the original timeline while switching the target database from Zypherion to Meridian." ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      narr:aboutNode narr:Narrative_ZypherionAdoption .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3_2026
      skos:note ?oldNote ;
      dct:source ?oldSource ;
      narr:aboutNode ?oldAbout .
  }
} ;

# ── UPDATE: Claim_ZypherionPerformance15x → retracted; Zypherion has critical gaps ─
# Memory explicitly contradicts the 15x performance rationale by revealing streaming gaps.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_ZypherionPerformance15x
      skos:note "RETRACTED: The 15x columnar query performance claim for Zypherion is superseded by the revised decision. Further evaluation revealed critical gaps in Zypherion's streaming ingestion, disqualifying it from selection despite any query performance advantage." ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source ?oldSource .
  }
} ;

# ── New entities: Meridian-specific claims, observation, style ───────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    # New Narrative for Meridian (parallel to updated ZypherionAdoption node)
    narr:Narrative_MeridianAdoption a narr:Narrative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:StackOverview ;
      narr:theme "Technology adoption: Meridian replaces Zypherion for analytics pipeline" ;
      skos:note "Meridian is selected as the analytics database after Zypherion is disqualified for lacking streaming ingestion. Meridian handles both batch and streaming natively. Migration window remains Q3 2026." .

    # Claim: Zypherion has critical streaming ingestion gap
    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_MeridianAdoption ;
      skos:note "Zypherion was disqualified because it lacks streaming ingestion — identified as a critical gap during further evaluation by the CTO." .

    # Claim: Meridian handles batch and streaming natively
    narr:Claim_MeridianBatchStreamingNative a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_MeridianAdoption ;
      skos:note "Meridian's key differentiator: native support for both batch and streaming ingestion, addressing the gap that disqualified Zypherion." .

    # Claim: Q3 2026 migration window retained for Meridian
    narr:Claim_MeridianMigrationQ3_2026 a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_MeridianAdoption ;
      skos:note "The Q3 2026 migration window is retained for the Meridian rollout, same as originally planned for Zypherion." .

    # Observation: CTO revised quote
    narr:Observation_QuintonQuote_Revised a narr:Observation ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:Quotes ;
      skos:note "CTO Quinton Fairweather's direct statement announcing the reversal from Zypherion to Meridian, citing streaming ingestion gaps." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 330
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion. We are now switching to Meridian instead. Meridian handles both batch and streaming natively." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\""
        ]
      ] .

    # Style Observation 1: Direct first-person announcement register
    narr:StyleObs_DirectAnnouncement a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "First-person plural declarative ('We evaluated', 'We are now switching') signals authoritative CTO announcement register — no hedging or conditional framing." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 260
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " We are now switching"
        ]
      ] .

    # Style Observation 2: Explicit supersession marker
    narr:StyleObs_SupersedesMarker a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "The phrase 'This supersedes the previous Zypherion decision' is a rare explicit retraction marker — direct, unambiguous, and structurally isolated as its own paragraph for emphasis." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 336 ;
          oa:end 381
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision." ;
          oa:prefix "natively.\"\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .

    # Style Observation 3: Technical jargon density — streaming/batch terminology
    narr:StyleObs_TechnicalJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Concentrated use of infrastructure jargon: 'streaming ingestion', 'batch and streaming natively', 'analytics pipeline', 'migration window' — consistent with a technical CTO register aimed at an engineering audience." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 383 ;
          oa:end 541
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Database: Meridian replaces Zypherion for analytics" ;
          oa:prefix "Key decisions:\n- **" ;
          oa:suffix "\n- **Reason**"
        ]
      ] .

    # Style Metrics for revised document
    narr:StyleMetrics_MeridianDecision a narr:StyleMetrics ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Short revised decision note; high active-voice ratio reflecting direct CTO announcement. Slightly higher jargon density than original due to streaming/batch terminology. Average sentence length slightly shorter — more declarative, less explanatory." ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.94"^^xsd:decimal ;
      narr:JargonDensity "0.21"^^xsd:decimal .

  }
}