PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250714T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-07-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version reviewer document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_Reviewer_ExpertGH,
      narr:Narrative_FirstVersionDocument,
      narr:Observation_ReviewerAttribution,
      narr:Observation_VersionLabel,
      narr:StyleObservation_MinimalRegister,
      narr:StyleObservation_YAMLFrontmatterConvention,
      narr:StyleObservation_ReviewerEmailPattern,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Minimal document with YAML frontmatter reviewer metadata and a single-line body." ;
      narr:inputLength 55 .

    # ── Actor ───────────────────────────────────────────────────
    # PII redacted: reviewer email address per verbatim policy (allow_pii not set)
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert GH Reviewer" ;
      skos:note "Reviewer listed in YAML frontmatter; email redacted per PII policy (domain: aswritten.ai)." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDocument a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning and reviewer attribution" ;
      skos:broader narr:Process ;
      skos:note "This document represents an initial draft state ('First version') with a named reviewer assigned via YAML frontmatter. The pattern signals a structured review workflow even at minimal content stage." .

    # ── Observations ────────────────────────────────────────────
    narr:Observation_ReviewerAttribution a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Reviewer is assigned via YAML frontmatter using an email identifier. Email redacted per PII policy." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 16 ;
        oa:end 50
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "- test+expert-gh@aswritten.ai" ;
        oa:prefix "reviewers:\n  " ;
        oa:suffix "\n---"
      ] .

    narr:Observation_VersionLabel a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body of the document consists solely of the phrase 'First version', indicating an initial draft state with no substantive content yet." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 52 ;
        oa:end 65
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObservation_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Extremely minimal register: body is a two-word version label with no elaboration, punctuation, or sentence structure." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObservation_YAMLFrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes (---) to encode structured metadata (reviewer list) separate from prose content. This is a formatting convention typical of static-site generators and documentation pipelines." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 51
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    narr:StyleObservation_ReviewerEmailPattern a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Reviewer identity is expressed as an email address (redacted) rather than a display name or username. The '+' subaddress pattern (test+expert-gh) suggests a role-tagged or environment-scoped address convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 16 ;
          oa:end 50
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- test+expert-gh@aswritten.ai" ;
          oa:prefix "reviewers:\n  " ;
          oa:suffix "\n---"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Body is a single two-word phrase. No sentences, no passive voice, no jargon. Metrics reflect near-zero prose content." .

  }
}