PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "E2E Test: Quantum Widget Decision" ;
    narr:originRef "main@unknown" ;
    dct:title "E2E Test: Quantum Widget Decision — DB Migration" ;
    prov:generated
      narr:Sample_E2EQuantumWidgetDecision,
      narr:Actor_DaveQuantum_VPEng,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_10xQueryPerformanceGain,
      narr:Claim_Q32026MigrationTimeline,
      narr:Observation_DaveDirectQuote,
      narr:StyleObs_DirectSpeechQuotation,
      narr:StyleObs_BulletListKeyDecisions,
      narr:StyleObs_TechnicalJargonDB,
      narr:StyleMetrics_E2EQuantumWidgetDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_E2EQuantumWidgetDecision a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 388 ;
      dct:description "End-to-end test memory documenting a database migration decision from PostgreSQL to QuantumDB, presented by Dave Quantum (VP Engineering)." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum_VPEng a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering. Announced the decision to migrate the analytics pipeline from PostgreSQL to QuantumDB, citing 10x query performance and lower licensing cost." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, driven by a claimed 10x query performance improvement and lower licensing cost, with a Q3 2026 delivery target." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Decision confirmed by VP Engineering: analytics pipeline database will migrate from PostgreSQL to QuantumDB." .

    narr:Claim_10xQueryPerformanceGain a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "QuantumDB is claimed to deliver 10x query performance improvement over PostgreSQL for analytical workloads." .

    narr:Claim_Q32026MigrationTimeline a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Migration is targeted for Q3 2026." .

    # ── Observation: Dave's direct quote ────────────────────────
    narr:Observation_DaveDirectQuote a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Dave Quantum's verbatim statement announcing the migration decision, citing performance and cost rationale." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 290
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Direct speech / first-person quotation
    narr:StyleObs_DirectSpeechQuotation a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Speaker attributed by first name with direct quotation marks, creating an immediate, personal register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 168 ;
          oa:end 175
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"" ;
          oa:prefix "**Participants:** Dave Quantum (VP Engineering)\n\n" ;
          oa:suffix "We're switching"
        ]
      ] .

    # 2. Bullet list formatting for key decisions
    narr:StyleObs_BulletListKeyDecisions a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Key decisions are enumerated as bold-labelled bullet points, a structured documentary style common in meeting notes." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 295 ;
          oa:end 388
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance gain**"
        ]
      ] .

    # 3. Technical jargon density (DB product names, arrow notation)
    narr:StyleObs_TechnicalJargonDB a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Document uses technical product names (PostgreSQL, QuantumDB) and arrow notation (→) as shorthand for migration direction, indicating a technically literate audience." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 230
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline." ;
          oa:prefix "Dave: \"" ;
          oa:suffix " 10x query performance"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_E2EQuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal ;
      skos:note "Short, declarative sentences dominate. Active voice used throughout. Moderate jargon density driven by database product names and technical metrics (10x, Q3 2026)." .

  }
}