PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline://database-decision-zypherion-2026-04-06" ;
    narr:originRef "unknown" ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generated
      narr:Sample_ZypherionDecision_20260406,
      narr:Actor_QuintonFairweather,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionForAnalytics,
      narr:Claim_15xColumnarPerformance,
      narr:Claim_MigrationQ3_2026,
      narr:Obs_QuintonStatement,
      narr:StyleObs_DirectDeclarative,
      narr:StyleObs_QuantifiedPerformanceClaim,
      narr:StyleObs_BulletKeyDecisions,
      narr:StyleMetrics_ZypherionDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:description "Meeting note recording CTO Quinton Fairweather's decision to adopt Zypherion for the analytics pipeline, citing 15x columnar query performance and a Q3 2026 migration start." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 487 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO. Decision-maker for the Zypherion analytics database adoption." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Technology adoption driven by quantified performance gain" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing its existing analytics database with Zypherion, justified by a 15x improvement in columnar query speed. The decision is attributed to the CTO and carries a concrete migration timeline (Q3 2026)." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionForAnalytics a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:StackOverview ;
      skos:note "Zypherion has been selected as the database for the analytics pipeline." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    narr:Claim_15xColumnarPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionForAnalytics ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    narr:Claim_MigrationQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionForAnalytics ;
      skos:note "Migration to Zypherion starts Q3 2026." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    # ── Observation (grounded quote) ────────────────────────────
    narr:Obs_QuintonStatement a narr:Observation ;
      skos:broader narr:PrimaryActors ;
      skos:note "Quinton Fairweather's verbatim decision statement covering adoption, performance rationale, and migration timeline." ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 152 ;
        oa:end 290
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline.\nIt handles columnar queries 15x faster than our current setup.\nThe migration starts next quarter." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Direct declarative first-person plural — authoritative CTO voice
    narr:StyleObs_DirectDeclarative a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "CTO uses unhedged first-person plural declaratives ('We are adopting') signalling institutional authority and finality." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 152 ;
          oa:end 175
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion" ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " for the analytics pipeline."
        ]
      ] .

    # 2. Quantified performance claim as justification device
    narr:StyleObs_QuantifiedPerformanceClaim a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      skos:related narr:JargonPolicy ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Numeric multiplier ('15x faster') used as rhetorical proof point, lending technical credibility to the adoption decision." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 207 ;
          oa:end 255
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "handles columnar queries 15x faster than our current setup" ;
          oa:prefix "It " ;
          oa:suffix "."
        ]
      ] .

    # 3. Bullet-list key decisions — structured summary register
    narr:StyleObs_BulletKeyDecisions a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      skos:related narr:ShortPunchyCadence ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Key decisions rendered as bold-label bullet pairs (e.g., '**Database**: Zypherion for analytics'), a structured executive-summary register that mirrors the spoken statement in compressed form." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 310 ;
          oa:end 420
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database**: Zypherion for analytics\n- **Performance**: 15x improvement on columnar queries\n- **Timeline**: Migration starts Q3 2026" ;
          oa:prefix "Key decisions:\n- " ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.88"^^xsd:decimal ;
      narr:JargonDensity "0.14"^^xsd:decimal ;
      skos:note "Short document (~487 chars). Register is executive-meeting note: terse, active, lightly technical. Jargon limited to 'columnar queries', 'analytics pipeline', 'migration'." .

  }
}