PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T180000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format — 2026-04-06" ;
    prov:generatedAtTime "2026-04-06T18:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-velociraptor-retro-format.md" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell_EM,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_RetroThreeSections,
      narr:Claim_ReplacedStartStopContinue,
      narr:Observation_AdoptionAnnouncement,
      narr:Observation_ThreeSections,
      narr:Observation_ReplacementStatement,
      narr:StyleObs_DirectFirstPerson,
      narr:StyleObs_RuleOfThree,
      narr:StyleObs_BrandNameCapitalization,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T180000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406
      a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the prior start-stop-continue format as of the last sprint." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 342 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell_EM
      a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption
      a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process change: Velociraptor retro format replaces start-stop-continue" ;
      skos:note "The engineering team has adopted the Velociraptor retrospective format, structured around three nautical-metaphor sections — Sailed, Stalled, and Capsized — superseding the previous start-stop-continue format as of the last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_RetroThreeSections
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized — stated directly by Sage Brightwell." .

    narr:Claim_ReplacedStartStopContinue
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor format replaced the old start-stop-continue format last sprint — an explicit temporal supersession stated by the Engineering Manager." .

    # ── Observations ────────────────────────────────────────────
    narr:Observation_AdoptionAnnouncement
      a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Sage Brightwell's direct announcement of the Velociraptor retro format adoption." ;
      oa:hasSelector
        [ a oa:TextPositionSelector ;
          oa:start 176 ;
          oa:end 220 ],
        [ a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has" ] .

    narr:Observation_ThreeSections
      a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Defines the three structural sections of the Velociraptor retro: Sailed, Stalled, Capsized." ;
      oa:hasSelector
        [ a oa:TextPositionSelector ;
          oa:start 221 ;
          oa:end 282 ],
        [ a oa:TextQuoteSelector ;
          oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
          oa:prefix "Velociraptor retro format.\n" ;
          oa:suffix "\nIt replaced our" ] .

    narr:Observation_ReplacementStatement
      a narr:Observation ;
      skos:broader narr:OperatingModelShifts ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Explicit statement that the Velociraptor format superseded start-stop-continue last sprint." ;
      oa:hasSelector
        [ a oa:TextPositionSelector ;
          oa:start 283 ;
          oa:end 341 ],
        [ a oa:TextQuoteSelector ;
          oa:exact "It replaced our old start-stop-continue format last sprint." ;
          oa:prefix "Stalled, and Capsized.\n" ;
          oa:suffix "\"" ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_DirectFirstPerson
      a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Speaker uses first-person plural ('We are adopting') — direct, inclusive, authoritative register typical of an EM announcement." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 176 ;
            oa:end 220 ],
          [ a oa:TextQuoteSelector ;
            oa:exact "We are adopting the Velociraptor retro format." ;
            oa:prefix "Sage: \"" ;
            oa:suffix "\nEach retro has" ]
      ] .

    narr:StyleObs_RuleOfThree
      a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Three-part enumeration 'Sailed, Stalled, and Capsized' uses the rhetorical rule of three, reinforced by nautical metaphor for memorable structure." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 252 ;
            oa:end 282 ],
          [ a oa:TextQuoteSelector ;
            oa:exact "Sailed, Stalled, and Capsized." ;
            oa:prefix "three sections: " ;
            oa:suffix "\nIt replaced" ]
      ] .

    narr:StyleObs_BrandNameCapitalization
      a narr:StyleObservation ;
      skos:broader narr:BrandNameStylization ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "'Velociraptor' is capitalized as a proper brand name for the retro format, and section names Sailed/Stalled/Capsized are also capitalized — consistent named-format stylization." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 196 ;
            oa:end 220 ],
          [ a oa:TextQuoteSelector ;
            oa:exact "Velociraptor retro format." ;
            oa:prefix "adopting the " ;
            oa:suffix "\nEach retro has" ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro
      a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Very short announcement; three declarative sentences in direct first-person plural. High active-voice ratio. Low jargon density — domain terms limited to 'retro', 'Velociraptor', and 'start-stop-continue'. Short average sentence length reflects punchy, directive register." ;
      narr:AverageSentenceLength 15 ;
      narr:ActiveVoiceRatio "0.97"^^xsd:decimal ;
      narr:JargonDensity "0.09"^^xsd:decimal .

  }
}