PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250117T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-17T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "First version — minimal document extraction" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer_GH,
      narr:Narrative_FirstVersionDeclaration,
      narr:Claim_DocumentAtFirstVersion,
      narr:Claim_ReviewerAssigned,
      narr:StyleObs_TerseBody,
      narr:StyleObs_NoBodyPunctuation,
      narr:StyleObs_YAMLFrontmatterConvention,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250117T120000Z {

    # ── Sample ────────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 60 ;
      dct:description "Minimal document with YAML frontmatter assigning a reviewer and a two-word body declaring first version status." .

    # ── Actor ─────────────────────────────────────────────────────
    # Email redacted per PII policy (allow_pii not set)
    narr:Actor_ExpertReviewer_GH a narr:Actor ;
      skos:prefLabel "Expert Reviewer (GitHub)" ;
      skos:note "Reviewer assigned via YAML frontmatter. Email redacted (PII). Role: document reviewer on GitHub workflow." .

    # ── Narrative ─────────────────────────────────────────────────
    narr:Narrative_FirstVersionDeclaration a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning — initial release declaration" ;
      skos:broader narr:Process ;
      skos:note "The memory declares this artifact to be at its first version, establishing a baseline state for future revisions." .

    # ── Claims ────────────────────────────────────────────────────
    narr:Claim_DocumentAtFirstVersion a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionDeclaration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_FirstVersionDeclaration ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text 'First version' asserts this document is at its initial version. Conviction is Stake — stated explicitly but no corroborating context." .

    narr:Claim_ReviewerAssigned a narr:Claim ;
      narr:aboutNode narr:Actor_ExpertReviewer_GH ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "YAML frontmatter assigns a reviewer (email redacted). Conviction is Stake — structurally declared but no confirmation of acceptance." .

    # ── Style Observations ────────────────────────────────────────

    # SO-1: Extremely terse body — two-word declarative
    narr:StyleObs_TerseBody a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of exactly two words with no elaboration, exemplifying maximum brevity." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 50 ;
          oa:end 62
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # SO-2: YAML frontmatter convention — structured metadata block
    narr:StyleObs_YAMLFrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes to encode structured metadata (reviewer list), a common editorial convention in static-site and docs-as-code workflows." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 3
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---" ;
          oa:prefix "" ;
          oa:suffix "\nreviewers:"
        ]
      ] .

    # SO-3: No punctuation in body — bare declarative register
    narr:StyleObs_NoBodyPunctuation a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text carries no terminal punctuation (no period, exclamation, or question mark), signalling an informal or placeholder register rather than a polished prose style." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 50 ;
          oa:end 62
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ─────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Single two-word body sentence. No passive constructions. No domain jargon. Extremely minimal register — likely a placeholder or stub document." .

  }
}