PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250714T120000Z a prov:Activity ;
    dct:title "Second Version document extraction" ;
    prov:generatedAtTime "2025-07-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersionDocument,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_ShortPunchy,
      narr:StyleObs_SecondVersion_VersionLabel,
      narr:StyleObs_SecondVersion_FrontmatterReviewer .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML frontmatter declaring a reviewer and a single-phrase body: 'Second version'. Structurally identical to the first version document; body text increments the version label." ;
      narr:inputLength "68"^^xsd:integer .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_SecondVersionDocument a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Process ;
      narr:theme "Document versioning — second iteration" ;
      skos:note "The document declares itself as a 'Second version', confirming that the review-gated versioning pattern established in the first version is progressing. The same reviewer (test+expert-gh) is retained, indicating continuity of the review workflow." .

    # ── Style Observations ───────────────────────────────────────

    # SO-1: Short punchy cadence — body is a two-word declarative phrase
    narr:StyleObs_SecondVersion_ShortPunchy a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body text is a two-word declarative phrase, continuing the ultra-minimal cadence of the first version." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "50"^^xsd:integer ;
          oa:end "64"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # SO-2: Version label as editorial convention
    narr:StyleObs_SecondVersion_VersionLabel a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "The body text uses a plain ordinal version label ('Second version') as the sole content, establishing a minimalist editorial convention for draft state signalling." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "50"^^xsd:integer ;
          oa:end "64"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # SO-3: YAML frontmatter reviewer citation convention
    narr:StyleObs_SecondVersion_FrontmatterReviewer a narr:StyleObservation ;
      skos:broader narr:CitationConventions ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Reviewer attribution is encoded in YAML frontmatter using a structured list under the 'reviewers' key, consistent with the first version. PII (email) redacted per policy." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "4"^^xsd:integer ;
          oa:end "44"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Body is a single two-word declarative phrase. No passive constructions. No domain jargon. Metrics computed on body text only (frontmatter excluded). Identical profile to first version." .

  }
}