PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250710T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-07-10T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided — inline message input)" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_E2ETest_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum_VPEngineering,
      narr:Narrative_PostgreSQLToQuantumDB_Migration,
      narr:Claim_DatabaseMigration_PostgreSQLToQuantumDB,
      narr:Claim_PerformanceGain_10x_AnalyticalQueries,
      narr:Claim_Timeline_Q3_2026,
      narr:Claim_LowerLicensingCost,
      narr:Obs_DaveQuote_SwitchingDecision,
      narr:StyleObs_DirectAttributionQuote,
      narr:StyleObs_BoldKeyTermFormatting,
      narr:StyleObs_ArrowNotationTransition,
      narr:StyleMetrics_E2ETest_QuantumWidgetDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250710T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_E2ETest_QuantumWidgetDecision_20260401
      a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 430 ;
      dct:description "End-to-end test memory documenting the decision to migrate from PostgreSQL to QuantumDB for the analytics pipeline, with 10x performance and lower licensing cost rationale. Participant: Dave Quantum, VP Engineering." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum_VPEngineering
      a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL-to-QuantumDB analytics pipeline migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDB_Migration
      a narr:Narrative ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
      narr:theme "Technology migration: PostgreSQL replaced by QuantumDB for analytics pipeline" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing PostgreSQL with QuantumDB as its analytics database, driven by a 10x query performance improvement and lower licensing cost. Timeline is Q3 2026." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigration_PostgreSQLToQuantumDB
      a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDB_Migration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDB_Migration ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
      skos:note "Decision confirmed by VP Engineering: analytics pipeline database migrating from PostgreSQL to QuantumDB." .

    narr:Claim_PerformanceGain_10x_AnalyticalQueries
      a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDB_Migration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigration_PostgreSQLToQuantumDB ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
      skos:note "Claimed 10x improvement in analytical query performance as primary technical rationale for the migration." .

    narr:Claim_Timeline_Q3_2026
      a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDB_Migration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigration_PostgreSQLToQuantumDB ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
      skos:note "Migration timeline set to Q3 2026." .

    narr:Claim_LowerLicensingCost
      a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDB_Migration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigration_PostgreSQLToQuantumDB ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
      skos:note "Lower licensing cost cited as secondary rationale for switching to QuantumDB." .

    # ── Observation (verbatim quote) ─────────────────────────────
    narr:Obs_DaveQuote_SwitchingDecision
      a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum's direct statement announcing the migration decision and its rationale." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 278
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. Direct first-person attribution via named speaker label
    narr:StyleObs_DirectAttributionQuote
      a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
      skos:note "Speaker attribution uses 'Name: \"quote\"' format — direct, personal, unmediated voice." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 168 ;
          oa:end 178
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We" ;
          oa:prefix "\n\n" ;
          oa:suffix "'re switching"
        ]
      ] .

    # 2. Bold markdown formatting for key decision terms
    narr:StyleObs_BoldKeyTermFormatting
      a narr:StyleObservation ;
      skos:broader narr:BrandNameStylization ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
      skos:note "Key decision labels use **bold** markdown emphasis (e.g., **Database migration**, **Performance gain**, **Timeline**) — signals structured, scannable decision record format." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 295 ;
          oa:end 318
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**" ;
          oa:prefix "- " ;
          oa:suffix ": PostgreSQL"
        ]
      ] .

    # 3. Arrow notation (→) for state-transition framing
    narr:StyleObs_ArrowNotationTransition
      a narr:StyleObservation ;
      skos:broader narr:Antithesis ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
      skos:note "Arrow notation '→' used to express before/after state transitions, a concise rhetorical device for signalling directional change." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 318 ;
          oa:end 345
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact ": PostgreSQL → QuantumDB" ;
          oa:prefix "**Database migration**" ;
          oa:suffix "\n- **Performance"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_E2ETest_QuantumWidgetDecision
      a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 11 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal ;
      skos:note "Short, punchy sentences (avg ~11 words). Predominantly active voice. Moderate technical jargon (QuantumDB, PostgreSQL, analytics pipeline, licensing cost). Register: terse engineering decision record." .

  }
}