PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Retraction transaction node (default graph) ──────────────────────────────
INSERT DATA {
  narr:Tx_Retract_20260406T200000Z a prov:Activity ;
    dct:title "RETRACTION: Forget Zypherion, Meridian, Quinton Fairweather, analytics pipeline migration" ;
    prov:generatedAtTime "2026-04-06T20:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "(inline retraction — no file id provided)" ;
    narr:originRef "main" ;
    prov:generated
      narr:Actor_QuintonFairweather_CTO,
      narr:Sample_ZypherionDecision_20260406,
      narr:Sample_MeridianDecision_20260406,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionSelectedForAnalytics,
      narr:Claim_15xColumnarPerformance,
      narr:Claim_MigrationQ3_2026,
      narr:Claim_MeridianSelectedForAnalytics,
      narr:Claim_MigrationQ3_2026_Meridian,
      narr:Claim_ZypherionStreamingGap,
      narr:Obs_QuintonAdoptionStatement,
      narr:StyleMetrics_ZypherionDecision,
      narr:StyleMetrics_MeridianDecision,
      narr:Tx_20260406T120000Z,
      narr:Tx_20260406T150000Z .
} ;

# ── DELETE: Actor — Quinton Fairweather ──────────────────────────────────────
DELETE WHERE {
  narr:Actor_QuintonFairweather_CTO ?p ?o .
} ;

# ── DELETE: Sample — Zypherion Decision ─────────────────────────────────────
DELETE WHERE {
  narr:Sample_ZypherionDecision_20260406 ?p ?o .
} ;

# ── DELETE: Sample — Meridian Decision ──────────────────────────────────────
DELETE WHERE {
  narr:Sample_MeridianDecision_20260406 ?p ?o .
} ;

# ── DELETE: Narrative — Zypherion Adoption ───────────────────────────────────
DELETE WHERE {
  narr:Narrative_ZypherionAdoption ?p ?o .
} ;

# ── DELETE: Claim — Zypherion Selected For Analytics ────────────────────────
DELETE WHERE {
  narr:Claim_ZypherionSelectedForAnalytics ?p ?o .
} ;

# ── DELETE: Claim — 15x Columnar Performance ────────────────────────────────
DELETE WHERE {
  narr:Claim_15xColumnarPerformance ?p ?o .
} ;

# ── DELETE: Claim — Migration Q3 2026 (Zypherion) ───────────────────────────
DELETE WHERE {
  narr:Claim_MigrationQ3_2026 ?p ?o .
} ;

# ── DELETE: Claim — Meridian Selected For Analytics ─────────────────────────
DELETE WHERE {
  narr:Claim_MeridianSelectedForAnalytics ?p ?o .
} ;

# ── DELETE: Claim — Migration Q3 2026 (Meridian) ────────────────────────────
DELETE WHERE {
  narr:Claim_MigrationQ3_2026_Meridian ?p ?o .
} ;

# ── DELETE: Claim — Zypherion Streaming Gap ──────────────────────────────────
DELETE WHERE {
  narr:Claim_ZypherionStreamingGap ?p ?o .
} ;

# ── DELETE: Observation — Quinton Adoption Statement ────────────────────────
DELETE WHERE {
  narr:Obs_QuintonAdoptionStatement ?p ?o .
} ;

# ── DELETE: StyleMetrics — Zypherion Decision ───────────────────────────────
DELETE WHERE {
  narr:StyleMetrics_ZypherionDecision ?p ?o .
} ;

# ── DELETE: StyleMetrics — Meridian Decision ────────────────────────────────
DELETE WHERE {
  narr:StyleMetrics_MeridianDecision ?p ?o .
} ;

# ── DELETE: Transaction — Zypherion Decision (Tx_20260406T120000Z) ───────────
DELETE WHERE {
  narr:Tx_20260406T120000Z ?p ?o .
} ;

# ── DELETE: Transaction — Meridian Decision (Tx_20260406T150000Z) ────────────
DELETE WHERE {
  narr:Tx_20260406T150000Z ?p ?o .
} ;

# ── DELETE: Any named-graph triples in the Zypherion transaction graph ───────
DELETE WHERE {
  GRAPH narr:Tx_20260406T120000Z {
    ?s ?p ?o .
  }
} ;

# ── DELETE: Any named-graph triples in the Meridian transaction graph ─────────
DELETE WHERE {
  GRAPH narr:Tx_20260406T150000Z {
    ?s ?p ?o .
  }
}