PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T130000Z a prov:Activity ;
    dct:title "Extraction: Second Version Review Document" ;
    prov:generatedAtTime "2025-01-15T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersionDoc,
      narr:StyleMetrics_SecondVersionDoc,
      narr:StyleObs_SecondVersion_ToneDeclarative,
      narr:StyleObs_SecondVersion_RegisterMinimal,
      narr:StyleObs_SecondVersion_VersioningConvention .
} ;

# ── New Sample node ──────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {
    narr:Sample_SecondVersionDoc
      a narr:Sample ;
      dct:title "Second Version Review Document" ;
      dct:description "Minimal YAML-frontmatter document declaring a reviewer and second-version state. Body text: 'Second version'." ;
      narr:inputLength 55 .
  }
} ;

# ── UPDATE: Narrative version state (first → second) ────────────
DELETE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDocumentState narr:theme ?oldTheme .
    narr:Narrative_FirstVersionDocumentState skos:note ?oldNote .
    narr:Narrative_FirstVersionDocumentState dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20250115T130000Z {
    narr:Narrative_FirstVersionDocumentState
      narr:theme "Second document version with designated reviewer" ;
      skos:note "The document has advanced from first to second version, retaining the same reviewer assignment and review-gated workflow pattern. The version increment signals iterative editorial progression." ;
      dct:source narr:Sample_SecondVersionDoc .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDocumentState narr:theme ?oldTheme .
    OPTIONAL { narr:Narrative_FirstVersionDocumentState skos:note ?oldNote . }
    OPTIONAL { narr:Narrative_FirstVersionDocumentState dct:source ?oldSource . }
  }
} ;

# ── UPDATE: Claim version state (first → second) ─────────────────
DELETE {
  GRAPH ?g {
    narr:Claim_FirstVersionInitialState skos:note ?oldNote .
    narr:Claim_FirstVersionInitialState dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20250115T130000Z {
    narr:Claim_FirstVersionInitialState
      skos:note "The body 'Second version' signals this document has progressed past initial draft state. Conviction remains Notion — minimal content, no corroborating evidence beyond the version declaration itself." ;
      dct:source narr:Sample_SecondVersionDoc .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_FirstVersionInitialState skos:note ?oldNote .
    OPTIONAL { narr:Claim_FirstVersionInitialState dct:source ?oldSource . }
  }
} ;

# ── Style Metrics ────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {
    narr:StyleMetrics_SecondVersionDoc
      a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersionDoc ;
      skos:note "Single two-word sentence in the body. Active voice (declarative noun phrase). No domain jargon. Stub/placeholder register identical to first version." ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .
  }
} ;

# ── Style Observations ───────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {

    narr:StyleObs_SecondVersion_ToneDeclarative
      a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_SecondVersionDoc ;
      skos:note "Body is a bare declarative noun phrase with no verb, asserting version state directly." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionDoc ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 40 ;
          oa:end 54
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_SecondVersion_RegisterMinimal
      a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersionDoc ;
      skos:note "Extremely minimal register: two-word body, no punctuation, no elaboration. Consistent with stub/placeholder editorial convention." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionDoc ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 40 ;
          oa:end 54
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_SecondVersion_VersioningConvention
      a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_SecondVersionDoc ;
      skos:note "Ordinal versioning expressed as plain English noun phrase ('Second version') rather than semantic versioning (v2.0) or date-stamping. Matches pattern from prior 'First version' document." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionDoc ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 40 ;
          oa:end 54
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

  }
}