PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id provided)" ;
    narr:originRef "main" ;
    dct:title "Extraction: First version stub document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Narrative_FirstVersionStub,
      narr:Actor_ExpertReviewer,
      narr:Observation_FirstVersionBody,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_PlaceholderCadence,
      narr:StyleObs_FrontmatterConvention,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version stub document" ;
      dct:description "Minimal document with YAML frontmatter reviewer field and single-line body 'First version'." ;
      narr:inputLength 57 .

    # ── Actor ───────────────────────────────────────────────────
    # PII redacted: reviewer email address omitted per verbatim policy
    narr:Actor_ExpertReviewer a narr:Actor ;
      skos:prefLabel "Expert Reviewer (redacted)" ;
      skos:note "Reviewer listed in YAML frontmatter. Email redacted (PII). Role: document reviewer assigned via frontmatter metadata." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionStub a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document initialisation: first-version placeholder" ;
      skos:broader narr:Process ;
      skos:note "The document asserts only that it is a first version with a designated reviewer. No substantive narrative content is present. This represents a document lifecycle initialisation event." .

    # ── Observation ─────────────────────────────────────────────
    narr:Observation_FirstVersionBody a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The sole body content is the phrase 'First version', indicating a document stub at the start of its authoring lifecycle." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 46 ;
        oa:end 57
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Minimal register / plain language
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body text is a single two-word phrase with no elaboration, indicating an extremely minimal, plain-language register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 46 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. YAML frontmatter convention (formatting/typography)
    narr:StyleObs_FrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dash fences (---) to encode structured metadata (reviewers list). This is a formatting convention common to static-site and documentation toolchains." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 43
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten" ;
          oa:prefix "" ;
          oa:suffix ".ai\n---"
        ]
      ] .

    # 3. Placeholder cadence — short punchy single-clause body
    narr:StyleObs_PlaceholderCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body consists of a single noun phrase ('First version') with no verb, forming a label-style placeholder rather than a sentence. This is characteristic of stub or scaffold documents." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 46 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "0.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on body text only ('First version'). Single noun-phrase fragment; no verbs present so active voice ratio is 0. No domain jargon detected. Average sentence length is 2 words (treating the fragment as one unit)." .

  }
}