PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T160000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T16:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline://team-process-velociraptor-retro-format" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_VelociraptorRetroAdopted,
      narr:Claim_RetroThreeSections,
      narr:Claim_StartStopContinueReplaced,
      narr:Obs_AdoptionQuote,
      narr:Obs_ThreeSectionsQuote,
      narr:Obs_ReplacementQuote,
      narr:StyleObs_DirectSpeechAttribution,
      narr:StyleObs_RuleOfThreeStructure,
      narr:StyleObs_PresentTenseDeclarative,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T160000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406 a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Meeting note in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the prior start-stop-continue format as of the last sprint." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 347 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager. Announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team retrospective process replaced with structured three-section format" ;
      skos:note "The engineering team has formally replaced the start-stop-continue retrospective format with the Velociraptor retro format, which organises each retro into three named sections: Sailed, Stalled, and Capsized. The change was announced by the Engineering Manager and took effect last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelociraptorRetroAdopted a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "Sage Brightwell explicitly states the team is adopting the Velociraptor retro format. Stated as a definitive decision by the Engineering Manager." .

    narr:Claim_RetroThreeSections a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Claim_VelociraptorRetroAdopted ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized. Stated directly by Sage Brightwell." .

    narr:Claim_StartStopContinueReplaced a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Claim_VelociraptorRetroAdopted ;
      skos:note "The old start-stop-continue format was replaced by the Velociraptor format last sprint. Stated as a completed past action by the Engineering Manager." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_AdoptionQuote a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Direct quote from Sage Brightwell announcing Velociraptor retro adoption" ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 179 ;
        oa:end 225
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format." ;
        oa:prefix "Sage: \"" ;
        oa:suffix "\nEach retro has"
      ] .

    narr:Obs_ThreeSectionsQuote a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Enumeration of the three sections of the Velociraptor retro format" ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 225 ;
        oa:end 287
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
        oa:prefix "Velociraptor retro format.\n" ;
        oa:suffix "\nIt replaced our"
      ] .

    narr:Obs_ReplacementQuote a narr:Observation ;
      skos:broader narr:ChangeManagement ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Explicit statement that the Velociraptor format replaced start-stop-continue last sprint" ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 287 ;
        oa:end 347
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It replaced our old start-stop-continue format last sprint." ;
        oa:prefix "Stalled, and Capsized.\n" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_DirectSpeechAttribution a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Content is delivered entirely as direct speech attributed to a named speaker (Sage:), giving the note an immediate, first-person authority register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 172 ;
          oa:end 347
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Sage: \"We are adopting the Velociraptor retro format." ;
          oa:prefix "(Engineering Manager)\n\n" ;
          oa:suffix "\nEach retro has"
        ]
      ] .

    narr:StyleObs_RuleOfThreeStructure a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "The three retro sections (Sailed, Stalled, Capsized) are presented as a parallel tricolon — a classic rule-of-three rhetorical structure that aids memorability." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 225 ;
          oa:end 287
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Sailed, Stalled, and Capsized" ;
          oa:prefix "three sections: " ;
          oa:suffix "."
        ]
      ] .

    narr:StyleObs_PresentTenseDeclarative a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "All three sentences use present or simple past tense in declarative mood with no hedging language, projecting managerial authority and finality." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 179 ;
          oa:end 347
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:AverageSentenceLength 10 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.08"^^xsd:decimal ;
      skos:note "Three short declarative sentences averaging ~10 words. Near-total active voice. Low jargon density — domain-specific terms limited to format names (Velociraptor, Sailed, Stalled, Capsized, start-stop-continue). Formal-operational register delivered via direct speech attribution." .

  }
}