PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250714T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-07-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "E2E Test: Quantum Widget Decision" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision — DB Migration" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum_VPEngineering,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_10xQueryPerformance,
      narr:Claim_LowerLicensingCost,
      narr:Claim_MigrationTimelineQ3_2026,
      narr:Obs_DaveQuote_SwitchingDB,
      narr:StyleObs_DirectQuoteAttribution,
      narr:StyleObs_BoldKeyDecisionLabels,
      narr:StyleObs_TechnicalJargonDB,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength "421"^^xsd:integer ;
      skos:note "E2E test memory documenting a database migration decision from PostgreSQL to QuantumDB, with performance and cost rationale, dated 2026-04-01." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum_VPEngineering a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL-to-QuantumDB analytics pipeline migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, driven by a 10x query performance gain and lower licensing cost, targeting Q3 2026." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_10xQueryPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "QuantumDB delivers 10x query performance improvement over PostgreSQL for analytical workloads, as stated by Dave Quantum." .

    narr:Claim_LowerLicensingCost a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "QuantumDB has lower licensing cost than PostgreSQL, per Dave Quantum's statement. No specific figures provided." .

    narr:Claim_MigrationTimelineQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "The database migration is targeted for Q3 2026." .

    # ── Observation (key quote) ──────────────────────────────────
    narr:Obs_DaveQuote_SwitchingDB a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum's direct statement announcing the migration decision and its rationale." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "164"^^xsd:integer ;
        oa:end "282"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────

    # SO-1: Direct first-person quote attribution
    narr:StyleObs_DirectQuoteAttribution a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Speaker attribution uses first-name label followed by a direct verbatim quote, creating an informal, conversational register within a structured decision document." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "158"^^xsd:integer ;
          oa:end "282"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're switching from PostgreSQL to QuantumDB" ;
          oa:prefix "" ;
          oa:suffix " for the analytics pipeline."
        ]
      ] .

    # SO-2: Bold labels for key decision items
    narr:StyleObs_BoldKeyDecisionLabels a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Key decision items use bold Markdown formatting for the label (e.g., **Database migration**), followed by a colon and the value. This creates a scannable, structured list pattern." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "301"^^xsd:integer ;
          oa:end "349"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "- " ;
          oa:suffix "\n"
        ]
      ] .

    # SO-3: Technical jargon density — DB product names
    narr:StyleObs_TechnicalJargonDB a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "The document uses technical product names (PostgreSQL, QuantumDB) and domain terms (analytics pipeline, query performance, licensing cost) without definition, assuming a technical audience." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "164"^^xsd:integer ;
          oa:end "282"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "switching from PostgreSQL to QuantumDB for the analytics pipeline" ;
          oa:prefix "We're " ;
          oa:suffix ". 10x query performance"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.25"^^xsd:decimal ;
      skos:note "Short, declarative sentences. High active voice ratio. Moderate jargon density driven by DB product names and technical terms. Register is semi-formal: structured decision log with informal direct quote." .

  }
}