PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250714T120000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2025-07-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline://velociraptor-retro-format" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_VelociraptorReplacesSSC,
      narr:Claim_VelociraptorThreeSections,
      narr:Obs_VelociraptorAdoptionQuote,
      narr:Obs_RetroSectionStructure,
      narr:Obs_ReplacementStatement,
      narr:StyleObs_FirstPersonPluralDeclaration,
      narr:StyleObs_RuleOfThreeSections,
      narr:StyleObs_AuthoritativeToneRetro,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406
      a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Meeting note dated 2026-04-06 with Sage Brightwell (Engineering Manager) announcing adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the prior start-stop-continue format." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 344 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell
      a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager. Announced adoption of the Velociraptor retro format for the team." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption
      a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Adopting the Velociraptor retro format (Sailed / Stalled / Capsized) to replace the start-stop-continue retrospective" ;
      skos:note "The team is replacing its retrospective format. The new Velociraptor format uses three nautical-metaphor sections — Sailed, Stalled, Capsized — in place of the prior start-stop-continue structure. Change was announced by the Engineering Manager and took effect last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelociraptorReplacesSSC
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format replaced the start-stop-continue format last sprint. Stated as a completed fact by the Engineering Manager." .

    narr:Claim_VelociraptorThreeSections
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Claim_VelociraptorReplacesSSC ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized. Stated definitively by the Engineering Manager." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_VelociraptorAdoptionQuote
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:OperatingCadence ;
      skos:note "Engineering Manager direct quote announcing adoption of the Velociraptor retro format." ;
      oa:hasSelector
        [ a oa:TextPositionSelector ; oa:start 173 ; oa:end 219 ],
        [ a oa:TextQuoteSelector ;
            oa:exact "We are adopting the Velociraptor retro format." ;
            oa:prefix "Sage: \"" ;
            oa:suffix "\nEach retro has" ] .

    narr:Obs_RetroSectionStructure
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:CoreWorkflows ;
      skos:note "Defines the three-section structure of the Velociraptor retro: Sailed, Stalled, Capsized." ;
      oa:hasSelector
        [ a oa:TextPositionSelector ; oa:start 220 ; oa:end 282 ],
        [ a oa:TextQuoteSelector ;
            oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
            oa:prefix "Velociraptor retro format.\n" ;
            oa:suffix "\nIt replaced our old" ] .

    narr:Obs_ReplacementStatement
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ChangeManagement ;
      skos:note "Explicit statement that the Velociraptor format superseded the prior start-stop-continue format, effective last sprint." ;
      oa:hasSelector
        [ a oa:TextPositionSelector ; oa:start 283 ; oa:end 343 ],
        [ a oa:TextQuoteSelector ;
            oa:exact "It replaced our old start-stop-continue format last sprint." ;
            oa:prefix "Stalled, and Capsized.\n" ;
            oa:suffix "\"" ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_FirstPersonPluralDeclaration
      a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "First-person plural ('We are adopting') used for institutional announcements, projecting collective ownership of the process change." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ; oa:start 173 ; oa:end 219 ],
          [ a oa:TextQuoteSelector ;
              oa:exact "We are adopting the Velociraptor retro format." ;
              oa:prefix "Sage: \"" ;
              oa:suffix "\nEach retro has" ]
      ] .

    narr:StyleObs_RuleOfThreeSections
      a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Three-part enumeration (Sailed, Stalled, Capsized) employs the Rule of Three for memorability and structural clarity. Nautical metaphor reinforces the format name." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ; oa:start 251 ; oa:end 281 ],
          [ a oa:TextQuoteSelector ;
              oa:exact "Sailed, Stalled, and Capsized." ;
              oa:prefix "three sections: " ;
              oa:suffix "\nIt replaced" ]
      ] .

    narr:StyleObs_AuthoritativeToneRetro
      a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Declarative, present-tense announcement ('We are adopting', 'Each retro has', 'It replaced') with no hedging or conditional language. Authoritative managerial register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ; oa:start 166 ; oa:end 344 ],
          [ a oa:TextQuoteSelector ;
              oa:exact "We are adopting the Velociraptor retro format." ;
              oa:prefix "Sage: \"" ;
              oa:suffix "\nEach retro has three" ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro
      a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Very short, declarative sentences. Near-total active voice. Low jargon density — 'Velociraptor retro format' and 'start-stop-continue' are the only domain-specific terms. Formal meeting-note structure with YAML frontmatter." ;
      narr:AverageSentenceLength 10 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.06"^^xsd:decimal .

  }
}