PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    dct:title "Zypherion Analytics Database Decision — 2026-04-06" ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline://2026-04-06-zypherion-database-decision" ;
    narr:originRef "main@unknown" ;
    prov:generated
      narr:Sample_ZypherionDBDecision_20260406,
      narr:Actor_QuintonFairweather,
      narr:Narrative_ZypherionAnalyticsAdoption,
      narr:Claim_ZypherionChosenForAnalytics,
      narr:Claim_Zypherion15xColumnarPerformance,
      narr:Claim_ZypherionMigrationQ32026,
      narr:Obs_QuintonAdoptionStatement,
      narr:StyleObs_ToneAuthoritative_Zypherion,
      narr:StyleObs_ShortPunchyCadence_Zypherion,
      narr:StyleObs_JargonPolicy_Zypherion,
      narr:StyleMetrics_ZypherionDBDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── S1: Sample ──────────────────────────────────────────────
    narr:Sample_ZypherionDBDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 456 ;
      dct:description "Meeting note recording the CTO decision to adopt Zypherion for the analytics pipeline, citing 15x columnar query performance and a Q3 2026 migration start." .

    # ── S1: Actor ───────────────────────────────────────────────
    narr:Actor_QuintonFairweather a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO. Decision-maker for the Zypherion analytics database adoption." .

    # ── S2 + S3: Narrative ──────────────────────────────────────
    narr:Narrative_ZypherionAnalyticsAdoption a narr:Narrative ;
      narr:theme "Adopting Zypherion as the analytics database for performance gains" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing its current analytics database with Zypherion, driven by a 15x columnar query speed improvement. Migration is scheduled to begin Q3 2026." ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 .

    # ── S3: Claim — database selection ──────────────────────────
    narr:Claim_ZypherionChosenForAnalytics a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAnalyticsAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      skos:note "Zypherion is the chosen database for the analytics pipeline, as stated by the CTO." ;
      narr:supports narr:Narrative_ZypherionAnalyticsAdoption ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 .

    # ── S3: Claim — performance improvement ─────────────────────
    narr:Claim_Zypherion15xColumnarPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAnalyticsAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup, per Quinton Fairweather." ;
      narr:supports narr:Claim_ZypherionChosenForAnalytics ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 .

    # ── S3: Claim — migration timeline ──────────────────────────
    narr:Claim_ZypherionMigrationQ32026 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAnalyticsAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Migration to Zypherion starts Q3 2026." ;
      narr:supports narr:Claim_ZypherionChosenForAnalytics ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 .

    # ── S2: Observation — Quinton's direct quote ─────────────────
    narr:Obs_QuintonAdoptionStatement a narr:Observation ;
      skos:broader narr:Quotes ;
      skos:note "CTO direct statement announcing Zypherion adoption, performance rationale, and migration timeline." ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 120 ;
        oa:end 272
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline. It handles columnar queries 15x faster than our current setup. The migration starts next quarter." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observation 1: Authoritative tone ──────────────────
    narr:StyleObs_ToneAuthoritative_Zypherion a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      skos:note "Declarative first-person plural assertion with no hedging: 'We are adopting'. Signals executive authority." ;
      rdf:value true ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 120 ;
          oa:end 153
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " It handles"
        ]
      ] .

    # ── Style Observation 2: Short punchy cadence ────────────────
    narr:StyleObs_ShortPunchyCadence_Zypherion a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      skos:note "Three consecutive short declarative sentences averaging ~12 words each. Staccato rhythm reinforces decisiveness." ;
      rdf:value true ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 120 ;
          oa:end 272
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline. It handles columnar queries 15x faster than our current setup. The migration starts next quarter." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observation 3: Technical jargon / JargonPolicy ─────
    narr:StyleObs_JargonPolicy_Zypherion a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      skos:note "Domain-specific terms used without definition: 'columnar queries', 'analytics pipeline'. Assumes technical audience." ;
      rdf:value true ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 153 ;
          oa:end 210
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It handles columnar queries 15x faster than our current setup." ;
          oa:prefix "analytics pipeline. " ;
          oa:suffix " The migration"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_ZypherionDBDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal ;
      skos:note "Short declarative register. High active voice. Moderate technical jargon (columnar queries, analytics pipeline, migration). Formal meeting-note format." .

  }
}