PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20250714T130000Z a prov:Activity ;
    dct:title "Extraction: Second version reviewer document" ;
    prov:generatedAtTime "2025-07-14T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_VersionLabel,
      narr:StyleObs_SecondVersion_FrontmatterConvention,
      narr:StyleObs_SecondVersion_MinimalProse,
      narr:Observation_VersionLabel_Second .
} ;

# ── New entities (named graph) ───────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250714T130000Z {

    # Sample node for the second version document
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML frontmatter reviewer metadata and a single-line body reading 'Second version'." ;
      narr:inputLength 67 .

    # Observation: version label now reads 'Second version'
    narr:Observation_VersionLabel_Second a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "The body of the document now reads 'Second version', indicating progression from the initial draft. Content remains minimal; the version label is the sole substantive body text." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 47 ;
        oa:end 61
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # Style Observation 1: Version label as minimal prose cadence
    narr:StyleObs_SecondVersion_VersionLabel a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Two-word body phrase signals minimal-prose convention; cadence is declarative and label-like." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # Style Observation 2: YAML frontmatter reviewer convention
    narr:StyleObs_SecondVersion_FrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Reviewer attribution via YAML frontmatter key 'reviewers' with email value is a consistent editorial convention across versions." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 4 ;
          oa:end 43
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:" ;
          oa:prefix "---\n" ;
          oa:suffix "\n  - test+expert-gh@aswritten.ai"
        ]
      ] .

    # Style Observation 3: Minimal prose register
    narr:StyleObs_SecondVersion_MinimalProse a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Document register is structural/administrative rather than expository. Body content is a bare version label with no sentences, arguments, or elaboration." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 67
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nSecond version"
        ]
      ] .

    # Style Metrics for second version
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body is a single two-word phrase. No sentences, no passive voice, no jargon. Metrics reflect near-zero prose content, consistent with first version pattern." ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .

  }
} ;

# ── UPDATE: Narrative_FirstVersionDocument — extend note to cover second version ──
DELETE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDocument skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20250714T130000Z {
    narr:Narrative_FirstVersionDocument
      skos:note "This document pattern represents a structured review workflow with YAML-frontmatter reviewer attribution. A second version ('Second version') has been observed, confirming iterative versioning behaviour. Content remains minimal at both stages; the version label is the primary body signal." ;
      dct:source narr:Sample_SecondVersion .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDocument skos:note ?oldNote .
  }
}