PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-database-decision-revised-meridian.md" ;
    narr:originRef "main@HEAD" ;
    prov:generated
      narr:Sample_MeridianDecision_20260406,
      narr:Claim_MeridianDatabaseChoice,
      narr:Claim_ZypherionStreamingGap,
      narr:Obs_QuintonMeridianStatement,
      narr:StyleObs_MeridianDirectDeclarative,
      narr:StyleObs_MeridianSupersessionMarker,
      narr:StyleObs_MeridianBulletStructure,
      narr:StyleMetrics_MeridianDecision .
} ;

# ── New Sample for the revised document ─────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Sample_MeridianDecision_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:description "Revised meeting note in which CTO Quinton Fairweather supersedes the prior Zypherion decision, selecting Meridian as the analytics database due to Zypherion's critical streaming ingestion gaps. Q3 2026 migration window retained." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 541 .
  }
} ;

# ── UPDATE narr:Narrative_ZypherionAdoption → now Meridian adoption ──────────
# Justified: memory explicitly states "switching to Meridian instead" and
# "This supersedes the previous Zypherion decision" — functional change to theme/note.
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme ;
      skos:note  ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Narrative_ZypherionAdoption
      narr:theme "Technology adoption: replacing Zypherion with Meridian as the analytics database" ;
      skos:note  "The organisation reversed its Zypherion decision after discovering critical streaming ingestion gaps. Meridian, which handles both batch and streaming natively, is now the selected analytics database. Q3 2026 migration window is retained." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme ;
      skos:note  ?oldNote ;
      dct:source ?oldSource .
  }
} ;

# ── UPDATE narr:Claim_ZypherionDatabaseChoice → Meridian is now the choice ───
# Justified: memory states "Meridian replaces Zypherion for analytics" — explicit retraction
# of Zypherion selection; functional change to a single-valued decision claim.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice
      skos:note             ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source            ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Claim_ZypherionDatabaseChoice
      skos:note             "Meridian has replaced Zypherion as the formally selected analytics database. The prior Zypherion selection is explicitly superseded by this revised decision." ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      dct:source            narr:Sample_MeridianDecision_20260406 ;
      narr:aboutNode        narr:Narrative_ZypherionAdoption ;
      narr:supports         narr:Narrative_ZypherionAdoption .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice
      skos:note             ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source            ?oldSource .
  }
} ;

# ── UPDATE narr:Claim_ZypherionPerformance15x → contradicted by streaming gap ─
# Justified: memory states Zypherion has "critical gaps in streaming ingestion",
# directly contradicting the prior positive performance framing. Conviction lowered.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x
      skos:note             ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source            ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Claim_ZypherionPerformance15x
      skos:note             "The prior 15x columnar query performance claim for Zypherion is superseded: further evaluation revealed critical gaps in streaming ingestion, causing the decision to be reversed. The performance advantage no longer justifies adoption." ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      dct:source            narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x
      skos:note             ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source            ?oldSource .
  }
} ;

# ── UPDATE narr:Claim_MigrationQ3_2026 → same timeline, now for Meridian ─────
# Justified: memory confirms "Same Q3 2026 migration window" but the migration
# target has changed from Zypherion to Meridian — functional change to note/source.
DELETE {
  GRAPH ?g {
    narr:Claim_MigrationQ3_2026
      skos:note  ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Claim_MigrationQ3_2026
      skos:note  "Migration to Meridian (replacing Zypherion) retains the Q3 2026 window. Timeline unchanged despite the database switch." ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:supports  narr:Claim_ZypherionDatabaseChoice .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_MigrationQ3_2026
      skos:note  ?oldNote ;
      dct:source ?oldSource .
  }
} ;

# ── New Claim: Meridian selected for analytics ───────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Claim_MeridianDatabaseChoice a narr:Claim ;
      dct:source            narr:Sample_MeridianDecision_20260406 ;
      skos:note             "Meridian is the new analytics database selection, replacing Zypherion. It handles both batch and streaming ingestion natively, addressing the gap that disqualified Zypherion." ;
      narr:aboutNode        narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports         narr:Narrative_ZypherionAdoption .
  }
} ;

# ── New Claim: Zypherion streaming ingestion gap ─────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      dct:source            narr:Sample_MeridianDecision_20260406 ;
      skos:note             "Zypherion was found to have critical gaps in streaming ingestion during further evaluation. This is the stated reason for reversing the adoption decision." ;
      narr:aboutNode        narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports         narr:Claim_MeridianDatabaseChoice .
  }
} ;

# ── New Observation: Quinton's direct statement on Meridian ──────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Obs_QuintonMeridianStatement a narr:Observation ;
      dct:source  narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:Quotes ;
      skos:note   "CTO direct statement reversing Zypherion decision and announcing Meridian adoption with streaming rationale." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 196 ;
        oa:end   363
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact  "We evaluated Zypherion further and found critical gaps in its streaming ingestion. We are now switching to Meridian instead. Meridian handles both batch and streaming natively." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\""
      ] .
  }
} ;

# ── Style Observation 1: Direct declarative reversal ────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {
    narr:StyleObs_MeridianDirectDeclarative a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source   narr:Sample_MeridianDecision_20260406 ;
      skos:note    "CTO uses short, unhedged declarative sentences to announce a reversal — no qualifiers or conditionals." ;
      rdf:value    true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 230 ;
          oa:end   295
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact  "We are now switching to Meridian instead." ;
          oa:prefix "gaps in its streaming ingestion. " ;
          oa:suffix " Meridian handles both"
        ]
      ] .
  }
} ;

# ── Style Observation 2: Explicit supersession marker ───────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {
    narr:StyleObs_MeridianSupersessionMarker a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source   narr:Sample_MeridianDecision_20260406 ;
      skos:note    "Document uses an explicit supersession sentence as a standalone paragraph, signalling formal retraction of prior decision." ;
      rdf:value    true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 368 ;
          oa:end   413
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact  "This supersedes the previous Zypherion decision." ;
          oa:prefix "natively.\"\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .
  }
} ;

# ── Style Observation 3: Bullet-list key decisions structure ─────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {
    narr:StyleObs_MeridianBulletStructure a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source   narr:Sample_MeridianDecision_20260406 ;
      skos:note    "Key decisions formatted as bold-label bullet list (Database / Reason / Timeline), mirroring the prior decision note's structure for easy diff-reading." ;
      rdf:value    true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 415 ;
          oa:end   541
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact  "- **Database**: Meridian replaces Zypherion for analytics\n- **Reason**: Zypherion lacks streaming ingestion\n- **Timeline**: Same Q3 2026 migration window" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix ""
        ]
      ] .
  }
} ;

# ── Style Metrics for new sample ─────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {
    narr:StyleMetrics_MeridianDecision a narr:StyleMetrics ;
      dct:source   narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note    "Short declarative sentences; predominantly active voice; moderate technical jargon (streaming ingestion, batch, analytics). Register: formal executive reversal note. Slightly higher jargon density than prior note due to streaming/batch terminology." ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio      "0.92"^^xsd:decimal ;
      narr:JargonDensity         "0.14"^^xsd:decimal .
  }
}