PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "E2E Test: Quantum Widget Decision" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_10xQueryPerformance,
      narr:Claim_Q3_2026_Timeline,
      narr:Observation_DaveQuote_SwitchingDB,
      narr:StyleObs_TechnicalJargon,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleObs_BulletListStructure,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 392 ;
      dct:description "Meeting note recording the decision to migrate from PostgreSQL to QuantumDB for the analytics pipeline, with 10x performance gain and Q3 2026 timeline." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL-to-QuantumDB migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing PostgreSQL with QuantumDB in the analytics pipeline, driven by a 10x query performance improvement and lower licensing cost, targeting Q3 2026 delivery." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      skos:note "Decision confirmed by VP Engineering: analytics pipeline database switching from PostgreSQL to QuantumDB." .

    narr:Claim_10xQueryPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      skos:note "QuantumDB delivers 10x analytical query performance over PostgreSQL, cited as primary technical rationale." .

    narr:Claim_Q3_2026_Timeline a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      skos:note "Migration is scheduled to complete in Q3 2026." .

    # ── Observation (Dave's direct quote) ───────────────────────
    narr:Observation_DaveQuote_SwitchingDB a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum's direct statement announcing the migration rationale." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 148 ;
          oa:end 249
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Technical jargon density
    narr:StyleObs_TechnicalJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "High density of technical product/database names (PostgreSQL, QuantumDB, analytics pipeline) used without definition, signalling an expert-audience register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 148 ;
          oa:end 249
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "switching from PostgreSQL to QuantumDB for the analytics pipeline" ;
          oa:prefix "We're " ;
          oa:suffix ". 10x query"
        ]
      ] .

    # 2. Direct, declarative tone
    narr:StyleObs_DirectDeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Speaker uses first-person plural declarative ('We're switching') to assert a decided course of action with no hedging language, projecting executive authority." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 148 ;
          oa:end 165
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB" ;
          oa:prefix "Dave: \"" ;
          oa:suffix " for the analytics"
        ]
      ] .

    # 3. Bullet-list structure for key decisions
    narr:StyleObs_BulletListStructure a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Key decisions are formatted as a bold-labelled bullet list (label: value), a structured note-taking convention that prioritises scanability over prose." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 263 ;
          oa:end 392
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance gain"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.25"^^xsd:decimal ;
      skos:note "Short, punchy sentences in executive briefing register. Predominantly active voice. Moderate-to-high jargon density due to database product names and technical terms." .

  }
}