PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T130000Z a prov:Activity ;
    dct:title "Extraction: Second version stub document" ;
    prov:generatedAtTime "2025-01-15T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id provided)" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersionStub,
      narr:Observation_SecondVersionBody,
      narr:StyleObservation_SecondVersion_PlainLanguage,
      narr:StyleObservation_SecondVersion_ShortCadence,
      narr:StyleObservation_SecondVersion_ReviewerFrontmatter,
      narr:StyleMetrics_SecondVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version stub document" ;
      dct:description "Minimal document with YAML frontmatter reviewer field and single-line body 'Second version'." ;
      narr:inputLength 58 .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_SecondVersionStub a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Process ;
      narr:theme "Document lifecycle: second-version placeholder" ;
      skos:note "The document asserts only that it is a second version with a designated reviewer. No substantive narrative content is present. This represents a document lifecycle progression event following the first-version stub." .

    # ── Observation ─────────────────────────────────────────────
    narr:Observation_SecondVersionBody a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "The sole body content is the phrase 'Second version', indicating a document stub at the second stage of its authoring lifecycle." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 47 ;
        oa:end 61
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObservation_SecondVersion_PlainLanguage a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body consists of a two-word noun phrase with no technical vocabulary, exemplifying plain language at its most minimal." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObservation_SecondVersion_ShortCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "The entire body is a two-word fragment — the shortest possible cadence unit, consistent with a document stub convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObservation_SecondVersion_ReviewerFrontmatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML frontmatter encodes reviewer assignment as a list under 'reviewers:'. Email address redacted (PII). This is a structural/editorial convention for document lifecycle management." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 45
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - [REDACTED]" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "0.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on body text only ('Second version'). Single noun-phrase fragment; no verbs present so active voice ratio is 0. No domain jargon detected. Average sentence length is 2 words (treating the fragment as one unit)." .

  }
}