PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "e2e-test-quantum-widget-decision" ;
    narr:originRef "main@e2etest" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_10xQueryPerformance,
      narr:Claim_LowerLicensingCost,
      narr:Claim_Q3Timeline,
      narr:Observation_DaveQuote_DBMigration,
      narr:StyleObs_BulletDecisionFormat,
      narr:StyleObs_DirectQuoteAttribution,
      narr:StyleObs_TechnicalJargonDensity,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 393 ;
      dct:description "E2E test memory capturing Dave Quantum's decision to migrate the analytics pipeline from PostgreSQL to QuantumDB, citing 10x query performance and lower licensing cost, targeting Q3 2026." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL → QuantumDB analytics pipeline migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, driven by a claimed 10x improvement in analytical query performance and reduced licensing cost, with delivery targeted for Q3 2026." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_10xQueryPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Dave Quantum asserts QuantumDB delivers 10x query performance over PostgreSQL for the analytics pipeline." .

    narr:Claim_LowerLicensingCost a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Dave Quantum asserts QuantumDB carries lower licensing cost than PostgreSQL." .

    narr:Claim_Q3Timeline a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "The database migration is targeted for completion in Q3 2026. Conviction is Notion — no delivery evidence yet." .

    # ── Observation (Dave's direct quote) ───────────────────────
    narr:Observation_DaveQuote_DBMigration a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Dave Quantum's direct statement announcing the migration rationale." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 175 ;
        oa:end 280
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # SO1: Bullet-point structured decisions
    narr:StyleObs_BulletDecisionFormat a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Decisions are enumerated as bold-labelled bullet points, creating a scannable decision log format." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 285 ;
          oa:end 393
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance gain"
        ]
      ] .

    # SO2: Direct speaker-attributed quote
    narr:StyleObs_DirectQuoteAttribution a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Speaker attribution uses 'Name: \"quote\"' pattern — direct, journalistic, first-person voice embedded in a structured document." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 163 ;
          oa:end 280
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're switching from PostgreSQL to QuantumDB" ;
          oa:prefix "\n\n" ;
          oa:suffix " for the analytics pipeline."
        ]
      ] .

    # SO3: Technical jargon density
    narr:StyleObs_TechnicalJargonDensity a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "High density of technical product names and metrics shorthand (PostgreSQL, QuantumDB, analytics pipeline, 10x) without definition — assumes engineering-literate audience." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 280
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "We're switching from " ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.30"^^xsd:decimal ;
      skos:note "Short, declarative register. Active voice dominates. High jargon density reflecting engineering-internal audience. Bullet structure reduces prose complexity." .

  }
}