PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250714T000000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
    prov:generatedAtTime "2025-07-14T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "2026-04-06-database-decision-revised-meridian" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_MeridianDBDecision_20260406,
      narr:Claim_ZypherionLacksStreaming,
      narr:Claim_MeridianBatchAndStreaming,
      narr:Obs_ZypherionStreamingGap,
      narr:Obs_MeridianCapability,
      narr:Obs_SupersessionStatement,
      narr:StyleObs_DirectDeclarative,
      narr:StyleObs_TechnicalJargon,
      narr:StyleObs_BulletStructure,
      narr:StyleMetrics_MeridianDBDecision .
} ;

# ── New Sample for the REVISED document ─────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250714T000000Z {
    narr:Sample_MeridianDBDecision_20260406
      a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Revised meeting note in which CTO Quinton Fairweather retracts the Zypherion decision and adopts Meridian for the analytics pipeline, citing critical streaming ingestion gaps in Zypherion and Meridian's native batch+streaming support. Q3 2026 migration window unchanged." ;
      narr:inputLength 520 .
  }
} ;

# ── UPDATE: Narrative_ZypherionAdoption → now Meridian adoption ──
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme ;
      skos:note  ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20250714T000000Z {
    narr:Narrative_ZypherionAdoption
      narr:theme "Replacing Zypherion with Meridian as the analytics database due to streaming ingestion gaps" ;
      skos:note  "The organisation has reversed its Zypherion decision. CTO Quinton Fairweather identified critical streaming ingestion gaps in Zypherion and is now adopting Meridian, which handles both batch and streaming natively. The Q3 2026 migration window is unchanged." ;
      dct:source narr:Sample_MeridianDBDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme .
    OPTIONAL { narr:Narrative_ZypherionAdoption skos:note  ?oldNote . }
    OPTIONAL { narr:Narrative_ZypherionAdoption dct:source ?oldSource . }
  }
} ;

# ── UPDATE: Claim_ZypherionForAnalytics → now Meridian for analytics ──
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionForAnalytics
      skos:note  ?oldNote ;
      dct:source ?oldSource ;
      narr:hasConvictionLevel ?oldConviction .
  }
}
INSERT {
  GRAPH narr:Tx_20250714T000000Z {
    narr:Claim_ZypherionForAnalytics
      skos:note  "Quinton Fairweather (CTO) has reversed the Zypherion decision and explicitly adopted Meridian for the analytics pipeline, citing critical streaming ingestion gaps in Zypherion." ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      narr:hasConvictionLevel narr:Conviction_Boulder .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionForAnalytics
      narr:hasConvictionLevel ?oldConviction .
    OPTIONAL { narr:Claim_ZypherionForAnalytics skos:note  ?oldNote . }
    OPTIONAL { narr:Claim_ZypherionForAnalytics dct:source ?oldSource . }
  }
} ;

# ── UPDATE: Claim_MigrationQ3_2026 → same timeline, now for Meridian ──
DELETE {
  GRAPH ?g {
    narr:Claim_MigrationQ3_2026
      skos:note  ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20250714T000000Z {
    narr:Claim_MigrationQ3_2026
      skos:note  "Migration to Meridian (replacing Zypherion) is scheduled for the same Q3 2026 window, as confirmed by the CTO in the revised decision." ;
      dct:source narr:Sample_MeridianDBDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_MigrationQ3_2026
      narr:aboutNode narr:Narrative_ZypherionAdoption .
    OPTIONAL { narr:Claim_MigrationQ3_2026 skos:note  ?oldNote . }
    OPTIONAL { narr:Claim_MigrationQ3_2026 dct:source ?oldSource . }
  }
} ;

# ── DELETE: Claim_Zypherion15xPerformance — explicitly superseded ──
DELETE WHERE {
  GRAPH ?g {
    narr:Claim_Zypherion15xPerformance ?p ?o .
  }
} ;

# ── DELETE: Obs_ColumnarPerformanceClaim — basis for rejected decision ──
DELETE WHERE {
  GRAPH ?g {
    narr:Obs_ColumnarPerformanceClaim ?p ?o .
  }
} ;

# ── UPDATE: Obs_QuintonAdoptionStatement → now about Meridian ──
DELETE {
  GRAPH ?g {
    narr:Obs_QuintonAdoptionStatement
      skos:note  ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20250714T000000Z {
    narr:Obs_QuintonAdoptionStatement
      skos:note  "CTO adoption declaration: switching from Zypherion to Meridian" ;
      dct:source narr:Sample_MeridianDBDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Obs_QuintonAdoptionStatement skos:broader narr:StackOverview .
    OPTIONAL { narr:Obs_QuintonAdoptionStatement skos:note  ?oldNote . }
    OPTIONAL { narr:Obs_QuintonAdoptionStatement dct:source ?oldSource . }
  }
} ;

# ── UPDATE: Obs_MigrationTimeline → source update only ──
DELETE {
  GRAPH ?g {
    narr:Obs_MigrationTimeline dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20250714T000000Z {
    narr:Obs_MigrationTimeline dct:source narr:Sample_MeridianDBDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Obs_MigrationTimeline dct:source ?oldSource .
  }
} ;

# ── NEW entities: Claims, Observations, Style ────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250714T000000Z {

    # ── New Claim: Zypherion lacks streaming ingestion ──
    narr:Claim_ZypherionLacksStreaming
      a narr:Claim ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Zypherion was found to have critical gaps in streaming ingestion, which was the decisive reason for abandoning it." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:challenges narr:Claim_Zypherion15xPerformance .

    # ── New Claim: Meridian handles batch and streaming natively ──
    narr:Claim_MeridianBatchAndStreaming
      a narr:Claim ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Meridian handles both batch and streaming ingestion natively, making it the preferred replacement for Zypherion in the analytics pipeline." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:StackOverview .

    # ── New Observation: Zypherion streaming gap ──
    narr:Obs_ZypherionStreamingGap
      a narr:Observation ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:broader narr:DesignTradeoffs ;
      skos:note "Critical streaming ingestion gap identified in Zypherion" ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 119 ;
          oa:end 185
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "found critical gaps in its streaming ingestion" ;
          oa:prefix "We evaluated Zypherion further and " ;
          oa:suffix ". We are now switching to Meridian"
        ]
      ] .

    # ── New Observation: Meridian batch+streaming capability ──
    narr:Obs_MeridianCapability
      a narr:Observation ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:broader narr:StackOverview ;
      skos:note "Meridian's native batch and streaming support as stated by CTO" ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 210 ;
          oa:end 262
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Meridian handles both batch and streaming natively" ;
          oa:prefix "switching to Meridian instead. " ;
          oa:suffix "."
        ]
      ] .

    # ── New Observation: Supersession statement ──
    narr:Obs_SupersessionStatement
      a narr:Observation ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:broader narr:ChangeManagement ;
      skos:note "Explicit statement that this document supersedes the previous Zypherion decision" ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 265 ;
          oa:end 310
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision" ;
          oa:prefix ".\n\n" ;
          oa:suffix "."
        ]
      ] .

    # ── Style Observation 1: Direct declarative tone ──
    narr:StyleObs_DirectDeclarative
      a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "First-person plural declarative statements used to assert decisions with institutional authority" ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 100 ;
          oa:end 175
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We evaluated Zypherion further and found critical gaps" ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " in its streaming ingestion."
        ]
      ] .

    # ── Style Observation 2: Technical jargon density ──
    narr:StyleObs_TechnicalJargon
      a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Domain-specific technical terms: streaming ingestion, batch, analytics, migration window — moderate jargon density consistent with CTO-level engineering discourse" ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 185 ;
          oa:end 262
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Meridian handles both batch and streaming natively" ;
          oa:prefix "switching to Meridian instead. " ;
          oa:suffix "."
        ]
      ] .

    # ── Style Observation 3: Bullet-list decision summary ──
    narr:StyleObs_BulletStructure
      a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Structured bullet-list format for key decisions reinforces a formal, engineering-document register and aids scanability" ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 312 ;
          oa:end 460
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:\n- **Database**: Meridian replaces Zypherion" ;
          oa:prefix "previous Zypherion decision.\n\n" ;
          oa:suffix " for analytics"
        ]
      ] .

    # ── Style Metrics ──
    narr:StyleMetrics_MeridianDBDecision
      a narr:StyleMetrics ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Short declarative sentences. Very high active voice. Moderate technical jargon (streaming ingestion, batch, analytics, migration). Bullet-list summary mirrors the original decision format." ;
      narr:AverageSentenceLength "11"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.92"^^xsd:decimal ;
      narr:JargonDensity "0.17"^^xsd:decimal .
  }
}