PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20250115T130000Z a prov:Activity ;
    dct:title "Extraction: second version stub with reviewer frontmatter" ;
    prov:generatedAtTime "2025-01-15T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersionStub,
      narr:StyleObs_SecondVersion_ShortCadence,
      narr:StyleObs_SecondVersion_EditorialFrontmatter,
      narr:StyleObs_SecondVersion_MinimalRegister,
      narr:StyleMetrics_SecondVersionStub .
} ;

# ── UPDATE: Narrative theme — first version → second version ─────────────────
DELETE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDeclaration narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20250115T130000Z {
    narr:Narrative_FirstVersionDeclaration narr:theme "Document versioning progression — second version declaration" ;
      skos:note "The document body now reads 'Second version', signalling an incremental version update from the initial stub state. The review workflow and frontmatter structure remain unchanged." ;
      dct:source narr:Sample_SecondVersionStub .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDeclaration narr:theme ?oldTheme .
    OPTIONAL { narr:Narrative_FirstVersionDeclaration skos:note ?oldNote . }
  }
} ;

# ── UPDATE: Observation body text — "First version" → "Second version" ───────
DELETE {
  GRAPH ?g {
    narr:Observation_FirstVersionBody skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20250115T130000Z {
    narr:Observation_FirstVersionBody
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "The entire document body is the two-word phrase 'Second version', indicating a version increment from the prior stub state." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 53 ;
        oa:end 67
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .
  }
}
WHERE {
  GRAPH ?g {
    narr:Observation_FirstVersionBody skos:note ?oldNote .
  }
} ;

# ── INSERT: New Sample for this extraction ───────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {
    narr:Sample_SecondVersionStub a narr:Sample ;
      dct:title "Second version stub with reviewer frontmatter" ;
      dct:description "Minimal document: YAML frontmatter assigning a reviewer (email redacted), body text 'Second version'." ;
      narr:inputLength 67 .

    # ── Style Observation 1: Short punchy cadence ──────────────────────────
    narr:StyleObs_SecondVersion_ShortCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "Two-word body ('Second version') continues the ultra-minimal stub cadence established in the prior version." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 53 ;
          oa:end 67
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: Editorial frontmatter pattern ────────────────
    narr:StyleObs_SecondVersion_EditorialFrontmatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "YAML frontmatter reviewer-assignment pattern persists across versions, indicating a consistent editorial governance convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 47
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - [REDACTED]\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nSecond version"
        ]
      ] .

    # ── Style Observation 3: Minimal/stub register ────────────────────────
    narr:StyleObs_SecondVersion_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "Register is minimal-stub: no prose elaboration, no punctuation, no active-voice verb. Consistent with a placeholder document at an early commit stage." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 53 ;
          oa:end 67
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ─────────────────────────────────────────────────────
    narr:StyleMetrics_SecondVersionStub a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersionStub ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "0.0"^^xsd:decimal ;
      narr:JargonDensity "0.05"^^xsd:decimal ;
      skos:note "Extremely short document (2 content words). No active-voice verb constructions. Near-zero jargon density. Register: minimal/stub. Identical profile to prior version." .
  }
}