PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250101T000000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-01T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "" ;
    dct:title "Extraction: First version document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Narrative_FirstVersionDocument,
      narr:Observation_ReviewerFrontmatter,
      narr:Observation_FirstVersionBody,
      narr:Actor_Reviewer_ExpertGH,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_FrontmatterYAML,
      narr:StyleObs_VersionLabel,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250101T000000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 52 ;
      dct:description "Minimal document with YAML frontmatter (reviewer metadata) and a single body phrase 'First version'." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDocument a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Initial document creation with reviewer assignment" ;
      skos:broader narr:Process ;
      skos:note "The document represents a first-version artifact with a designated reviewer, signalling the start of a review workflow." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert Reviewer (GitHub)" ;
      skos:note "Reviewer assigned in YAML frontmatter. Email redacted per PII policy (test+expert-gh@aswritten.ai)." .

    # ── Observations ────────────────────────────────────────────
    narr:Observation_ReviewerFrontmatter a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "YAML frontmatter declares a reviewer, indicating a structured review gate is in place from the document's first version." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 4 ;
        oa:end 42
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "reviewers:\n  - [REDACTED]" ;
        oa:prefix "---\n" ;
        oa:suffix "\n---"
      ] .

    narr:Observation_FirstVersionBody a narr:Observation ;
      skos:broader narr:Milestones ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text 'First version' signals this is an initial milestone artifact, not yet iterated." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 44 ;
        oa:end 57
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Extremely minimal register: the entire body is two words. No sentences, no punctuation, no elaboration. Signals a stub or placeholder document." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_FrontmatterYAML a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "YAML frontmatter block used for structured metadata (reviewer list). Indicates an editorial convention of embedding machine-readable metadata in document headers." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 43
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---" ;
          oa:prefix "" ;
          oa:suffix "\nreviewers:"
        ]
      ] .

    narr:StyleObs_VersionLabel a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Use of 'First version' as a plain-language version label rather than a semantic version string (e.g., v0.1.0). Suggests informal versioning convention." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Stub document: one fragment of 2 words, no full sentences, no jargon, no passive constructions. Metrics are minimal by definition." .

  }
}