PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id provided in input)" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Narrative_FirstVersionDocument,
      narr:Observation_ReviewerMetadata,
      narr:Observation_BodyContent,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_DeclarativeStatement,
      narr:StyleObs_FrontMatterConvention,
      narr:StyleMetrics_FirstVersion .
} ;

INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 67 ;
      dct:description "Minimal document with YAML front matter listing a reviewer and a two-word body." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDocument a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Initial document version with reviewer metadata" ;
      skos:broader narr:Process ;
      skos:note "The document declares itself a first version and names a reviewer via YAML front matter. The body contains no substantive content beyond the version label, suggesting this is a scaffolding or placeholder artifact." .

    # ── Observations ────────────────────────────────────────────
    narr:Observation_ReviewerMetadata a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "YAML front matter declares a reviewer role. Email address redacted per PII policy." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 16 ;
        oa:end 46
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "- test+expert-gh@[REDACTED]" ;
        oa:prefix "reviewers:\n  " ;
        oa:suffix "\n---"
      ] .

    narr:Observation_BodyContent a narr:Observation ;
      skos:broader narr:CoreNarratives ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The entire body of the document consists of the phrase 'First version', indicating a placeholder or initial scaffold with no substantive narrative content yet." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 52 ;
        oa:end 65
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Extremely minimal register: the body is a two-word noun phrase with no verbs, modifiers, or elaboration. Signals a placeholder or stub document." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_DeclarativeStatement a narr:StyleObservation ;
      skos:broader narr:SentenceMood ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body uses an implicit declarative noun-phrase statement ('First version') with no finite verb — a common convention for document version labels." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_FrontMatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML front matter delimited by triple-dash fences (---) to encode structured metadata (reviewers list), consistent with Markdown/Jekyll/GitHub conventions." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 50
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@" ;
          oa:prefix "" ;
          oa:suffix "aswritten.ai"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "0.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on body text only ('First version'). Single two-word noun phrase; no active-voice verbs; no jargon. Document is effectively a stub." .

  }
}