PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250725T120000Z a prov:Activity ;
    dct:title "Second Version document extraction" ;
    prov:generatedAtTime "2025-07-25T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersionDeclaration,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_PlainBody,
      narr:StyleObs_SecondVersion_FrontmatterReviewer,
      narr:StyleObs_SecondVersion_MinimalRegister .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250725T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal markdown document with YAML frontmatter listing a reviewer and a single-phrase body declaring second version status. Structurally identical to the first version document." ;
      narr:inputLength 67 .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_SecondVersionDeclaration a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Process ;
      narr:theme "Document versioning: second version declaration" ;
      skos:note "The document body consists solely of the phrase 'Second version', indicating this is a second iteration or revision of the artifact. No substantive content beyond version status is present. Reviewer frontmatter is unchanged from the first version." .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Single two-word body phrase 'Second version'. No sentences in conventional sense; average sentence length approximated at 2 words. No jargon detected. Active voice ratio not meaningfully applicable to a noun phrase; set to 1.0 by convention." .

    # ── Style Observation 1: Plain body language ─────────────────
    narr:StyleObs_SecondVersion_PlainBody a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body is a bare two-word noun phrase with no verbs, qualifiers, or elaboration — extreme plain language register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 53 ;
          oa:end 67
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML frontmatter reviewer convention ─
    narr:StyleObs_SecondVersion_FrontmatterReviewer a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML frontmatter uses a 'reviewers' list key with an email-format value, establishing an editorial review convention consistent with the first version document." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 4 ;
          oa:end 46
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:" ;
          oa:prefix "---\n" ;
          oa:suffix "\n  - [REDACTED]"
        ]
      ] .

    # ── Style Observation 3: Minimal register / terse versioning ──
    narr:StyleObs_SecondVersion_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Document employs an extremely terse, label-like register: the entire substantive content is a two-word version declaration. This mirrors the first version's style, suggesting a deliberate minimal-content versioning convention." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 67
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---" ;
          oa:prefix "" ;
          oa:suffix "\nreviewers:"
        ]
      ] .

  }
}