PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250101T000000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-01T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version stub document" ;
    prov:generated
      narr:Sample_FirstVersionStub,
      narr:StyleObs_YAMLFrontmatter,
      narr:StyleObs_TerseBody,
      narr:StyleObs_ReviewerFieldConvention,
      narr:StyleMetrics_FirstVersionStub .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250101T000000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersionStub a narr:Sample ;
      dct:title "First version stub document" ;
      narr:inputLength 52 ;
      dct:description "Minimal stub document containing YAML frontmatter with a reviewer field and a two-word body. No substantive narrative content present." .

    # ── Style Observation 1: YAML Frontmatter Convention ────────
    narr:StyleObs_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes to declare structured metadata (reviewer field), indicating an editorial/process convention for document routing." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 46
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - [REDACTED]\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # ── Style Observation 2: Extreme Brevity / Short Punchy Body ─
    narr:StyleObs_TerseBody a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "The document body consists of exactly two words ('First version'), representing maximum brevity — a placeholder or versioning label rather than substantive prose." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 48 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 3: Reviewer Field as Process Marker ────
    narr:StyleObs_ReviewerFieldConvention a narr:StyleObservation ;
      skos:broader narr:MicrocopyGuidelines ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "The 'reviewers' key in YAML frontmatter signals a structured review-routing convention, consistent with editorial workflow tooling. Email value redacted (PII)." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 4 ;
          oa:end 44
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - [REDACTED]" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersionStub a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersionStub ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on a two-word body. Average sentence length is 2 words. No passive constructions. No domain jargon present. Document is a stub placeholder." .

  }
}