PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version stub document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:StyleObs_RegisterMinimal,
      narr:StyleObs_CadenceUltraShort,
      narr:StyleObs_ToneNeutralVersionLabel,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Stub document with YAML frontmatter (reviewer redacted) and two-word body text." ;
      narr:inputLength 67 .

    # ── Style Observation 1: Minimal register / plain language ──
    narr:StyleObs_RegisterMinimal a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body text uses the lowest possible register: a bare version label with no elaboration, punctuation, or framing." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 13
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: Ultra-short cadence ────────────────
    narr:StyleObs_CadenceUltraShort a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The entire body is two words (2-word sentence fragment). Sentence length is at the absolute minimum of the cadence spectrum." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 13
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 3: Noun-phrase-only, no verb ──────────
    narr:StyleObs_ToneNeutralVersionLabel a narr:StyleObservation ;
      skos:broader narr:ToneVoice ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body is a noun phrase with no verb, no imperative, and no evaluative tone — purely a version label. Tone is neutral/administrative." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 13
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "0.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Computed over a 2-word body fragment. No verbs present, so active voice ratio is 0. No domain jargon detected." .

  }
}