PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance
INSERT DATA {
  narr:Tx_20250522T143000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-22T14:30:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath ".aswritten/memories/2025-05-22-test-review.md" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_TestReview_20250522, narr:Actor_TestExpert, narr:StyleObservation_YAMLFrontmatter, narr:StyleObservation_DashedSeparator, narr:StyleObservation_ReviewerList, narr:StyleMetrics_TestReview .
} ;

# Extracted entities
INSERT DATA {
  GRAPH narr:Tx_20250522T143000Z {
    narr:Sample_TestReview_20250522 a narr:Sample ;
      dct:title "Test Review Header" ;
      narr:inputLength 48 .

    narr:Actor_TestExpert a narr:Actor ;
      skos:prefLabel "test+expert-gh@aswritten.ai" ;
      skos:note "Reviewer identified in document frontmatter" .

    narr:StyleObservation_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_TestReview_20250522 ;
      skos:note "Use of YAML frontmatter for metadata" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TestReview_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 44 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ; oa:suffix "\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ]
      ] .

    narr:StyleObservation_DashedSeparator a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_TestReview_20250522 ;
      skos:note "Triple-dash block delimiters" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TestReview_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 3 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ; oa:suffix "\nreviewers:" ]
      ] .

    narr:StyleObservation_ReviewerList a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_TestReview_20250522 ;
      skos:note "Structured reviewer list in metadata" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_TestReview_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 4 ; oa:end 40 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ; oa:prefix "---\n" ; oa:suffix "\n---" ]
      ] .

    narr:StyleMetrics_TestReview a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_TestReview_20250522 ;
      narr:AverageSentenceLength 0 ;
      narr:ActiveVoiceRatio 0.0 ;
      narr:JargonDensity 0.5 ;
      skos:note "Metadata-only fragment; metrics reflect structural content rather than prose." .
  }
}