PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "First Version document extraction" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer,
      narr:Narrative_FirstVersionDeclaration,
      narr:StyleObservation_BrevityRegister,
      narr:StyleObservation_FrontmatterConvention,
      narr:StyleObservation_PlainDeclaration,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 62 ;
      dct:description "Minimal markdown document with YAML frontmatter listing a reviewer and a single-phrase body declaring first version status." .

    # ── Actor ───────────────────────────────────────────────────
    # Reviewer email redacted per PII policy (allow_pii=false)
    narr:Actor_ExpertReviewer a narr:Actor ;
      skos:prefLabel "Expert Reviewer (GitHub)" ;
      skos:note "Reviewer listed in YAML frontmatter as test+expert-gh@aswritten.ai — email redacted per PII policy. Role: document reviewer." .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_FirstVersionDeclaration a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning: first version declaration" ;
      skos:broader narr:Process ;
      skos:note "The document body consists solely of the phrase 'First version', indicating this is an initial draft or inaugural release of the artifact. No substantive content beyond version status is present." .

    # ── Style Observation 1: Extreme brevity / terse register ────
    narr:StyleObservation_BrevityRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body text is a single two-word declarative phrase, indicating an extremely terse, minimal register. No elaboration, context, or supporting prose is provided." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 50 ;
          oa:end 62
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML frontmatter convention ─────────
    narr:StyleObservation_FrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes (---) to declare structured metadata (reviewer list), a convention common in static-site generators and documentation pipelines." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 48
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # ── Style Observation 3: Plain declarative phrasing ──────────
    narr:StyleObservation_PlainDeclaration a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "'First version' is a bare noun phrase used as the entire document body — no verb, no article, no qualifier. Exemplifies a plain, label-like declarative style rather than a full sentence." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 50 ;
          oa:end 62
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Single two-word body phrase. No sentences in conventional sense; average sentence length approximated at 2 words. No jargon detected. Active voice ratio not meaningfully applicable to a noun phrase; set to 1.0 by convention." .

  }
}