PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T150000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "team-process-velociraptor-retro-format" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_RetroFormatReplacement,
      narr:Claim_RetroThreeSections,
      narr:Obs_VelociraptorAdoptionStatement,
      narr:Obs_RetroSections,
      narr:Obs_RetroReplacement,
      narr:StyleObs_FirstPersonPlural,
      narr:StyleObs_AuthoritativeTone,
      narr:StyleObs_ProcessJargon,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406 a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Meeting note from 2026-04-06 in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed, Stalled, Capsized), replacing the prior start-stop-continue format." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 294 .

    # ── Actor ────────────────────────────────────────────────────
    narr:Actor_SageBrightwell a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager. Announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Adopting the Velociraptor retro format to replace start-stop-continue" ;
      skos:note "The team is replacing its retrospective format. The new Velociraptor format uses three sections — Sailed, Stalled, and Capsized — and was introduced last sprint." .

    # ── Claims ───────────────────────────────────────────────────
    narr:Claim_RetroFormatReplacement a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format replaced the old start-stop-continue format last sprint — a completed, firm process change stated by the Engineering Manager." .

    narr:Claim_RetroThreeSections a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized." .

    # ── Observations ─────────────────────────────────────────────
    narr:Obs_VelociraptorAdoptionStatement a narr:Observation ;
      skos:broader narr:CoreNarratives ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Sage Brightwell's direct statement announcing adoption of the Velociraptor retro format." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 148 ;
        oa:end 196
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format." ;
        oa:prefix "Sage: \"" ;
        oa:suffix "\nEach retro has"
      ] .

    narr:Obs_RetroSections a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "The three named sections of the Velociraptor retro format: Sailed, Stalled, and Capsized." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 197 ;
        oa:end 256
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
        oa:prefix "Velociraptor retro format.\n" ;
        oa:suffix "\nIt replaced our old"
      ] .

    narr:Obs_RetroReplacement a narr:Observation ;
      skos:broader narr:ChangeManagement ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Explicit statement that the Velociraptor format superseded the start-stop-continue format last sprint." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 257 ;
        oa:end 315
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It replaced our old start-stop-continue format last sprint." ;
        oa:prefix "Sailed, Stalled, and Capsized.\n" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_FirstPersonPlural a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "First-person plural voice ('We are adopting') signals collective ownership of the process change." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 148 ;
          oa:end 172
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor" ;
          oa:prefix "Sage: \"" ;
          oa:suffix " retro format."
        ]
      ] .

    narr:StyleObs_AuthoritativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Short declarative sentences with no hedging. The format change is stated as fact, not proposal." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 148 ;
          oa:end 315
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has three sections"
        ]
      ] .

    narr:StyleObs_ProcessJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Domain-specific retro format names used without definition: 'Sailed', 'Stalled', 'Capsized', 'start-stop-continue'. Assumes audience familiarity with agile retrospective conventions." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 197 ;
          oa:end 315
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Sailed, Stalled, and Capsized" ;
          oa:prefix "three sections: " ;
          oa:suffix ".\nIt replaced our old start-stop-continue"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength 10 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.12"^^xsd:decimal ;
      skos:note "Very short declarative sentences in active voice. Low-to-moderate jargon density: agile/retro terminology used without explanation. No hedging language. Formal but conversational register." .

  }
}