PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version stub document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer_GH,
      narr:Narrative_FirstVersionStub,
      narr:Observation_FirstVersionLabel,
      narr:StyleObservation_MinimalRegister,
      narr:StyleObservation_YAMLFrontmatter,
      narr:StyleObservation_LabelOnlyBody,
      narr:StyleMetrics_FirstVersion .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version stub document" ;
      narr:inputLength 107 ;
      dct:description "Minimal stub document with YAML frontmatter listing a reviewer and a two-word body 'First version'." .

    # ── Actor ───────────────────────────────────────────────────
    # PII redacted: reviewer email address suppressed (allow_pii=false)
    narr:Actor_ExpertReviewer_GH a narr:Actor ;
      skos:prefLabel "Expert Reviewer (GitHub)" ;
      skos:note "Listed as reviewer in YAML frontmatter. Email redacted per PII policy. Role: document reviewer." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionStub a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document at initial draft stage" ;
      skos:broader narr:Process ;
      skos:note "The document declares itself as 'First version', indicating it is at the earliest stage of a review or authoring workflow. A named reviewer is assigned via frontmatter metadata." .

    # ── Observation: 'First version' body text ──────────────────
    narr:Observation_FirstVersionLabel a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The entire document body consists of the label 'First version', signalling an initial draft state with no substantive content yet." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 52 ;
        oa:end 65
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observation 1: Minimal register ───────────────────
    narr:StyleObservation_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Extremely terse register: the entire body is two words with no punctuation, no sentences, and no elaboration." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML frontmatter convention ────────
    narr:StyleObservation_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes to encode structured metadata (reviewer list), a common convention in Markdown-based authoring systems." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 50
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert" ;
          oa:prefix "" ;
          oa:suffix "-gh@[REDACTED]\n---"
        ]
      ] .

    # ── Style Observation 3: Label-only body ────────────────────
    narr:StyleObservation_LabelOnlyBody a narr:StyleObservation ;
      skos:broader narr:Formulaicness ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body content is a bare noun phrase used as a version label rather than a sentence or paragraph, indicating a placeholder or template-initialisation pattern." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "0.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on a two-word body with no full sentences. ActiveVoiceRatio and JargonDensity are both zero: no verbs, no domain jargon present." .

  }
}