PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250101T000000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-01T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Narrative_FirstVersionInception,
      narr:Observation_FirstVersionBody,
      narr:Observation_ReviewerAttribution,
      narr:StyleObs_TerseDeclarative,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_NoJargon,
      narr:StyleMetrics_FirstVersion,
      narr:Actor_Reviewer_ExpertGH .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250101T000000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 75 ;
      dct:description "Minimal document with YAML front-matter (reviewer metadata) and a two-word body: 'First version'." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert GH Reviewer" ;
      skos:note "Reviewer listed in YAML front-matter. Email redacted per PII policy (test+expert-gh@aswritten.ai)." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionInception a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document inception — first version marker" ;
      skos:broader narr:Process ;
      skos:note "The document asserts itself as a first version, signalling the start of a versioned authoring process. The reviewer metadata indicates a review workflow is already anticipated at inception." .

    # ── Observations ────────────────────────────────────────────
    narr:Observation_FirstVersionBody a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The entire body of the document is the two-word phrase 'First version', marking document inception." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 52 ;
        oa:end 65
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    narr:Observation_ReviewerAttribution a narr:Observation ;
      skos:broader narr:RACIDecisionRights ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "YAML front-matter designates a reviewer role, indicating a structured review process is anticipated from the document's first version." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 4 ;
        oa:end 44
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "reviewers:" ;
        oa:prefix "---\n" ;
        oa:suffix "\n  - [REDACTED_EMAIL]"
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_TerseDeclarative a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body is a two-word declarative phrase with no elaboration — maximally terse." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The document uses a minimal, neutral register — no formal salutation, no rhetorical framing, no hedging language." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:" ;
          oa:prefix "---\n" ;
          oa:suffix "\n  - [REDACTED_EMAIL]"
        ]
      ] .

    narr:StyleObs_NoJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "No domain-specific jargon present. The only technical term is 'reviewers' in the YAML key, which is structural metadata rather than rhetorical jargon." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Single two-word body sentence. Active voice implied. Zero jargon density. Minimal register throughout." .

  }
}