PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T150000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell_EM,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_VelociraptorReplacesSSC,
      narr:Claim_VelociraptorThreeSections,
      narr:Obs_AdoptionStatement_Retro,
      narr:Obs_RetroSections,
      narr:Obs_ReplacementStatement,
      narr:StyleObs_DeclarativeFirstPerson,
      narr:StyleObs_EnumeratedSections,
      narr:StyleObs_AuthoritativeTone,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406 a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Meeting note in which Engineering Manager Sage Brightwell announces the adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the previous start-stop-continue format." ;
      narr:inputLength 347 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell_EM a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process change: adopting Velociraptor retro format (Sailed / Stalled / Capsized) to replace start-stop-continue" ;
      skos:note "The engineering team formally replaces its retrospective format. The new Velociraptor format uses three named sections — Sailed, Stalled, and Capsized — superseding the prior start-stop-continue structure. Change took effect last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelociraptorReplacesSCC a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format replaced the old start-stop-continue format as of last sprint — stated as a completed fact by the Engineering Manager." .

    narr:Claim_VelociraptorThreeSections a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Claim_VelociraptorReplacesSCC ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_AdoptionStatement_Retro a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Engineering Manager's direct statement of format adoption." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 180 ;
          oa:end 226
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has"
        ]
      ] .

    narr:Obs_RetroSections a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Enumeration of the three named sections in the Velociraptor retro format." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 227 ;
          oa:end 288
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
          oa:prefix "Velociraptor retro format.\n" ;
          oa:suffix "\nIt replaced our"
        ]
      ] .

    narr:Obs_ReplacementStatement a narr:Observation ;
      skos:broader narr:ChangeManagement ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Explicit statement that the Velociraptor format replaced start-stop-continue last sprint." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 289 ;
          oa:end 348
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It replaced our old start-stop-continue format last sprint." ;
          oa:prefix "Stalled, and Capsized.\n" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_DeclarativeFirstPerson a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Speaker uses first-person plural declarative statements ('We are adopting') — direct, unhedged, ownership-asserting register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 180 ;
          oa:end 226
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has"
        ]
      ] .

    narr:StyleObs_EnumeratedSections a narr:StyleObservation ;
      skos:broader narr:Parallelism ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Three parallel section names (Sailed, Stalled, Capsized) form a nautical metaphor triad — structurally parallel, rhythmically balanced, thematically coherent." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 227 ;
          oa:end 288
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
          oa:prefix "Velociraptor retro format.\n" ;
          oa:suffix "\nIt replaced our"
        ]
      ] .

    narr:StyleObs_AuthoritativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "The replacement is stated as a completed fact ('It replaced') rather than a proposal or plan — authoritative, past-tense finality signals managerial decision already enacted." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 289 ;
          oa:end 348
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It replaced our old start-stop-continue format last sprint." ;
          oa:prefix "Stalled, and Capsized.\n" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:AverageSentenceLength 11 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.05"^^xsd:decimal ;
      skos:note "Very short, punchy sentences (avg ~11 words). Near-total active voice — all three sentences use active constructions. Minimal jargon: 'Velociraptor retro format' is domain-specific but the rest is plain language. Register is informal-authoritative: a manager announcing a decided change to their team." .

  }
}