PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260406T180000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T18:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-velociraptor-retro-format.md" ;
    narr:originRef "main@unknown" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell_EM,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_VelociraptorFormatAdopted,
      narr:Claim_VelociraptorThreeSections,
      narr:Claim_StartStopContinueReplaced,
      narr:Obs_SageAdoptionQuote,
      narr:Obs_ThreeSectionsStatement,
      narr:Obs_ReplacementStatement,
      narr:StyleObs_FirstPersonPluralVoice,
      narr:StyleObs_RuleOfThreeStructure,
      narr:StyleObs_ShortDeclarativeCadence,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T180000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406
      a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:created "2026-04-06"^^xsd:date ;
      skos:note "Short team-process note in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the prior start-stop-continue format." ;
      narr:inputLength 349 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell_EM
      a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption
      a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process change: replacing start-stop-continue retrospective format with the Velociraptor format (Sailed, Stalled, Capsized)" ;
      skos:note "The engineering team is formalising a new retrospective structure. The Velociraptor format introduces nautical-metaphor section labels (Sailed, Stalled, Capsized) in place of the previous start-stop-continue framework, effective from the last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelociraptorFormatAdopted
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Sage Brightwell states the team is adopting the Velociraptor retro format — a direct, first-person-plural declaration of process change." ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption .

    narr:Claim_VelociraptorThreeSections
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized." ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Claim_VelociraptorFormatAdopted .

    narr:Claim_StartStopContinueReplaced
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "The Velociraptor format replaced the old start-stop-continue format as of last sprint — an explicit temporal supersession." ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_VelociraptorFormatAdopted .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_SageAdoptionQuote
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:Quotes ;
      skos:note "Sage Brightwell's direct statement announcing adoption of the Velociraptor retro format." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 181 ;
        oa:end 227
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format." ;
        oa:prefix "Sage: \"" ;
        oa:suffix "\nEach retro has three"
      ] .

    narr:Obs_ThreeSectionsStatement
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:CoreWorkflows ;
      skos:note "Defines the three structural sections of the Velociraptor retro format." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 227 ;
        oa:end 288
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
        oa:prefix "Velociraptor retro format.\n" ;
        oa:suffix "\nIt replaced our old"
      ] .

    narr:Obs_ReplacementStatement
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ChangeManagement ;
      skos:note "Explicit statement that the Velociraptor format superseded the start-stop-continue format last sprint." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 289 ;
        oa:end 348
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It replaced our old start-stop-continue format last sprint." ;
        oa:prefix "Sailed, Stalled, and Capsized.\n" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_FirstPersonPluralVoice
      a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Speaker uses first-person plural ('We are adopting') to signal collective ownership of the process change — inclusive, managerial register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 181 ;
          oa:end 197
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting" ;
          oa:prefix "Sage: \"" ;
          oa:suffix " the Velociraptor"
        ]
      ] .

    narr:StyleObs_RuleOfThreeStructure
      a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "The three retro sections (Sailed, Stalled, Capsized) form a classic rule-of-three rhetorical structure, reinforcing memorability and parallel form." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 258 ;
          oa:end 287
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Sailed, Stalled, and Capsized" ;
          oa:prefix "three sections: " ;
          oa:suffix "."
        ]
      ] .

    narr:StyleObs_ShortDeclarativeCadence
      a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Three consecutive short declarative sentences (avg ~15 words each) deliver the process change announcement with executive directness — no hedging, no conditionals." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 174 ;
          oa:end 348
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has three"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro
      a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Three short declarative sentences; fully active voice; low-to-moderate jargon (format names, 'sprint'). Register is direct managerial announcement. Nautical metaphor labels (Sailed/Stalled/Capsized) are the only figurative element." ;
      narr:AverageSentenceLength 15 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.08"^^xsd:decimal .

  }
}