PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250515T000000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-15T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "---/nreviewers:/n  - test+expert-gh@aswritten.ai/n---/n/n" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_ExpertReview_Frontmatter, narr:StyleMetrics_ExpertReview_Frontmatter, narr:StyleObs_YAML_Structure, narr:StyleObs_Reviewer_List, narr:StyleObs_Dashes_Separator .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250515T000000Z {
    narr:Sample_ExpertReview_Frontmatter a narr:Sample ;
      dct:title "Expert Review Frontmatter" ;
      narr:inputLength 45 .

    narr:StyleMetrics_ExpertReview_Frontmatter a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      narr:AverageSentenceLength 0 ;
      narr:ActiveVoiceRatio 0.0 ;
      narr:JargonDensity 0.5 .

    narr:StyleObs_YAML_Structure a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      skos:note "YAML frontmatter structure for metadata" ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_Frontmatter ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 43 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ; oa:prefix "---" ; oa:suffix "---" ]
      ] .

    narr:StyleObs_Reviewer_List a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      skos:note "List-based reviewer attribution" ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_Frontmatter ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 17 ; oa:end 43 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "- test+expert-gh@aswritten.ai" ; oa:prefix "reviewers:\n  " ; oa:suffix "\n---" ]
      ] .

    narr:StyleObs_Dashes_Separator a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      skos:note "Triple-dash YAML delimiters" ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_Frontmatter ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 3 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ; oa:suffix "\nreviewers:" ]
      ] .
  }
}