PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250522T143000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-22T14:30:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath ".aswritten/memories/2025-05-22-test-expert-review.md" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_ExpertReview_20250522, narr:Actor_TestExpert, narr:StyleObservation_FrontmatterUsage, narr:StyleObservation_YAMLFormatting, narr:StyleObservation_ReviewerTagging, narr:StyleMetrics_ExpertReview_20250522 .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250522T143000Z {
    narr:Sample_ExpertReview_20250522 a narr:Sample ;
      dct:title "Expert Review Frontmatter" ;
      narr:inputLength 58 .

    narr:Actor_TestExpert a narr:Actor ;
      skos:prefLabel "test+expert-gh@aswritten.ai" ;
      skos:note "Reviewer identified in document frontmatter" .

    narr:StyleObservation_FrontmatterUsage a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_ExpertReview_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 58 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---\n" ]
      ] ;
      skos:note "Use of YAML frontmatter for metadata" .

    narr:StyleObservation_YAMLFormatting a narr:StyleObservation ;
      skos:broader narr:BrandNameStylization ;
      dct:source narr:Sample_ExpertReview_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 3 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ]
      ] ;
      skos:note "Standard YAML triple-dash delimiter" .

    narr:StyleObservation_ReviewerTagging a narr:StyleObservation ;
      skos:broader narr:CitationConventions ;
      dct:source narr:Sample_ExpertReview_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 15 ; oa:end 24 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "reviewers" ]
      ] ;
      skos:note "Explicit reviewer attribution key" .

    narr:StyleMetrics_ExpertReview_20250522 a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ExpertReview_20250522 ;
      narr:AverageSentenceLength 0 ;
      narr:ActiveVoiceRatio 0.0 ;
      narr:JargonDensity 0.5 ;
      skos:note "Metrics reflect a metadata-only fragment" .
  }
}