PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T140000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian — 2026-04-06" ;
    prov:generatedAtTime "2026-04-06T14:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline://2026-04-06-database-decision-revised-zypherion-to-meridian" ;
    narr:originRef "main@unknown" ;
    prov:generated
      narr:Sample_MeridianDBDecision_20260406,
      narr:Narrative_MeridianAnalyticsAdoption,
      narr:Claim_MeridianChosenForAnalytics,
      narr:Claim_MeridianMigrationQ32026,
      narr:Claim_ZypherionStreamingGap,
      narr:Obs_QuintonMeridianStatement,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleObs_SupersessionRhetoric,
      narr:StyleObs_TechnicalJargonStreaming,
      narr:StyleMetrics_MeridianDBDecision .
} ;

# ── New Sample for the revised document ─────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Sample_MeridianDBDecision_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Revised meeting note recording the CTO decision to abandon Zypherion due to critical streaming ingestion gaps and adopt Meridian, which handles both batch and streaming natively. Same Q3 2026 migration window retained." ;
      narr:inputLength 512 .
  }
} ;

# ── UPDATE: Narrative_ZypherionAnalyticsAdoption → now Meridian ─────────────
# Justified by: "This supersedes the previous Zypherion decision" and
# "Meridian replaces Zypherion for analytics" — explicit temporal supersession.
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAnalyticsAdoption
      narr:theme ?oldTheme ;
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Narrative_ZypherionAnalyticsAdoption
      narr:theme "Adopting Meridian as the analytics database after Zypherion found critically lacking" ;
      skos:note "The organisation is replacing its current analytics database with Meridian after evaluating Zypherion and finding critical gaps in its streaming ingestion. Meridian handles both batch and streaming natively. Migration remains scheduled for Q3 2026. This supersedes the prior Zypherion adoption decision." ;
      dct:source narr:Sample_MeridianDBDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAnalyticsAdoption
      narr:theme ?oldTheme ;
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
} ;

# ── UPDATE: Claim_ZypherionChosenForAnalytics → Meridian is now chosen ───────
# Justified by: "Database: Meridian replaces Zypherion for analytics" —
# functional change: the chosen database is now Meridian, not Zypherion.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionChosenForAnalytics
      skos:note ?oldNote ;
      dct:source ?oldSource ;
      narr:hasConvictionLevel ?oldLevel .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Claim_ZypherionChosenForAnalytics
      skos:note "Meridian is now the chosen database for the analytics pipeline, replacing Zypherion. Decision made by CTO Quinton Fairweather after finding critical gaps in Zypherion's streaming ingestion." ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      narr:hasConvictionLevel narr:Conviction_Boulder .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionChosenForAnalytics
      skos:note ?oldNote ;
      dct:source ?oldSource ;
      narr:hasConvictionLevel ?oldLevel .
  }
} ;

# ── UPDATE: Claim_ZypherionMigrationQ32026 → same window, now for Meridian ───
# Justified by: "Timeline: Same Q3 2026 migration window" — same date,
# but the migration target is now Meridian, not Zypherion.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ32026
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Claim_ZypherionMigrationQ32026
      skos:note "Migration to Meridian (replacing Zypherion) starts Q3 2026. Same migration window retained from the original decision." ;
      dct:source narr:Sample_MeridianDBDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ32026
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
} ;

# ── DELETE: Claim_Zypherion15xColumnarPerformance ────────────────────────────
# Justified by: "We evaluated Zypherion further and found critical gaps in
# its streaming ingestion" — explicit contradiction of Zypherion's
# performance/capability claims. The 15x columnar claim is superseded by the
# finding that Zypherion has critical gaps that disqualify it entirely.
DELETE WHERE {
  GRAPH ?g {
    narr:Claim_Zypherion15xColumnarPerformance ?p ?o .
  }
} ;

# ── New entities: Meridian-specific claims and observations ──────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {

    # New narrative node for Meridian adoption (the revised decision)
    narr:Narrative_MeridianAnalyticsAdoption a narr:Narrative ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:broader narr:StackOverview ;
      narr:theme "Meridian selected as analytics database after Zypherion disqualified for streaming gaps" ;
      skos:note "Revised decision: Meridian replaces Zypherion. Meridian handles both batch and streaming natively. Zypherion was found to have critical gaps in streaming ingestion. Q3 2026 migration window unchanged." .

    # New claim: Meridian chosen
    narr:Claim_MeridianChosenForAnalytics a narr:Claim ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Meridian is the newly selected database for analytics, chosen because it handles both batch and streaming natively." ;
      narr:aboutNode narr:Narrative_MeridianAnalyticsAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_MeridianAnalyticsAdoption .

    # New claim: Meridian migration Q3 2026
    narr:Claim_MeridianMigrationQ32026 a narr:Claim ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Migration to Meridian is scheduled for the same Q3 2026 window as the original Zypherion plan." ;
      narr:aboutNode narr:Narrative_MeridianAnalyticsAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_MeridianChosenForAnalytics .

    # New claim: Zypherion streaming gap (the disqualifying finding)
    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Zypherion was found to have critical gaps in streaming ingestion, which disqualified it from the analytics pipeline role." ;
      narr:aboutNode narr:Narrative_MeridianAnalyticsAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:challenges narr:Narrative_ZypherionAnalyticsAdoption .

    # Observation: Quinton's direct statement on Meridian
    narr:Obs_QuintonMeridianStatement a narr:Observation ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:broader narr:Quotes ;
      skos:note "CTO direct statement announcing Meridian adoption, citing Zypherion streaming gaps and Meridian's native batch+streaming capability." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 152 ;
        oa:end 308
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion. We are now switching to Meridian instead. Meridian handles both batch and streaming natively." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations (minimum 3) ──────────────────────────────────────

    # Style Obs 1: Authoritative declarative tone
    narr:StyleObs_DirectDeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Short declarative sentences with no hedging. CTO speaks in first-person plural imperatives: 'We are now switching'." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 220 ;
          oa:end 262
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are now switching to Meridian instead." ;
          oa:prefix "its streaming ingestion. " ;
          oa:suffix " Meridian handles"
        ]
      ] .

    # Style Obs 2: Supersession rhetoric — explicit override framing
    narr:StyleObs_SupersessionRhetoric a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Document explicitly frames itself as a supersession: 'This supersedes the previous Zypherion decision.' Institutional override language used as a standalone sentence for emphasis." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 312 ;
          oa:end 362
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision." ;
          oa:prefix "natively.\"\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .

    # Style Obs 3: Technical jargon — streaming ingestion terminology
    narr:StyleObs_TechnicalJargonStreaming a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Technical terms 'streaming ingestion', 'batch', and 'natively' used without definition, assuming engineering-literate audience. Consistent with prior Zypherion doc jargon register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 263 ;
          oa:end 311
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Meridian handles both batch and streaming natively." ;
          oa:prefix "switching to Meridian instead. " ;
          oa:suffix "\"\n\nThis supersedes"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────────────────
    narr:StyleMetrics_MeridianDBDecision a narr:StyleMetrics ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Short declarative register. Very high active voice. Moderate technical jargon (streaming ingestion, batch, analytics). Formal revised-decision format with explicit supersession marker." ;
      narr:AverageSentenceLength 11 ;
      narr:ActiveVoiceRatio "0.92"^^xsd:decimal ;
      narr:JargonDensity "0.14"^^xsd:decimal .

  }
}