PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250130T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-30T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "" ;
    dct:title "First version document — reviewer assignment" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_Reviewer_ExpertGH,
      narr:Narrative_FirstVersionDraft,
      narr:Observation_VersionLabel,
      narr:StyleObs_MinimalBody,
      narr:StyleObs_FrontmatterConvention,
      narr:StyleObs_TerseVersionLabel,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250130T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Minimal document with YAML frontmatter assigning a reviewer and a single-phrase body." ;
      narr:inputLength 75 .

    # ── Actor ───────────────────────────────────────────────────
    # Email redacted per PII policy (allow_pii not set)
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert GH Reviewer" ;
      skos:note "Assigned reviewer identified in YAML frontmatter. Email redacted (PII policy). Role: document reviewer." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDraft a narr:Narrative ;
      narr:theme "Document at first-version stage with assigned reviewer" ;
      skos:broader narr:Process ;
      skos:note "The document declares itself a first version and assigns a reviewer, signalling the start of a review workflow." ;
      dct:source narr:Sample_FirstVersion .

    # ── Observation: version label ───────────────────────────────
    narr:Observation_VersionLabel a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body of the document is the bare phrase 'First version', indicating an initial draft state." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 56 ;
        oa:end 69
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Minimal body — terse, single-phrase document body
    narr:StyleObs_TerseVersionLabel a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of exactly two words ('First version'), exemplifying extreme brevity and terse cadence." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 56 ;
          oa:end 69
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. YAML frontmatter convention — structured metadata block
    narr:StyleObs_FrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document opens with a YAML frontmatter block delimited by '---', a structured editorial convention for embedding metadata." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 4
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---" ;
          oa:prefix "" ;
          oa:suffix "\nreviewers:"
        ]
      ] .

    # 3. Minimal body — absence of prose signals placeholder/stub register
    narr:StyleObs_MinimalBody a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The document body contains no prose beyond a version label, indicating a stub or placeholder register rather than a finished artifact." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 56 ;
          oa:end 69
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on body text only ('First version'). Two-word body, no passive constructions, no jargon. Stub/placeholder register." .

  }
}