PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T140000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T14:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_RetroFormatReplacement,
      narr:Claim_RetroThreeSections,
      narr:Obs_SageRetroQuote,
      narr:StyleObs_VelociraptorFirstPerson,
      narr:StyleObs_VelociraptorDirectDeclarative,
      narr:StyleObs_VelociraptorRuleOfThree,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406
      a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Meeting note in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the prior start-stop-continue format." ;
      narr:inputLength "310"^^xsd:integer .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell
      a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager. Announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption
      a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process change: adopting Velociraptor retro format (Sailed / Stalled / Capsized) to replace start-stop-continue" ;
      skos:note "The engineering team is replacing its retrospective format. The new Velociraptor format uses three nautical-metaphor sections — Sailed, Stalled, and Capsized — superseding the prior start-stop-continue structure as of the last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_RetroFormatReplacement
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format explicitly replaced the old start-stop-continue format last sprint, as stated by Sage Brightwell." .

    narr:Claim_RetroThreeSections
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format has three sections: Sailed, Stalled, and Capsized." .

    # ── Observation (verbatim quote) ─────────────────────────────
    narr:Obs_SageRetroQuote
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:Quotes ;
      skos:note "Sage Brightwell's verbatim statement announcing the Velociraptor retro adoption and its three sections." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "177"^^xsd:integer ;
        oa:end "346"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format. Each retro has three sections: Sailed, Stalled, and Capsized." ;
        oa:prefix "Sage: \"" ;
        oa:suffix " It replaced our old start-stop-continue format last sprint."
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. First-person plural voice ("We are adopting")
    narr:StyleObs_VelociraptorFirstPerson
      a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      rdf:value true ;
      skos:note "Speaker uses first-person plural ('We are adopting') to signal collective ownership of the process change." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "177"^^xsd:integer ;
          oa:end "224"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix " Each retro has three sections:"
        ]
      ] .

    # 2. Direct declarative tone (short, imperative-adjacent sentences)
    narr:StyleObs_VelociraptorDirectDeclarative
      a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      rdf:value true ;
      skos:note "Sentences are short and declarative with no hedging. Each sentence asserts a single fact about the format change. Register is direct and operational." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "224"^^xsd:integer ;
          oa:end "346"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized. It replaced our old start-stop-continue format last sprint." ;
          oa:prefix "We are adopting the Velociraptor retro format. " ;
          oa:suffix "\""
        ]
      ] .

    # 3. Rule of three / tricolon (Sailed, Stalled, Capsized)
    narr:StyleObs_VelociraptorRuleOfThree
      a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      rdf:value true ;
      skos:note "The three retro sections (Sailed, Stalled, Capsized) form a tricolon with nautical metaphor, giving the format a memorable, rhythmic structure." ;
      skos:related narr:Metaphor ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "255"^^xsd:integer ;
          oa:end "285"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Sailed, Stalled, and Capsized" ;
          oa:prefix "Each retro has three sections: " ;
          oa:suffix "."
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro
      a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength "9"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.00"^^xsd:decimal ;
      narr:JargonDensity "0.05"^^xsd:decimal ;
      skos:note "Very short sentences (avg ~9 words). 100% active voice. Minimal jargon — only domain-specific terms are the retro section names (Sailed, Stalled, Capsized) and 'start-stop-continue'. Informal-operational register." .

  }
}