PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250101T120000Z a prov:Activity ;
    dct:title "Extraction: Second version stub document" ;
    prov:generatedAtTime "2025-01-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersionStub,
      narr:Actor_Reviewer_ExpertGH,
      narr:StyleMetrics_SecondVersionStub,
      narr:StyleObs_SecondVersion_ShortPunchyCadence,
      narr:StyleObs_SecondVersion_VersioningLabel,
      narr:StyleObs_SecondVersion_FrontmatterConvention .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250101T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersionStub a narr:Sample ;
      dct:title "Second version stub document" ;
      dct:description "Minimal stub document — second iteration. Contains YAML frontmatter with a reviewer field (email redacted) and a two-word body 'Second version'. No substantive narrative content present." ;
      narr:inputLength 67 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert Reviewer (GH)" ;
      skos:note "Reviewer listed in YAML frontmatter of second version stub. Email redacted per PII policy." .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersionStub a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersionStub ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on a two-word body ('Second version'). Average sentence length is 2 words. No passive constructions. No domain jargon. Document is a stub placeholder, second iteration." .

    # ── Style Observation 1: Short Punchy Cadence ────────────────
    narr:StyleObs_SecondVersion_ShortPunchyCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "Body consists of a single two-word declarative phrase, exemplifying maximally compressed cadence." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 66
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML Frontmatter Convention ─────────
    narr:StyleObs_SecondVersion_FrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes to declare structured metadata (reviewers list), consistent with editorial convention established in first version stub." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 3
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---" ;
          oa:prefix "" ;
          oa:suffix "\nreviewers:"
        ]
      ] .

    # ── Style Observation 3: Versioning Label as Body ────────────
    narr:StyleObs_SecondVersion_VersioningLabel a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "The document body is a bare versioning label ('Second version') rather than substantive prose, signalling a placeholder or iteration marker pattern consistent with the prior 'First version' stub." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 66
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

  }
}