PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20250714T120000Z a prov:Activity ;
    dct:title "Extraction: Second version document (minimal)" ;
    prov:generatedAtTime "2025-07-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_PlainBody,
      narr:StyleObs_SecondVersion_VersionLabel,
      narr:StyleObs_SecondVersion_MinimalRegister .
} ;

# ── New Sample entity for the second version document ───────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML frontmatter listing one reviewer and a two-word body reading 'Second version'." ;
      narr:inputLength 68 .
  }
} ;

# ── Update Narrative: theme and note reflect second version ──────────────────
DELETE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDraft dct:source ?oldSource ;
      narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20250714T120000Z {
    narr:Narrative_FirstVersionDraft dct:source narr:Sample_SecondVersion ;
      narr:theme "Second document version under review" ;
      skos:note "The document has been updated from 'First version' to 'Second version', retaining the same reviewer in the YAML frontmatter. Signals an iterative review workflow progressing to a second draft." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDraft dct:source ?oldSource ;
      narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
} ;

# ── Update Observation: body text changed from 'First version' to 'Second version' ──
DELETE {
  GRAPH ?g {
    narr:Observation_FirstVersionBody dct:source ?oldSource ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20250714T120000Z {
    narr:Observation_FirstVersionBody dct:source narr:Sample_SecondVersion ;
      skos:note "The entire body of the document is the phrase 'Second version', indicating placeholder or stub content at a second iteration." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .
  }
}
WHERE {
  GRAPH ?g {
    narr:Observation_FirstVersionBody dct:source ?oldSource ;
      skos:note ?oldNote .
  }
} ;

# ── Style Metrics for second version (same two-word body, same computed values) ─
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      skos:note "Metrics computed on a two-word body. ASL=2 (single fragment). ActiveVoiceRatio=1.0 (no passive constructions). JargonDensity=0.0 (no domain-specific terminology)." ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .
  }
} ;

# ── Style Observations (minimum 3) ──────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {

    # SO-1: Plain language / minimal register
    narr:StyleObs_SecondVersion_PlainBody a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body consists of a single two-word noun phrase with no verbs, articles, or elaboration — extreme plain-language minimalism." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # SO-2: Version label as iterative naming convention
    narr:StyleObs_SecondVersion_VersionLabel a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "'Second version' uses an ordinal + generic noun pattern as a document title/body, consistent with iterative draft labelling rather than descriptive titling." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # SO-3: Formal register signalled by YAML frontmatter reviewer field
    narr:StyleObs_SecondVersion_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML frontmatter with a structured 'reviewers' list signals a formal editorial workflow even when body content is minimal stub text." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 46
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nSecond version"
        ]
      ] .
  }
}