PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20250720T120000Z a prov:Activity ;
    dct:title "Extraction: Second version document with reviewer frontmatter" ;
    prov:generatedAtTime "2025-07-20T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:StyleObs_SecondVersion_PlainBody,
      narr:StyleObs_SecondVersion_YAMLFrontmatter,
      narr:StyleObs_SecondVersion_MinimalCadence,
      narr:StyleMetrics_SecondVersion .
} ;

# ── UPDATE: Sample title/description (First → Second version) ───────────────
DELETE {
  GRAPH ?g {
    narr:Sample_FirstVersion dct:title ?oldTitle ;
                              dct:description ?oldDesc .
  }
}
INSERT {
  GRAPH narr:Tx_20250720T120000Z {
    narr:Sample_FirstVersion dct:title "Second version" ;
      dct:description "Minimal markdown document with YAML frontmatter declaring a reviewer and a two-word body. Second iteration of the document." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Sample_FirstVersion dct:title ?oldTitle .
    OPTIONAL { narr:Sample_FirstVersion dct:description ?oldDesc . }
  }
} ;

# ── UPDATE: Narrative theme/note (First → Second version) ───────────────────
DELETE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDocument narr:theme ?oldTheme ;
                                         skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20250720T120000Z {
    narr:Narrative_FirstVersionDocument
      narr:theme "Document progression: second version marker with assigned reviewer" ;
      skos:note "The document now signals its second iteration ('Second version') while retaining the same reviewer assignment via YAML frontmatter. This continues the document lifecycle / process progression pattern." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDocument narr:theme ?oldTheme .
    OPTIONAL { narr:Narrative_FirstVersionDocument skos:note ?oldNote . }
  }
} ;

# ── UPDATE: Claim note (body text changed to Second version) ─────────────────
DELETE {
  GRAPH ?g {
    narr:Claim_DocumentIsFirstVersion skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20250720T120000Z {
    narr:Claim_DocumentIsFirstVersion
      skos:note "The body text 'Second version' supersedes the prior 'First version' declaration, marking a lifecycle progression. Conviction remains Foundation because the document itself asserts this directly." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_DocumentIsFirstVersion skos:note ?oldNote .
  }
} ;

# ── UPDATE: StyleMetrics note (references First version → Second version) ────
DELETE {
  GRAPH ?g {
    narr:StyleMetrics_FirstVersion skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20250720T120000Z {
    narr:StyleMetrics_FirstVersion
      skos:note "Extremely short document: 1 body sentence of 2 words ('Second version'). No passive constructions. No domain jargon in body text. YAML frontmatter adds structured metadata but no prose register. Metrics unchanged from first version." .
  }
}
WHERE {
  GRAPH ?g {
    narr:StyleMetrics_FirstVersion skos:note ?oldNote .
  }
} ;

# ── INSERT: New Sample node for Second version ───────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250720T120000Z {
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal markdown document with YAML frontmatter declaring a reviewer (test+expert-gh@aswritten.ai) and a two-word body: 'Second version'." ;
      narr:inputLength "51"^^xsd:integer .

    # ── Style Observation 1: Plain body language ─────────────────────────────
    narr:StyleObs_SecondVersion_PlainBody a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body text is two words with no jargon, no subordinate clauses, no hedging. Maximally plain register." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 58
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML frontmatter editorial convention ───────────
    narr:StyleObs_SecondVersion_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML frontmatter used to assign reviewers, following a structured editorial metadata convention. Reviewer field uses email address format." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 43
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

    # ── Style Observation 3: Minimal cadence / short punchy body ─────────────
    narr:StyleObs_SecondVersion_MinimalCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "The entire prose body is two words. This extreme brevity is a deliberate cadence choice — the document communicates version state with minimum words." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 58
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Identical metrics to first version: 1 body sentence of 2 words, fully active voice, zero jargon. YAML frontmatter is structured metadata, not prose." .
  }
}