PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance
INSERT DATA {
  narr:Tx_20250522T100000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-22T10:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath ".aswritten/memories/2025-05-22-first-version.md" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_FirstVersion_20250522, narr:Narrative_InitialReview, narr:StyleObs_FrontmatterUsage, narr:StyleObs_MinimalistRegister, narr:StyleObs_DraftStatusMarker, narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities
INSERT DATA {
  GRAPH narr:Tx_20250522T100000Z {
    narr:Sample_FirstVersion_20250522 a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 58 .

    narr:Narrative_InitialReview a narr:Narrative ;
      dct:source narr:Sample_FirstVersion_20250522 ;
      narr:theme "Initial document review" ;
      skos:broader narr:QualityReviewGates ;
      skos:note "The first version of the document submitted for expert review." .

    narr:StyleObs_FrontmatterUsage a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_FirstVersion_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 45 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ]
      ] ;
      skos:note "Use of YAML frontmatter for metadata." .

    narr:StyleObs_MinimalistRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 47 ; oa:end 60 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "First version" ]
      ] ;
      skos:note "Extremely minimalist register for initial commit." .

    narr:StyleObs_DraftStatusMarker a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_FirstVersion_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 47 ; oa:end 60 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "First version" ]
      ] ;
      skos:note "Direct identification of document state." .

    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion_20250522 ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio 1.0 ;
      narr:JargonDensity 0.0 .
  }
}