PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250130T130000Z a prov:Activity ;
    dct:title "Second version — reviewer metadata stub" ;
    prov:generatedAtTime "2025-01-30T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Observation_SecondVersionLabel,
      narr:StyleObs_SecondVersion_RegisterFormality,
      narr:StyleObs_SecondVersion_ToneDirectPersonal,
      narr:StyleObs_SecondVersion_PunctuationTypography,
      narr:StyleMetrics_SecondVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250130T130000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal stub document with YAML frontmatter listing a reviewer and a version label. Second iteration of the same pattern as Sample_FirstVersion." ;
      narr:inputLength 60 .

    # ── Observation: version label ───────────────────────────────
    narr:Observation_SecondVersionLabel a narr:Observation ;
      skos:broader narr:Milestones ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Document self-identifies as 'Second version', indicating a second draft or iteration status." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 46 ;
        oa:end 60
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations (minimum 3) ──────────────────────────

    # 1. Register: minimal/stub register — same pattern as FirstVersion
    narr:StyleObs_SecondVersion_RegisterFormality a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Stub register: no prose sentences, only a bare version label in the body. Extremely low formality signal." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 46 ;
          oa:end 60
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. Tone: direct/personal — imperative version label, no hedging
    narr:StyleObs_SecondVersion_ToneDirectPersonal a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Version label is bare and declarative — no hedging, no qualification. Consistent with direct personal tone pattern from FirstVersion." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 46 ;
          oa:end 60
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 3. Punctuation/Typography: YAML frontmatter delimiter pattern
    narr:StyleObs_SecondVersion_PunctuationTypography a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML frontmatter delimited by triple-dash (---) markers. Consistent typographic convention with FirstVersion stub." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 3
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---" ;
          oa:prefix "" ;
          oa:suffix "\nreviewers:"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Stub document: single two-word body phrase 'Second version'. No sentences in conventional sense. Active voice ratio and jargon density are trivially 1.0 and 0.0 respectively. Mirrors metrics pattern of StyleMetrics_FirstVersion." .

  }
}