PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250522T143000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-22T14:30:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath ".aswritten/memories/2025-05-22-first-version.md" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_FirstVersion_20250522, narr:Narrative_InitialVersionRelease, narr:Actor_TestExpert, narr:StyleObs_FrontmatterUsage, narr:StyleObs_MinimalistProse, narr:StyleObs_TechnicalReviewerRole, narr:Metrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250522T143000Z {
    narr:Sample_FirstVersion_20250522 a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 58 .

    narr:Narrative_InitialVersionRelease a narr:Narrative ;
      dct:source narr:Sample_FirstVersion_20250522 ;
      narr:theme "Initial Version Release" ;
      skos:broader narr:Process ;
      skos:note "The first recorded version of the document or process." .

    narr:Actor_TestExpert a narr:Actor ;
      skos:prefLabel "test+expert-gh@aswritten.ai" ;
      skos:note "Reviewer identified in document frontmatter." .

    narr:StyleObs_FrontmatterUsage a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_FirstVersion_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 41 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ; oa:suffix "reviewers:" ]
      ] ;
      skos:note "Use of YAML frontmatter for metadata." .

    narr:StyleObs_MinimalistProse a narr:StyleObservation ;
      skos:broader narr:Conciseness ;
      dct:source narr:Sample_FirstVersion_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 43 ; oa:end 56 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "First version" ; oa:prefix "---" ]
      ] ;
      skos:note "Extremely concise, minimalist descriptive prose." .

    narr:StyleObs_TechnicalReviewerRole a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion_20250522 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 15 ; oa:end 41 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "test+expert-gh@aswritten.ai" ; oa:prefix "reviewers:  - " ]
      ] ;
      skos:note "Formal identification of reviewers via email address." .

    narr:Metrics_FirstVersion a narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion_20250522 ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio 1.0 ;
      narr:JargonDensity 0.1 .
  }
}