PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "unknown" ;
    dct:title "First version — minimal document extraction" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer,
      narr:Narrative_FirstVersionDeclaration,
      narr:Claim_DocumentAtFirstVersion,
      narr:StyleObs_MinimalBody,
      narr:StyleObs_YAMLFrontmatter,
      narr:StyleObs_DeclarativeRegister,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Minimal document with YAML frontmatter declaring a reviewer and a single body line 'First version'." ;
      narr:inputLength 52 .

    # ── Actor ───────────────────────────────────────────────────
    # Email redacted per PII policy (allow_pii not set)
    narr:Actor_ExpertReviewer a narr:Actor ;
      skos:prefLabel "Expert Reviewer (test+expert-gh)" ;
      skos:note "Reviewer listed in YAML frontmatter. Email redacted per PII policy. Role: designated expert reviewer for this document." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDeclaration a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning — initial release" ;
      skos:broader narr:Process ;
      skos:note "The document declares itself as a first version, signalling the start of a review or publication lifecycle. A named reviewer is assigned via frontmatter metadata." .

    # ── Claim ───────────────────────────────────────────────────
    narr:Claim_DocumentAtFirstVersion a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionDeclaration ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      narr:supports narr:Process ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text 'First version' asserts this document is at its initial iteration. Conviction is Notion — minimal content, no corroborating detail." .

    # ── Style Observations ──────────────────────────────────────

    # 1. Minimal body / extreme brevity
    narr:StyleObs_MinimalBody a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of exactly two words: 'First version'. Extreme brevity; no elaboration." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. YAML frontmatter metadata convention
    narr:StyleObs_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter (triple-dash delimiters) to declare structured metadata — specifically a 'reviewers' list. This is a structured editorial convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 43
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten" ;
          oa:prefix "" ;
          oa:suffix ".ai\n---"
        ]
      ] .

    # 3. Declarative / plain register
    narr:StyleObs_DeclarativeRegister a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body uses a bare declarative noun phrase ('First version') with no verb, no hedging, and no elaboration — a plain, functional register typical of version stamps or changelog entries." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short document. Body is a two-word noun phrase. No sentences in the traditional sense; no jargon; no passive constructions." .

  }
}