PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "e2e-test-quantum-widget-decision" ;
    narr:originRef "main@HEAD" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_PerformanceGain10x,
      narr:Claim_MigrationTimelineQ3_2026,
      narr:Obs_DaveQuote_MigrationRationale,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleObs_TechnicalJargonUsage,
      narr:StyleObs_BulletListStructure,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 393 ;
      dct:description "Meeting notes capturing the decision to migrate the analytics pipeline from PostgreSQL to QuantumDB, with performance and cost rationale provided by Dave Quantum (VP Engineering)." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL-to-QuantumDB migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:theme "Database platform migration driven by performance and cost" ;
      skos:broader narr:DesignTradeoffs ;
      skos:note "The organisation is replacing PostgreSQL with QuantumDB for the analytics pipeline, citing 10x query performance improvement and lower licensing cost. Decision attributed to VP Engineering Dave Quantum, targeting Q3 2026." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Explicit decision: migrate analytics pipeline database from PostgreSQL to QuantumDB." .

    narr:Claim_PerformanceGain10x a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Claimed 10x analytical query performance improvement as primary technical rationale for migration." .

    narr:Claim_MigrationTimelineQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Migration is scheduled for Q3 2026." .

    # ── Observation (Dave's verbatim quote) ─────────────────────
    narr:Obs_DaveQuote_MigrationRationale a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum's direct statement of migration rationale: performance and cost." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 280
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ──────────────────────────────────────

    # Style Obs 1: Direct declarative tone
    narr:StyleObs_DirectDeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "First-person declarative assertion with no hedging: 'We're switching'. Authoritative, action-oriented register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 195
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL" ;
          oa:prefix "Dave: \"" ;
          oa:suffix " to QuantumDB"
        ]
      ] .

    # Style Obs 2: Technical jargon density
    narr:StyleObs_TechnicalJargonUsage a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Document uses domain-specific technical terms (PostgreSQL, QuantumDB, analytics pipeline) without definition, assuming an engineering-literate audience." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 206 ;
          oa:end 280
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "switching from PostgreSQL to " ;
          oa:suffix "\""
        ]
      ] .

    # Style Obs 3: Bullet-list key decisions structure
    narr:StyleObs_BulletListStructure a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Key decisions are formatted as a bold-label bullet list (e.g., '**Database migration**: PostgreSQL → QuantumDB'), using arrow notation for state transitions. Compact, scannable format." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 295 ;
          oa:end 393
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n- " ;
          oa:suffix "\n- **Performance gain**"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 11 ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.20"^^xsd:decimal ;
      skos:note "Short, punchy sentences. High active voice ratio. Moderate jargon density reflecting engineering-audience document. Bullet list format dominates the key decisions section." .

  }
}