PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250714T120000Z a prov:Activity ;
    dct:title "Extraction: Second version stub document" ;
    prov:generatedAtTime "2025-07-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id provided)" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersionStub,
      narr:Narrative_SecondVersionStub,
      narr:StyleMetrics_SecondVersionStub,
      narr:StyleObs_SecondVersion_StubRegister,
      narr:StyleObs_SecondVersion_YAMLFrontmatter,
      narr:StyleObs_SecondVersion_Conciseness .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersionStub
      a narr:Sample ;
      dct:title "Second version stub document" ;
      dct:description "Minimal document with YAML frontmatter (reviewer metadata, email redacted) and a single body line 'Second version'." ;
      narr:inputLength 60 .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_SecondVersionStub
      a narr:Narrative ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:broader narr:Process ;
      skos:note "The document declares itself a second version and names a reviewer via YAML frontmatter (email redacted per PII policy). No substantive narrative content is present beyond this version status. Structurally parallel to the first-version stub." ;
      narr:theme "Document versioning: second iteration stub under expert review" .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersionStub
      a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:broader narr:StyleMetrics ;
      skos:note "Single two-word body phrase. No complete sentences, no verbs, no jargon. Metrics reflect stub/placeholder register identical in character to the first-version stub." ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .

    # ── Style Observation 1: Stub/Placeholder Register ───────────
    narr:StyleObs_SecondVersion_StubRegister
      a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "Body consists of a single noun phrase with no predicate. Register is placeholder/stub — communicates version status only, no propositional content." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML Frontmatter Convention ─────────
    narr:StyleObs_SecondVersion_YAMLFrontmatter
      a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "YAML frontmatter block used to encode reviewer metadata (email redacted). Consistent with first-version stub pattern — editorial convention for routing/review attribution." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 45
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - [REDACTED]\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nSecond version"
        ]
      ] .

    # ── Style Observation 3: Extreme Conciseness / Placeholder Cadence ──
    narr:StyleObs_SecondVersion_Conciseness
      a narr:StyleObservation ;
      skos:broader narr:Conciseness ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "Total body content is two words. Cadence is minimal — no rhythm, no sentence structure. Functions as a version label rather than prose." ;
      rdf:value true ;
      skos:related narr:ShortPunchyCadence ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

  }
}