PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id provided)" ;
    narr:originRef "main" ;
    dct:title "First version — minimal document extraction" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Narrative_FirstVersionDocument,
      narr:Claim_ReviewerPresence,
      narr:StyleObs_MinimalBodyText,
      narr:StyleObs_YAMLFrontmatterConvention,
      narr:StyleObs_VersioningLabel,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Minimal document with YAML frontmatter listing a reviewer and a single-phrase body." ;
      narr:inputLength 57 .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDocument a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning and review workflow initialisation" ;
      skos:broader narr:Process ;
      skos:note "The document declares itself a 'First version' and assigns a reviewer, signalling the start of a structured review process. No substantive content is present beyond this initialisation signal." .

    # ── Claim ───────────────────────────────────────────────────
    narr:Claim_ReviewerPresence a narr:Claim ;
      narr:aboutNode narr:Process ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      narr:supports narr:Narrative_FirstVersionDocument ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "A reviewer is designated in the YAML frontmatter, indicating a quality-review gate is anticipated. Reviewer email redacted per PII policy." .

    # ── Style Observation 1: Minimal body text ───────────────────
    narr:StyleObs_MinimalBodyText a narr:StyleObservation ;
      skos:broader narr:Conciseness ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of a single two-word phrase, representing extreme conciseness and placeholder register." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 46 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML frontmatter convention ─────────
    narr:StyleObs_YAMLFrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes to declare structured metadata (reviewer list), consistent with static-site or documentation-toolchain conventions." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 43
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - [REDACTED]\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # ── Style Observation 3: Versioning label as document title ──
    narr:StyleObs_VersioningLabel a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "'First version' functions as both a document title and a versioning label, using ordinal phrasing rather than semantic versioning (e.g., v1.0). This signals an informal or early-stage document lifecycle convention." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 46 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short body (2 words, 1 sentence). No passive constructions. No domain jargon. Register is placeholder/initialisation." .

  }
}