PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "Database Decision: Zypherion Analytics" ;
    narr:originRef "unknown" ;
    dct:title "Database Decision: Zypherion Analytics — Extraction" ;
    prov:generated
      narr:Sample_ZypherionDecision_20260406,
      narr:Actor_QuintonFairweather,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionDBChoice,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_ZypherionMigrationQ3,
      narr:Obs_QuintonAdoptionQuote,
      narr:StyleObs_DirectQuoteAttribution,
      narr:StyleObs_BoldKeyDecisionLabels,
      narr:StyleObs_DeclarativeAuthoritative,
      narr:StyleMetrics_ZypherionDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 390 ;
      dct:description "Meeting note recording CTO Quinton Fairweather's decision to adopt Zypherion Analytics for the analytics pipeline, with a 15x performance claim and Q3 2026 migration timeline." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO; decision-maker for the Zypherion analytics database adoption." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Technology adoption decision: replacing existing analytics database with Zypherion for columnar query performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is committing to Zypherion Analytics as its analytics pipeline database, driven by a 15x columnar query speed advantage over the incumbent system, with migration scheduled for Q3 2026." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionDBChoice a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_ZypherionAdoption ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion is the chosen database for the analytics pipeline, as stated by the CTO in a recorded decision meeting." .

    narr:Claim_ZypherionPerformance15x a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDBChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup — asserted by the CTO but not yet independently verified post-migration." .

    narr:Claim_ZypherionMigrationQ3 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDBChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration to Zypherion is planned to start in Q3 2026 (next quarter from the meeting date of 2026-04-06)." .

    # ── Observation (verbatim quote) ─────────────────────────────
    narr:Obs_QuintonAdoptionQuote a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "CTO direct statement announcing the Zypherion adoption decision, performance rationale, and migration timeline." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 169 ;
        oa:end 323
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline. It handles columnar queries 15x faster than our current setup. The migration starts next quarter." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────

    # SO-1: Direct speaker attribution with quoted speech
    narr:StyleObs_DirectQuoteAttribution a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Speaker name followed by colon and double-quoted speech — a transcript-style attribution pattern that grounds decisions in named individuals." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 160 ;
          oa:end 170
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Quinton: \"" ;
          oa:prefix "\n\n" ;
          oa:suffix "We are adopting"
        ]
      ] .

    # SO-2: Bold labels for structured key-decision list
    narr:StyleObs_BoldKeyDecisionLabels a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Markdown bold used as category labels in a bullet list (e.g., **Database**, **Performance**, **Timeline**) — a structured, scannable decision-log format." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 325 ;
          oa:end 390
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Zypherion for analytics" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance**"
        ]
      ] .

    # SO-3: Declarative, authoritative register — short assertive sentences
    narr:StyleObs_DeclarativeAuthoritative a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Three short declarative sentences in the CTO quote, each asserting a fact without hedging — characteristic of authoritative decision-announcement register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 170 ;
          oa:end 323
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " It handles columnar queries"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_ZypherionDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      narr:AverageSentenceLength 14 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.12"^^xsd:decimal ;
      skos:note "Short document with high active-voice ratio. Technical jargon limited to 'columnar queries' and 'analytics pipeline'. Register is formal-declarative, consistent with a decision log." .

  }
}