PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline-memory-2026-04-06-zypherion-db-decision" ;
    narr:originRef "main" ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generated
      narr:Sample_ZypherionDBDecision_20260406,
      narr:Actor_QuintonFairweather_CTO,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionColumnarPerformance,
      narr:Claim_ZypherionMigrationTimeline,
      narr:Observation_QuintonAdoptionStatement,
      narr:Observation_15xPerformanceClaim,
      narr:Observation_MigrationQ3Timeline,
      narr:StyleObs_ToneAuthoritative_WeAreAdopting,
      narr:StyleObs_JargonPolicy_15xColumnar,
      narr:StyleObs_Parallelism_KeyDecisions,
      narr:StyleMetrics_ZypherionDBDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDBDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 472 ;
      dct:description "Meeting note recording CTO Quinton Fairweather's decision to adopt Zypherion for the analytics pipeline, citing 15x columnar query performance improvement and Q3 2026 migration start." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather_CTO a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO; decision-maker for the Zypherion analytics database adoption." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Technology adoption: replacing existing analytics database with Zypherion for columnar query performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is committing to Zypherion as its analytics pipeline database, driven by a 15x columnar query speed advantage over the current setup, with migration scheduled for Q3 2026." ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionColumnarPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_ZypherionAdoption ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup — stated directly by the CTO." .

    narr:Claim_ZypherionMigrationTimeline a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_ZypherionAdoption ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Migration to Zypherion starts Q3 2026 (next quarter from meeting date 2026-04-06)." .

    # ── Observations ────────────────────────────────────────────
    narr:Observation_QuintonAdoptionStatement a narr:Observation ;
      skos:broader narr:PositioningThesis ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "CTO's direct declaration of Zypherion adoption for the analytics pipeline." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 160 ;
        oa:end 222
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\nIt handles columnar"
      ] .

    narr:Observation_15xPerformanceClaim a narr:Observation ;
      skos:broader narr:ScalabilityPerformance ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Quantified performance advantage cited as justification for the database switch." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 222 ;
        oa:end 278
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It handles columnar queries 15x faster than our current setup." ;
        oa:prefix "analytics pipeline.\n" ;
        oa:suffix "\nThe migration starts"
      ] .

    narr:Observation_MigrationQ3Timeline a narr:Observation ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Migration timeline anchored to Q3 2026, corroborating the key decisions bullet." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 420 ;
        oa:end 471
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Migration starts Q3 2026" ;
        oa:prefix "- **Timeline**: " ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_ToneAuthoritative_WeAreAdopting a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      rdf:value true ;
      skos:note "First-person plural declarative ('We are adopting') signals executive authority and finality — no hedging or conditional framing." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 160 ;
          oa:end 212
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\nIt handles columnar"
        ]
      ] .

    narr:StyleObs_JargonPolicy_15xColumnar a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      rdf:value true ;
      skos:note "Technical multiplier notation ('15x faster') combined with domain term 'columnar queries' — precise, jargon-dense phrasing typical of CTO-level technical rationale." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 222 ;
          oa:end 278
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It handles columnar queries 15x faster than our current setup." ;
          oa:prefix "analytics pipeline.\n" ;
          oa:suffix "\nThe migration starts"
        ]
      ] .

    narr:StyleObs_Parallelism_KeyDecisions a narr:StyleObservation ;
      skos:broader narr:Parallelism ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      rdf:value true ;
      skos:note "Three-item bullet list under 'Key decisions' uses consistent bold-label: value pattern (Database / Performance / Timeline), creating structural parallelism that reinforces decisiveness." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 332 ;
          oa:end 471
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Zypherion for analytics\n- **Performance**: 15x improvement on columnar queries\n- **Timeline**: Migration starts Q3 2026" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDBDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal ;
      skos:note "Short declarative register; high active-voice ratio reflecting executive directive tone; moderate jargon density from technical database terminology (columnar queries, analytics pipeline, migration)." .

  }
}