PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250514T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---\n\n" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_ExpertReview_20250514, narr:Actor_ExpertReviewer_GH, narr:StyleMetrics_ExpertReview_20250514, narr:StyleObservation_YAMLFrontmatter_20250514, narr:StyleObservation_ReviewerAssignment_20250514, narr:StyleObservation_EmptyBody_20250514 .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250514T120000Z {
    narr:Sample_ExpertReview_20250514 a narr:Sample ;
      dct:title "Expert Review Assignment" ;
      narr:inputLength 52 .

    narr:Actor_ExpertReviewer_GH a narr:Actor ;
      skos:prefLabel "test+expert-gh@aswritten.ai" ;
      skos:note "Reviewer identified in document frontmatter" .

    narr:StyleMetrics_ExpertReview_20250514 a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ExpertReview_20250514 ;
      narr:AverageSentenceLength 0 ;
      narr:ActiveVoiceRatio 0.0 ;
      narr:JargonDensity 0.5 ;
      skos:note "Metrics reflect a structural YAML header with no prose body." .

    narr:StyleObservation_YAMLFrontmatter_20250514 a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_ExpertReview_20250514 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 48 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ; oa:prefix "" ; oa:suffix "\n\n" ]
      ] ;
      skos:note "Use of YAML frontmatter for metadata." .

    narr:StyleObservation_ReviewerAssignment_20250514 a narr:StyleObservation ;
      skos:broader narr:Process ;
      dct:source narr:Sample_ExpertReview_20250514 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 15 ; oa:end 44 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "test+expert-gh@aswritten.ai" ; oa:prefix "reviewers:\n  - " ; oa:suffix "\n---" ]
      ] ;
      skos:note "Explicit reviewer assignment in metadata." .

    narr:StyleObservation_EmptyBody_20250514 a narr:StyleObservation ;
      skos:broader narr:Conciseness ;
      dct:source narr:Sample_ExpertReview_20250514 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 48 ; oa:end 52 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "\n\n" ; oa:prefix "---" ; oa:suffix "" ]
      ] ;
      skos:note "Document consists only of metadata with no narrative body." .
  }
}