PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline" ;
    narr:originRef "unknown" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_PerformanceGain10x,
      narr:Claim_MigrationTimelineQ3_2026,
      narr:Obs_DaveQuote_MigrationRationale,
      narr:StyleObs_DirectFirstPersonQuote,
      narr:StyleObs_BulletedKeyDecisions,
      narr:StyleObs_TechnicalJargonDB,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 367 ;
      skos:note "E2E test memory documenting a VP Engineering decision to migrate the analytics pipeline from PostgreSQL to QuantumDB, citing 10x query performance and lower licensing cost." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the analytics pipeline database migration from PostgreSQL to QuantumDB." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      narr:theme "Database platform migration driven by performance and cost" ;
      skos:broader narr:DesignTradeoffs ;
      skos:note "The organisation is switching its analytics pipeline from PostgreSQL to QuantumDB, motivated by a claimed 10x improvement in analytical query performance and reduced licensing cost. Decision attributed to VP Engineering Dave Quantum, targeting Q3 2026." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      skos:note "Decision confirmed by VP Engineering: analytics pipeline migrating from PostgreSQL to QuantumDB." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_PerformanceGain10x a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Claimed 10x analytical query performance improvement with QuantumDB over PostgreSQL. Asserted by Dave Quantum; not yet independently verified." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_MigrationTimelineQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Migration to QuantumDB is targeted for Q3 2026." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Observation: Dave's direct quote ────────────────────────
    narr:Obs_DaveQuote_MigrationRationale a narr:Observation ;
      skos:broader narr:PrimaryActors ;
      skos:note "Dave Quantum's direct statement announcing the migration decision and rationale." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 148 ;
        oa:end 248
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Direct first-person attributed quote
    narr:StyleObs_DirectFirstPersonQuote a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      skos:note "Speaker attribution pattern: name followed by colon and quoted speech. Establishes direct, personal voice for decision announcements." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 143 ;
          oa:end 253
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're switching from PostgreSQL to QuantumDB for the analytics pipeline.\"" ;
          oa:prefix "**Participants:** Dave Quantum (VP Engineering)\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .

    # 2. Bulleted key decisions list (structured formatting)
    narr:StyleObs_BulletedKeyDecisions a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      skos:note "Key decisions rendered as a bold-labelled bullet list with em-dash separators, signalling structured meeting-notes register." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 255 ;
          oa:end 367
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database migration**: PostgreSQL → QuantumDB\n- **Performance gain**: 10x analytical queries\n- **Timeline**: Q3 2026" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n"
        ]
      ] .

    # 3. Technical jargon density (DB product names, metrics)
    narr:StyleObs_TechnicalJargonDB a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      skos:note "High density of technical database terminology: PostgreSQL, QuantumDB, analytics pipeline, 10x query performance. Assumes engineering-literate audience." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 148 ;
          oa:end 248
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "We're " ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal ;
      skos:note "Short, declarative sentences in active voice. High jargon density reflecting engineering-domain meeting notes. Minimal hedging language; assertive register throughout."
  }
}