PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ───────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T153000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
    prov:generatedAtTime "2026-04-06T15:30:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-database-decision-zypherion.md" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_MeridianDecision_20260406,
      narr:Narrative_MeridianAdoption,
      narr:Claim_MeridianDatabaseChoice,
      narr:Claim_MeridianMigrationQ3,
      narr:Claim_ZypherionStreamingGap,
      narr:Obs_QuintonMeridianStatement,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleObs_SupersessionRhetoric,
      narr:StyleObs_TechnicalJargonStreaming,
      narr:StyleMetrics_MeridianDecision .
} ;

# ── UPDATE: Sample node — title and description revised ──────────────────────
DELETE {
  GRAPH ?g {
    narr:Sample_ZypherionDecision_20260406 dct:title ?oldTitle ;
      dct:description ?oldDesc ;
      narr:inputLength ?oldLen .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T153000Z {
    narr:Sample_MeridianDecision_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:description "Revised meeting note recording CTO Quinton Fairweather's decision to switch from Zypherion to Meridian for the analytics pipeline, citing Zypherion's critical gap in streaming ingestion. Supersedes the prior Zypherion adoption decision. Q3 2026 migration window retained." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 612 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Sample_ZypherionDecision_20260406 dct:title ?oldTitle ;
      dct:description ?oldDesc ;
      narr:inputLength ?oldLen .
  }
} ;

# ── UPDATE: Actor note — now Meridian decision-maker ─────────────────────────
DELETE {
  GRAPH ?g {
    narr:Actor_QuintonFairweather skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T153000Z {
    narr:Actor_QuintonFairweather skos:note "CTO; decision-maker for database platform. Reversed Zypherion adoption in favour of Meridian after identifying critical streaming ingestion gaps." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Actor_QuintonFairweather skos:note ?oldNote .
  }
} ;

# ── UPDATE: Narrative — Zypherion adoption → Meridian adoption ───────────────
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption narr:theme ?oldTheme ;
      skos:note ?oldNote ;
      dct:source ?oldSrc .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T153000Z {
    narr:Narrative_MeridianAdoption a narr:Narrative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:StackOverview ;
      narr:theme "Technology adoption reversal: Zypherion rejected for streaming ingestion gaps; Meridian selected for native batch-and-streaming support" ;
      skos:note "The organisation has reversed its Zypherion adoption decision. Meridian replaces Zypherion as the analytics database after Zypherion was found to have critical gaps in streaming ingestion. Meridian handles both batch and streaming natively. The Q3 2026 migration window is retained." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption narr:theme ?oldTheme ;
      skos:note ?oldNote ;
      dct:source ?oldSrc .
  }
} ;

# ── UPDATE: Claim_ZypherionDatabaseChoice → Meridian is now the choice ───────
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice skos:note ?oldNote ;
      narr:aboutNode ?oldAbout ;
      narr:supports ?oldSupports ;
      narr:hasConvictionLevel ?oldConv ;
      dct:source ?oldSrc .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T153000Z {
    narr:Claim_MeridianDatabaseChoice a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Meridian has been formally selected as the analytics database, replacing Zypherion. Decision attributed to CTO Quinton Fairweather." ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_MeridianAdoption .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice skos:note ?oldNote ;
      narr:aboutNode ?oldAbout ;
      narr:supports ?oldSupports ;
      narr:hasConvictionLevel ?oldConv ;
      dct:source ?oldSrc .
  }
} ;

# ── UPDATE: Claim_ZypherionMigrationQ3 → same timeline, now for Meridian ─────
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3 skos:note ?oldNote ;
      narr:aboutNode ?oldAbout ;
      narr:supports ?oldSupports ;
      dct:source ?oldSrc .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T153000Z {
    narr:Claim_MeridianMigrationQ3 a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Migration to Meridian is scheduled within the same Q3 2026 window originally set for Zypherion." ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_MeridianDatabaseChoice .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3 skos:note ?oldNote ;
      narr:aboutNode ?oldAbout ;
      narr:supports ?oldSupports ;
      dct:source ?oldSrc .
  }
} ;

# ── UPDATE: Claim_ZypherionPerformance15x → superseded by streaming gap claim ─
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x skos:note ?oldNote ;
      narr:aboutNode ?oldAbout ;
      narr:supports ?oldSupports ;
      narr:hasConvictionLevel ?oldConv ;
      dct:source ?oldSrc .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T153000Z {
    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Zypherion was found to have critical gaps in streaming ingestion — the stated reason for rejecting it in favour of Meridian. The prior 15x columnar performance rationale is superseded." ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_MeridianDatabaseChoice .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x skos:note ?oldNote ;
      narr:aboutNode ?oldAbout ;
      narr:supports ?oldSupports ;
      narr:hasConvictionLevel ?oldConv ;
      dct:source ?oldSrc .
  }
} ;

# ── UPDATE: StyleMetrics — revised document metrics ──────────────────────────
DELETE {
  GRAPH ?g {
    narr:StyleMetrics_ZypherionDecision skos:note ?oldNote ;
      narr:AverageSentenceLength ?oldASL ;
      narr:ActiveVoiceRatio ?oldAVR ;
      narr:JargonDensity ?oldJD ;
      dct:source ?oldSrc .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T153000Z {
    narr:StyleMetrics_MeridianDecision a narr:StyleMetrics ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Short declarative sentences; very high active-voice ratio; moderate technical jargon (streaming ingestion, batch, analytics). Formal engineering-memo register. Supersession language ('We are now switching') adds decisional urgency." ;
      narr:AverageSentenceLength "11"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.92"^^xsd:decimal ;
      narr:JargonDensity "0.20"^^xsd:decimal .
  }
}
WHERE {
  GRAPH ?g {
    narr:StyleMetrics_ZypherionDecision skos:note ?oldNote ;
      narr:AverageSentenceLength ?oldASL ;
      narr:ActiveVoiceRatio ?oldAVR ;
      narr:JargonDensity ?oldJD ;
      dct:source ?oldSrc .
  }
} ;

# ── INSERT: New entities (Observation + Style Observations) ──────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T153000Z {

    # Observation: Quinton's direct statement
    narr:Obs_QuintonMeridianStatement a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Quinton Fairweather's direct statement announcing the reversal to Meridian and the reason (streaming ingestion gap in Zypherion)." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 340
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion. We are now switching to Meridian instead. Meridian handles both batch and streaming natively." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\""
        ]
      ] .

    # Style Observation 1: Authoritative declarative tone
    narr:StyleObs_DirectDeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "First-person plural declaratives ('We evaluated', 'We are now switching') assert authority without hedging." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 230
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We evaluated Zypherion further and found critical gaps" ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " in its streaming ingestion."
        ]
      ] .

    # Style Observation 2: Supersession rhetoric
    narr:StyleObs_SupersessionRhetoric a narr:StyleObservation ;
      skos:broader narr:RhetoricalDevices ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Explicit supersession marker ('This supersedes the previous Zypherion decision') signals a formal reversal, a rhetorical device common in engineering decision records." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 345 ;
          oa:end 395
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision." ;
          oa:prefix "natively.\"\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .

    # Style Observation 3: Technical jargon — streaming ingestion
    narr:StyleObs_TechnicalJargonStreaming a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "'Streaming ingestion' and 'batch and streaming natively' are domain-specific technical terms used without definition, assuming an engineering-literate audience." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 230 ;
          oa:end 310
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "streaming ingestion. We are now switching to Meridian instead. Meridian handles both batch and streaming natively." ;
          oa:prefix "critical gaps in its " ;
          oa:suffix "\""
        ]
      ] .

  }
}