PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260406T180000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T18:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field supplied in input — derived from content: 2026-04-06-velociraptor-retro-format)" ;
    narr:originRef "main@HEAD" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_VelociraptorFormatAdopted,
      narr:Claim_RetroThreeSections,
      narr:Claim_StartStopContinueReplaced,
      narr:Obs_SageBrightwellQuote,
      narr:StyleObs_FirstPersonPluralAdoption,
      narr:StyleObs_RuleOfThreeSections,
      narr:StyleObs_PastTenseSupersession,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T180000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406
      a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Meeting note in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retrospective format (Sailed / Stalled / Capsized), replacing the prior start-stop-continue format." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 346 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell
      a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced the Velociraptor retro format adoption on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption
      a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process change: adopting a new retrospective format" ;
      skos:note "The engineering team has replaced its start-stop-continue retrospective format with the Velociraptor format, structured around three sections: Sailed, Stalled, and Capsized. The change was announced by the Engineering Manager and took effect last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelociraptorFormatAdopted
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "Sage Brightwell directly states the team is adopting the Velociraptor retro format. Stated as present-tense fact by the Engineering Manager." .

    narr:Claim_RetroThreeSections
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Claim_VelociraptorFormatAdopted ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized. Stated verbatim by Sage Brightwell." .

    narr:Claim_StartStopContinueReplaced
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor format replaced the prior start-stop-continue format last sprint. Temporal supersession stated explicitly by Sage Brightwell." .

    # ── Observation ─────────────────────────────────────────────
    narr:Obs_SageBrightwellQuote
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:Quotes ;
      skos:note "Sage Brightwell's direct statement announcing the Velociraptor retro format, its three-section structure, and the replacement of the prior format." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 180 ;
        oa:end 346
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format. Each retro has three sections: Sailed, Stalled, and Capsized. It replaced our old start-stop-continue format last sprint." ;
        oa:prefix "Sage: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. First-person plural voice ("We are adopting")
    narr:StyleObs_FirstPersonPluralAdoption
      a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Speaker uses first-person plural ('We are adopting') to frame the format change as a collective team decision, not a top-down mandate." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 180 ;
          oa:end 226
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix " Each retro"
        ]
      ] .

    # 2. Rule of three — three named sections
    narr:StyleObs_RuleOfThreeSections
      a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "The three retro sections (Sailed, Stalled, Capsized) form a deliberate rule-of-three structure using nautical metaphor, creating a memorable and rhythmically balanced taxonomy." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 226 ;
          oa:end 287
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
          oa:prefix "Velociraptor retro format. " ;
          oa:suffix " It replaced"
        ]
      ] .

    # 3. Past tense for supersession ("It replaced")
    narr:StyleObs_PastTenseSupersession
      a narr:StyleObservation ;
      skos:broader narr:TenseAspect ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Past tense ('It replaced') signals a completed, irreversible transition. The phrasing 'last sprint' anchors the change temporally, reinforcing finality without hedging." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 287 ;
          oa:end 346
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It replaced our old start-stop-continue format last sprint." ;
          oa:prefix "Stalled, and Capsized. " ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro
      a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Three short declarative sentences; active voice throughout; low jargon (domain-specific terms: 'retro', 'start-stop-continue', 'Sailed/Stalled/Capsized'). Register: informal-professional team announcement. Nautical metaphor adds light rhetorical texture." ;
      narr:AverageSentenceLength 14 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.08"^^xsd:decimal .

  }
}