PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance
INSERT DATA {
  narr:Tx_20250522T150000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-22T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath ".aswritten/memories/2025-05-22-test-expert-review.md" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_ExpertReview_Frontmatter, narr:StyleObs_YAMLFrontmatter, narr:StyleObs_DashesSeparator, narr:StyleObs_ListFormatting, narr:StyleMetrics_ExpertReview_Frontmatter .
} ;

# Extracted entities
INSERT DATA {
  GRAPH narr:Tx_20250522T150000Z {
    narr:Sample_ExpertReview_Frontmatter a narr:Sample ;
      dct:title "Expert Review Frontmatter" ;
      narr:inputLength 58 .

    narr:StyleObs_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      skos:note "Use of YAML frontmatter for metadata" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_Frontmatter ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 48 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ; oa:prefix "---" ; oa:suffix "---" ]
      ] .

    narr:StyleObs_DashesSeparator a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      skos:note "Triple-dash delimiters for metadata blocks" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_Frontmatter ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 3 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ; oa:suffix "reviewers" ]
      ] .

    narr:StyleObs_ListFormatting a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      skos:note "Hyphenated list style in YAML" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_Frontmatter ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 17 ; oa:end 48 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "- test+expert-gh@aswritten.ai" ; oa:prefix "reviewers:\n  " ]
      ] .

    narr:StyleMetrics_ExpertReview_Frontmatter a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      narr:AverageSentenceLength 0 ;
      narr:ActiveVoiceRatio 0.0 ;
      narr:JargonDensity 0.5 ;
      skos:note "Metadata-only fragment; metrics reflect non-prose structure." .
  }
}