PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Retraction transaction (default graph) ───────────────────────────────────
INSERT DATA {
  narr:Tx_20250717T000000Z a prov:Activity ;
    dct:title "RETRACTION: Forget Zypherion, Meridian, Quinton Fairweather, analytics pipeline migration" ;
    prov:generatedAtTime "2025-07-17T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "inline-retraction" ;
    narr:originRef "main" ;
    prov:generated
      narr:Actor_QuintonFairweather_CTO,
      narr:Narrative_ZypherionAdoption,
      narr:Narrative_MeridianAdoption,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_ZypherionMigrationQ3_2026,
      narr:Claim_ZypherionStreamingGap,
      narr:Claim_MeridianBatchStreamingNative,
      narr:Claim_MeridianMigrationQ3_2026,
      narr:Sample_ZypherionDecision_20260406,
      narr:Sample_MeridianDecision_20260406,
      narr:Observation_QuintonQuote,
      narr:Observation_QuintonQuote_Revised,
      narr:StyleMetrics_ZypherionDecision,
      narr:StyleMetrics_MeridianDecision,
      narr:Tx_20260406T120000Z,
      narr:Tx_20260406T150000Z .
} ;

# ── Remove Actor: Quinton Fairweather ─────────────────────────────────────────
DELETE WHERE {
  narr:Actor_QuintonFairweather_CTO ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Actor_QuintonFairweather_CTO .
} ;

# ── Remove Narrative: Zypherion Adoption ──────────────────────────────────────
DELETE WHERE {
  narr:Narrative_ZypherionAdoption ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Narrative_ZypherionAdoption .
} ;

# ── Remove Narrative: Meridian Adoption ───────────────────────────────────────
DELETE WHERE {
  narr:Narrative_MeridianAdoption ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Narrative_MeridianAdoption .
} ;

# ── Remove Claim: Zypherion 15x Performance ───────────────────────────────────
DELETE WHERE {
  narr:Claim_ZypherionPerformance15x ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Claim_ZypherionPerformance15x .
} ;

# ── Remove Claim: Zypherion Migration Q3 2026 ─────────────────────────────────
DELETE WHERE {
  narr:Claim_ZypherionMigrationQ3_2026 ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Claim_ZypherionMigrationQ3_2026 .
} ;

# ── Remove Claim: Zypherion Streaming Gap ─────────────────────────────────────
DELETE WHERE {
  narr:Claim_ZypherionStreamingGap ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Claim_ZypherionStreamingGap .
} ;

# ── Remove Claim: Meridian Batch+Streaming Native ─────────────────────────────
DELETE WHERE {
  narr:Claim_MeridianBatchStreamingNative ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Claim_MeridianBatchStreamingNative .
} ;

# ── Remove Claim: Meridian Migration Q3 2026 ──────────────────────────────────
DELETE WHERE {
  narr:Claim_MeridianMigrationQ3_2026 ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Claim_MeridianMigrationQ3_2026 .
} ;

# ── Remove Sample: Zypherion Decision ─────────────────────────────────────────
DELETE WHERE {
  narr:Sample_ZypherionDecision_20260406 ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Sample_ZypherionDecision_20260406 .
} ;

# ── Remove Sample: Meridian Decision ──────────────────────────────────────────
DELETE WHERE {
  narr:Sample_MeridianDecision_20260406 ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Sample_MeridianDecision_20260406 .
} ;

# ── Remove Observation: Quinton Quote (Zypherion) ─────────────────────────────
DELETE WHERE {
  narr:Observation_QuintonQuote ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Observation_QuintonQuote .
} ;

# ── Remove Observation: Quinton Quote Revised (Meridian) ──────────────────────
DELETE WHERE {
  narr:Observation_QuintonQuote_Revised ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Observation_QuintonQuote_Revised .
} ;

# ── Remove StyleMetrics: Zypherion Decision ───────────────────────────────────
DELETE WHERE {
  narr:StyleMetrics_ZypherionDecision ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:StyleMetrics_ZypherionDecision .
} ;

# ── Remove StyleMetrics: Meridian Decision ────────────────────────────────────
DELETE WHERE {
  narr:StyleMetrics_MeridianDecision ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:StyleMetrics_MeridianDecision .
} ;

# ── Remove Transaction: Zypherion Decision (Tx_20260406T120000Z) ──────────────
DELETE WHERE {
  narr:Tx_20260406T120000Z ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Tx_20260406T120000Z .
} ;

# ── Remove Transaction: Meridian Decision (Tx_20260406T150000Z) ───────────────
DELETE WHERE {
  narr:Tx_20260406T150000Z ?p ?o .
} ;

DELETE WHERE {
  ?s ?p narr:Tx_20260406T150000Z .
}