PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250522T150000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-22T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---\n\n" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_ExpertReview_Frontmatter, narr:StyleObservation_YAML_Frontmatter, narr:StyleObservation_Reviewer_Metadata, narr:StyleObservation_Frontmatter_Dashes, narr:StyleMetrics_ExpertReview_Frontmatter .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250522T150000Z {
    narr:Sample_ExpertReview_Frontmatter a narr:Sample ;
      dct:title "Expert Review Frontmatter" ;
      narr:inputLength 55 .

    narr:StyleObservation_YAML_Frontmatter a narr:StyleObservation ;
      skos:broader narr:TechnicalDocumentation ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      skos:note "Use of YAML frontmatter for metadata" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_Frontmatter ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 55 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ; oa:prefix "" ; oa:suffix "\n\n" ]
      ] .

    narr:StyleObservation_Reviewer_Metadata a narr:StyleObservation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      skos:note "Explicit reviewer attribution in document head" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_Frontmatter ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 4 ; oa:end 49 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ; oa:prefix "---\n" ; oa:suffix "\n---" ]
      ] .

    narr:StyleObservation_Frontmatter_Dashes a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      skos:note "Triple-dash delimiter for metadata blocks" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ExpertReview_Frontmatter ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 3 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ; oa:prefix "" ; oa:suffix "\nrev" ]
      ] .

    narr:StyleMetrics_ExpertReview_Frontmatter a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ExpertReview_Frontmatter ;
      narr:AverageSentenceLength 0 ;
      narr:ActiveVoiceRatio 0.0 ;
      narr:JargonDensity 0.5 .
  }
}