PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250522T110000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-22T11:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main" ;
    dct:title "Second version extraction" ;
    prov:generated
      narr:Sample_SecondVersion_20250522,
      narr:Narrative_SecondReview,
      narr:Actor_ExpertReviewer,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_MinimalBody,
      narr:StyleObs_SecondVersion_FrontmatterReviewer,
      narr:StyleObs_SecondVersion_PlainRegister .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250522T110000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion_20250522
      a narr:Sample ;
      dct:title "Second version" ;
      narr:inputLength 58 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_ExpertReviewer
      a narr:Actor ;
      skos:prefLabel "test+expert-gh@aswritten.ai" ;
      skos:note "Designated reviewer for document versions, identified via YAML frontmatter." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_SecondReview
      a narr:Narrative ;
      dct:source narr:Sample_SecondVersion_20250522 ;
      skos:broader narr:QualityReviewGates ;
      narr:theme "Second version document review" ;
      skos:note "A second version of the document has been submitted for expert review, continuing the review cycle begun with the first version." .

    # ── Style Observations ──────────────────────────────────────

    # SO-1: Minimal body content — ultra-short document body
    narr:StyleObs_SecondVersion_MinimalBody
      a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion_20250522 ;
      skos:note "Body consists of a single two-word phrase with no elaboration, signalling a placeholder or stub document." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion_20250522 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # SO-2: YAML frontmatter reviewer field — structured metadata convention
    narr:StyleObs_SecondVersion_FrontmatterReviewer
      a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion_20250522 ;
      skos:note "Document uses YAML frontmatter to declare reviewers, indicating a structured editorial workflow convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion_20250522 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 46
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

    # SO-3: Plain register — no jargon, no rhetorical devices
    narr:StyleObs_SecondVersion_PlainRegister
      a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion_20250522 ;
      skos:note "Document body uses plain, unadorned language with zero jargon and no rhetorical devices, consistent with a version label or stub." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion_20250522 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_SecondVersion
      a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion_20250522 ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short document body (2 words, 1 sentence). No passive constructions. No jargon detected." .

  }
}