PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260406T180000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format — 2026-04-06" ;
    prov:generatedAtTime "2026-04-06T18:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell_EM,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_VelociraptorThreeSections,
      narr:Claim_VelociraptorReplacesSSC,
      narr:Obs_SageAdoptionStatement,
      narr:StyleObs_FirstPersonPluralVoice,
      narr:StyleObs_TripartiteRuleOfThree,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T180000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406
      a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Meeting note dated 2026-04-06 in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the prior start-stop-continue format." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 349 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell_EM
      a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption
      a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process change: adopting the Velociraptor retro format (Sailed / Stalled / Capsized) to replace start-stop-continue" ;
      skos:note "The engineering team is formalising a new retrospective structure. The Velociraptor format introduces three named sections — Sailed, Stalled, Capsized — as a direct replacement for the previous start-stop-continue format, effective from the last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelociraptorThreeSections
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "Sage Brightwell stated: 'Each retro has three sections: Sailed, Stalled, and Capsized.' The format is tripartite and named." .

    narr:Claim_VelociraptorReplacesSSC
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "Sage Brightwell stated: 'It replaced our old start-stop-continue format last sprint.' The Velociraptor format is an explicit replacement, not an addition." .

    # ── Observation ─────────────────────────────────────────────
    narr:Obs_SageAdoptionStatement
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:Quotes ;
      skos:note "Sage Brightwell's verbatim adoption announcement covering all three claims: format name, sections, and replacement of prior format." ;
      oa:hasSelector
        [ a oa:TextPositionSelector ;
          oa:start 182 ;
          oa:end 348 ] ,
        [ a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has three sections" ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_FirstPersonPluralVoice
      a narr:StyleObservation ;
      skos:broader narr:VoiceActive ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "First-person plural active voice ('We are adopting') signals collective ownership of the process change." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 182 ;
            oa:end 228 ] ,
          [ a oa:TextQuoteSelector ;
            oa:exact "We are adopting the Velociraptor retro format." ;
            oa:prefix "Sage: \"" ;
            oa:suffix "\nEach retro has" ]
      ] .

    narr:StyleObs_TripartiteRuleOfThree
      a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Three-part enumeration (Sailed, Stalled, Capsized) uses the rule of three for memorability and structural clarity." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 226 ;
            oa:end 287 ] ,
          [ a oa:TextQuoteSelector ;
            oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
            oa:prefix "Velociraptor retro format.\n" ;
            oa:suffix "\nIt replaced our old" ]
      ] .

    narr:StyleObs_DirectDeclarativeTone
      a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Short declarative sentences with no hedging language. 'It replaced our old start-stop-continue format last sprint.' — past tense, fait accompli framing." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 289 ;
            oa:end 348 ] ,
          [ a oa:TextQuoteSelector ;
            oa:exact "It replaced our old start-stop-continue format last sprint." ;
            oa:prefix "Sailed, Stalled, and Capsized.\n" ;
            oa:suffix "\"" ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro
      a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Three short declarative sentences averaging ~11 words each. Strongly active voice (100%). Low jargon density — domain-specific terms limited to 'retro', 'Velociraptor format', 'start-stop-continue'. Register: informal-professional team announcement." ;
      narr:AverageSentenceLength 11 ;
      narr:ActiveVoiceRatio "1.00"^^xsd:decimal ;
      narr:JargonDensity "0.08"^^xsd:decimal .

  }
}