PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-database-decision-zypherion.md" ;
    narr:originRef "main" ;
    prov:generated
      narr:Narrative_MeridianAdoption,
      narr:Claim_MeridianDatabaseChoice,
      narr:Claim_MeridianMigrationQ3,
      narr:Claim_ZypherionStreamingGap,
      narr:Obs_QuintonMeridianStatement,
      narr:Obs_SupersessionStatement,
      narr:Obs_StreamingIngestionGap,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleObs_SupersessionRhetoric,
      narr:StyleObs_TechnicalJargon,
      narr:StyleMetrics_MeridianDecision .
} ;

# ── UPDATE: Narrative_ZypherionAdoption → Meridian pivot ────────────────────
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Narrative_ZypherionAdoption
      narr:theme "Technology adoption reversal: Meridian replaces Zypherion for analytics after streaming ingestion gaps discovered" ;
      skos:note "The organisation has reversed its Zypherion database decision and is now committing to Meridian. Zypherion was found to have critical gaps in streaming ingestion; Meridian handles both batch and streaming natively. Migration remains scheduled for Q3 2026. This supersedes the prior Zypherion adoption decision." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
} ;

# ── UPDATE: Claim_ZypherionDatabaseChoice → Meridian is the new choice ──────
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice
      skos:note ?oldNote ;
      narr:aboutNode ?oldAbout ;
      narr:hasConvictionLevel ?oldLevel .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Claim_ZypherionDatabaseChoice
      skos:note "REVISED: Meridian replaces Zypherion as the database for the analytics pipeline. Zypherion was found to have critical gaps in streaming ingestion. Decision stated by CTO Quinton Fairweather." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice
      skos:note ?oldNote ;
      narr:aboutNode ?oldAbout ;
      narr:hasConvictionLevel ?oldLevel .
  }
} ;

# ── UPDATE: Claim_ZypherionMigrationQ3 → same timeline, now for Meridian ────
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Claim_ZypherionMigrationQ3
      skos:note "REVISED: Migration to Meridian (not Zypherion) starts Q3 2026. Same timeline window retained; database target has changed. Stated by CTO in revised decision." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3
      skos:note ?oldNote .
  }
} ;

# ── UPDATE: Claim_ZypherionPerformance15x → superseded by streaming rationale
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Claim_ZypherionPerformance15x
      skos:note "SUPERSEDED: The 15x columnar query performance claim for Zypherion is no longer the basis for the database decision. The revised decision cites streaming ingestion gaps as the reason for switching away from Zypherion. This claim's supporting role has been retracted." ;
      narr:hasConvictionLevel narr:Conviction_Notion .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel .
  }
} ;

# ── UPDATE: Sample_ZypherionDecision_20260406 → revised document metadata ───
DELETE {
  GRAPH ?g {
    narr:Sample_ZypherionDecision_20260406
      dct:title ?oldTitle ;
      dct:description ?oldDesc ;
      narr:inputLength ?oldLen .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Sample_ZypherionDecision_20260406
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:description "Revised meeting note recording CTO Quinton Fairweather's decision to switch from Zypherion to Meridian for the analytics pipeline. Zypherion found to have critical streaming ingestion gaps; Meridian handles batch and streaming natively. Q3 2026 migration window retained. Explicitly supersedes the prior Zypherion decision." ;
      narr:inputLength 612 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Sample_ZypherionDecision_20260406
      dct:title ?oldTitle ;
      dct:description ?oldDesc ;
      narr:inputLength ?oldLen .
  }
} ;

# ── UPDATE: Obs_QuintonAdoptionStatement → now reflects Meridian quote ───────
DELETE {
  GRAPH ?g {
    narr:Obs_QuintonAdoptionStatement
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Obs_QuintonAdoptionStatement
      skos:note "CTO direct quote announcing the switch to Meridian and citing Zypherion streaming ingestion gaps." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 175 ;
        oa:end 330
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion. We are now switching to Meridian instead." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "Meridian handles both batch and streaming natively.\""
      ] .
  }
}
WHERE {
  GRAPH ?g {
    narr:Obs_QuintonAdoptionStatement
      skos:note ?oldNote .
  }
} ;

# ── UPDATE: Obs_MigrationTimeline → same Q3 window, now for Meridian ─────────
DELETE {
  GRAPH ?g {
    narr:Obs_MigrationTimeline
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:Obs_MigrationTimeline
      skos:note "Migration timeline retained at Q3 2026, now targeting Meridian instead of Zypherion." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 540 ;
        oa:end 590
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Same Q3 2026 migration window" ;
        oa:prefix "- **Timeline**: " ;
        oa:suffix ""
      ] .
  }
}
WHERE {
  GRAPH ?g {
    narr:Obs_MigrationTimeline
      skos:note ?oldNote .
  }
} ;

# ── UPDATE: StyleMetrics → revised document metrics ──────────────────────────
DELETE {
  GRAPH ?g {
    narr:StyleMetrics_ZypherionDecision
      skos:note ?oldNote ;
      narr:AverageSentenceLength ?oldASL ;
      narr:ActiveVoiceRatio ?oldAVR ;
      narr:JargonDensity ?oldJD .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T120000Z {
    narr:StyleMetrics_ZypherionDecision
      skos:note "Short declarative register retained. High active-voice ratio from CTO direct speech. Moderate jargon density from domain terms (streaming ingestion, batch, analytics). Supersession framing adds a slightly more formal register than the original." ;
      narr:AverageSentenceLength "13"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.83"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal .
  }
}
WHERE {
  GRAPH ?g {
    narr:StyleMetrics_ZypherionDecision
      skos:note ?oldNote ;
      narr:AverageSentenceLength ?oldASL ;
      narr:ActiveVoiceRatio ?oldAVR ;
      narr:JargonDensity ?oldJD .
  }
} ;

# ── INSERT: New entities ──────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # New narrative node for the Meridian adoption (distinct from the Zypherion one)
    narr:Narrative_MeridianAdoption a narr:Narrative ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:broader narr:StackOverview ;
      skos:note "Meridian is adopted as the analytics database after Zypherion is found to have critical streaming ingestion gaps. Meridian handles both batch and streaming natively. This decision explicitly supersedes the prior Zypherion adoption." ;
      narr:theme "Technology adoption reversal: Meridian selected over Zypherion due to streaming ingestion capability" .

    # New claim: Zypherion streaming ingestion gap
    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion has critical gaps in streaming ingestion, as identified through further evaluation. This gap is the stated reason for the switch to Meridian." ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_MeridianDatabaseChoice .

    # New claim: Meridian as the new database choice
    narr:Claim_MeridianDatabaseChoice a narr:Claim ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Meridian is selected as the analytics database, replacing Zypherion. Meridian handles both batch and streaming natively. Stated as a confirmed decision by CTO Quinton Fairweather." ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_MeridianAdoption .

    # New claim: Meridian migration Q3 2026
    narr:Claim_MeridianMigrationQ3 a narr:Claim ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration to Meridian starts Q3 2026. Same window as the prior Zypherion plan; database target has changed." ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_MeridianDatabaseChoice .

    # New observation: CTO Meridian announcement quote
    narr:Obs_QuintonMeridianStatement a narr:Observation ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:broader narr:PositioningThesis ;
      skos:note "CTO direct quote announcing switch to Meridian and citing native batch+streaming support." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 280 ;
        oa:end 360
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Meridian handles both batch and streaming natively." ;
        oa:prefix "We are now switching to Meridian instead. " ;
        oa:suffix ""
      ] .

    # New observation: supersession statement
    narr:Obs_SupersessionStatement a narr:Observation ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:broader narr:ChangeManagement ;
      skos:note "Explicit statement that this document supersedes the prior Zypherion decision." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 362 ;
        oa:end 408
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "This supersedes the previous Zypherion decision." ;
        oa:prefix "\n\n" ;
        oa:suffix "\n\nKey decisions:"
      ] .

    # New observation: streaming ingestion gap
    narr:Obs_StreamingIngestionGap a narr:Observation ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:broader narr:DataIntegrationFlows ;
      skos:note "Zypherion's critical gap in streaming ingestion is the stated technical reason for the switch." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 175 ;
        oa:end 255
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "found critical gaps in its streaming ingestion" ;
        oa:prefix "We evaluated Zypherion further and " ;
        oa:suffix ". We are now switching to Meridian instead."
      ] .

    # Style Observation 1: Authoritative declarative tone
    narr:StyleObs_DirectDeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "CTO speaks in unhedged declarative sentences: 'We are now switching to Meridian instead.' No modal qualifiers." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 240 ;
          oa:end 285
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are now switching to Meridian instead." ;
          oa:prefix "its streaming ingestion. " ;
          oa:suffix " Meridian handles both"
        ]
      ] .

    # Style Observation 2: Supersession rhetoric / explicit retraction framing
    narr:StyleObs_SupersessionRhetoric a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Use of 'supersedes' as a formal retraction marker — institutional register signalling deliberate reversal rather than incremental update." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 362 ;
          oa:end 408
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision." ;
          oa:prefix "\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .

    # Style Observation 3: Technical jargon density — streaming/batch terminology
    narr:StyleObs_TechnicalJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Domain-specific terms 'streaming ingestion', 'batch', 'analytics' used without definition, assuming technical audience fluency." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 280 ;
          oa:end 330
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Meridian handles both batch and streaming natively." ;
          oa:prefix "switching to Meridian instead. " ;
          oa:suffix ""
        ]
      ] .

    # Style Metrics (new node for revised document)
    narr:StyleMetrics_MeridianDecision a narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Revised document retains short declarative register. Slightly higher jargon density due to streaming/batch terminology. Supersession framing adds formal institutional voice." ;
      narr:AverageSentenceLength "13"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.83"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal .

  }
}