PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T150000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format — 2026-04-06" ;
    prov:generatedAtTime "2026-04-06T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline://2026-04-06-velociraptor-retro-format" ;
    narr:originRef "main@unknown" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_RetroFormatReplacement,
      narr:Claim_RetroThreeSections,
      narr:Obs_SageRetroStatement,
      narr:StyleObs_VelociraptorFirstPerson,
      narr:StyleObs_VelociraptorRuleOfThree,
      narr:StyleObs_VelociraptorShortDeclarative,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406
      a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Short meeting note in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the prior start-stop-continue format." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 280 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell
      a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager. Announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption
      a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Adopting the Velociraptor retro format to replace start-stop-continue" ;
      skos:note "The team is switching its retrospective format to Velociraptor (Sailed / Stalled / Capsized), superseding the previous start-stop-continue format as of the last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_RetroFormatReplacement
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format explicitly replaced the old start-stop-continue format last sprint, per Sage Brightwell." .

    narr:Claim_RetroThreeSections
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized." .

    # ── Observation (verbatim quote) ─────────────────────────────
    narr:Obs_SageRetroStatement
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:Quotes ;
      skos:note "Sage Brightwell direct statement announcing Velociraptor retro adoption, naming the three sections, and noting supersession of start-stop-continue." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 173 ;
        oa:end 347
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format. Each retro has three sections: Sailed, Stalled, and Capsized. It replaced our old start-stop-continue format last sprint." ;
        oa:prefix "Sage: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. First-person plural voice ("We are adopting")
    narr:StyleObs_VelociraptorFirstPerson
      a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Speaker uses first-person plural ('We are adopting') to frame the retro change as a collective team decision." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 180 ;
          oa:end 196
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting" ;
          oa:prefix "Sage: \"" ;
          oa:suffix " the Velociraptor retro format."
        ]
      ] .

    # 2. Rule of Three (Sailed, Stalled, Capsized)
    narr:StyleObs_VelociraptorRuleOfThree
      a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "The three retro sections (Sailed, Stalled, Capsized) form a deliberate rule-of-three rhetorical structure with nautical metaphor coherence." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 254 ;
          oa:end 283
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Sailed, Stalled, and Capsized" ;
          oa:prefix "three sections: " ;
          oa:suffix "."
        ]
      ] .

    # 3. Short punchy declarative cadence
    narr:StyleObs_VelociraptorShortDeclarative
      a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Each sentence in Sage's statement is short and declarative (avg ~14 words). No hedging or subordinate clauses. Authoritative announcement register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 173 ;
          oa:end 347
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format. Each retro has three sections: Sailed, Stalled, and Capsized." ;
          oa:prefix "Sage: \"" ;
          oa:suffix " It replaced our old start-stop-continue format last sprint."
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro
      a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Very short declarative register. Near-total active voice. Low jargon density — only 'retro format' and 'start-stop-continue' as domain terms. Confident announcement tone with no hedging." ;
      narr:AverageSentenceLength 14 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.06"^^xsd:decimal .

  }
}