PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "First version stub — reviewer assignment" ;
    prov:generated
      narr:Sample_FirstVersionStub,
      narr:Actor_ExpertReviewer_AsWritten,
      narr:Narrative_FirstVersionInitialization,
      narr:Observation_ReviewerAssignment,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_DeclarativeBody,
      narr:StyleObs_YAMLFrontMatter,
      narr:StyleMetrics_FirstVersionStub .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersionStub a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 13 ;
      dct:description "Minimal document stub with YAML front-matter declaring a reviewer and a two-word body 'First version'." .

    # ── Actor ───────────────────────────────────────────────────
    # Email redacted per PII policy (allow_pii not set)
    narr:Actor_ExpertReviewer_AsWritten a narr:Actor ;
      skos:prefLabel "Expert Reviewer (aswritten.ai)" ;
      skos:note "Reviewer listed in YAML front-matter as test+expert-gh@aswritten.ai. Email redacted per PII policy." .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_FirstVersionInitialization a narr:Narrative ;
      dct:source narr:Sample_FirstVersionStub ;
      narr:theme "Document initialization — first version stub with reviewer assignment" ;
      skos:broader narr:Process ;
      skos:note "The document declares itself a 'First version' and assigns a reviewer via YAML front-matter. This represents the earliest stage of a review-gated authoring workflow." .

    # ── Observation: reviewer assignment ────────────────────────
    narr:Observation_ReviewerAssignment a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "YAML front-matter assigns a reviewer, indicating a structured review process is in place from the document's inception." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 4 ;
        oa:end 44
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
        oa:prefix "---\n" ;
        oa:suffix "\n---"
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. Minimal / plain register
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "Extremely minimal register: the entire prose body is two words ('First version'). No elaboration, no context, no framing sentences." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 50 ;
          oa:end 63
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. Declarative / label-style body
    narr:StyleObs_DeclarativeBody a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "The body is a bare noun phrase used as a version label rather than a full declarative sentence. This is a placeholder or stub convention, not a narrative voice." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 50 ;
          oa:end 63
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 3. YAML front-matter structural convention
    narr:StyleObs_YAMLFrontMatter a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "Document uses YAML front-matter delimited by triple-dashes (---) to encode structured metadata (reviewer list). This is a Markdown/Jekyll/Hugo convention indicating a machine-readable metadata layer separate from prose content." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 48
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersionStub a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersionStub ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Prose body is two words ('First version'). No sentences, no passive constructions, no jargon. Metrics reflect a stub/placeholder document, not a developed narrative voice." .

  }
}