PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250117T130000Z a prov:Activity ;
    dct:title "Second version document extraction" ;
    prov:generatedAtTime "2025-01-17T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id provided)" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersionDocument,
      narr:Observation_SecondVersion,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_ToneMinimal,
      narr:StyleObs_SecondVersion_RegisterPlain,
      narr:StyleObs_SecondVersion_FrontmatterReviewer .
} ;

# ── New Sample node for this version ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250117T130000Z {
    narr:Sample_SecondVersion
      a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML frontmatter listing a reviewer and body text 'Second version'. Structurally identical to First version; only the version label changed." ;
      narr:inputLength 58 .
  }
} ;

# ── New Narrative for second version ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250117T130000Z {
    narr:Narrative_SecondVersionDocument
      a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Process ;
      skos:note "Document declares itself a second version and retains the same reviewer via YAML frontmatter. Signals an iterative, review-gated workflow progressing from first to second draft." ;
      narr:theme "Iterative document versioning with persistent reviewer assignment" .
  }
} ;

# ── Update existing Narrative_FirstVersionDocument to reflect versioning arc ─
DELETE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDocument skos:note ?oldNote ;
      narr:theme ?oldTheme .
  }
}
INSERT {
  GRAPH narr:Tx_20250117T130000Z {
    narr:Narrative_FirstVersionDocument
      skos:note "Document declared itself a first version with an assigned reviewer via YAML frontmatter. Superseded by a second version retaining the same reviewer — signals an iterative, review-gated workflow." ;
      narr:theme "Initial document version with assigned reviewer (superseded by second version)" .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDocument skos:note ?oldNote ;
      narr:theme ?oldTheme .
  }
} ;

# ── New Observation for 'Second version' body text ───────────────
INSERT DATA {
  GRAPH narr:Tx_20250117T130000Z {
    narr:Observation_SecondVersion
      a narr:Observation ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:QualityReviewGates ;
      skos:note "Body text declares document status as 'Second version', indicating progression from initial draft." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 43 ;
        oa:end 57
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "\n\n" ;
        oa:suffix ""
      ] .
  }
} ;

# ── Style Metrics for Second version ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250117T130000Z {
    narr:StyleMetrics_SecondVersion
      a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      skos:note "Single two-word body sentence. No jargon. Active voice implied. Extremely low content density — document remains a stub/placeholder at second version." ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .
  }
} ;

# ── Style Observations (minimum 3) ──────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250117T130000Z {

    # SO-1: Minimal / plain register — body is a two-word declarative noun phrase
    narr:StyleObs_SecondVersion_ToneMinimal
      a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body consists of a bare two-word noun phrase with no verb, article, or elaboration. Extremely minimal register." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 43 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "\n\n" ;
          oa:suffix ""
        ]
      ] .

    # SO-2: Plain language — no jargon, no technical terminology in body
    narr:StyleObs_SecondVersion_RegisterPlain
      a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body text uses plain everyday vocabulary with zero domain jargon. Consistent with a document stub or placeholder label." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 43 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "\n\n" ;
          oa:suffix ""
        ]
      ] .

    # SO-3: YAML frontmatter reviewer convention — structured metadata pattern
    narr:StyleObs_SecondVersion_FrontmatterReviewer
      a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Reviewer assignment encoded in YAML frontmatter under 'reviewers' key. Consistent editorial convention carried over from first version." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 4 ;
          oa:end 40
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - test+expert-gh@" ;
          oa:prefix "---\n" ;
          oa:suffix "aswritten.ai"
        ]
      ] .
  }
}