PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T140000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
    prov:generatedAtTime "2026-04-06T14:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "database-decision-zypherion-analytics-2026-04-06" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_MeridianDBDecision_20260406,
      narr:Claim_ZypherionLacksStreaming,
      narr:Claim_MeridianBatchAndStreaming,
      narr:StyleObs_BrandNameMeridian,
      narr:StyleObs_SupersessionDirective,
      narr:StyleObs_ToneAuthoritativeRevised .
} ;

# ── New Sample: REVISED document ────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Sample_MeridianDBDecision_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Revised meeting note in which Quinton Fairweather (CTO) supersedes the prior Zypherion adoption decision, selecting Meridian instead due to Zypherion's critical streaming ingestion gaps. Q3 2026 migration window retained." ;
      narr:inputLength 487 .
  }
} ;

# ── UPDATE: Narrative_ZypherionAnalyticsAdoption → now Meridian ─────────────
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAnalyticsAdoption
      narr:theme ?oldTheme ;
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Narrative_ZypherionAnalyticsAdoption
      narr:theme "Technology adoption: replacing Zypherion with Meridian for analytics, driven by streaming ingestion capability" ;
      skos:note "The organisation has reversed its Zypherion decision and is now adopting Meridian as its analytics database. Zypherion was found to have critical gaps in streaming ingestion; Meridian handles both batch and streaming natively. Q3 2026 migration window is retained." ;
      dct:source narr:Sample_MeridianDBDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAnalyticsAdoption
      narr:theme ?oldTheme ;
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
} ;

# ── UPDATE: Claim_ZypherionSelectedForAnalytics → Meridian selected ──────────
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionSelectedForAnalytics
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Claim_ZypherionSelectedForAnalytics
      skos:note "Quinton Fairweather (CTO) explicitly reversed the Zypherion decision and selected Meridian for the analytics pipeline. The prior Zypherion selection is superseded." ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      dct:source narr:Sample_MeridianDBDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionSelectedForAnalytics
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source ?oldSource .
  }
} ;

# ── UPDATE: Claim_Zypherion15xColumnarPerformance → now disqualifying gap ────
DELETE {
  GRAPH ?g {
    narr:Claim_Zypherion15xColumnarPerformance
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source ?oldSource ;
      narr:supports ?oldSupports .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Claim_Zypherion15xColumnarPerformance
      skos:note "The 15x columnar performance advantage was the original rationale for Zypherion, but further evaluation revealed critical streaming ingestion gaps that overrode this advantage. This claim is superseded by the streaming gap finding." ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      narr:challenges narr:Claim_ZypherionSelectedForAnalytics .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_Zypherion15xColumnarPerformance
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source ?oldSource ;
      narr:supports ?oldSupports .
  }
} ;

# ── UPDATE: Claim_ZypherionMigrationQ3_2026 → now about Meridian ─────────────
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3_2026
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Claim_ZypherionMigrationQ3_2026
      skos:note "Migration to Meridian (replacing Zypherion) is scheduled for the same Q3 2026 window originally planned for the Zypherion migration." ;
      dct:source narr:Sample_MeridianDBDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3_2026
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
} ;

# ── UPDATE: StyleMetrics → new source ───────────────────────────────────────
DELETE {
  GRAPH ?g {
    narr:StyleMetrics_ZypherionDBDecision
      dct:source ?oldSource ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T140000Z {
    narr:StyleMetrics_ZypherionDBDecision
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Short declarative sentences dominate. Active voice throughout. Moderate technical jargon ('streaming ingestion', 'batch and streaming'). Register: executive briefing note with explicit supersession directive." ;
      narr:AverageSentenceLength 11 ;
      narr:ActiveVoiceRatio "0.92"^^xsd:decimal ;
      narr:JargonDensity "0.13"^^xsd:decimal .
  }
}
WHERE {
  GRAPH ?g {
    narr:StyleMetrics_ZypherionDBDecision
      dct:source ?oldSource ;
      skos:note ?oldNote .
  }
} ;

# ── INSERT: New Claim — Zypherion lacks streaming ingestion ──────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Claim_ZypherionLacksStreaming a narr:Claim ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Zypherion was found to have critical gaps in streaming ingestion — the disqualifying finding that triggered the switch to Meridian." ;
      narr:aboutNode narr:Narrative_ZypherionAnalyticsAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_ZypherionSelectedForAnalytics .
  }
} ;

# ── INSERT: New Claim — Meridian handles batch and streaming natively ─────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Claim_MeridianBatchAndStreaming a narr:Claim ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Meridian handles both batch and streaming ingestion natively — the stated capability advantage over Zypherion that drove the selection." ;
      narr:aboutNode narr:Narrative_ZypherionAnalyticsAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_ZypherionSelectedForAnalytics .
  }
} ;

# ── INSERT: Style Observations ───────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {

    narr:StyleObs_BrandNameMeridian a narr:StyleObservation ;
      skos:broader narr:BrandNameStylization ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Product name 'Meridian' introduced as a proper noun replacement for 'Zypherion'; both treated as brand-capitalised proper nouns throughout." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 183 ;
          oa:end 233
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are now switching to Meridian instead." ;
          oa:prefix "streaming ingestion. " ;
          oa:suffix " Meridian handles both"
        ]
      ] .

    narr:StyleObs_SupersessionDirective a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Explicit supersession statement ('This supersedes the previous Zypherion decision') uses authoritative declarative tone with no hedging — a hallmark of executive directive style." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 265 ;
          oa:end 314
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision." ;
          oa:prefix "natively.\"\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .

    narr:StyleObs_ToneAuthoritativeRevised a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_MeridianDBDecision_20260406 ;
      skos:note "Key decisions section uses terse bullet format with bold labels and single-clause values — consistent short punchy cadence for executive decision records." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 316 ;
          oa:end 487
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Meridian replaces Zypherion for analytics" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Reason**: Zypherion lacks"
        ]
      ] .

  }
}