PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(unknown)" ;
    narr:originRef "main" ;
    dct:title "First version stub document extraction" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_Reviewer_ExpertGH,
      narr:Narrative_FirstVersionStub,
      narr:Claim_FirstVersionPlaceholder,
      narr:Observation_ReviewerAssigned,
      narr:StyleObs_MinimalBody,
      narr:StyleObs_YAMLFrontMatter,
      narr:StyleObs_TwoWordBody,
      narr:StyleMetrics_FirstVersion .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 60 ;
      dct:description "Minimal stub document with YAML front-matter assigning a reviewer and a two-word body." .

    # ── Actor ───────────────────────────────────────────────────
    # PII redacted: reviewer email address omitted per verbatim policy (allow_pii not set)
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "expert-gh (reviewer)" ;
      skos:note "Assigned as reviewer in YAML front-matter. Email redacted (PII policy)." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionStub a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Initial document stub with reviewer assignment" ;
      skos:broader narr:OrganizationalChangeManual ;
      skos:note "The document represents a first-version placeholder: minimal content, a single reviewer designated via YAML front-matter, and no substantive body text beyond the version label." .

    # ── Claim ───────────────────────────────────────────────────
    narr:Claim_FirstVersionPlaceholder a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionStub ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      dct:source narr:Sample_FirstVersion ;
      narr:supports narr:Narrative_FirstVersionStub ;
      skos:note "This document is explicitly labelled 'First version', indicating it is a stub or initial draft awaiting substantive content." .

    # ── Observation: reviewer assigned ──────────────────────────
    narr:Observation_ReviewerAssigned a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "A reviewer is designated in the YAML front-matter, signalling a review-gate process is in place even at the stub stage." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 16 ;
        oa:end 56
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "test+expert-gh@aswritten.ai" ;
        oa:prefix "reviewers:\n  - " ;
        oa:suffix "\n---"
      ] .

    # ── Style Observation 1: Minimal body text ───────────────────
    narr:StyleObs_MinimalBody a narr:StyleObservation ;
      skos:broader narr:Conciseness ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of exactly two words ('First version'), representing extreme conciseness — a stub register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 48 ;
          oa:end 60
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML front-matter convention ────────
    narr:StyleObs_YAMLFrontMatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML front-matter delimited by triple-dashes (---) to encode structured metadata (reviewers list), a common editorial convention in static-site and documentation workflows." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 46
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # ── Style Observation 3: Two-word declarative label ──────────
    narr:StyleObs_TwoWordBody a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text is a bare noun-phrase label ('First version') with no verb, article, or punctuation — a terse, declarative naming convention typical of versioned document stubs." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 48 ;
          oa:end 60
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short document (2 content words). No passive constructions. No domain jargon. Register: stub/placeholder." .

  }
}