PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T150000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian — 2026-04-06" ;
    prov:generatedAtTime "2026-04-06T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_MeridianDecision_20260406,
      narr:Claim_MeridianSelectedForAnalytics,
      narr:Claim_ZypherionStreamingGap,
      narr:Claim_MigrationQ3_2026_Meridian,
      narr:StyleObs_DirectDeclarative_Meridian,
      narr:StyleObs_SupersessionRhetoric,
      narr:StyleObs_TechnicalJargon_Meridian,
      narr:StyleMetrics_MeridianDecision .
} ;

# ── New Sample for the REVISED document ─────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Sample_MeridianDecision_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Revised meeting note from 2026-04-06 in which CTO Quinton Fairweather announces that Zypherion has critical gaps in streaming ingestion and the organisation is switching to Meridian instead. Explicitly supersedes the prior Zypherion adoption decision. Q3 2026 migration window retained." ;
      narr:inputLength 512 .
  }
} ;

# ── UPDATE: Narrative_ZypherionAdoption → now reflects Meridian adoption ────
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Narrative_ZypherionAdoption narr:theme "Technology adoption decision: replacing Zypherion with Meridian for analytics due to streaming ingestion gaps" ;
      skos:note "The organisation reversed its Zypherion adoption decision after discovering critical gaps in its streaming ingestion. Meridian — which handles both batch and streaming natively — is now the selected analytics database. Q3 2026 migration window is retained. This supersedes the prior Zypherion decision." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption narr:theme ?oldTheme .
    OPTIONAL { narr:Narrative_ZypherionAdoption skos:note ?oldNote . }
  }
} ;

# ── UPDATE: Claim_ZypherionSelectedForAnalytics → Meridian is now selected ──
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionSelectedForAnalytics skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_ZypherionSelectedForAnalytics skos:note "SUPERSEDED: Quinton Fairweather (CTO) originally stated adoption of Zypherion; this was reversed on 2026-04-06 when critical streaming ingestion gaps were found. Meridian is now selected instead." ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionSelectedForAnalytics skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source ?oldSource .
  }
} ;

# ── UPDATE: Claim_15xColumnarPerformance → contradicted by streaming gap ────
DELETE {
  GRAPH ?g {
    narr:Claim_15xColumnarPerformance skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_15xColumnarPerformance skos:note "SUPERSEDED: The 15x columnar performance advantage was the original rationale for Zypherion. The revised decision found Zypherion has critical gaps in streaming ingestion, making the columnar advantage insufficient. Zypherion was rejected." ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_15xColumnarPerformance skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel .
  }
} ;

# ── UPDATE: Claim_MigrationQ3_2026 → same window, now for Meridian ──────────
DELETE {
  GRAPH ?g {
    narr:Claim_MigrationQ3_2026 skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_MigrationQ3_2026 skos:note "Migration to Meridian (replacing Zypherion) is scheduled for the same Q3 2026 window. The timeline was retained despite the database switch." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_MigrationQ3_2026 skos:note ?oldNote ;
      dct:source ?oldSource .
  }
} ;

# ── UPDATE: Sample_ZypherionDecision_20260406 → mark as superseded ──────────
DELETE {
  GRAPH ?g {
    narr:Sample_ZypherionDecision_20260406 dct:title ?oldTitle ;
      dct:description ?oldDesc .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Sample_ZypherionDecision_20260406 dct:title "Database Decision: Zypherion Analytics [SUPERSEDED by Meridian decision 2026-04-06]" ;
      dct:description "Original meeting note from 2026-04-06 in which CTO Quinton Fairweather announced adoption of Zypherion. SUPERSEDED: A revised decision on the same date reversed this, selecting Meridian instead due to Zypherion's critical streaming ingestion gaps." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Sample_ZypherionDecision_20260406 dct:title ?oldTitle .
    OPTIONAL { narr:Sample_ZypherionDecision_20260406 dct:description ?oldDesc . }
  }
} ;

# ── UPDATE: Actor_QuintonFairweather_CTO → note reflects revised announcement
DELETE {
  GRAPH ?g {
    narr:Actor_QuintonFairweather_CTO skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Actor_QuintonFairweather_CTO skos:note "CTO; originally announced Zypherion adoption, then reversed the decision on 2026-04-06 after finding critical streaming ingestion gaps, selecting Meridian instead." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Actor_QuintonFairweather_CTO skos:note ?oldNote .
  }
} ;

# ── INSERT: New Meridian-specific claims ─────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    narr:Claim_MeridianSelectedForAnalytics a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Quinton Fairweather (CTO) stated: 'We are now switching to Meridian instead.' Meridian is the new analytics database selection, replacing Zypherion." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_ZypherionAdoption .

    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Zypherion was found to have 'critical gaps in streaming ingestion' — the explicit technical reason for rejecting it in favour of Meridian." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_MeridianSelectedForAnalytics .

    narr:Claim_MigrationQ3_2026_Meridian a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "The Q3 2026 migration window is retained for the Meridian rollout: 'Same Q3 2026 migration window.'" ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_MeridianSelectedForAnalytics .

    # ── Style Observations ───────────────────────────────────────────────────

    narr:StyleObs_DirectDeclarative_Meridian a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Declarative first-person plural voice used to announce the reversal with executive authority." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 222 ;
          oa:end 278
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are now switching to Meridian instead." ;
          oa:prefix "We evaluated Zypherion further and found critical gaps in its streaming ingestion. " ;
          oa:suffix "\nMeridian handles both batch and streaming natively."
        ]
      ] .

    narr:StyleObs_SupersessionRhetoric a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Explicit supersession statement used as a rhetorical device to formally close the prior decision and open a new one." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 294 ;
          oa:end 340
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision." ;
          oa:prefix "Meridian handles both batch and streaming natively.\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .

    narr:StyleObs_TechnicalJargon_Meridian a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Technical terms 'streaming ingestion', 'batch', 'analytics' used without definition — assumes a technical audience. Jargon density is moderate and consistent with the prior Zypherion document." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 170 ;
          oa:end 222
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "critical gaps in its streaming ingestion" ;
          oa:prefix "We evaluated Zypherion further and found " ;
          oa:suffix ". We are now switching to Meridian instead."
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────────────────

    narr:StyleMetrics_MeridianDecision a narr:StyleMetrics ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Short declarative sentences averaging ~12 words. Strongly active voice (~92%). Moderate jargon density driven by 'streaming ingestion', 'batch', 'analytics pipeline'. Register: formal executive meeting minutes with direct reversal language." ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.92"^^xsd:decimal ;
      narr:JargonDensity "0.13"^^xsd:decimal .
  }
}