PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-database-decision-zypherion.md" ;
    narr:originRef "main@unknown" ;
    prov:generated
      narr:Sample_ZypherionDBDecision_20260406,
      narr:Actor_QuintonFairweather_CTO,
      narr:Narrative_ZypherionAnalyticsPipelineAdoption,
      narr:Claim_ZypherionDatabaseChoice,
      narr:Claim_ZypherionColumnarPerformance15x,
      narr:Claim_ZypherionMigrationQ3_2026,
      narr:Obs_QuintonAdoptionQuote,
      narr:Obs_ColumnarSpeedClaim,
      narr:Obs_MigrationTimeline,
      narr:StyleObs_DirectFirstPersonDeclaration,
      narr:StyleObs_QuantifiedPerformanceClaim,
      narr:StyleObs_BulletDecisionSummary,
      narr:StyleMetrics_ZypherionDBDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDBDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 476 ;
      skos:note "Meeting note recording CTO Quinton Fairweather's decision to adopt Zypherion for the analytics pipeline, citing 15x columnar query performance and a Q3 2026 migration start." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather_CTO a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO; decision-maker for the Zypherion analytics database adoption." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAnalyticsPipelineAdoption a narr:Narrative ;
      narr:theme "Technology adoption: replacing existing analytics database with Zypherion for superior columnar query performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is committing to Zypherion as its analytics database, driven by a 15x columnar query speed advantage over the current setup, with migration scheduled for Q3 2026." ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionDatabaseChoice a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAnalyticsPipelineAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      skos:note "Zypherion has been selected as the analytics database." ;
      narr:supports narr:Narrative_ZypherionAnalyticsPipelineAdoption ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 .

    narr:Claim_ZypherionColumnarPerformance15x a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAnalyticsPipelineAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup — the stated rationale for adoption." ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 .

    narr:Claim_ZypherionMigrationQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAnalyticsPipelineAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Migration to Zypherion is scheduled to begin in Q3 2026 (next quarter from the meeting date of 2026-04-06)." ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_QuintonAdoptionQuote a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Quinton Fairweather's direct statement announcing the Zypherion adoption decision." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 170 ;
        oa:end 222
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\nIt handles columnar queries"
      ] .

    narr:Obs_ColumnarSpeedClaim a narr:Observation ;
      skos:broader narr:BenchmarkReports ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Quantified performance claim: 15x columnar query speed improvement over current setup." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 223 ;
        oa:end 284
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It handles columnar queries 15x faster than our current setup." ;
        oa:prefix "analytics pipeline.\n" ;
        oa:suffix "\nThe migration starts"
      ] .

    narr:Obs_MigrationTimeline a narr:Observation ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Migration timeline: next quarter from meeting date, confirmed as Q3 2026 in the key decisions section." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 285 ;
        oa:end 322
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "The migration starts next quarter." ;
        oa:prefix "than our current setup.\n" ;
        oa:suffix "\"\n\nKey decisions:"
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_DirectFirstPersonDeclaration a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "CTO speaks in unhedged first-person plural ('We are adopting'), signalling executive authority and finality." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 170 ;
          oa:end 222
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\nIt handles columnar queries"
        ]
      ] .

    narr:StyleObs_QuantifiedPerformanceClaim a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Precise numeric multiplier ('15x faster') used as rhetorical anchor for the adoption rationale; technical jargon ('columnar queries') assumes an engineering audience." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 223 ;
          oa:end 284
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It handles columnar queries 15x faster than our current setup." ;
          oa:prefix "analytics pipeline.\n" ;
          oa:suffix "\nThe migration starts"
        ]
      ] .

    narr:StyleObs_BulletDecisionSummary a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Key decisions are restated as bold-label bullet points (Database / Performance / Timeline), compressing the narrative into scannable executive shorthand." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 341 ;
          oa:end 476
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Zypherion for analytics" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance**: 15x improvement"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDBDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.12"^^xsd:decimal ;
      skos:note "Short declarative sentences; predominantly active voice; moderate technical jargon (columnar queries, analytics pipeline, migration). Register is executive-technical." .

  }
}