PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T130000Z a prov:Activity ;
    dct:title "Extraction: Second version stub document" ;
    prov:generatedAtTime "2025-01-15T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_SecondVersionStub,
      narr:Narrative_SecondVersionDocumentStub,
      narr:Claim_ReviewerAssigned_V2,
      narr:StyleMetrics_SecondVersionStub,
      narr:StyleObs_SecondVersion_ShortPhrase,
      narr:StyleObs_SecondVersion_ActiveVoice,
      narr:StyleObs_SecondVersion_YAMLFrontmatter .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersionStub a narr:Sample ;
      dct:title "Second version stub document" ;
      dct:description "Minimal stub document with YAML frontmatter assigning a reviewer and body text 'Second version'. Successor to the first-version stub." ;
      narr:inputLength 76 ;
      narr:styleProfile narr:NamingConventions, narr:ShortPunchyCadence, narr:EditorialRules .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_SecondVersionDocumentStub a narr:Narrative ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:broader narr:Process ;
      skos:note "The memory represents the second iteration of the same document stub — body text advanced from 'First version' to 'Second version' while the reviewer assignment in YAML frontmatter remains unchanged. Signals an active review workflow progressing through versioned states." ;
      narr:theme "Document versioning: second-version stub with unchanged reviewer assignment" .

    # ── Claim ────────────────────────────────────────────────────
    narr:Claim_ReviewerAssigned_V2 a narr:Claim ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "The same reviewer (test+expert-gh@aswritten.ai, redacted) remains assigned in the YAML frontmatter of the second version, confirming continuity of the review workflow across document iterations." ;
      narr:aboutNode narr:Actor_ReviewerExpert_Redacted ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_SecondVersionDocumentStub .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersionStub a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:broader narr:StyleMetrics ;
      skos:note "Body is a single two-word phrase ('Second version'). Active voice ratio and jargon density computed on body text only; YAML frontmatter excluded as metadata. Metrics unchanged from first-version stub." ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .

    # ── Style Observations ───────────────────────────────────────

    # SO-1: Ultra-short body phrase — ShortPunchyCadence
    narr:StyleObs_SecondVersion_ShortPhrase a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "Body text is a two-word nominal phrase with no verb, punctuation, or elaboration — extreme brevity as a versioning convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # SO-2: Active voice / nominal construction — VoiceActive
    narr:StyleObs_SecondVersion_ActiveVoice a narr:StyleObservation ;
      skos:broader narr:VoiceActive ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "The body phrase 'Second version' is a bare noun phrase — no passive constructions present. Active/direct register maintained throughout." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # SO-3: YAML frontmatter reviewer field — EditorialRules / NamingConventions
    narr:StyleObs_SecondVersion_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "Structured YAML frontmatter with a 'reviewers' list key signals an institutional editorial convention for assigning review ownership. PII (email) redacted per policy." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 46
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - [REDACTED]" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

  }
}