PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250715T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-07-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: Second version stub document" ;
    prov:generated
      narr:Sample_SecondVersionStub,
      narr:Actor_TestExpert_GH,
      narr:Observation_SecondVersionLabel,
      narr:StyleObs_SecondVersion_ToneMinimal,
      narr:StyleObs_SecondVersion_RegisterFormal,
      narr:StyleObs_SecondVersion_ReviewerFrontmatter,
      narr:StyleMetrics_SecondVersionStub .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250715T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersionStub a narr:Sample ;
      dct:title "Second version stub document" ;
      dct:description "Minimal stub document with YAML frontmatter declaring a reviewer and a single body line 'Second version'. Successor to the First version stub." ;
      narr:inputLength 65 .

    # ── Actor ───────────────────────────────────────────────────
    # Reviewer email redacted per PII policy
    narr:Actor_TestExpert_GH a narr:Actor ;
      skos:prefLabel "test+expert-gh [redacted]" ;
      skos:note "Reviewer declared in YAML frontmatter of the Second version stub document. Email address redacted per PII policy." .

    # ── Observation: document body label ────────────────────────
    narr:Observation_SecondVersionLabel a narr:Observation ;
      skos:broader narr:Milestones ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "The document body consists solely of the phrase 'Second version', indicating this is a second draft or version marker with no substantive narrative content. Structurally parallel to the prior 'First version' stub." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 51 ;
        oa:end 65
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations (minimum 3) ──────────────────────────

    # 1. Minimal / stub tone
    narr:StyleObs_SecondVersion_ToneMinimal a narr:StyleObservation ;
      skos:broader narr:ToneVoice ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "declarative-stub" ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 51 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. Formal register via YAML frontmatter structure
    narr:StyleObs_SecondVersion_RegisterFormal a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "structured-frontmatter" ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 49
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nSecond version"
        ]
      ] .

    # 3. Naming convention: versioned label pattern
    narr:StyleObs_SecondVersion_ReviewerFrontmatter a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:note "versioned-label-pattern" ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 51 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersionStub a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersionStub ;
      skos:broader narr:StyleMetrics ;
      skos:note "Document body is two words ('Second version'). No complete sentences, no jargon, no passive constructions. Metrics are degenerate due to stub content, structurally identical to the First version stub metrics." ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .

  }
}