PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250714T143000Z a prov:Activity ;
    dct:title "Second version document — reviewer assignment" ;
    prov:generatedAtTime "2025-07-14T14:30:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersionDocument,
      narr:Observation_SecondVersionBody,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_PlainRegister,
      narr:StyleObs_SecondVersion_NounPhrase,
      narr:StyleObs_SecondVersion_MinimalLength .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250714T143000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML frontmatter (reviewer assignment) and body text 'Second version'. Successor to First version document." ;
      narr:inputLength 62 .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_SecondVersionDocument a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Process ;
      narr:theme "Document versioning — second state" ;
      skos:note "The document declares itself as 'Second version', signalling progression from the initial draft state. The same reviewer pattern is retained in the frontmatter, indicating continuity of the review workflow across versions." .

    # ── Observation ──────────────────────────────────────────────
    narr:Observation_SecondVersionBody a narr:Observation ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Milestones ;
      skos:note "The body of the document consists solely of the phrase 'Second version', indicating a second draft milestone in the document lifecycle." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 51 ;
        oa:end 65
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_SecondVersion_PlainRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Plain, minimal register. Body is a bare noun phrase with no modifiers, articles, or elaboration." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 51 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_SecondVersion_NounPhrase a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body text is a two-word noun phrase ('Second version'). No verb, no sentence structure. Consistent with the 'First version' pattern from the predecessor document." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 51 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_SecondVersion_MinimalLength a narr:StyleObservation ;
      skos:broader narr:Conciseness ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Extreme conciseness: entire document body is 2 words. Matches the minimal-length pattern established in the First version document." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 51 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      skos:note "Body is a 2-word noun phrase. No passive constructions. No jargon. Register: minimal/plain. Identical profile to First version." ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .

  }
}