PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250130T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-30T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(unknown)" ;
    narr:originRef "(unknown)" ;
    dct:title "First Version document extraction" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_Reviewer_ExpertGH,
      narr:Narrative_FirstVersionDocument,
      narr:Claim_FirstVersionStatus,
      narr:Obs_ReviewerAssignment,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_VersionLabel,
      narr:StyleObs_FrontmatterConvention,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250130T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 52 ;
      dct:description "Minimal document stub with YAML frontmatter declaring a reviewer and a single-line body 'First version'." .

    # ── Actor ───────────────────────────────────────────────────
    # Email redacted per PII policy (allow_pii=false)
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert GH Reviewer" ;
      skos:note "Reviewer listed in YAML frontmatter. Email redacted (PII policy). Role: document reviewer assigned at creation." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDocument a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document inception: first version stub with assigned reviewer" ;
      skos:broader narr:Process ;
      skos:note "The document is at its initial state ('First version'), with a reviewer already designated in frontmatter. This signals a structured review-gated authoring process from the outset." .

    # ── Claim ───────────────────────────────────────────────────
    narr:Claim_FirstVersionStatus a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionDocument ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      narr:supports narr:Process ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text 'First version' asserts this is the initial iteration of the document. Conviction is Notion — minimal content, no elaboration." .

    # ── Observation ─────────────────────────────────────────────
    narr:Obs_ReviewerAssignment a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "YAML frontmatter assigns a reviewer (email redacted) at document creation, indicating a review gate is built into the workflow from the first version." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 0 ;
        oa:end 52
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "reviewers:" ;
        oa:prefix "" ;
        oa:suffix "\n  - [REDACTED]"
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Frontmatter convention (YAML metadata block)
    narr:StyleObs_FrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes (---) to declare structured metadata (reviewers). This is a formal editorial convention signalling toolchain-aware authoring." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 38
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:" ;
          oa:prefix "" ;
          oa:suffix "\n  - [REDACTED]"
        ]
      ] .

    # 2. Minimal / placeholder register
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of a single two-word phrase ('First version') with no punctuation, elaboration, or structure. Register is minimal/placeholder — characteristic of a document stub awaiting content." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 43 ;
          oa:end 56
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 3. Version label as body text (naming convention)
    narr:StyleObs_VersionLabel a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "'First version' used as the entire document body — a version label standing in for content. Title-case noun phrase without a version number (e.g., 'v1.0'). Informal versioning convention." ;
      rdf:value false ;
      skos:related narr:KeyPhrases ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 43 ;
          oa:end 56
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short document (2-word body). No sentences in the traditional sense; average sentence length approximated as 2 words. No passive constructions. No jargon detected." .

  }
}