PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main@unknown" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_10xQueryPerformanceGain,
      narr:Claim_MigrationTimelineQ3_2026,
      narr:Obs_DaveQuote_MigrationDecision,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleObs_TechJargonUsage,
      narr:StyleObs_BulletListStructure,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:description "Meeting notes from Dave Quantum (VP Engineering) announcing a database migration from PostgreSQL to QuantumDB for the analytics pipeline, with 10x query performance gain and Q3 2026 timeline." ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 432 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; announced the PostgreSQL to QuantumDB migration decision." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      narr:theme "Database infrastructure migration from PostgreSQL to QuantumDB for analytics performance" ;
      skos:broader narr:DesignTradeoffs ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, citing 10x query performance improvement and lower licensing cost. Timeline is Q3 2026." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      skos:note "Decision confirmed by VP Engineering: migrate analytics pipeline database from PostgreSQL to QuantumDB." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_10xQueryPerformanceGain a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Claimed 10x analytical query performance improvement with QuantumDB over PostgreSQL." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_MigrationTimelineQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Migration is scheduled for Q3 2026." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Observation (grounded quote) ─────────────────────────────
    narr:Obs_DaveQuote_MigrationDecision a narr:Observation ;
      skos:broader narr:DesignTradeoffs ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum's direct statement announcing the migration rationale." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 290
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. Direct declarative tone
    narr:StyleObs_DirectDeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Speaker uses first-person plural declarative to announce a firm decision without hedging." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 210
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB" ;
          oa:prefix "Dave: \"" ;
          oa:suffix " for the analytics pipeline."
        ]
      ] .

    # 2. Technical jargon usage
    narr:StyleObs_TechJargonUsage a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Document uses product-specific technical terms (PostgreSQL, QuantumDB, analytics pipeline) without definition, assuming a technical audience." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 210 ;
          oa:end 260
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "to QuantumDB " ;
          oa:suffix "\""
        ]
      ] .

    # 3. Bullet-list structural pattern
    narr:StyleObs_BulletListStructure a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Key decisions are presented as a bold-labelled bullet list, a structured meeting-notes convention that foregrounds decision items." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 295 ;
          oa:end 432
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:\n- **Database migration**: PostgreSQL → QuantumDB\n- **Performance gain**: 10x analytical queries\n- **Timeline**: Q3 2026" ;
          oa:prefix "\n\n" ;
          oa:suffix "\n"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal ;
      skos:note "Short, punchy register. High active-voice ratio consistent with direct executive announcement style. Moderate jargon density due to database product names." .

  }
}