PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250130T000000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-30T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version document with reviewer frontmatter" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Narrative_FirstVersionDocument,
      narr:Actor_Reviewer_ExpertGH,
      narr:Claim_DocumentAtFirstVersion,
      narr:StyleObs_TerseDeclarativeBody,
      narr:StyleObs_YAMLFrontmatterConvention,
      narr:StyleObs_PlainLanguageMinimalism,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250130T000000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version document with reviewer frontmatter" ;
      narr:inputLength 62 ;
      dct:description "Minimal document consisting of YAML frontmatter declaring a reviewer and a two-word body 'First version'." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDocument a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Initial document version declaration" ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      skos:note "The document asserts itself as a first version, signalling the start of a versioned content lifecycle. Reviewer metadata is embedded in YAML frontmatter." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert GH Reviewer" ;
      skos:note "Reviewer listed in YAML frontmatter. Email redacted per PII policy ([REDACTED_EMAIL])." .

    # ── Claim ───────────────────────────────────────────────────
    narr:Claim_DocumentAtFirstVersion a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionDocument ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      narr:supports narr:Narrative_FirstVersionDocument ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text 'First version' declares this as an initial draft. Conviction is Notion — minimal content, no corroborating evidence yet." .

    # ── Style Observations ──────────────────────────────────────

    # 1. Terse declarative body phrasing
    narr:StyleObs_TerseDeclarativeBody a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      rdf:value true ;
      skos:note "Body consists of exactly two words in a bare declarative form, exhibiting extreme brevity." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. YAML frontmatter metadata convention
    narr:StyleObs_YAMLFrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      rdf:value true ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes to embed structured reviewer metadata, a common static-site/docs-as-code convention." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 48
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - [REDACTED_EMAIL]\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # 3. Plain language minimalism
    narr:StyleObs_PlainLanguageMinimalism a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_FirstVersion ;
      rdf:value true ;
      skos:note "No jargon, no complex syntax, no rhetorical devices. The body is a bare noun phrase functioning as a version label." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short body (2 words). No passive constructions. Zero jargon. Register: minimal/declarative." .

  }
}