PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T160000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T16:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-velociraptor-retro-format.md" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_RetroFormatAdopted,
      narr:Claim_RetroThreeSections,
      narr:Claim_RetroReplacedStartStopContinue,
      narr:Obs_SageAdoptionStatement,
      narr:Obs_SageThreeSectionsStatement,
      narr:Obs_SageReplacementStatement,
      narr:StyleObs_DirectFirstPerson,
      narr:StyleObs_RuleOfThreeStructure,
      narr:StyleObs_DeclarativeTone,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T160000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406 a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Meeting note in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the prior start-stop-continue format." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 322 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process change: adopting Velociraptor retro format (Sailed / Stalled / Capsized) to replace start-stop-continue" ;
      skos:note "The engineering team has formally adopted the Velociraptor retrospective format, structured around three nautical metaphor sections — Sailed, Stalled, and Capsized — superseding the previous start-stop-continue format as of the last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_RetroFormatAdopted a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "Sage Brightwell explicitly states the team is adopting the Velociraptor retro format — a direct, first-person declaration of process change." .

    narr:Claim_RetroThreeSections a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Claim_RetroFormatAdopted ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized." .

    narr:Claim_RetroReplacedStartStopContinue a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor format replaced the old start-stop-continue format as of last sprint." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_SageAdoptionStatement a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:Quotes ;
      skos:note "Sage Brightwell's direct statement announcing adoption of the Velociraptor retro format." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 154 ;
        oa:end 200
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format." ;
        oa:prefix "Sage: \"" ;
        oa:suffix "\nEach retro has"
      ] .

    narr:Obs_SageThreeSectionsStatement a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:CoreWorkflows ;
      skos:note "Sage Brightwell enumerates the three sections of the Velociraptor retro format." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 201 ;
        oa:end 262
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
        oa:prefix "Velociraptor retro format.\n" ;
        oa:suffix "\nIt replaced our old"
      ] .

    narr:Obs_SageReplacementStatement a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ChangeManagement ;
      skos:note "Sage Brightwell confirms the Velociraptor format replaced start-stop-continue last sprint." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 263 ;
        oa:end 322
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It replaced our old start-stop-continue format last sprint." ;
        oa:prefix "Stalled, and Capsized.\n" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_DirectFirstPerson a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Speaker uses first-person plural ('We are adopting') — direct, inclusive, authoritative register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 154 ;
          oa:end 200
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has"
        ]
      ] .

    narr:StyleObs_RuleOfThreeStructure a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Three-part enumeration (Sailed, Stalled, Capsized) is a deliberate rule-of-three rhetorical structure reinforcing memorability." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 201 ;
          oa:end 262
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
          oa:prefix "Velociraptor retro format.\n" ;
          oa:suffix "\nIt replaced our old"
        ]
      ] .

    narr:StyleObs_DeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "All three sentences are short declarative statements with no hedging or qualifiers — authoritative, managerial register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 154 ;
          oa:end 322
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has three"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength 10 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.08"^^xsd:decimal ;
      skos:note "Three short declarative sentences; near-total active voice; minimal jargon (only 'retro format' and 'start-stop-continue' as domain terms). Crisp managerial announcement register." .

  }
}