PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "E2E Test: Quantum Widget Decision" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_PerformanceGain10x,
      narr:Claim_MigrationTimelineQ3_2026,
      narr:Obs_DaveQuote_SwitchingToQuantumDB,
      narr:StyleObs_DirectFirstPersonQuote,
      narr:StyleObs_BoldKeyTermFormatting,
      narr:StyleObs_ArrowNotationForTransition,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 370 ;
      dct:description "E2E test memory documenting Dave Quantum's decision to migrate the analytics pipeline from PostgreSQL to QuantumDB, citing 10x query performance and lower licensing cost." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL → QuantumDB analytics pipeline migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing PostgreSQL with QuantumDB in the analytics pipeline, driven by a claimed 10x query performance improvement and lower licensing cost, with a Q3 2026 delivery target." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      skos:note "Explicit decision: analytics pipeline database migrated from PostgreSQL to QuantumDB." .

    narr:Claim_PerformanceGain10x a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      skos:note "Claimed 10x analytical query performance improvement as primary justification for the migration." .

    narr:Claim_MigrationTimelineQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      skos:note "Migration timeline set to Q3 2026." .

    # ── Observation (Dave's verbatim quote) ─────────────────────
    narr:Obs_DaveQuote_SwitchingToQuantumDB a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Dave Quantum's verbatim rationale for the migration decision." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 142 ;
          oa:end 261
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ──────────────────────────────────────

    # SO1: Direct first-person speaker attribution with verbatim quote
    narr:StyleObs_DirectFirstPersonQuote a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Speaker attributed by first name only followed by a colon and verbatim quote — informal, direct register typical of meeting-note style." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 142 ;
          oa:end 165
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're switching from" ;
          oa:prefix "\n\n" ;
          oa:suffix " PostgreSQL to QuantumDB"
        ]
      ] .

    # SO2: Bold markdown formatting for key decision terms
    narr:StyleObs_BoldKeyTermFormatting a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Key decision labels wrapped in **bold** markdown — signals structured, scannable decision-log format." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 278 ;
          oa:end 300
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**" ;
          oa:prefix "- " ;
          oa:suffix ": PostgreSQL"
        ]
      ] .

    # SO3: Arrow notation (→) for directional state transitions
    narr:StyleObs_ArrowNotationForTransition a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Unicode arrow (→) used to denote before→after state transitions in decision bullets — concise, technical shorthand." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 300 ;
          oa:end 325
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact ": PostgreSQL → QuantumDB" ;
          oa:prefix "**Database migration**" ;
          oa:suffix "\n- **Performance gain**"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal ;
      skos:note "Short, punchy sentences. High active voice ratio. Moderate jargon density driven by technical product names (PostgreSQL, QuantumDB, analytics pipeline). Register: informal meeting-note / decision-log." .

  }
}