PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline://2026-04-01-quantum-widget-decision" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum_VPEngineering,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_PerformanceGain10x,
      narr:Claim_MigrationTimelineQ3_2026,
      narr:Obs_DaveQuote_MigrationRationale,
      narr:StyleObs_BoldKeyTerms,
      narr:StyleObs_DirectSpeakerAttribution,
      narr:StyleObs_BulletListDecisions,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength "370"^^xsd:integer ;
      skos:note "E2E test memory recording a VP Engineering decision to migrate from PostgreSQL to QuantumDB for the analytics pipeline, with performance and cost rationale." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum_VPEngineering a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL to QuantumDB migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      narr:theme "Database platform migration from PostgreSQL to QuantumDB for analytics performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing PostgreSQL with QuantumDB in the analytics pipeline, driven by a 10x query performance improvement and lower licensing cost, targeting Q3 2026." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      skos:note "Decision confirmed by VP Engineering: analytics pipeline database migrating from PostgreSQL to QuantumDB." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_PerformanceGain10x a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Claimed 10x query performance improvement for analytical queries as primary technical justification for migration." ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_MigrationTimelineQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Migration is planned for Q3 2026 per the key decisions recorded in this session." ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Observation (Dave's verbatim quote) ─────────────────────
    narr:Obs_DaveQuote_MigrationRationale a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      skos:note "Dave Quantum's verbatim rationale for the QuantumDB migration: performance and cost." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "161"^^xsd:integer ;
        oa:end "280"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────

    # SO-1: Bold key terms used for emphasis on decision labels
    narr:StyleObs_BoldKeyTerms a narr:StyleObservation ;
      skos:broader narr:CapitalizationCase ;
      skos:note "Bold markdown (**...**) applied to key decision labels (Database migration, Performance gain, Timeline) for scannable structure." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "298"^^xsd:integer ;
          oa:end "347"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**: PostgreSQL" ;
          oa:prefix "- " ;
          oa:suffix " → QuantumDB"
        ]
      ] .

    # SO-2: Direct speaker attribution with verbatim quote
    narr:StyleObs_DirectSpeakerAttribution a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      skos:note "Speaker is named inline (Dave:) followed by a verbatim first-person quote, creating direct attribution without narrative mediation." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "155"^^xsd:integer ;
          oa:end "168"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're" ;
          oa:prefix "\n\n" ;
          oa:suffix " switching from PostgreSQL"
        ]
      ] .

    # SO-3: Short punchy cadence in the quote (comma-separated parallel claims)
    narr:StyleObs_BulletListDecisions a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      skos:note "Key decisions rendered as a tight bullet list with colon-separated label:value pairs, prioritising scannability over prose." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "283"^^xsd:integer ;
          oa:end "418"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:" ;
          oa:prefix "\n\n" ;
          oa:suffix "\n- **Database migration**"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal ;
      skos:note "Short, active-voice document. Technical jargon limited to database product names (PostgreSQL, QuantumDB). Register is informal-professional meeting notes." .

  }
}