PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "E2E Test: Quantum Widget Decision" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DBMigrationDecision,
      narr:Claim_10xQueryPerformance,
      narr:Claim_MigrationTimelineQ3_2026,
      narr:Observation_DaveQuote_MigrationAnnouncement,
      narr:StyleObservation_DirectSpeechTone,
      narr:StyleObservation_BulletParallelism,
      narr:StyleObservation_TechnicalJargonDensity,
      narr:StyleObservation_NumericAuthorityMarker,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 380 ;
      dct:description "Engineering decision memo documenting the migration from PostgreSQL to QuantumDB for the analytics pipeline, with 10x performance claim and Q3 2026 timeline." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; announced the PostgreSQL-to-QuantumDB migration decision." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      narr:theme "Database platform migration from PostgreSQL to QuantumDB for analytics performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing PostgreSQL with QuantumDB in the analytics pipeline, motivated by a claimed 10x query performance improvement and lower licensing cost, targeting Q3 2026 delivery." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DBMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Explicit decision: migrate analytics pipeline database from PostgreSQL to QuantumDB." .

    narr:Claim_10xQueryPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DBMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Claimed 10x analytical query performance improvement with QuantumDB vs PostgreSQL; asserted by Dave Quantum without cited benchmark." .

    narr:Claim_MigrationTimelineQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DBMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Migration timeline set for Q3 2026." .

    # ── Observation: Dave's direct quote ────────────────────────
    narr:Observation_DaveQuote_MigrationAnnouncement a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum's verbatim announcement of the migration rationale: performance and cost." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 152 ;
          oa:end 251
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Direct first-person speech / authoritative tone
    narr:StyleObservation_DirectSpeechTone a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Speaker uses first-person plural ('We're switching') to assert a unilateral engineering decision, projecting authority and collective ownership simultaneously." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 152 ;
          oa:end 175
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL" ;
          oa:prefix "Dave: \"" ;
          oa:suffix " to QuantumDB"
        ]
      ] .

    # 2. Parallel bullet structure
    narr:StyleObservation_BulletParallelism a narr:StyleObservation ;
      skos:broader narr:Parallelism ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Key decisions are rendered as three parallel bold-label bullets (Database migration, Performance gain, Timeline), enforcing uniform syntactic structure across heterogeneous decision types." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 255 ;
          oa:end 380
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance gain"
        ]
      ] .

    # 3. Technical jargon density
    narr:StyleObservation_TechnicalJargonDensity a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "High density of technical proper nouns (PostgreSQL, QuantumDB, analytics pipeline) in a short memo; assumes reader fluency with database infrastructure terminology." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 152 ;
          oa:end 230
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "PostgreSQL to QuantumDB for the analytics pipeline" ;
          oa:prefix "switching from " ;
          oa:suffix ". 10x query"
        ]
      ] .

    # 4. Numeric authority marker
    narr:StyleObservation_NumericAuthorityMarker a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "'10x query performance' uses a bare multiplier without citation or methodology, a rhetorical move that signals confidence and forecloses negotiation." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 225 ;
          oa:end 246
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "10x query performance" ;
          oa:prefix ". " ;
          oa:suffix ", lower licensing"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal ;
      skos:note "Short, declarative memo. High active voice ratio driven by Dave's direct quote. Jargon density elevated by database product names and pipeline terminology. Register: technical-executive, terse." .

  }
}