PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance
INSERT DATA {
  narr:Tx_20250514T120001Z a prov:Activity ;
    prov:generatedAtTime "2025-05-14T12:00:01Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "---\\nreviewers:\\n  - test+expert-gh@aswritten.ai\\n---\\n\\n" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_ReviewerAssignment_20250514, narr:StyleObservation_FrontmatterDashes, narr:StyleObservation_YAMLList, narr:StyleObservation_EmailFormat, narr:StyleMetrics_ReviewerAssignment_20250514 .
} ;

# Extracted entities
INSERT DATA {
  GRAPH narr:Tx_20250514T120001Z {
    narr:Sample_ReviewerAssignment_20250514 a narr:Sample ;
      dct:title "Reviewer Assignment Metadata" ;
      narr:inputLength 55 .

    narr:StyleObservation_FrontmatterDashes a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_ReviewerAssignment_20250514 ;
      skos:note "Use of triple-dash delimiters for frontmatter" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewerAssignment_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 3 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ; oa:suffix "\nreviewers:" ]
      ] .

    narr:StyleObservation_YAMLList a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_ReviewerAssignment_20250514 ;
      skos:note "YAML list indentation and hyphenation" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewerAssignment_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 17 ; oa:end 21 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "  - " ; oa:prefix "reviewers:\n" ; oa:suffix "test+expert-gh" ]
      ] .

    narr:StyleObservation_EmailFormat a narr:StyleObservation ;
      skos:broader narr:TerminologyControl ;
      dct:source narr:Sample_ReviewerAssignment_20250514 ;
      skos:note "Standardized email format for reviewer identification" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewerAssignment_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 21 ; oa:end 48 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "test+expert-gh@aswritten.ai" ; oa:prefix "- " ; oa:suffix "\n---" ]
      ] .

    narr:StyleMetrics_ReviewerAssignment_20250514 a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ReviewerAssignment_20250514 ;
      narr:AverageSentenceLength 0 ;
      narr:ActiveVoiceRatio 0.0 ;
      narr:JargonDensity 0.5 .
  }
}