PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250715T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-07-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: Second version document" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersionProgression,
      narr:Observation_SecondVersionBody,
      narr:Observation_ReviewerContinuityV2,
      narr:StyleObs_SecondVersion_ShortBody,
      narr:StyleObs_SecondVersion_MinimalRegister,
      narr:StyleObs_SecondVersion_ReviewerYAML,
      narr:StyleMetrics_SecondVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250715T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML front-matter (reviewer metadata) and a two-word body: 'Second version'. Structurally identical to the first version but with an incremented version label." ;
      narr:inputLength 66 .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_SecondVersionProgression a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Process ;
      narr:theme "Document versioning — second version marker signals iterative authoring progression" ;
      skos:note "The body text advances from 'First version' to 'Second version', confirming an active versioned authoring workflow. The same reviewer is retained in the YAML front-matter, indicating continuity of the review process across versions." .

    # ── Observations ─────────────────────────────────────────────
    narr:Observation_SecondVersionBody a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "The entire body of the document is the two-word phrase 'Second version', marking the document's version increment from the prior 'First version'." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 52 ;
        oa:end 66
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    narr:Observation_ReviewerContinuityV2 a narr:Observation ;
      skos:broader narr:RACIDecisionRights ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML front-matter in the second version retains the same reviewer designation (test+expert-gh@aswritten.ai, redacted per PII policy), confirming review workflow continuity across document versions." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 0 ;
        oa:end 50
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "reviewers:" ;
        oa:prefix "---\n" ;
        oa:suffix "\n  - [REDACTED]"
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_SecondVersion_ShortBody a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Two-word body sentence. Maximally compressed version label with zero elaboration." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 66
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_SecondVersion_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Informal, label-only register. No verbs, no punctuation, no elaboration. Consistent with the prior version's minimal register pattern." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 66
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_SecondVersion_ReviewerYAML a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML front-matter used consistently across versions to encode reviewer metadata, establishing a structured editorial convention independent of body content." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 50
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:" ;
          oa:prefix "---\n" ;
          oa:suffix "\n  - [REDACTED]"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Single two-word body sentence. Active voice implied (nominal phrase). Zero jargon density. Minimal register throughout — identical profile to the first version." .

  }
}