PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "e2e-test-quantum-widget-decision" ;
    narr:originRef "main@HEAD" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum_VPEng,
      narr:Narrative_DatabaseMigrationPostgresToQuantumDB,
      narr:Claim_DBMigrationPostgresToQuantumDB,
      narr:Claim_10xQueryPerformanceGain,
      narr:Claim_Q3_2026_MigrationTimeline,
      narr:Obs_DaveQuantumMigrationStatement,
      narr:StyleObs_BulletListDecisions,
      narr:StyleObs_BoldEmphasisKeyTerms,
      narr:StyleObs_DirectQuoteAttribution,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:description "Engineering decision log documenting the migration from PostgreSQL to QuantumDB for the analytics pipeline, with performance and timeline details. Dated 2026-04-01, participant Dave Quantum (VP Engineering)." ;
      narr:inputLength 379 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum_VPEng a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering. Announced the decision to migrate from PostgreSQL to QuantumDB for the analytics pipeline." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_DatabaseMigrationPostgresToQuantumDB a narr:Narrative ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The engineering team is switching the analytics pipeline database from PostgreSQL to QuantumDB, citing 10x query performance improvement and lower licensing cost. Timeline is Q3 2026." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DBMigrationPostgresToQuantumDB a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      skos:note "Decision confirmed: analytics pipeline database migrating from PostgreSQL to QuantumDB." ;
      narr:supports narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_10xQueryPerformanceGain a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "QuantumDB delivers 10x analytical query performance improvement over PostgreSQL, as stated by Dave Quantum." ;
      narr:supports narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_Q3_2026_MigrationTimeline a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Migration to QuantumDB is targeted for Q3 2026." ;
      narr:supports narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Observation (verbatim quote) ─────────────────────────────
    narr:Obs_DaveQuantumMigrationStatement a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      skos:note "Dave Quantum's direct statement announcing the database migration decision, citing performance and cost rationale." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 175 ;
        oa:end 275
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────

    # Style 1: Bullet list for key decisions
    narr:StyleObs_BulletListDecisions a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      skos:note "Key decisions are presented as a structured bullet list with bold labels, reflecting a terse engineering decision-log register." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 278 ;
          oa:end 379
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance gain**"
        ]
      ] .

    # Style 2: Bold emphasis on key terms
    narr:StyleObs_BoldEmphasisKeyTerms a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      skos:note "Bold markdown (**term**) is used consistently to label each decision category, signalling structured technical documentation style." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 293 ;
          oa:end 313
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**" ;
          oa:prefix "- " ;
          oa:suffix ": PostgreSQL"
        ]
      ] .

    # Style 3: Direct quote attribution
    narr:StyleObs_DirectQuoteAttribution a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      skos:note "The document uses a direct first-person quote attributed by name ('Dave: \"...\"'), giving the decision log an interview-transcript register rather than a formal memo style." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 169 ;
          oa:end 180
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're" ;
          oa:prefix "\n\n" ;
          oa:suffix " switching from"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal ;
      skos:note "Short, declarative sentences in active voice. Technical jargon (PostgreSQL, QuantumDB, analytics pipeline) present but not dominant. Register: terse engineering decision log." .

  }
}