PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version reviewer document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer_GH,
      narr:Narrative_FirstVersionDocument,
      narr:Claim_FirstVersionInitialState,
      narr:Observation_FirstVersionBody,
      narr:StyleObs_TerseDeclarative,
      narr:StyleObs_YAMLFrontmatterConvention,
      narr:StyleObs_MinimalProse,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version reviewer document" ;
      dct:description "Minimal document with YAML frontmatter specifying a reviewer and a single-line body asserting first version status." ;
      narr:inputLength 67 .

    # ── Actor ───────────────────────────────────────────────────
    # PII redacted: reviewer email redacted per verbatim policy (allow_pii not set)
    narr:Actor_ExpertReviewer_GH a narr:Actor ;
      skos:prefLabel "Expert Reviewer (GitHub)" ;
      skos:note "Designated reviewer listed in YAML frontmatter. Email redacted (PII policy). Domain suffix: aswritten.ai, role prefix: expert, channel: gh." .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_FirstVersionDocument a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning and review assignment" ;
      skos:broader narr:OrganizationalChangeManual ;
      skos:note "The document establishes a first-version state with an assigned expert reviewer, signalling an initial review-gated workflow." .

    # ── Claim ────────────────────────────────────────────────────
    narr:Claim_FirstVersionInitialState a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionDocument ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      dct:source narr:Sample_FirstVersion ;
      narr:supports narr:Narrative_FirstVersionDocument ;
      skos:note "The body text 'First version' asserts this is an initial draft. Conviction is Notion — minimal evidence, single phrase." .

    # ── Observation ─────────────────────────────────────────────
    narr:Observation_FirstVersionBody a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The phrase 'First version' marks document lifecycle stage; the reviewer field in frontmatter assigns a named expert gatekeeper." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 57 ;
        oa:end 70
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations (minimum 3) ──────────────────────────

    # 1. Terse declarative body
    narr:StyleObs_TerseDeclarative a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of a single two-word declarative phrase with no elaboration, exemplifying extreme brevity." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 57 ;
          oa:end 70
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. YAML frontmatter structural convention
    narr:StyleObs_YAMLFrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes for structured metadata, a common static-site/docs-as-code convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 55
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # 3. Lowercase key naming in YAML
    narr:StyleObs_MinimalProse a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "YAML keys use lowercase snake-case style ('reviewers') consistent with machine-readable metadata conventions rather than title-case prose." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 4 ;
          oa:end 13
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers" ;
          oa:prefix "---\n" ;
          oa:suffix ":\n  - test+expert"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely minimal document: one two-word sentence in body. Active voice ratio is 1.0 (declarative noun phrase). No domain jargon in prose body; YAML metadata is structural, not rhetorical." .

  }
}