PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250117T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-17T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "unknown" ;
    dct:title "First version — reviewer frontmatter document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_TestExpertGH,
      narr:Narrative_FirstVersionDeclaration,
      narr:Observation_ReviewerMetadata,
      narr:Observation_BodyFirstVersion,
      narr:StyleObs_MinimalBody,
      narr:StyleObs_FrontmatterConvention,
      narr:StyleObs_VersionLabel,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250117T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version (reviewer frontmatter document)" ;
      narr:inputLength 62 ;
      dct:description "Minimal document with YAML frontmatter listing a reviewer and a two-word body 'First version'." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_TestExpertGH a narr:Actor ;
      skos:prefLabel "test+expert-gh@aswritten.ai" ;
      skos:note "Reviewer listed in YAML frontmatter of the source document. Email address used as identifier (PII present — allow_pii not set; label is the address verbatim as it appears in the source)." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDeclaration a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning and review assignment" ;
      skos:broader narr:Process ;
      skos:note "The document declares itself a 'First version' and assigns a reviewer via YAML frontmatter, establishing a minimal review-gated versioning pattern." .

    # ── Observations ────────────────────────────────────────────
    narr:Observation_ReviewerMetadata a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "YAML frontmatter assigns a reviewer email, indicating a structured review workflow is expected." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 16 ;
        oa:end 52
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "test+expert-gh@aswritten.ai" ;
        oa:prefix "reviewers:\n  - " ;
        oa:suffix "\n---"
      ] .

    narr:Observation_BodyFirstVersion a narr:Observation ;
      skos:broader narr:Milestones ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The document body consists solely of the phrase 'First version', marking the initial state of the artifact." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 53 ;
        oa:end 62
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_MinimalBody a narr:StyleObservation ;
      skos:broader narr:Conciseness ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Extreme brevity: the entire document body is two words. Signals a stub or placeholder document state." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 53 ;
          oa:end 62
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_FrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "YAML frontmatter delimited by triple-dashes (---) is used to embed structured metadata (reviewer list) in a Markdown document, consistent with Jekyll/Hugo/GitHub conventions." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 52
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    narr:StyleObs_VersionLabel a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "'First version' uses title-case-style natural language rather than a semantic version string (e.g., v1.0.0), indicating an informal versioning register." ;
      rdf:value "false"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 53 ;
          oa:end 62
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short document (2-word body). No passive constructions. No domain jargon. Register is informal/placeholder." .

  }
}