PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T140000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
    prov:generatedAtTime "2026-04-06T14:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-database-decision-revised-meridian.md" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_MeridianDecision_20260406,
      narr:Narrative_MeridianAdoption,
      narr:Claim_MeridianDatabaseChoice,
      narr:Claim_ZypherionStreamingGap,
      narr:Claim_MigrationTimelineQ3_2026_Meridian,
      narr:Obs_QuintonMeridianQuote,
      narr:StyleObs_BoldDecisionKeywords,
      narr:StyleObs_FirstPersonDeclarative,
      narr:StyleObs_SupersessionRhetoric,
      narr:StyleMetrics_MeridianDecision .
} ;

# ── New Sample for the revised document ─────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Sample_MeridianDecision_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Revised meeting note in which CTO Quinton Fairweather retracts the Zypherion decision and selects Meridian as the analytics database, citing critical streaming ingestion gaps in Zypherion. Migration window remains Q3 2026." ;
      narr:inputLength 541 .
  }
} ;

# ── New Narrative: Meridian Adoption ────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Narrative_MeridianAdoption a narr:Narrative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:StackOverview ;
      narr:theme "Technology pivot driven by critical capability gap discovery" ;
      skos:note "The organisation reverses its Zypherion analytics database decision after discovering critical streaming ingestion gaps, and adopts Meridian — which handles both batch and streaming natively — within the same Q3 2026 migration window." .
  }
} ;

# ── New Claim: Meridian selected as analytics database ──────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Claim_MeridianDatabaseChoice a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_MeridianAdoption ;
      narr:challenges narr:Claim_ZypherionDatabaseChoice ;
      skos:note "Meridian replaces Zypherion for analytics. Decision attributed to CTO Quinton Fairweather on 2026-04-06. Meridian handles both batch and streaming natively." .
  }
} ;

# ── New Claim: Zypherion has critical streaming ingestion gap ────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      narr:aboutNode narr:Claim_ZypherionDatabaseChoice ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:challenges narr:Claim_ZypherionDatabaseChoice ;
      skos:note "Zypherion was found to have critical gaps in streaming ingestion, which directly motivated the switch to Meridian." .
  }
} ;

# ── New Claim: Migration timeline Q3 2026 retained (Meridian) ───────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Claim_MigrationTimelineQ3_2026_Meridian a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_MeridianDatabaseChoice ;
      skos:note "The Q3 2026 migration window is retained despite the database switch from Zypherion to Meridian." .
  }
} ;

# ── New Observation: Quinton's verbatim quote ────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Obs_QuintonMeridianQuote a narr:Observation ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:Quotes ;
      skos:note "Quinton Fairweather's verbatim statement announcing the switch to Meridian, citing streaming ingestion gaps in Zypherion and Meridian's native batch+streaming support." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 175 ;
        oa:end 340
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion. We are now switching to Meridian instead. Meridian handles both batch and streaming natively." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\""
      ] .
  }
} ;

# ── Style Observation 1: Bold markdown for key decision terms ────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:StyleObs_BoldDecisionKeywords a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Bold markdown (**Database**, **Reason**, **Timeline**) used to foreground decision categories in the key decisions list, creating a scannable authority structure." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 397 ;
          oa:end 541
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Meridian replaces Zypherion for analytics\n- **Reason**: Zypherion lacks streaming ingestion\n- **Timeline**: Same Q3 2026 migration window" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix ""
        ]
      ] .
  }
} ;

# ── Style Observation 2: First-person plural declarative voice ───────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:StyleObs_FirstPersonDeclarative a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "First-person plural ('We evaluated', 'We are now switching') used in Quinton's quote to assert institutional authority and collective ownership of the decision reversal." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 270
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion. We are now switching to Meridian instead." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " Meridian handles"
        ]
      ] .
  }
} ;

# ── Style Observation 3: Supersession rhetoric ───────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:StyleObs_SupersessionRhetoric a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "The phrase 'This supersedes the previous Zypherion decision' functions as a formal retraction marker — authoritative, unambiguous, and procedurally toned, signalling institutional record-keeping discipline." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 344 ;
          oa:end 393
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision." ;
          oa:prefix "natively.\"\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .
  }
} ;

# ── Style Metrics for new sample ─────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T140000Z {
    narr:StyleMetrics_MeridianDecision a narr:StyleMetrics ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength 13 ;
      narr:ActiveVoiceRatio "0.92"^^xsd:decimal ;
      narr:JargonDensity "0.14"^^xsd:decimal ;
      skos:note "Short, decisive sentences averaging ~13 words. Very high active voice ratio consistent with authoritative decision-making register. Slightly elevated jargon density from 'streaming ingestion', 'batch', 'analytics', 'migration window'." .
  }
} ;

# ── UPDATE: narr:Claim_ZypherionDatabaseChoice — mark as superseded ──────────
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice narr:hasConvictionLevel ?oldLevel ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Claim_ZypherionDatabaseChoice narr:hasConvictionLevel narr:Conviction_Notion ;
      skos:note "SUPERSEDED 2026-04-06: Zypherion was initially selected as the analytics database (CTO Quinton Fairweather, 2026-04-06), but this decision was reversed the same day after critical streaming ingestion gaps were discovered. Meridian was adopted instead. See narr:Claim_MeridianDatabaseChoice." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice narr:hasConvictionLevel ?oldLevel ;
      skos:note ?oldNote .
  }
} ;

# ── UPDATE: narr:Narrative_ZypherionAdoption — reframe as superseded narrative
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T140000Z {
    narr:Narrative_ZypherionAdoption narr:theme "Technology adoption decision reversed after capability gap discovery" ;
      skos:note "SUPERSEDED 2026-04-06: The Zypherion adoption narrative was retracted the same day it was established. Critical streaming ingestion gaps were found in Zypherion; Meridian was adopted instead. See narr:Narrative_MeridianAdoption for the current state." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
}