PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T150000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
    prov:generatedAtTime "2026-04-06T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input — derived from memory title: Database Decision REVISED 2026-04-06)" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_ZypherionDecisionRevised_20260406,
      narr:Claim_MeridianDatabaseSelection,
      narr:Claim_ZypherionStreamingGap,
      narr:Obs_MeridianSwitchStatement,
      narr:Obs_StreamingIngestionGap,
      narr:Obs_MeridianNativeCapability,
      narr:StyleObs_DirectDeclarativeRevision,
      narr:StyleObs_SupersessionMarker,
      narr:StyleObs_BoldKeyDecisionFormat,
      narr:StyleMetrics_ZypherionDecisionRevised .
} ;

# ── New Sample for the revised document ─────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Sample_ZypherionDecisionRevised_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:description "Revised meeting notes (2026-04-06) recording CTO Quinton Fairweather's decision to switch from Zypherion to Meridian for analytics, citing critical gaps in Zypherion's streaming ingestion. Explicitly supersedes the prior Zypherion adoption decision. Q3 2026 migration window retained." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength "592"^^xsd:integer .
  }
} ;

# ── UPDATE: Narrative_ZypherionAdoption → now reflects Meridian adoption ────
# Justified: memory states "We are now switching to Meridian instead" and
# "This supersedes the previous Zypherion decision" — explicit retraction.
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      skos:note ?oldNote ;
      narr:theme ?oldTheme .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Narrative_ZypherionAdoption
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "REVISED: The organisation is switching from Zypherion to Meridian for analytics. Zypherion was found to have critical gaps in streaming ingestion; Meridian handles both batch and streaming natively. This supersedes the prior Zypherion adoption decision. Q3 2026 migration window is retained." ;
      narr:theme "Technology platform reversal driven by capability gap discovery" .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      skos:note ?oldNote ;
      narr:theme ?oldTheme .
  }
} ;

# ── UPDATE: Claim_ZypherionDatabaseSelection → Meridian selected instead ────
# Justified: "Meridian replaces Zypherion for analytics" — functional change
# (database selection is single-valued; Meridian is now the chosen platform).
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseSelection
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      narr:aboutNode ?oldAbout .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_ZypherionDatabaseSelection
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "REVISED: Meridian (not Zypherion) has been selected as the database for the analytics pipeline. Decision attributed to CTO Quinton Fairweather. Zypherion was rejected due to critical streaming ingestion gaps." ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:aboutNode narr:Narrative_ZypherionAdoption .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseSelection
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      narr:aboutNode ?oldAbout .
  }
} ;

# ── UPDATE: Claim_ZypherionMigrationQ3_2026 → same window, now for Meridian ─
# Justified: "Same Q3 2026 migration window" — timeline preserved but the
# subject of migration has changed from Zypherion to Meridian.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3_2026
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_ZypherionMigrationQ3_2026
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "REVISED: Migration to Meridian (replacing Zypherion) is scheduled for the same Q3 2026 window. Timeline unchanged despite platform switch." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3_2026
      skos:note ?oldNote .
  }
} ;

# ── UPDATE: StyleMetrics_ZypherionDecision → revised document metrics ────────
# Justified: new document has different length and slightly different style
# profile (supersession language, structured key-decisions list).
DELETE {
  GRAPH ?g {
    narr:StyleMetrics_ZypherionDecision
      skos:note ?oldNote ;
      narr:AverageSentenceLength ?oldASL ;
      narr:ActiveVoiceRatio ?oldAVR ;
      narr:JargonDensity ?oldJD .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:StyleMetrics_ZypherionDecision
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "Revised document retains short declarative sentences and high active voice. Supersession language ('We are now switching', 'This supersedes') adds assertive directional markers. Structured bullet list for key decisions. Register: technical-executive, decisive, non-hedged." ;
      narr:AverageSentenceLength "11"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.92"^^xsd:decimal ;
      narr:JargonDensity "0.16"^^xsd:decimal .
  }
}
WHERE {
  GRAPH ?g {
    narr:StyleMetrics_ZypherionDecision
      skos:note ?oldNote ;
      narr:AverageSentenceLength ?oldASL ;
      narr:ActiveVoiceRatio ?oldAVR ;
      narr:JargonDensity ?oldJD .
  }
} ;

# ── New Claim: Meridian selected as replacement ──────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_MeridianDatabaseSelection a narr:Claim ;
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "Meridian is the newly selected analytics database, replacing Zypherion. It handles both batch and streaming ingestion natively, addressing the gap that disqualified Zypherion." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:StackOverview ;
      narr:challenges narr:Claim_ZypherionDatabaseSelection .
  }
} ;

# ── New Claim: Zypherion streaming ingestion gap ─────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "Zypherion was found to have critical gaps in streaming ingestion after further evaluation. This is the stated reason for the platform reversal." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_MeridianDatabaseSelection .
  }
} ;

# ── New Observations ─────────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    narr:Obs_MeridianSwitchStatement a narr:Observation ;
      skos:broader narr:PositioningThesis ;
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "CTO direct quote announcing the switch from Zypherion to Meridian, citing streaming ingestion gaps." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "196"^^xsd:integer ;
        oa:end "373"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We evaluated Zypherion further and found critical gaps in\nits streaming ingestion. We are now switching to Meridian instead." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\nMeridian handles both batch and streaming natively.\""
      ] .

    narr:Obs_StreamingIngestionGap a narr:Observation ;
      skos:broader narr:DesignTradeoffs ;
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "Explicit identification of Zypherion's critical capability gap: streaming ingestion is missing, which disqualified it from selection." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "497"^^xsd:integer ;
        oa:end "547"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Zypherion lacks streaming ingestion" ;
        oa:prefix "- **Reason**: " ;
        oa:suffix "\n- **Timeline**"
      ] .

    narr:Obs_MeridianNativeCapability a narr:Observation ;
      skos:broader narr:StackOverview ;
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "Meridian's key differentiator: native support for both batch and streaming ingestion, directly addressing the gap that eliminated Zypherion." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "321"^^xsd:integer ;
        oa:end "373"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Meridian handles both batch and streaming natively." ;
        oa:prefix "We are now switching to Meridian instead.\n" ;
        oa:suffix "\"\n\nThis supersedes"
      ] .

  }
} ;

# ── Style Observations (minimum 3) ───────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    narr:StyleObs_DirectDeclarativeRevision a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "Supersession stated in unhedged first-person plural: 'We are now switching'. No conditional language. Authoritative, decisive register." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecisionRevised_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "254"^^xsd:integer ;
          oa:end "321"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are now switching to Meridian instead." ;
          oa:prefix "its streaming ingestion. " ;
          oa:suffix "\nMeridian handles"
        ]
      ] .

    narr:StyleObs_SupersessionMarker a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "Explicit supersession declaration as a standalone sentence. Signals document authority and replaces prior record without ambiguity." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecisionRevised_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "374"^^xsd:integer ;
          oa:end "424"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision." ;
          oa:prefix "natively.\"\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .

    narr:StyleObs_BoldKeyDecisionFormat a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "Key decisions formatted as bold-label bullet list (e.g., '**Database**:', '**Reason**:', '**Timeline**:'). Structured for scanability; executive-summary register." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecisionRevised_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "439"^^xsd:integer ;
          oa:end "592"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Meridian replaces Zypherion for analytics" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Reason**:"
        ]
      ] .

  }
} ;

# ── Style Metrics (new sample) ───────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {
    narr:StyleMetrics_ZypherionDecisionRevised a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDecisionRevised_20260406 ;
      skos:note "Revised document: short declarative sentences, very high active voice, moderate jargon. Supersession language ('We are now switching', 'This supersedes') adds assertive directional markers. Structured bullet list for key decisions. Register: technical-executive, decisive, non-hedged." ;
      narr:AverageSentenceLength "11"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.92"^^xsd:decimal ;
      narr:JargonDensity "0.16"^^xsd:decimal .
  }
}