PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version document (minimal)" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer_GH,
      narr:Narrative_FirstVersionDraft,
      narr:Observation_FirstVersionBody,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_FrontmatterConvention,
      narr:StyleObs_PlainBodyText,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Minimal document with YAML frontmatter listing one reviewer and a two-word body." ;
      narr:inputLength 67 .

    # ── Actor ───────────────────────────────────────────────────
    # PII redacted: reviewer email address masked per verbatim policy
    narr:Actor_ExpertReviewer_GH a narr:Actor ;
      skos:prefLabel "Expert Reviewer (GH)" ;
      skos:note "Reviewer listed in YAML frontmatter as test+expert-gh@[redacted]. Role: document reviewer." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDraft a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Initial document version under review" ;
      skos:broader narr:QualityReviewGates ;
      skos:note "The document declares itself a first version and assigns a reviewer, signalling an early-stage review workflow." .

    # ── Observation: body text ───────────────────────────────────
    narr:Observation_FirstVersionBody a narr:Observation ;
      skos:broader narr:WhatIsIt ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The entire body of the document is the phrase 'First version', indicating placeholder or stub content." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 54 ;
        oa:end 66
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observation 1: Minimal register / stub body ────────
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of exactly two words ('First version'), indicating a stub or placeholder register with no elaboration." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 54 ;
          oa:end 66
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML frontmatter convention ─────────
    narr:StyleObs_FrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document opens with YAML frontmatter delimited by triple-dashes, a structured metadata convention for reviewer assignment." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 52
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # ── Style Observation 3: Plain-language body ─────────────────
    narr:StyleObs_PlainBodyText a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body text uses plain, unadorned language with no jargon, rhetorical devices, or formatting beyond the bare phrase." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 54 ;
          oa:end 66
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on a two-word body. ASL=2 (single fragment sentence). ActiveVoiceRatio=1.0 (no passive constructions). JargonDensity=0.0 (no domain-specific terminology)." .

  }
}