PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250715T000000Z a prov:Activity ;
    dct:title "Second version — minimal memory extraction" ;
    prov:generatedAtTime "2025-07-15T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersion_DocumentLifecycle,
      narr:Observation_SecondVersion_VersionLabel,
      narr:StyleObs_SecondVersion_PlainLanguage,
      narr:StyleObs_SecondVersion_ShortPunchyCadence,
      narr:StyleObs_SecondVersion_DirectTone,
      narr:StyleMetrics_SecondVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250715T000000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal memory document containing YAML front-matter with a reviewer assignment and a two-word body text. Follows the same structure as the first version." ;
      narr:inputLength 72 .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_SecondVersion_DocumentLifecycle a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      narr:theme "Second document version in a review-gated lifecycle" ;
      skos:note "The memory declares itself a second version, signalling document lifecycle progression. The same reviewer (test+expert-gh) is assigned, indicating a consistent review-gated workflow continuing from the first version." .

    # ── Observation: version label ───────────────────────────────
    narr:Observation_SecondVersion_VersionLabel a narr:Observation ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Milestones ;
      skos:note "The phrase 'Second version' marks the document's lifecycle stage, advancing from the previously recorded 'First version'." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 47 ;
        oa:end 61
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. Plain language / minimal register
    narr:StyleObs_SecondVersion_PlainLanguage a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body text is a bare two-word noun phrase with no verbs, qualifiers, or technical terms — maximally plain register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. Short punchy cadence
    narr:StyleObs_SecondVersion_ShortPunchyCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Two-word body is the shortest possible cadence unit — a single nominal phrase standing as the entire document body." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 3. YAML front-matter reviewer convention
    narr:StyleObs_SecondVersion_DirectTone a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML front-matter uses a direct, structured reviewer assignment pattern (reviewers list), consistent with the first version's institutional voice." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 45
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short document (2-word body). Metrics mirror the first version: no verbs (active voice ratio trivially 1.0), no technical terms (jargon density 0.0), average sentence length 2 words." .

  }
}