PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T180000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T18:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input — derived from memory title: Team Process Velociraptor Retro Format 2026-04-06)" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_VelociraptorRetroReplacement,
      narr:Claim_VelociraptorRetroStructure,
      narr:Obs_RetroAdoptionQuote,
      narr:Obs_RetroSectionsQuote,
      narr:Obs_RetroReplacementQuote,
      narr:StyleObs_FirstPersonPlural,
      narr:StyleObs_RuleOfThree,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T180000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406 a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Meeting note dated 2026-04-06 in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retrospective format (Sailed, Stalled, Capsized), replacing the prior start-stop-continue format." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength "295"^^xsd:integer .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process change: replacing retrospective format" ;
      skos:note "The engineering team is replacing its start-stop-continue retrospective format with the Velociraptor retro format, structured around three sections: Sailed, Stalled, and Capsized. The change was enacted last sprint and announced by the Engineering Manager." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelociraptorRetroReplacement a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:ProcessPolicyUpdates ;
      skos:note "The Velociraptor retro format replaced the old start-stop-continue format last sprint. Attributed to Sage Brightwell (Engineering Manager)." .

    narr:Claim_VelociraptorRetroStructure a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Claim_VelociraptorRetroReplacement ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_RetroAdoptionQuote a narr:Observation ;
      skos:broader narr:ProcessPolicyUpdates ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Sage Brightwell's direct statement announcing adoption of the Velociraptor retro format." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 120 ;
        oa:end 171
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format." ;
        oa:prefix "Sage: \"" ;
        oa:suffix "\nEach retro has three sections"
      ] .

    narr:Obs_RetroSectionsQuote a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Explicit enumeration of the three sections of the Velociraptor retro format: Sailed, Stalled, and Capsized." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 172 ;
        oa:end 233
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
        oa:prefix "Velociraptor retro format.\n" ;
        oa:suffix "\nIt replaced our old"
      ] .

    narr:Obs_RetroReplacementQuote a narr:Observation ;
      skos:broader narr:ChangeManagement ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Explicit statement that the Velociraptor format replaced the prior start-stop-continue format, with timing: last sprint." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 234 ;
        oa:end 294
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It replaced our old start-stop-continue format last sprint." ;
        oa:prefix "Stalled, and Capsized.\n" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_FirstPersonPlural a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "First-person plural ('We are adopting') signals collective ownership of the process change, consistent with team-level announcement register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 127 ;
          oa:end 144
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting" ;
          oa:prefix "Sage: \"" ;
          oa:suffix " the Velociraptor"
        ]
      ] .

    narr:StyleObs_RuleOfThree a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Triadic enumeration of retro sections (Sailed, Stalled, Capsized) uses the rule of three for memorability and structural clarity." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 203 ;
          oa:end 233
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Sailed, Stalled, and Capsized." ;
          oa:prefix "three sections: " ;
          oa:suffix "\nIt replaced"
        ]
      ] .

    narr:StyleObs_DirectDeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "All three sentences are short declarative statements with no hedging or conditionals. Register is direct, managerial, and action-oriented — consistent with a team announcement." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 120 ;
          oa:end 294
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:AverageSentenceLength "10"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.00"^^xsd:decimal ;
      narr:JargonDensity "0.08"^^xsd:decimal ;
      skos:note "Three short declarative sentences, all active voice. Low jargon density — 'Velociraptor retro format' and 'start-stop-continue' are domain-specific but self-explanatory in context. Register: direct, managerial, non-hedged." .

  }
}