PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20250115T130000Z a prov:Activity ;
    dct:title "Extraction: Second version reviewer document" ;
    prov:generatedAtTime "2025-01-15T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Claim_DocumentSecondState,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_ToneDeclarative,
      narr:StyleObs_SecondVersion_RegisterMinimal,
      narr:StyleObs_SecondVersion_CadenceUltraShort .
} ;

# ── Update: Narrative_FirstVersionDeclaration → version iteration theme ──────
DELETE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDeclaration
      narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20250115T130000Z {
    narr:Narrative_FirstVersionDeclaration
      narr:theme "Version iteration and review cycle" ;
      skos:note "The document series progresses from a first version to a second version, with a named reviewer assigned throughout. This signals an iterative drafting and review process is in place." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_FirstVersionDeclaration
      narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
} ;

# ── New entities (named graph) ───────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {

    # Sample
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version reviewer document" ;
      dct:description "Minimal document with YAML front-matter declaring a reviewer and a body stating 'Second version'. Structurally identical to the first version document but asserts a later iteration." ;
      narr:inputLength 68 .

    # Claim about second version state
    narr:Claim_DocumentSecondState a narr:Claim ;
      dct:source narr:Sample_SecondVersion ;
      narr:aboutNode narr:Narrative_FirstVersionDeclaration ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      narr:supports narr:Process ;
      skos:note "The body text 'Second version' signals this document has been iterated upon. Conviction remains Notion given extreme brevity and absence of substantive content change beyond the version label." .

    # Style Observation 1: Declarative tone
    narr:StyleObs_SecondVersion_ToneDeclarative a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body is a bare declarative statement with no hedging or elaboration." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # Style Observation 2: Minimal register / extreme brevity
    narr:StyleObs_SecondVersion_RegisterMinimal a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      rdf:value false ;
      skos:note "Document body is two words. Register is indeterminate due to near-zero content; formality cannot be assessed beyond the structural use of YAML front-matter." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 68
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:" ;
          oa:prefix "---\n" ;
          oa:suffix "\n  - "
        ]
      ] .

    # Style Observation 3: Ultra-short cadence
    narr:StyleObs_SecondVersion_CadenceUltraShort a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Two-word body sentence continues the ultra-short cadence pattern established in the first version document. No sentence variation possible at this length." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # Style Metrics
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short document (2-word body). Active voice ratio 1.0 by default (no passive constructions). Jargon density 0.0 (no technical terms in body). Structurally mirrors first version metrics." .

  }
}