PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-database-decision-zypherion.md" ;
    narr:originRef "main" ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generated
      narr:Sample_ZypherionDecision_20260406,
      narr:Actor_QuintonFairweather_CTO,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionDatabaseChoice,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_ZypherionMigrationQ3_2026,
      narr:Obs_QuintonAdoptionStatement,
      narr:Obs_ColumnarPerformanceClaim,
      narr:Obs_MigrationTimeline,
      narr:StyleObs_DirectQuoteVoice,
      narr:StyleObs_BoldKeyDecisions,
      narr:StyleObs_QuantifiedClaim,
      narr:StyleMetrics_ZypherionDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 477 ;
      dct:description "Meeting note recording CTO Quinton Fairweather's decision to adopt Zypherion for the analytics pipeline, citing 15x columnar query performance improvement and a Q3 2026 migration start." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather_CTO a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO; decision-maker for the Zypherion analytics database adoption." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Technology adoption driven by performance superiority" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is adopting Zypherion as its analytics database on the strength of a 15x columnar query speed advantage over the incumbent system, with migration beginning Q3 2026." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionDatabaseChoice a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_ZypherionAdoption ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion has been selected as the database for the analytics pipeline. Stated as a firm decision by the CTO." .

    narr:Claim_ZypherionPerformance15x a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup. Asserted by the CTO; no independent benchmark cited." .

    narr:Claim_ZypherionMigrationQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration to Zypherion starts Q3 2026. Confirmed in both the direct quote and the key decisions summary." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_QuintonAdoptionStatement a narr:Observation ;
      skos:broader narr:PrimaryActors ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "CTO direct quote announcing the Zypherion adoption decision." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 170 ;
        oa:end 224
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\nIt handles columnar"
      ] .

    narr:Obs_ColumnarPerformanceClaim a narr:Observation ;
      skos:broader narr:ScalabilityPerformance ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Quantified performance claim: 15x faster columnar queries versus current system." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 225 ;
        oa:end 287
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It handles columnar queries 15x faster than our current setup." ;
        oa:prefix "analytics pipeline.\n" ;
        oa:suffix "\nThe migration starts"
      ] .

    narr:Obs_MigrationTimeline a narr:Observation ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration timeline stated as Q3 2026 in both the direct quote and the key decisions list." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 436 ;
        oa:end 477
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Migration starts Q3 2026" ;
        oa:prefix "- **Timeline**: " ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_DirectQuoteVoice a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "First-person direct quote from the CTO establishes authoritative, personal voice for the decision announcement." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 161 ;
          oa:end 323
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Quinton: \"We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "\n" ;
          oa:suffix "\nIt handles columnar"
        ]
      ] .

    narr:StyleObs_BoldKeyDecisions a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Bold markdown labels (**Database**, **Performance**, **Timeline**) used to structure the key decisions list, signalling a structured decision-record format." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 340 ;
          oa:end 477
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Zypherion for analytics" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance**"
        ]
      ] .

    narr:StyleObs_QuantifiedClaim a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Precise numeric multiplier (15x) used to substantiate the technology choice, lending an authoritative, data-driven tone to the CTO's assertion." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 225 ;
          oa:end 287
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It handles columnar queries 15x faster than our current setup." ;
          oa:prefix "analytics pipeline.\n" ;
          oa:suffix "\nThe migration starts"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.12"^^xsd:decimal ;
      skos:note "Short, declarative sentences dominate. Active voice throughout the CTO quote and key decisions list. Moderate technical jargon (columnar queries, analytics pipeline, migration)." .

  }
}