PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "E2E Test: Quantum Widget Decision" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum_VPEngineering,
      narr:Narrative_DatabaseMigrationQuantumDB,
      narr:Claim_PostgreSQLToQuantumDB,
      narr:Claim_10xQueryPerformance,
      narr:Claim_Q3_2026_Timeline,
      narr:Obs_DaveQuote_DBSwitch,
      narr:StyleObs_BulletListDecisions,
      narr:StyleObs_DirectQuoteAttribution,
      narr:StyleObs_BoldKeyTerms,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:description "Engineering decision log capturing the PostgreSQL-to-QuantumDB migration decision, led by Dave Quantum (VP Engineering), targeting Q3 2026." ;
      narr:inputLength 430 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum_VPEngineering a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the analytics pipeline database migration from PostgreSQL to QuantumDB." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_DatabaseMigrationQuantumDB a narr:Narrative ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, citing 10x query performance improvement and lower licensing cost, with a Q3 2026 delivery target." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_PostgreSQLToQuantumDB a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_DatabaseMigrationQuantumDB ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Explicit decision: migrate analytics pipeline database from PostgreSQL to QuantumDB." .

    narr:Claim_10xQueryPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_PostgreSQLToQuantumDB ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Claimed performance gain: 10x improvement on analytical queries with QuantumDB over PostgreSQL." .

    narr:Claim_Q3_2026_Timeline a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_PostgreSQLToQuantumDB ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Delivery timeline for the QuantumDB migration is Q3 2026." .

    # ── Observation: Dave's direct quote ────────────────────────
    narr:Obs_DaveQuote_DBSwitch a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum's verbatim rationale for the database switch, citing performance and cost." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 196 ;
        oa:end 314
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Bullet list for key decisions
    narr:StyleObs_BulletListDecisions a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Key decisions are presented as a markdown bullet list with bold labels, creating a scannable decision log format." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 318 ;
          oa:end 430
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance gain**"
        ]
      ] .

    # 2. Direct quote attribution with speaker label
    narr:StyleObs_DirectQuoteAttribution a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Speaker attribution uses 'Name: \"quote\"' format, grounding decisions in a named individual's voice for accountability." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 190 ;
          oa:end 220
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're switching from PostgreSQL" ;
          oa:prefix "\n\n" ;
          oa:suffix " to QuantumDB"
        ]
      ] .

    # 3. Bold key terms in bullet list
    narr:StyleObs_BoldKeyTerms a narr:StyleObservation ;
      skos:broader narr:CapitalizationCase ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Decision categories are bolded (e.g., **Database migration**, **Performance gain**, **Timeline**) to visually anchor each bullet point." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 332 ;
          oa:end 352
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**" ;
          oa:prefix "- " ;
          oa:suffix ": PostgreSQL"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 10 ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.25"^^xsd:decimal ;
      skos:note "Short declarative register. High active voice ratio driven by first-person decision framing ('We're switching'). Moderate jargon density from technical database terminology (PostgreSQL, QuantumDB, analytics pipeline)." .

  }
}