PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T160000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T16:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline-memory-2026-04-06-velociraptor-retro" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_VelociraptorRetroFormat,
      narr:Claim_VelociraptorRetroSections,
      narr:Claim_VelociraptorReplacesSSC,
      narr:Obs_SageRetroAnnouncement,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleObs_FirstPersonQuote,
      narr:StyleObs_DomainJargonRetro,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T160000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406 a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Meeting note dated 2026-04-06 in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed, Stalled, Capsized), replacing the prior start-stop-continue format." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 290 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process change: Velociraptor retro format (Sailed/Stalled/Capsized) adopted, replacing start-stop-continue" ;
      skos:note "Engineering Manager Sage Brightwell announces that the team is switching its retrospective format from start-stop-continue to the Velociraptor format, structured around three nautical-metaphor sections: Sailed, Stalled, and Capsized. The change took effect last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelociraptorRetroFormat a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The team is adopting the Velociraptor retro format — stated directly by the Engineering Manager." .

    narr:Claim_VelociraptorRetroSections a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Claim_VelociraptorRetroFormat ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized." .

    narr:Claim_VelociraptorReplacesSSC a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_VelociraptorRetroFormat ;
      skos:note "The Velociraptor format replaced the prior start-stop-continue format last sprint." .

    # ── Observation ─────────────────────────────────────────────
    narr:Obs_SageRetroAnnouncement a narr:Observation ;
      skos:broader narr:OperatingCadence ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Sage Brightwell's verbatim announcement of the retro format adoption." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 120 ;
        oa:end 290
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format. Each retro has three sections: Sailed, Stalled, and Capsized. It replaced our old start-stop-continue format last sprint." ;
        oa:prefix "Sage: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_DirectDeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Short, declarative sentences in active voice. No hedging or qualification — the decision is stated as fait accompli." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 120 ;
          oa:end 170
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix " Each retro"
        ]
      ] .

    narr:StyleObs_FirstPersonQuote a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Speaker uses first-person plural ('We', 'our') throughout, signalling collective ownership of the process change." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 230 ;
          oa:end 290
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It replaced our old start-stop-continue format last sprint." ;
          oa:prefix "Stalled, and Capsized. " ;
          oa:suffix "\""
        ]
      ] .

    narr:StyleObs_DomainJargonRetro a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Light use of agile/engineering domain jargon: 'retro', 'sprint', 'start-stop-continue'. Accessible to engineering audiences; opaque to outsiders." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 120 ;
          oa:end 290
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized. It replaced our old start-stop-continue format last sprint." ;
          oa:prefix "Velociraptor retro format. " ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:AverageSentenceLength 10 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.08"^^xsd:decimal ;
      skos:note "Very short active-voice sentences. Minimal jargon — 'retro', 'sprint', 'start-stop-continue' are the only domain terms. Register: terse engineering team announcement, collegial and direct." .

  }
}