PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "main" ;
    dct:title "First version document extraction" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer,
      narr:Narrative_FirstVersionDeclaration,
      narr:Claim_ReviewerAssignment,
      narr:Obs_FirstVersionBody,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_FrontmatterConvention,
      narr:StyleObs_BareVersionLabel,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Minimal document with YAML frontmatter declaring a reviewer and a bare version label body." ;
      narr:inputLength 57 .

    # ── Actor ───────────────────────────────────────────────────
    # Email redacted per PII policy (allow_pii not set)
    narr:Actor_ExpertReviewer a narr:Actor ;
      skos:prefLabel "Expert Reviewer (GitHub)" ;
      skos:note "Reviewer listed in YAML frontmatter as test+expert-gh@aswritten.ai (email redacted). Role: document reviewer assigned via frontmatter metadata." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDeclaration a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning — initial state declaration" ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      skos:note "The document body consists solely of the phrase 'First version', asserting this is the inaugural iteration of the artifact. No content beyond the version label is present." .

    # ── Claim: Reviewer assignment ───────────────────────────────
    narr:Claim_ReviewerAssignment a narr:Claim ;
      narr:aboutNode narr:Actor_ExpertReviewer ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_FirstVersionDeclaration ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The YAML frontmatter explicitly assigns a reviewer to this document, establishing a review workflow at the point of first version creation." .

    # ── Observation: 'First version' body ───────────────────────
    narr:Obs_FirstVersionBody a narr:Observation ;
      skos:broader narr:Milestones ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The entire document body is the bare phrase 'First version', signalling initial creation with no substantive content yet." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 44 ;
        oa:end 57
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observation 1: Minimal / sparse register ───────────
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Extremely sparse register: the entire document body is two words. No prose, no explanation, no metadata beyond the reviewer field." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML frontmatter convention ─────────
    narr:StyleObs_FrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes (---) to declare structured metadata (reviewers list). This is a common static-site / docs-as-code convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 38
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert" ;
          oa:prefix "" ;
          oa:suffix "-gh@aswritten.ai\n---"
        ]
      ] .

    # ── Style Observation 3: Bare noun-phrase version label ───────
    narr:StyleObs_BareVersionLabel a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Version is declared with a bare noun phrase ('First version') rather than a semantic version string (e.g., v0.1.0) or a dated label. Informal, human-readable versioning convention." ;
      rdf:value false ;
      skos:related narr:Milestones ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Single two-word sentence body. No passive constructions. No jargon. Minimal register throughout." .

  }
}