PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T150000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell_EM,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_RetroFormatThreeSections,
      narr:Claim_RetroFormatSupersession,
      narr:Obs_AdoptionStatement,
      narr:Obs_ThreeSectionStructure,
      narr:Obs_SupersessionStatement,
      narr:StyleObs_FirstPersonPlural,
      narr:StyleObs_RuleOfThree,
      narr:StyleObs_ProcessJargon,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406 a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength "280"^^xsd:integer ;
      skos:note "Meeting note in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the prior start-stop-continue format as of last sprint." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell_EM a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team retrospective process replaced with structured three-part format" ;
      skos:note "The team is adopting the Velociraptor retro format, structured around Sailed / Stalled / Capsized, superseding the prior start-stop-continue format. Announced by Engineering Manager Sage Brightwell." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_RetroFormatThreeSections a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized — stated directly by Sage Brightwell." .

    narr:Claim_RetroFormatSupersession a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor format replaced the team's prior start-stop-continue retro format as of last sprint." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_AdoptionStatement a narr:Observation ;
      skos:broader narr:OperatingCadence ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Direct quote from Sage Brightwell announcing adoption of the Velociraptor retro format." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 108 ;
        oa:end 154
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format." ;
        oa:prefix "Sage: \"" ;
        oa:suffix "\nEach retro"
      ] .

    narr:Obs_ThreeSectionStructure a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Sage Brightwell enumerates the three sections of the Velociraptor retro: Sailed, Stalled, Capsized." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 155 ;
        oa:end 216
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
        oa:prefix "Velociraptor retro format.\n" ;
        oa:suffix "\nIt replaced"
      ] .

    narr:Obs_SupersessionStatement a narr:Observation ;
      skos:broader narr:ChangeManagement ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Explicit supersession: Velociraptor format replaced start-stop-continue last sprint." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 217 ;
        oa:end 276
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It replaced our old start-stop-continue format last sprint." ;
        oa:prefix "Stalled, and Capsized.\n" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_FirstPersonPlural a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "First-person plural ('We are adopting') signals collective ownership of the process change, consistent with an EM speaking on behalf of the team." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 108 ;
          oa:end 154
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro"
        ]
      ] .

    narr:StyleObs_RuleOfThree a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Sailed / Stalled / Capsized is a deliberate rule-of-three cadence: three nautical metaphors in ascending severity, giving the format a memorable rhythmic structure." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 155 ;
          oa:end 216
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
          oa:prefix "Velociraptor retro format.\n" ;
          oa:suffix "\nIt replaced"
        ]
      ] .

    narr:StyleObs_ProcessJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Agile/process jargon ('retro', 'sprint', 'start-stop-continue') used without definition, assuming an audience fluent in agile team rituals. Jargon density is moderate." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 217 ;
          oa:end 276
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It replaced our old start-stop-continue format last sprint." ;
          oa:prefix "Stalled, and Capsized.\n" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal ;
      skos:note "Three short declarative sentences. Strongly active voice throughout. Moderate agile-domain jargon (retro, sprint, start-stop-continue). Nautical metaphor (Sailed/Stalled/Capsized) adds rhetorical texture without obscuring meaning." .

  }
}