PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main" ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generated
      narr:Sample_ZypherionDecision_20260406,
      narr:Actor_QuintonFairweather_CTO,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionDatabaseSelection,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_ZypherionMigrationQ3_2026,
      narr:Obs_QuintonAdoptionStatement,
      narr:Obs_ColumnarQueryPerformance,
      narr:Obs_MigrationTimeline,
      narr:StyleObs_DirectFirstPerson,
      narr:StyleObs_QuantifiedClaim,
      narr:StyleObs_BulletDecisionFormat,
      narr:StyleMetrics_ZypherionDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength "452"^^xsd:integer ;
      skos:note "Meeting note recording CTO decision to adopt Zypherion for analytics pipeline, with performance rationale and migration timeline." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather_CTO a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO; decision-maker for database adoption of Zypherion Analytics." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Technology adoption driven by quantified performance gain" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is adopting Zypherion as its analytics database, justified by a 15x columnar query performance improvement over the current setup, with migration planned for Q3 2026." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionDatabaseSelection a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_ZypherionAdoption ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion has been selected as the database for the analytics pipeline; decision attributed to Quinton Fairweather (CTO)." .

    narr:Claim_ZypherionPerformance15x a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDatabaseSelection ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup — the stated performance rationale for adoption." .

    narr:Claim_ZypherionMigrationQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDatabaseSelection ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration to Zypherion is scheduled to start Q3 2026." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_QuintonAdoptionStatement a narr:Observation ;
      skos:broader narr:StackOverview ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "CTO direct quote announcing Zypherion adoption for analytics pipeline." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "160"^^xsd:integer ;
        oa:end "213"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\nIt handles columnar"
      ] .

    narr:Obs_ColumnarQueryPerformance a narr:Observation ;
      skos:broader narr:ScalabilityPerformance ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Quantified performance claim: 15x faster columnar queries versus current setup." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "214"^^xsd:integer ;
        oa:end "276"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It handles columnar queries 15x faster than our current setup." ;
        oa:prefix "analytics pipeline.\n" ;
        oa:suffix "\nThe migration starts"
      ] .

    narr:Obs_MigrationTimeline a narr:Observation ;
      skos:broader narr:TimingThesis ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration timeline stated as Q3 2026 in both the direct quote and the key decisions list." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "277"^^xsd:integer ;
        oa:end "315"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "The migration starts next quarter." ;
        oa:prefix "15x faster than our current setup.\n" ;
        oa:suffix "\"\n\nKey decisions:"
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_DirectFirstPerson a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Speaker uses direct first-person plural ('We are adopting'), asserting collective organisational ownership of the decision." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "160"^^xsd:integer ;
          oa:end "213"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\nIt handles columnar"
        ]
      ] .

    narr:StyleObs_QuantifiedClaim a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Authoritative tone reinforced by a precise numeric multiplier ('15x faster') rather than qualitative language, lending technical credibility to the decision." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "214"^^xsd:integer ;
          oa:end "276"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It handles columnar queries 15x faster than our current setup." ;
          oa:prefix "analytics pipeline.\n" ;
          oa:suffix "\nThe migration starts"
        ]
      ] .

    narr:StyleObs_BulletDecisionFormat a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Key decisions are formatted as a bold-label bullet list (Database / Performance / Timeline), a terse executive summary cadence that mirrors the spoken quote above it." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "316"^^xsd:integer ;
          oa:end "452"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:\n- **Database**: Zypherion for analytics" ;
          oa:prefix "next quarter.\"\n\n" ;
          oa:suffix "\n- **Performance**: 15x"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      narr:AverageSentenceLength "10"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal ;
      skos:note "Short, declarative document. Predominantly active voice. Moderate technical jargon (columnar, analytics pipeline, migration). Sentence length is brief and punchy throughout." .

  }
}