PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T130000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
    prov:generatedAtTime "2026-04-06T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline-memory-20260406-revised" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_MeridianDecision_20260406,
      narr:Claim_MeridianDatabaseChoice,
      narr:Claim_ZypherionStreamingGap,
      narr:Claim_MeridianMigrationQ3,
      narr:Obs_QuintonRevisionStatement,
      narr:Obs_MeridianCapabilityStatement,
      narr:Obs_SupersessionNotice,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleObs_TechnicalJargonStreaming,
      narr:StyleObs_SupersessionRhetoric,
      narr:StyleMetrics_MeridianDecision .
} ;

# ── New Sample for the revised document ─────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T130000Z {
    narr:Sample_MeridianDecision_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Revised meeting note recording CTO Quinton Fairweather's decision to abandon Zypherion and adopt Meridian for the analytics pipeline, citing critical gaps in Zypherion streaming ingestion. Supersedes the prior Zypherion adoption decision." ;
      narr:inputLength 452 .
  }
} ;

# ── UPDATE: Narrative_ZypherionAdoption → now Meridian adoption ──────────────
# Justified by: memory states "We are now switching to Meridian instead" and
# "This supersedes the previous Zypherion decision" — explicit reversal of theme.
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme ;
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T130000Z {
    narr:Narrative_ZypherionAdoption
      narr:theme "Technology reversal: abandoning Zypherion for Meridian due to streaming ingestion gaps; migration window unchanged at Q3 2026" ;
      skos:note "The organisation has reversed its Zypherion adoption decision after discovering critical gaps in streaming ingestion. Meridian is now the chosen analytics database, handling both batch and streaming natively. The Q3 2026 migration window is retained." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme .
    OPTIONAL { narr:Narrative_ZypherionAdoption skos:note ?oldNote . }
    OPTIONAL { narr:Narrative_ZypherionAdoption dct:source ?oldSource . }
  }
} ;

# ── UPDATE: Claim_ZypherionDatabaseChoice → Meridian replaces Zypherion ──────
# Justified by: "Meridian replaces Zypherion for analytics" — explicit functional change
# (single-valued database choice now has a different value).
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldConviction ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T130000Z {
    narr:Claim_ZypherionDatabaseChoice
      skos:note "REVISED: Meridian replaces Zypherion as the database for the analytics pipeline. The prior Zypherion selection has been explicitly superseded by CTO Quinton Fairweather." ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice
      narr:hasConvictionLevel ?oldConviction .
    OPTIONAL { narr:Claim_ZypherionDatabaseChoice skos:note ?oldNote . }
    OPTIONAL { narr:Claim_ZypherionDatabaseChoice dct:source ?oldSource . }
  }
} ;

# ── UPDATE: Claim_ZypherionMigrationQ3 → timeline retained but for Meridian ──
# Justified by: "Same Q3 2026 migration window" — temporal supersession;
# the migration is now for Meridian, not Zypherion.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T130000Z {
    narr:Claim_ZypherionMigrationQ3
      skos:note "REVISED: Q3 2026 migration window is retained, but now applies to Meridian (not Zypherion). Timeline unchanged despite the database reversal." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3
      narr:aboutNode narr:Narrative_ZypherionAdoption .
    OPTIONAL { narr:Claim_ZypherionMigrationQ3 skos:note ?oldNote . }
    OPTIONAL { narr:Claim_ZypherionMigrationQ3 dct:source ?oldSource . }
  }
} ;

# ── UPDATE: Claim_ZypherionPerformance15x → superseded by streaming gap finding
# Justified by: memory's "critical gaps in streaming ingestion" as the reason for
# abandoning Zypherion contradicts the prior positive framing of Zypherion's
# capabilities; the 15x claim is now contextualised as insufficient.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x
      skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldConviction ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T130000Z {
    narr:Claim_ZypherionPerformance15x
      skos:note "SUPERSEDED: The 15x columnar query performance advantage of Zypherion is now moot. The revised decision cites critical gaps in streaming ingestion as the reason for abandoning Zypherion, overriding the prior performance justification." ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x
      narr:hasConvictionLevel ?oldConviction .
    OPTIONAL { narr:Claim_ZypherionPerformance15x skos:note ?oldNote . }
    OPTIONAL { narr:Claim_ZypherionPerformance15x dct:source ?oldSource . }
  }
} ;

# ── New Claims ───────────────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T130000Z {

    narr:Claim_MeridianDatabaseChoice a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Meridian is the new database choice for the analytics pipeline, selected after Zypherion was found to have critical streaming ingestion gaps. Stated as a firm decision by CTO." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_ZypherionAdoption .

    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Zypherion has critical gaps in streaming ingestion, identified after further evaluation. This is the stated reason for abandoning Zypherion in favour of Meridian." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:challenges narr:Claim_ZypherionDatabaseChoice .

    narr:Claim_MeridianMigrationQ3 a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Migration to Meridian will proceed in the same Q3 2026 window originally planned for Zypherion. Timeline is unchanged despite the database reversal." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_MeridianDatabaseChoice .

  }
} ;

# ── New Observations ─────────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T130000Z {

    narr:Obs_QuintonRevisionStatement a narr:Observation ;
      skos:broader narr:StackOverview ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "CTO direct statement announcing the reversal from Zypherion to Meridian, citing streaming ingestion gaps." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 148 ;
        oa:end 290
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion. We are now switching to Meridian instead." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\nMeridian handles both batch"
      ] .

    narr:Obs_MeridianCapabilityStatement a narr:Observation ;
      skos:broader narr:DataIntegrationFlows ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Meridian's dual batch-and-streaming capability cited as the key differentiator over Zypherion." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 291 ;
        oa:end 340
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Meridian handles both batch and streaming natively." ;
        oa:prefix "switching to Meridian instead.\n" ;
        oa:suffix "\"\n\nThis supersedes"
      ] .

    narr:Obs_SupersessionNotice a narr:Observation ;
      skos:broader narr:ChangeManagement ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Explicit supersession notice anchoring this document as a formal reversal of the prior Zypherion decision." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 343 ;
        oa:end 390
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "This supersedes the previous Zypherion decision." ;
        oa:prefix "natively.\"\n\n" ;
        oa:suffix "\n\nKey decisions:"
      ] .

  }
} ;

# ── Style Observations ───────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T130000Z {

    narr:StyleObs_DirectDeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "First-person plural declarative constructions ('We evaluated', 'We are now switching') convey institutional authority and finality." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 148 ;
          oa:end 220
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We evaluated Zypherion further and found critical gaps" ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " in its streaming ingestion."
        ]
      ] .

    narr:StyleObs_TechnicalJargonStreaming a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Domain-specific terms ('streaming ingestion', 'batch and streaming natively') used without definition, assuming a technical audience." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 220 ;
          oa:end 340
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "streaming ingestion. We are now switching to Meridian instead.\nMeridian handles both batch and streaming natively." ;
          oa:prefix "critical gaps in its " ;
          oa:suffix "\"\n\nThis supersedes"
        ]
      ] .

    narr:StyleObs_SupersessionRhetoric a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "The phrase 'This supersedes the previous Zypherion decision' functions as a formal retraction marker — a rhetorical device signalling institutional record correction rather than mere preference change." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 343 ;
          oa:end 390
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision." ;
          oa:prefix "natively.\"\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .

  }
} ;

# ── Style Metrics ────────────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T130000Z {
    narr:StyleMetrics_MeridianDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Short revised document (3 spoken sentences + 3 bullet decisions + 1 supersession notice). High active voice. Elevated technical jargon: 'streaming ingestion', 'batch and streaming natively', 'analytics pipeline', 'migration window'." ;
      narr:AverageSentenceLength "11"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal .
  }
}