PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "e2e-test-quantum-widget-decision" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DBMigrationDecision,
      narr:Claim_10xQueryPerformance,
      narr:Claim_LowerLicensingCost,
      narr:Claim_Q3_2026_Timeline,
      narr:Obs_DaveQuote_SwitchingDB,
      narr:StyleObs_ToneDirectPersonal,
      narr:StyleObs_JargonTechStack,
      narr:StyleObs_BulletDecisionFormat,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:description "End-to-end test memory recording the decision to migrate from PostgreSQL to QuantumDB for the analytics pipeline, with 10x performance gain and lower licensing cost, targeting Q3 2026." ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 349 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL → QuantumDB migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:theme "Database infrastructure migration driven by performance and cost" ;
      skos:broader narr:StackOverview ;
      skos:note "The team is migrating the analytics pipeline database from PostgreSQL to QuantumDB, motivated by a claimed 10x query performance improvement and lower licensing cost, with a Q3 2026 target." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DBMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      skos:note "Explicit decision: migrate analytics pipeline database from PostgreSQL to QuantumDB." .

    narr:Claim_10xQueryPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:supports narr:Claim_DBMigrationDecision ;
      skos:note "Claimed 10x improvement in analytical query performance with QuantumDB vs PostgreSQL." .

    narr:Claim_LowerLicensingCost a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:supports narr:Claim_DBMigrationDecision ;
      skos:note "QuantumDB offers lower licensing cost compared to PostgreSQL for this use case." .

    narr:Claim_Q3_2026_Timeline a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:supports narr:Claim_DBMigrationDecision ;
      skos:note "Migration is targeted for Q3 2026." .

    # ── Observation (grounded quote) ─────────────────────────────
    narr:Obs_DaveQuote_SwitchingDB a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum's direct statement announcing the migration rationale." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 148 ;
          oa:end 249
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. Tone: Direct, first-person declarative announcement
    narr:StyleObs_ToneDirectPersonal a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Speaker uses first-person plural declarative ('We're switching') to announce a firm decision without hedging — authoritative and direct register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 148 ;
          oa:end 172
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL" ;
          oa:prefix "Dave: \"" ;
          oa:suffix " to QuantumDB"
        ]
      ] .

    # 2. Jargon: Technical stack naming (PostgreSQL, QuantumDB, analytics pipeline)
    narr:StyleObs_JargonTechStack a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Document uses precise technical product names (PostgreSQL, QuantumDB) and domain term 'analytics pipeline' without definition — assumes technical audience." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 172 ;
          oa:end 220
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "to QuantumDB for the analytics pipeline" ;
          oa:prefix "switching from PostgreSQL " ;
          oa:suffix ". 10x query"
        ]
      ] .

    # 3. Cadence: Short punchy noun-phrase bullets for decisions
    narr:StyleObs_BulletDecisionFormat a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Key decisions are rendered as bold-label + colon + value bullets (e.g., '**Database migration**: PostgreSQL → QuantumDB'), a compressed, scannable format typical of engineering decision records." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 263 ;
          oa:end 313
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n- " ;
          oa:suffix "\n- **Performance"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 11 ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal ;
      skos:note "Short document (~349 chars). Dominant register: technical-declarative. High active voice in the quoted speech; bullet items are nominal (no verb). Jargon is product-name-heavy but sparse overall." .

  }
}