PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250130T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-30T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version document (minimal content)" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Narrative_FirstVersionInitialization,
      narr:Actor_Reviewer_ExpertGH,
      narr:StyleObs_RegisterFormality_FirstVersion,
      narr:StyleObs_ShortPunchyCadence_FirstVersion,
      narr:StyleObs_ToneDeclarative_FirstVersion,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250130T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Minimal document with YAML frontmatter listing a reviewer and a two-word body." ;
      narr:inputLength 13 .

    # ── Actor ───────────────────────────────────────────────────
    # Reviewer email redacted per PII policy (allow_pii not set)
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert GH Reviewer" ;
      skos:note "Listed as reviewer in document frontmatter. Email redacted (PII policy)." .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_FirstVersionInitialization a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document initialization — first version declaration" ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      skos:note "The document body consists solely of the phrase 'First version', indicating this is an initial stub or placeholder document. No substantive narrative content is present beyond the versioning declaration." .

    # ── Style Observations ───────────────────────────────────────

    # 1. Register: extremely terse / minimal
    narr:StyleObs_RegisterFormality_FirstVersion a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Minimal register: the entire document body is two words with no elaboration, hedging, or context." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 13
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "" ;
          oa:suffix ""
        ]
      ] .

    # 2. Cadence: short punchy — two-word declarative
    narr:StyleObs_ShortPunchyCadence_FirstVersion a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Two-word sentence fragment used as the entire document body — maximally compressed cadence." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 13
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "" ;
          oa:suffix ""
        ]
      ] .

    # 3. Tone: declarative / no hedging
    narr:StyleObs_ToneDeclarative_FirstVersion a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Declarative noun-phrase statement with no modal verbs, qualifiers, or hedging language. Asserts versioning status directly." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 13
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Computed on a 2-word, 1-sentence body. Metrics are trivially minimal. No jargon present. Implied active voice (noun-phrase declaration)." .

  }
}