PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "database-decision-zypherion-analytics" ;
    narr:originRef "main" ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generated
      narr:Sample_ZypherionDecision_20260406,
      narr:Actor_QuintonFairweather_CTO,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionDatabaseChoice,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_ZypherionMigrationQ3,
      narr:Obs_AdoptionStatement,
      narr:Obs_ColumnarPerformance,
      narr:Obs_MigrationTimeline,
      narr:StyleObs_DirectQuoteRegister,
      narr:StyleObs_BoldKeyDecisions,
      narr:StyleObs_QuantitativeAssertion,
      narr:StyleMetrics_ZypherionDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 476 ;
      dct:description "Meeting note recording CTO Quinton Fairweather's decision to adopt Zypherion for the analytics pipeline, citing 15x columnar query performance and a Q3 2026 migration start." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather_CTO a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO; decision-maker for the Zypherion analytics database adoption." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Technology adoption decision: replacing incumbent analytics database with Zypherion" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is adopting Zypherion as its analytics database, driven by a 15x columnar query performance gain over the current setup, with migration beginning Q3 2026." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionDatabaseChoice a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_ZypherionAdoption ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion is the chosen database for the analytics pipeline — stated as a firm decision by the CTO." .

    narr:Claim_ZypherionPerformance15x a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup — cited as the primary performance rationale." .

    narr:Claim_ZypherionMigrationQ3 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration to Zypherion starts Q3 2026 — timeline stated in both the direct quote and the key decisions list." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_AdoptionStatement a narr:Observation ;
      skos:broader narr:CoreNarratives ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "CTO's direct statement of adoption decision." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 172 ;
        oa:end 226
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\nIt handles columnar queries"
      ] .

    narr:Obs_ColumnarPerformance a narr:Observation ;
      skos:broader narr:ScalabilityPerformance ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Quantified performance claim: 15x faster columnar queries." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 226 ;
        oa:end 289
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It handles columnar queries 15x faster than our current setup." ;
        oa:prefix "analytics pipeline.\n" ;
        oa:suffix "\nThe migration starts"
      ] .

    narr:Obs_MigrationTimeline a narr:Observation ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration start timeline: next quarter / Q3 2026." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 289 ;
        oa:end 323
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "The migration starts next quarter." ;
        oa:prefix "15x faster than our current setup.\n" ;
        oa:suffix "\"\n\nKey decisions:"
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_DirectQuoteRegister a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "First-person direct quote from CTO used to anchor the decision, lending authority and immediacy. Register is declarative and confident." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 162 ;
          oa:end 324
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Quinton: \"We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "Quinton Fairweather (CTO)\n\n" ;
          oa:suffix "\nIt handles columnar queries"
        ]
      ] .

    narr:StyleObs_BoldKeyDecisions a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Bold markdown labels (e.g. **Database**, **Performance**, **Timeline**) used as structured decision keys — a scannable, report-style formatting convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 341 ;
          oa:end 476
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Zypherion for analytics" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance**"
        ]
      ] .

    narr:StyleObs_QuantitativeAssertion a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Specific numeric multiplier (15x) used to assert performance superiority — a rhetorical move that projects precision and confidence without citing a benchmark source." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 248 ;
          oa:end 281
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "15x faster than our current setup" ;
          oa:prefix "handles columnar queries " ;
          oa:suffix ".\nThe migration starts"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      narr:AverageSentenceLength 14 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.12"^^xsd:decimal ;
      skos:note "Short, declarative sentences. High active voice ratio — CTO speaks directly in first person. Moderate jargon density: 'columnar queries', 'analytics pipeline', 'migration' are domain-specific but not opaque. Register is executive-briefing style." .

  }
}