PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_E2EQuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_10xQueryPerformance,
      narr:Claim_Q32026Timeline,
      narr:Obs_DaveQuantumMigrationQuote,
      narr:StyleObs_ToneAuthoritative_QuantumWidget,
      narr:StyleObs_JargonDensity_QuantumWidget,
      narr:StyleObs_BulletCadence_QuantumWidget,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_E2EQuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:description "End-to-end test memory documenting the decision to migrate from PostgreSQL to QuantumDB for the analytics pipeline, with 10x performance gain and Q3 2026 timeline." ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 407 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL-to-QuantumDB analytics pipeline migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, motivated by 10x query performance improvement and lower licensing cost, targeting Q3 2026 delivery." ;
      dct:source narr:Sample_E2EQuantumWidgetDecision_20260401 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      skos:note "Decision confirmed by VP Engineering: analytics pipeline database migrating from PostgreSQL to QuantumDB." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_E2EQuantumWidgetDecision_20260401 .

    narr:Claim_10xQueryPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "QuantumDB is asserted to deliver 10x analytical query performance over PostgreSQL; stated by Dave Quantum without cited benchmark." ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_E2EQuantumWidgetDecision_20260401 .

    narr:Claim_Q32026Timeline a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Migration is targeted for Q3 2026." ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_E2EQuantumWidgetDecision_20260401 .

    # ── Observation: Dave's direct quote ────────────────────────
    narr:Obs_DaveQuantumMigrationQuote a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      skos:note "Dave Quantum's direct statement announcing the migration rationale." ;
      dct:source narr:Sample_E2EQuantumWidgetDecision_20260401 ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 161 ;
        oa:end 279
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Authoritative tone — declarative first-person announcement
    narr:StyleObs_ToneAuthoritative_QuantumWidget a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      skos:note "Speaker uses a flat declarative statement with no hedging, projecting executive authority over the migration decision." ;
      rdf:value true ;
      dct:source narr:Sample_E2EQuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 167 ;
          oa:end 220
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB" ;
          oa:prefix "Dave: \"" ;
          oa:suffix " for the analytics pipeline."
        ]
      ] .

    # 2. Jargon density — technical product names and metrics
    narr:StyleObs_JargonDensity_QuantumWidget a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      skos:note "High jargon density: 'PostgreSQL', 'QuantumDB', 'analytics pipeline', '10x query performance', 'licensing cost' packed into a single sentence." ;
      rdf:value true ;
      dct:source narr:Sample_E2EQuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 161 ;
          oa:end 279
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "10x query performance, lower licensing cost." ;
          oa:prefix "analytics pipeline. " ;
          oa:suffix "\""
        ]
      ] .

    # 3. Short punchy cadence — bullet list format for decisions
    narr:StyleObs_BulletCadence_QuantumWidget a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      skos:note "Key decisions rendered as terse bold-label bullets, each under 10 words, maximising scanability and executive brevity." ;
      rdf:value true ;
      dct:source narr:Sample_E2EQuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 282 ;
          oa:end 407
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:\n- **Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "\n" ;
          oa:suffix "\n- **Performance gain"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_E2EQuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 14 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.35"^^xsd:decimal ;
      skos:note "Short document; predominantly active voice (declarative executive register). High jargon density due to product names and performance metrics. Average sentence length ~14 words across the main body." .

  }
}