PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250715T120000Z a prov:Activity ;
    dct:title "Extraction: Second version document" ;
    prov:generatedAtTime "2025-07-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id provided in input)" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersionDocument,
      narr:Observation_SecondVersion_BodyContent,
      narr:Observation_SecondVersion_ReviewerMetadata,
      narr:StyleObservation_SecondVersion_NounPhraseBody,
      narr:StyleObservation_SecondVersion_YAMLRegister,
      narr:StyleObservation_SecondVersion_VersionLabel,
      narr:StyleMetrics_SecondVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250715T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML front matter listing a reviewer (email redacted per PII policy) and a two-word body declaring the document a second version." ;
      narr:inputLength 68 .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_SecondVersionDocument a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Process ;
      skos:note "The document declares itself a second version and names a reviewer via YAML front matter. The body contains no substantive content beyond the version label, continuing the scaffolding or placeholder pattern established in the first version." ;
      narr:theme "Second iteration of a versioned placeholder document with reviewer metadata" .

    # ── Observations ─────────────────────────────────────────────
    narr:Observation_SecondVersion_BodyContent a narr:Observation ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:CoreNarratives ;
      skos:note "The entire body of the document consists of the phrase 'Second version', indicating a placeholder or scaffold at its second iteration with no substantive narrative content yet." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 47 ;
        oa:end 61
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    narr:Observation_SecondVersion_ReviewerMetadata a narr:Observation ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:QualityReviewGates ;
      skos:note "YAML front matter declares a reviewer role. Email address redacted per PII policy." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 4 ;
        oa:end 43
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "reviewers:\n  - [REDACTED]" ;
        oa:prefix "---\n" ;
        oa:suffix "\n---"
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObservation_SecondVersion_NounPhraseBody a narr:StyleObservation ;
      skos:broader narr:SentenceMood ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body is a bare noun phrase with no predicate or verb, identical in structure to the first version. Declarative label rather than a sentence." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObservation_SecondVersion_YAMLRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML front matter used for structured metadata (reviewer list), establishing a formal, machine-readable register for document governance metadata." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 45
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - [REDACTED]\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nSecond version"
        ]
      ] .

    narr:StyleObservation_SecondVersion_VersionLabel a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Version label used as the sole body content, following the same editorial convention as the first version document. Ordinal adjective + noun pattern ('Second version') signals iterative document management practice." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      skos:note "Metrics computed on body text only ('Second version'). Single two-word noun phrase; no active-voice verbs; no jargon. Document remains a stub at second version." ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "0.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .

  }
}