PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Retraction transaction (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20250718T000000Z a prov:Activity ;
    dct:title "RETRACTION: Forget database decision — Zypherion, Meridian, Quinton Fairweather, analytics pipeline migration" ;
    prov:generatedAtTime "2025-07-18T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "retract:inline" ;
    narr:originRef "main" ;
    prov:generated
      narr:Actor_QuintonFairweather,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionDatabaseChoice,
      narr:Claim_ZypherionMigrationQ3,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_StreamingIngestionGap,
      narr:Observation_QuintonAdoptionQuote,
      narr:Observation_PerformanceClaim,
      narr:Observation_MigrationTimeline,
      narr:Observation_MeridianQuote,
      narr:Observation_KeyDecisionsList,
      narr:Observation_SupersessionStatement,
      narr:Sample_ZypherionDecision_20260406,
      narr:Sample_MeridianDecision_20260406,
      narr:StyleMetrics_ZypherionDecision,
      narr:StyleMetrics_MeridianDecision,
      narr:Tx_20260406T120000Z,
      narr:Tx_20260406T150000Z .
} ;

# ── DELETE: Actor_QuintonFairweather ────────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Actor_QuintonFairweather ?p ?o . }
} ;
DELETE WHERE {
  narr:Actor_QuintonFairweather ?p ?o .
} ;

# ── DELETE: Narrative_ZypherionAdoption ─────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Narrative_ZypherionAdoption ?p ?o . }
} ;
DELETE WHERE {
  narr:Narrative_ZypherionAdoption ?p ?o .
} ;

# ── DELETE: Claim_ZypherionDatabaseChoice ───────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Claim_ZypherionDatabaseChoice ?p ?o . }
} ;
DELETE WHERE {
  narr:Claim_ZypherionDatabaseChoice ?p ?o .
} ;

# ── DELETE: Claim_ZypherionMigrationQ3 ──────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Claim_ZypherionMigrationQ3 ?p ?o . }
} ;
DELETE WHERE {
  narr:Claim_ZypherionMigrationQ3 ?p ?o .
} ;

# ── DELETE: Claim_ZypherionPerformance15x ───────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Claim_ZypherionPerformance15x ?p ?o . }
} ;
DELETE WHERE {
  narr:Claim_ZypherionPerformance15x ?p ?o .
} ;

# ── DELETE: Claim_StreamingIngestionGap ─────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Claim_StreamingIngestionGap ?p ?o . }
} ;
DELETE WHERE {
  narr:Claim_StreamingIngestionGap ?p ?o .
} ;

# ── DELETE: Observation_QuintonAdoptionQuote ────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Observation_QuintonAdoptionQuote ?p ?o . }
} ;
DELETE WHERE {
  narr:Observation_QuintonAdoptionQuote ?p ?o .
} ;

# ── DELETE: Observation_PerformanceClaim ────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Observation_PerformanceClaim ?p ?o . }
} ;
DELETE WHERE {
  narr:Observation_PerformanceClaim ?p ?o .
} ;

# ── DELETE: Observation_MigrationTimeline ───────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Observation_MigrationTimeline ?p ?o . }
} ;
DELETE WHERE {
  narr:Observation_MigrationTimeline ?p ?o .
} ;

# ── DELETE: Observation_MeridianQuote ───────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Observation_MeridianQuote ?p ?o . }
} ;
DELETE WHERE {
  narr:Observation_MeridianQuote ?p ?o .
} ;

# ── DELETE: Observation_KeyDecisionsList ────────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Observation_KeyDecisionsList ?p ?o . }
} ;
DELETE WHERE {
  narr:Observation_KeyDecisionsList ?p ?o .
} ;

# ── DELETE: Observation_SupersessionStatement ───────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Observation_SupersessionStatement ?p ?o . }
} ;
DELETE WHERE {
  narr:Observation_SupersessionStatement ?p ?o .
} ;

# ── DELETE: Sample_ZypherionDecision_20260406 ───────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Sample_ZypherionDecision_20260406 ?p ?o . }
} ;
DELETE WHERE {
  narr:Sample_ZypherionDecision_20260406 ?p ?o .
} ;

# ── DELETE: Sample_MeridianDecision_20260406 ────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:Sample_MeridianDecision_20260406 ?p ?o . }
} ;
DELETE WHERE {
  narr:Sample_MeridianDecision_20260406 ?p ?o .
} ;

# ── DELETE: StyleMetrics_ZypherionDecision ──────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:StyleMetrics_ZypherionDecision ?p ?o . }
} ;
DELETE WHERE {
  narr:StyleMetrics_ZypherionDecision ?p ?o .
} ;

# ── DELETE: StyleMetrics_MeridianDecision ───────────────────────────────────
DELETE WHERE {
  GRAPH ?g { narr:StyleMetrics_MeridianDecision ?p ?o . }
} ;
DELETE WHERE {
  narr:StyleMetrics_MeridianDecision ?p ?o .
} ;

# ── DELETE: Tx_20260406T120000Z (Zypherion decision transaction) ─────────────
DELETE WHERE {
  GRAPH ?g { narr:Tx_20260406T120000Z ?p ?o . }
} ;
DELETE WHERE {
  narr:Tx_20260406T120000Z ?p ?o .
} ;

# ── DELETE: Tx_20260406T150000Z (Meridian decision transaction) ──────────────
DELETE WHERE {
  GRAPH ?g { narr:Tx_20260406T150000Z ?p ?o . }
} ;
DELETE WHERE {
  narr:Tx_20260406T150000Z ?p ?o .
}