PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T143000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T14:30:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-database-decision-meridian.md" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_MeridianPivot_20260406, narr:Narrative_MeridianAdoption, narr:Claim_MeridianAnalyticsSwitch, narr:Claim_ZypherionStreamingGap, narr:StyleMetrics_MeridianPivot .
} ;

# Updates to existing entities (DELETE/INSERT WHERE)
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionAnalyticsPipeline narr:hasConvictionLevel ?oldConviction .
    narr:Narrative_ZypherionAdoption skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T143000Z {
    narr:Claim_ZypherionAnalyticsPipeline narr:hasConvictionLevel narr:Conviction_Notion ;
      skos:note "SUPERSEDED: Zypherion adoption was retracted in favor of Meridian due to streaming gaps." .
    narr:Narrative_ZypherionAdoption skos:note "SUPERSEDED: This narrative of Zypherion adoption is no longer active as of 2026-04-06." .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionAnalyticsPipeline narr:hasConvictionLevel ?oldConviction .
    narr:Narrative_ZypherionAdoption skos:note ?oldNote .
  }
} ;

# New entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T143000Z {
    narr:Sample_MeridianPivot_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 450 .

    narr:Narrative_MeridianAdoption a narr:Narrative ;
      dct:source narr:Sample_MeridianPivot_20260406 ;
      narr:theme "Technology pivot: Switching to Meridian database for native streaming and batch support" ;
      skos:broader narr:StackOverview ;
      skos:note "The organization is pivoting from Zypherion to Meridian for analytics because Meridian handles both batch and streaming natively." .

    narr:Claim_MeridianAnalyticsSwitch a narr:Claim ;
      narr:aboutNode narr:Narrative_MeridianAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      dct:source narr:Sample_MeridianPivot_20260406 ;
      skos:note "Meridian replaces Zypherion for analytics." .

    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:challenges narr:Claim_ZypherionAnalyticsPipeline ;
      dct:source narr:Sample_MeridianPivot_20260406 ;
      skos:note "Zypherion lacks critical streaming ingestion capabilities." .

    narr:Obs_MeridianNativeSupport a narr:Observation ;
      skos:broader narr:StackOverview ;
      dct:source narr:Sample_MeridianPivot_20260406 ;
      skos:note "Meridian handles both batch and streaming natively." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianPivot_20260406 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 214 ; oa:end 263 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "Meridian handles both batch and streaming natively." ; oa:prefix "ingestion. We are now switching to Meridian instead. " ]
      ] .

    narr:StyleObs_DirectCorrection a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianPivot_20260406 ;
      skos:note "Direct, high-conviction correction of previous strategy." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianPivot_20260406 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 117 ; oa:end 176 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "We evaluated Zypherion further and found critical gaps" ; oa:prefix "Quinton: \"" ]
      ] .

    narr:StyleObs_Supersession a narr:StyleObservation ;
      skos:broader narr:TerminologyControl ;
      dct:source narr:Sample_MeridianPivot_20260406 ;
      skos:note "Explicit use of 'supersedes' to manage document versioning." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianPivot_20260406 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 267 ; oa:end 316 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "This supersedes the previous Zypherion decision." ]
      ] .

    narr:StyleObs_BulletClarity a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_MeridianPivot_20260406 ;
      skos:note "Use of bulleted summary for key decision takeaways." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianPivot_20260406 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 334 ; oa:end 450 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "- Database: Meridian replaces Zypherion for analytics\n- Reason: Zypherion lacks streaming ingestion" ]
      ] .

    narr:StyleMetrics_MeridianPivot a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_MeridianPivot_20260406 ;
      narr:AverageSentenceLength 11 ;
      narr:ActiveVoiceRatio 0.90 ;
      narr:JargonDensity 0.20 ;
      skos:note "Highly active, corrective register. Concise sentences." .
  }
}