PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

INSERT DATA {
  narr:Tx_20260406T150000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format Adoption" ;
    prov:generatedAtTime "2026-04-06T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline-message" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell_EM,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_VelociraptorReplacesSSC,
      narr:Claim_VelociraptorThreeSections,
      narr:Obs_SageAdoptionStatement,
      narr:StyleObs_RuleOfThree_Retro,
      narr:StyleObs_FirstPersonActive_Retro,
      narr:StyleObs_DeclarativeTone_Retro,
      narr:StyleMetrics_VelociraptorRetro .
} ;

INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406
      a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Meeting note in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed, Stalled, Capsized), replacing the prior start-stop-continue format." ;
      narr:inputLength 290 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell_EM
      a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format to replace start-stop-continue." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption
      a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Adopting the Velociraptor retro format (Sailed, Stalled, Capsized) to replace start-stop-continue" ;
      skos:note "The engineering team is formalising a new retrospective structure. The Velociraptor format introduces three nautical-metaphor sections — Sailed, Stalled, Capsized — superseding the previous start-stop-continue format as of the last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_VelociraptorThreeSections
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized, as stated directly by the Engineering Manager." .

    narr:Claim_VelociraptorReplacesSSC
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor format replaced the old start-stop-continue format last sprint, marking a completed process change." .

    # ── Observation ─────────────────────────────────────────────
    narr:Obs_SageAdoptionStatement
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:OperatingCadence ;
      skos:note "Direct statement by Sage Brightwell announcing the Velociraptor retro format adoption and its three sections." ;
      oa:hasSelector
        [ a oa:TextPositionSelector ;
          oa:start 131 ;
          oa:end 290 ],
        [ a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format.\nEach retro has three sections: Sailed, Stalled, and Capsized.\nIt replaced our old start-stop-continue format last sprint." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\"" ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_RuleOfThree_Retro
      a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      rdf:value true ;
      skos:note "Triadic enumeration: Sailed, Stalled, Capsized — a classic rule-of-three cadence anchoring the retro structure." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 196 ;
            oa:end 228 ],
          [ a oa:TextQuoteSelector ;
            oa:exact "Sailed, Stalled, and Capsized" ;
            oa:prefix "three sections: " ;
            oa:suffix "." ]
      ] .

    narr:StyleObs_FirstPersonActive_Retro
      a narr:StyleObservation ;
      skos:broader narr:VoiceActive ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      rdf:value true ;
      skos:note "First-person plural active voice ('We are adopting') signals collective ownership and direct managerial announcement." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 138 ;
            oa:end 178 ],
          [ a oa:TextQuoteSelector ;
            oa:exact "We are adopting the Velociraptor retro format." ;
            oa:prefix "Sage: \"" ;
            oa:suffix "\nEach retro" ]
      ] .

    narr:StyleObs_DeclarativeTone_Retro
      a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      rdf:value true ;
      skos:note "Short declarative sentences with no hedging or qualifiers; authoritative managerial register throughout the announcement." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 230 ;
            oa:end 290 ],
          [ a oa:TextQuoteSelector ;
            oa:exact "It replaced our old start-stop-continue format last sprint." ;
            oa:prefix "and Capsized.\n" ;
            oa:suffix "\"" ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro
      a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength 10 ;
      narr:ActiveVoiceRatio "0.95"^^xsd:decimal ;
      narr:JargonDensity "0.08"^^xsd:decimal ;
      skos:note "Very short declarative sentences; near-total active voice; minimal jargon (retro, sprint are light agile terms). Register: direct managerial announcement." .

  }
}