PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "e2e-test-quantum-widget-decision" ;
    narr:originRef "unknown" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_E2ETest_QuantumWidgetDecision,
      narr:Actor_DaveQuantum_VPEngineering,
      narr:Narrative_DatabaseMigrationPostgresToQuantumDB,
      narr:Claim_PostgreSQLToQuantumDBMigration,
      narr:Claim_10xQueryPerformanceGain,
      narr:Claim_Q32026MigrationTimeline,
      narr:Observation_DaveQuote_DBSwitch,
      narr:StyleObs_BulletDecisionFormat,
      narr:StyleObs_DirectQuoteAttribution,
      narr:StyleObs_TechJargonBrandNames,
      narr:StyleMetrics_E2ETest_QuantumWidget .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_E2ETest_QuantumWidgetDecision a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 411 ;
      skos:note "End-to-end test memory documenting a database migration decision from PostgreSQL to QuantumDB, with participant Dave Quantum (VP Engineering)." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum_VPEngineering a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL-to-QuantumDB analytics pipeline migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_DatabaseMigrationPostgresToQuantumDB a narr:Narrative ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, motivated by a claimed 10x query performance improvement and lower licensing cost, targeting Q3 2026." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_PostgreSQLToQuantumDBMigration a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Decision confirmed by VP Engineering: analytics pipeline database will migrate from PostgreSQL to QuantumDB." .

    narr:Claim_10xQueryPerformanceGain a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Claimed 10x improvement in analytical query performance as primary technical justification for the migration." .

    narr:Claim_Q32026MigrationTimeline a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Migration is targeted for Q3 2026." .

    # ── Observation: Dave's direct quote ────────────────────────
    narr:Observation_DaveQuote_DBSwitch a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Dave Quantum's direct statement announcing the database switch and its rationale." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 163 ;
        oa:end 279
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # Style Obs 1: Bullet-point decision format
    narr:StyleObs_BulletDecisionFormat a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Decisions are enumerated as bold-labelled bullet points, a structured meeting-notes convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 281 ;
          oa:end 411
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:\n- **Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "lower licensing cost.\"\n\n" ;
          oa:suffix "\n- **Performance gain"
        ]
      ] .

    # Style Obs 2: Direct-quote speaker attribution
    narr:StyleObs_DirectQuoteAttribution a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Speaker is identified by first name followed by a colon before a verbatim quoted statement — a conversational transcript convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 157 ;
          oa:end 168
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're" ;
          oa:prefix "**Participants:** Dave Quantum (VP Engineering)\n\n" ;
          oa:suffix "switching from PostgreSQL"
        ]
      ] .

    # Style Obs 3: Tech brand-name jargon density
    narr:StyleObs_TechJargonBrandNames a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Document uses product brand names (PostgreSQL, QuantumDB) and domain jargon (analytics pipeline, licensing cost) without definition, assuming technical reader familiarity." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 163 ;
          oa:end 279
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "switching from PostgreSQL to QuantumDB for the analytics pipeline" ;
          oa:prefix "We're " ;
          oa:suffix ". 10x query performance"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_E2ETest_QuantumWidget a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.30"^^xsd:decimal ;
      skos:note "Short, declarative sentences. High active voice ratio. Moderate-to-high jargon density due to technical product names and domain terms. Register: informal meeting notes / engineering decision log." .

  }
}