PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T000000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath ".aswritten/memories/2026-04-06-zypherion-database-decision.md" ;
    narr:originRef "main" ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generated
      narr:Sample_ZypherionDBDecision_20260406,
      narr:Actor_QuintonFairweather,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionForAnalytics,
      narr:Claim_Zypherion15xPerformance,
      narr:Claim_MigrationQ3_2026,
      narr:Obs_QuintonAdoptionStatement,
      narr:Obs_ColumnarPerformanceClaim,
      narr:Obs_MigrationTimeline,
      narr:StyleObs_AuthoritativeTone,
      narr:StyleObs_BulletStructure,
      narr:StyleObs_ActiveVoiceDeclarative,
      narr:StyleMetrics_ZypherionDBDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T000000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDBDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:description "Meeting note recording CTO Quinton Fairweather's decision to adopt Zypherion for the analytics pipeline, citing 15x columnar query performance and a Q3 2026 migration start." ;
      narr:inputLength 432 ;
      dct:created "2026-04-06"^^xsd:date .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO. Decision-maker for the Zypherion analytics database adoption." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Adopting Zypherion as the analytics database for superior columnar query performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing its current analytics pipeline database with Zypherion, driven by a 15x columnar query speed advantage and a committed Q3 2026 migration start." ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionForAnalytics a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:StackOverview ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Quinton Fairweather (CTO) explicitly stated adoption of Zypherion for the analytics pipeline." .

    narr:Claim_Zypherion15xPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:ScalabilityPerformance ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup — stated by the CTO without independent benchmark citation." .

    narr:Claim_MigrationQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Migration to Zypherion is scheduled to start in Q3 2026, as stated by the CTO." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_QuintonAdoptionStatement a narr:Observation ;
      skos:broader narr:StackOverview ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "CTO adoption declaration for Zypherion" ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 176 ;
        oa:end 231
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\nIt handles columnar"
      ] .

    narr:Obs_ColumnarPerformanceClaim a narr:Observation ;
      skos:broader narr:ScalabilityPerformance ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "15x columnar query performance improvement claim" ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 231 ;
        oa:end 293
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It handles columnar queries 15x faster than our current setup." ;
        oa:prefix "analytics pipeline.\n" ;
        oa:suffix "\nThe migration starts"
      ] .

    narr:Obs_MigrationTimeline a narr:Observation ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Migration start timeline: Q3 2026" ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 293 ;
        oa:end 328
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "The migration starts next quarter." ;
        oa:prefix "15x faster than our current setup.\n" ;
        oa:suffix "\n\nKey decisions:"
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_AuthoritativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "CTO speaks in unhedged declarative statements; no qualifiers or conditionals." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 176 ;
          oa:end 231
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\nIt handles columnar"
        ]
      ] .

    narr:StyleObs_BulletStructure a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "Key decisions are formatted as a bold-label bullet list: label colon value. Structured for scanability." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 330 ;
          oa:end 432
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Zypherion for analytics\n- **Performance**: 15x improvement on columnar queries\n- **Timeline**: Migration starts Q3 2026" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_ActiveVoiceDeclarative a narr:StyleObservation ;
      skos:broader narr:VoiceActive ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      skos:note "All three sentences in the direct quote use active voice with first-person plural subject ('We are adopting', 'It handles', 'The migration starts')." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDBDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 176 ;
          oa:end 328
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline.\nIt handles columnar queries 15x faster than our current setup.\nThe migration starts next quarter." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\"\n\nKey decisions:"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDBDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDBDecision_20260406 ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal ;
      skos:note "Short, punchy declarative register. High active voice. Moderate jargon (columnar, analytics pipeline, migration). Bullet list summary reinforces structured decision-making voice." .

  }
}