PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version reviewer document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_ExpertReviewer,
      narr:Narrative_FirstVersionDeclaration,
      narr:Observation_ReviewerFrontmatter,
      narr:Observation_BodyText,
      narr:StyleObs_MinimalBody,
      narr:StyleObs_YAMLFrontmatter,
      narr:StyleObs_VersionDeclaration,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version reviewer document" ;
      narr:inputLength 67 ;
      dct:description "Minimal document with YAML front-matter listing a reviewer and body text 'First version'." .

    # ── Actor ───────────────────────────────────────────────────
    # PII redacted: email address per verbatim policy (allow_pii not set)
    narr:Actor_ExpertReviewer a narr:Actor ;
      skos:prefLabel "test+expert-gh (redacted email)" ;
      skos:note "Reviewer listed in YAML front-matter as test+expert-gh@[redacted]. Role: expert reviewer on this document." .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_FirstVersionDeclaration a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning and review assignment" ;
      skos:broader narr:OrganizationalChangeManual ;
      skos:note "The document declares itself a 'First version' and assigns an expert reviewer via YAML front-matter, establishing an initial review workflow pattern." .

    # ── Observations ─────────────────────────────────────────────
    narr:Observation_ReviewerFrontmatter a narr:Observation ;
      skos:broader narr:Process ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "YAML front-matter assigns a reviewer role to a named actor, indicating a structured review process." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 4 ;
        oa:end 44
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
        oa:prefix "---\n" ;
        oa:suffix "\n---"
      ] .

    narr:Observation_BodyText a narr:Observation ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body of the document consists solely of the phrase 'First version', marking this as an initial draft with no substantive content yet." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 51 ;
        oa:end 64
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_MinimalBody a narr:StyleObservation ;
      skos:broader narr:Conciseness ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Extreme brevity: the entire document body is two words. Signals a placeholder or stub document." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 51 ;
          oa:end 64
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Use of YAML front-matter (triple-dash delimiters) for structured metadata, consistent with static-site generator and documentation conventions." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 47
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    narr:StyleObs_VersionDeclaration a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Version declared as plain prose ('First version') rather than a semantic version string (e.g., v1.0.0), indicating informal versioning convention." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 51 ;
          oa:end 64
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short document body (2 words). No jargon. Declarative, active register. YAML front-matter adds structured metadata but no prose complexity." .

  }
}