PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250714T120000Z a prov:Activity ;
    dct:title "Second version stub document" ;
    prov:generatedAtTime "2025-07-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "\"---\\nreviewers:\\n  - test+expert-gh@aswritten.ai\\n---\\n\\nSecond version\"" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_RegisterFormality,
      narr:StyleObs_SecondVersion_NamingConventions,
      narr:StyleObs_SecondVersion_EditorialRules .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion
      a narr:Sample ;
      dct:title "Second version stub document" ;
      dct:description "Minimal stub document containing only YAML frontmatter with a reviewer email and a two-word body 'Second version'. No substantive narrative content. Structurally parallel to the First version stub." ;
      narr:inputLength 58 ;
      narr:styleProfile "<https://aswritten.ai/narrative#EditorialRules> <https://aswritten.ai/narrative#RegisterFormality> <https://aswritten.ai/narrative#NamingConventions>" .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion
      a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      skos:note "Trivially minimal document: 1 sentence fragment of 2 words, no jargon, no passive constructions. Metrics reflect stub/placeholder status, identical profile to First version." ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .

    # ── Style Observation 1: Register / Placeholder Tone ─────────
    narr:StyleObs_SecondVersion_RegisterFormality
      a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body text is a two-word placeholder fragment with no predicate or elaboration, signalling stub/draft register." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: Naming Convention (ordinal title-case) ─
    narr:StyleObs_SecondVersion_NamingConventions
      a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Document body uses title-case ordinal phrase 'Second version' as the sole content label, consistent with a sequential versioning naming convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 61
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 3: Editorial Rules (YAML frontmatter) ──
    narr:StyleObs_SecondVersion_EditorialRules
      a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML frontmatter block with 'reviewers' field follows a structured editorial workflow convention, separating metadata from body content via triple-dash delimiters." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 45
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nSecond version"
        ]
      ] .

  }
}