PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "main" ;
    dct:title "Extraction: First version stub document" ;
    prov:generated
      narr:Sample_FirstVersionStub,
      narr:Actor_ExpertReviewer,
      narr:Narrative_FirstVersionStub,
      narr:Observation_VersionLabel,
      narr:Observation_ReviewerPresence,
      narr:StyleObs_MinimalBody,
      narr:StyleObs_YAMLFrontmatter,
      narr:StyleObs_StubRegister,
      narr:StyleMetrics_FirstVersionStub .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersionStub a narr:Sample ;
      dct:title "First version stub document" ;
      narr:inputLength 67 ;
      dct:description "Minimal stub document with YAML frontmatter listing a reviewer and a two-word body." .

    # ── Actor ───────────────────────────────────────────────────
    # Reviewer email redacted per PII policy (allow_pii not set)
    narr:Actor_ExpertReviewer a narr:Actor ;
      skos:prefLabel "Expert Reviewer (redacted)" ;
      skos:note "Reviewer listed in YAML frontmatter as test+expert-gh@aswritten.ai — email redacted per PII policy. Role: document reviewer on GitHub." .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_FirstVersionStub a narr:Narrative ;
      dct:source narr:Sample_FirstVersionStub ;
      narr:theme "Initial document stub awaiting content" ;
      skos:broader narr:Process ;
      skos:note "The document is a first-version placeholder. Its primary assertion is that a review workflow has been initiated with an assigned reviewer, but no substantive content has been authored yet." .

    # ── Observations ─────────────────────────────────────────────
    narr:Observation_VersionLabel a narr:Observation ;
      skos:broader narr:Milestones ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "The body of the document consists solely of the phrase 'First version', indicating this is an initial draft milestone with no elaboration." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 47 ;
        oa:end 60
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    narr:Observation_ReviewerPresence a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "A reviewer is declared in the YAML frontmatter, indicating a review gate is in place even at the stub stage. Email redacted per PII policy." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 16 ;
        oa:end 43
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "- test+expert-gh@aswritten.ai" ;
        oa:prefix "reviewers:\n  " ;
        oa:suffix "\n---"
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_MinimalBody a narr:StyleObservation ;
      skos:broader narr:Conciseness ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "Extreme brevity: the entire document body is two words. Signals placeholder/stub register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 60
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:CitationConventions ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes for structured metadata (reviewer list). This is a structured-document convention common in static-site generators and GitHub-flavored Markdown workflows." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 44
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten" ;
          oa:prefix "" ;
          oa:suffix ".ai\n---"
        ]
      ] .

    narr:StyleObs_StubRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersionStub ;
      skos:note "Register is functional/administrative: no prose, no argument, no rhetorical devices. The document operates as a workflow artifact rather than a communicative text." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersionStub ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 47 ;
          oa:end 60
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersionStub a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersionStub ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on a 2-word body. AverageSentenceLength=2 (single nominal phrase). ActiveVoiceRatio=1.0 (no verbs present, no passive constructions). JargonDensity=0.0 (no domain-specific terminology in body)." .

  }
}