PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

INSERT DATA {
  narr:Tx_20250714T130000Z a prov:Activity ;
    dct:title "Second version document extraction" ;
    prov:generatedAtTime "2025-07-14T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersionDraft,
      narr:Observation_ReviewerAssignment_SecondVersion,
      narr:StyleObs_SecondVersion_ShortPhrase,
      narr:StyleObs_SecondVersion_VersionLabel,
      narr:StyleObs_SecondVersion_FrontmatterReviewer,
      narr:StyleMetrics_SecondVersion .
} ;

INSERT DATA {
  GRAPH narr:Tx_20250714T130000Z {

    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML frontmatter specifying a reviewer and a single-line body text indicating second version status. Structurally identical to the first version document; only the version label in the body has changed." ;
      narr:inputLength 67 .

    narr:Narrative_SecondVersionDraft a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:QualityReviewGates ;
      narr:theme "Second version milestone in a review-gated authoring workflow" ;
      skos:note "The document body advances from 'First version' to 'Second version', signalling progression through a review-gated authoring workflow. The same reviewer (test+expert-gh@aswritten.ai) is retained in the frontmatter, indicating continuity of the review assignment across versions." .

    narr:Observation_ReviewerAssignment_SecondVersion a narr:Observation ;
      skos:broader narr:Process ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML frontmatter again assigns the same reviewer email, confirming persistent accountability across document versions." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 16 ;
        oa:end 46
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "test+expert-gh@aswritten.ai" ;
        oa:prefix "reviewers:\n  - " ;
        oa:suffix "\n---"
      ] .

    narr:StyleObs_SecondVersion_ShortPhrase a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body text is a two-word nominal phrase with no verb, mirroring the cadence of the first version. Extremely compressed register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 66
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_SecondVersion_VersionLabel a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Version status communicated via plain ordinal label ('Second version') in the document body rather than semantic versioning (e.g., v2.0). Consistent with the 'First version' pattern from the prior document." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 66
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObs_SecondVersion_FrontmatterReviewer a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Reviewer assignment encoded in YAML frontmatter as a list under 'reviewers:' key. This structural convention persists across versions, indicating an established editorial workflow pattern." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 4 ;
          oa:end 46
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on body text only ('Second version'). Single two-word nominal phrase; no full sentences. Active voice ratio defaulted to 1.0 (no passive constructions). Jargon density 0.0 (no domain-specific terminology in body). Metrics identical to first version document." .

  }
}