PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "main@unknown" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_10xQueryPerformanceGain,
      narr:Claim_Q3Timeline,
      narr:Observation_DaveQuote_MigrationRationale,
      narr:StyleObs_TechnicalJargon,
      narr:StyleObs_DirectDeclarativeTone,
      narr:StyleObs_BulletPointStructure,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:description "Meeting note recording Dave Quantum's decision to migrate the analytics pipeline from PostgreSQL to QuantumDB, citing 10x query performance and lower licensing cost, with a Q3 2026 timeline." ;
      narr:inputLength 385 ;
      dct:created "2026-04-01"^^xsd:date .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL-to-QuantumDB analytics pipeline migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing PostgreSQL with QuantumDB in the analytics pipeline, driven by a claimed 10x query performance improvement and lower licensing cost, targeting Q3 2026 delivery." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Dave Quantum explicitly stated the switch from PostgreSQL to QuantumDB for the analytics pipeline." .

    narr:Claim_10xQueryPerformanceGain a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "10x analytical query performance gain cited as primary technical rationale for the migration." .

    narr:Claim_Q3Timeline a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Migration is targeted for Q3 2026 delivery." .

    # ── Observation (Dave's verbatim quote) ─────────────────────
    narr:Observation_DaveQuote_MigrationRationale a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Dave Quantum's direct statement of the migration decision and its rationale." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 196 ;
        oa:end 298
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Technical jargon density (QuantumDB, PostgreSQL, analytics pipeline)
    narr:StyleObs_TechnicalJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "High density of technical product/database names used without definition: PostgreSQL, QuantumDB, analytics pipeline." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 196 ;
          oa:end 298
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "switching from PostgreSQL to QuantumDB for the analytics pipeline" ;
          oa:prefix "We're " ;
          oa:suffix ". 10x query"
        ]
      ] .

    # 2. Direct declarative tone (authoritative, no hedging)
    narr:StyleObs_DirectDeclarativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Speaker uses unhedged declarative statements — no qualifiers such as 'we plan to' or 'we hope'. Conveys executive authority." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 196 ;
          oa:end 298
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB" ;
          oa:prefix "Dave: \"" ;
          oa:suffix " for the analytics"
        ]
      ] .

    # 3. Bullet-point / enumerated structure for key decisions
    narr:StyleObs_BulletPointStructure a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Key decisions are presented as a labelled bullet list with bold category labels, a common technical meeting-note convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 305 ;
          oa:end 385
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance gain"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      narr:AverageSentenceLength 10 ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.25"^^xsd:decimal ;
      skos:note "Short, punchy sentences. High active-voice ratio consistent with executive meeting notes. Moderate jargon density driven by database product names and technical terms." .

  }
}