PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T130000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
    prov:generatedAtTime "2026-04-06T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "inline://database-decision-revised-meridian" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_MeridianDecision_20260406,
      narr:Claim_ZypherionStreamingGap,
      narr:Claim_MeridianBatchStreamingNative,
      narr:Obs_QuintonMeridianStatement,
      narr:Obs_SupersedesStatement,
      narr:Obs_MeridianTimelineCarryover,
      narr:StyleObs_DirectDeclarative_Meridian,
      narr:StyleObs_TechnicalJargon_Meridian,
      narr:StyleObs_BulletStructure_Meridian,
      narr:StyleMetrics_MeridianDecision .
} ;

# ── New Sample for the revised decision document ─────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T130000Z {
    narr:Sample_MeridianDecision_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:description "Revised meeting notes from 2026-04-06 with Quinton Fairweather (CTO) documenting the decision to abandon Zypherion and adopt Meridian for the analytics pipeline, citing critical streaming ingestion gaps in Zypherion. Supersedes the original Zypherion decision." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 502 .
  }
} ;

# ── UPDATE: Narrative_ZypherionAdoption → now Meridian adoption ──────────────
# Memory explicitly states "switching to Meridian instead" and "supersedes the previous Zypherion decision".
# Functional change: the adoption narrative now concerns Meridian, not Zypherion.
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme ;
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T130000Z {
    narr:Narrative_ZypherionAdoption
      narr:theme "Adopting Meridian as the analytics database, replacing Zypherion due to critical streaming ingestion gaps" ;
      skos:note "The organisation has reversed its Zypherion decision and is now switching to Meridian. Zypherion was found to have critical gaps in streaming ingestion; Meridian handles both batch and streaming natively. Migration remains scheduled for Q3 2026." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption
      narr:theme ?oldTheme ;
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
} ;

# ── UPDATE: Claim_ZypherionDatabaseChoice → Meridian is now the choice ────────
# Memory: "Meridian replaces Zypherion for analytics" — explicit enumerated status swap.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice
      skos:note ?oldNote ;
      narr:aboutNode ?oldAbout ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T130000Z {
    narr:Claim_ZypherionDatabaseChoice
      skos:note "Meridian has been formally selected as the database for the analytics pipeline, replacing Zypherion. Stated as a decided fact by the CTO in the revised decision." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionDatabaseChoice
      skos:note ?oldNote ;
      narr:aboutNode ?oldAbout ;
      dct:source ?oldSource .
  }
} ;

# ── UPDATE: Claim_ZypherionMigrationQ3 → same timeline, now for Meridian ──────
# Memory: "Same Q3 2026 migration window" — timeline preserved but subject changed.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T130000Z {
    narr:Claim_ZypherionMigrationQ3
      skos:note "Migration to Meridian (replacing Zypherion) remains on the same Q3 2026 timeline. The window was carried over from the original Zypherion plan." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3
      skos:note ?oldNote ;
      dct:source ?oldSource .
  }
} ;

# ── DELETE: Claim_ZypherionPerformance15x ─────────────────────────────────────
# The 15x columnar performance claim was the original rationale for Zypherion.
# The revised memory explicitly replaces this rationale with streaming ingestion gaps.
# The decision basis has changed entirely; this claim is now contradicted by temporal supersession.
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x ?p ?o .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x ?p ?o .
  }
} ;

# ── NEW CLAIMS: Streaming gap and Meridian capability ────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T130000Z {

    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Zypherion has critical gaps in streaming ingestion, identified after further evaluation. This is the primary technical reason for abandoning Zypherion." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:challenges narr:Claim_ZypherionDatabaseChoice ;
      narr:supports narr:Narrative_ZypherionAdoption .

    narr:Claim_MeridianBatchStreamingNative a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Meridian handles both batch and streaming natively, making it the preferred replacement for Zypherion in the analytics pipeline." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_ZypherionDatabaseChoice .

  }
} ;

# ── NEW OBSERVATIONS ─────────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T130000Z {

    narr:Obs_QuintonMeridianStatement a narr:Observation ;
      skos:broader narr:PositioningThesis ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "CTO direct quote announcing the switch from Zypherion to Meridian, citing streaming ingestion gaps." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 175 ;
        oa:end 340
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion. We are now switching to Meridian instead. Meridian handles both batch and streaming natively." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\""
      ] .

    narr:Obs_SupersedesStatement a narr:Observation ;
      skos:broader narr:ChangeManagement ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Explicit retraction statement: the revised decision supersedes the prior Zypherion adoption decision." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 342 ;
        oa:end 390
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "This supersedes the previous Zypherion decision." ;
        oa:prefix "natively.\"\n\n" ;
        oa:suffix "\n\nKey decisions:"
      ] .

    narr:Obs_MeridianTimelineCarryover a narr:Observation ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Migration timeline carried over: Q3 2026 window unchanged despite database switch." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 460 ;
        oa:end 502
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Same Q3 2026 migration window" ;
        oa:prefix "- **Timeline**: " ;
        oa:suffix ""
      ] .

  }
} ;

# ── STYLE OBSERVATIONS ───────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T130000Z {

    narr:StyleObs_DirectDeclarative_Meridian a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Authoritative, declarative register. CTO speaks in first-person plural with no hedging: 'We are now switching to Meridian instead.'" ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 245 ;
          oa:end 295
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are now switching to Meridian instead." ;
          oa:prefix "its streaming ingestion. " ;
          oa:suffix " Meridian handles"
        ]
      ] .

    narr:StyleObs_TechnicalJargon_Meridian a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Technical jargon used without definition: 'streaming ingestion', 'batch', 'analytics'. Assumes audience familiarity with data engineering terminology." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 220 ;
          oa:end 340
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "critical gaps in its streaming ingestion. We are now switching to Meridian instead. Meridian handles both batch and streaming natively." ;
          oa:prefix "found " ;
          oa:suffix "\""
        ]
      ] .

    narr:StyleObs_BulletStructure_Meridian a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Key decisions rendered as bold-label bullet points (Database / Reason / Timeline), mirroring the original Zypherion note structure. Consistent editorial template." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 392 ;
          oa:end 502
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Meridian replaces Zypherion for analytics\n- **Reason**: Zypherion lacks streaming ingestion\n- **Timeline**: Same Q3 2026 migration window" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix ""
        ]
      ] .

  }
} ;

# ── STYLE METRICS ────────────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T130000Z {

    narr:StyleMetrics_MeridianDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Short, punchy register maintained from original Zypherion note. High active voice. Moderate jargon density (streaming ingestion, batch, analytics). Formal meeting-note structure with YAML frontmatter and bold-label bullets." ;
      narr:AverageSentenceLength 11 ;
      narr:ActiveVoiceRatio "0.92"^^xsd:decimal ;
      narr:JargonDensity "0.14"^^xsd:decimal .

  }
}