PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250117T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-17T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version document with reviewer metadata" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_Reviewer_ExpertGH,
      narr:Narrative_FirstVersionDocument,
      narr:Claim_ReviewerAssigned,
      narr:Observation_FirstVersionBody,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_NominalPhraseBody,
      narr:StyleObs_YAMLFrontmatterConvention,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250117T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 75 ;
      dct:description "Minimal document with YAML frontmatter listing a reviewer and a two-word body stating 'First version'." .

    # ── Actor ───────────────────────────────────────────────────
    # Reviewer email redacted per PII policy (allow_pii=false)
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert Reviewer (GitHub)" ;
      skos:note "Reviewer listed in YAML frontmatter. Email redacted per PII policy. Role: document reviewer assigned at creation." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDocument a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning — initial state" ;
      skos:broader narr:Process ;
      skos:note "The document declares itself as a first version, signalling the start of a review lifecycle. A reviewer is assigned at creation via frontmatter metadata." .

    # ── Claim ───────────────────────────────────────────────────
    narr:Claim_ReviewerAssigned a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionDocument ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      dct:source narr:Sample_FirstVersion ;
      narr:supports narr:Process ;
      skos:note "A reviewer (identity redacted) is assigned to this document in the YAML frontmatter, indicating a structured review process is in place from the document's first version." .

    # ── Observation ─────────────────────────────────────────────
    narr:Observation_FirstVersionBody a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body of the document consists solely of the phrase 'First version', indicating this is a placeholder or initial stub awaiting content." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 52 ;
        oa:end 65
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "First version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Minimal register — extremely terse body
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      rdf:value false ;
      skos:note "register:minimal — The document body contains only two words ('First version'), indicating a placeholder or stub register with no elaboration." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. Nominal phrase as entire body — no verb, no sentence
    narr:StyleObs_NominalPhraseBody a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_FirstVersion ;
      rdf:value false ;
      skos:note "grammar:nominal-only — The body is a bare noun phrase with no predicate, verb, or sentence structure. Signals intentional brevity or a stub state." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 3. YAML frontmatter convention — structured metadata header
    narr:StyleObs_YAMLFrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_FirstVersion ;
      rdf:value true ;
      skos:note "format:yaml-frontmatter — Document uses triple-dash YAML frontmatter delimiters to embed structured metadata (reviewer list) before prose content. Signals a static-site-generator or docs-as-code convention." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 50
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - " ;
          oa:prefix "" ;
          oa:suffix "[REDACTED]\n---"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.5"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Metrics computed on a 2-word nominal body. No full sentences present; active/passive ratio is indeterminate for noun phrases (defaulted to 0.5). Zero jargon density." .

  }
}