PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id provided — inline message input)" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum_VPEng,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_10xQueryPerformanceGain,
      narr:Claim_Q3Timeline,
      narr:Obs_DaveQuote_MigrationRationale,
      narr:Obs_KeyDecisions_DBMigration,
      narr:Obs_KeyDecisions_PerformanceGain,
      narr:Obs_KeyDecisions_Timeline,
      narr:StyleObs_TechnicalJargon,
      narr:StyleObs_AuthoritativeTone,
      narr:StyleObs_BulletPointStructure,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:description "Engineering decision memo recording VP Engineering Dave Quantum's announcement to migrate the analytics pipeline from PostgreSQL to QuantumDB, citing 10x query performance and lower licensing cost, targeting Q3 2026." ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 399 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum_VPEng a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for analytics infrastructure migration from PostgreSQL to QuantumDB." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      narr:theme "Database infrastructure migration driven by performance and cost" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, motivated by a claimed 10x query performance improvement and lower licensing cost. Decision attributed to VP Engineering Dave Quantum, targeting Q3 2026." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      skos:note "Explicit decision: analytics pipeline database migrating from PostgreSQL to QuantumDB." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_10xQueryPerformanceGain a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Claimed 10x improvement in analytical query performance as primary technical justification for the migration." ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_Q3Timeline a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Migration is targeted for Q3 2026." ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_DaveQuote_MigrationRationale a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      skos:note "Dave Quantum's direct quote articulating the rationale: performance gain and cost reduction." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 144 ;
        oa:end 263
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    narr:Obs_KeyDecisions_DBMigration a narr:Observation ;
      skos:broader narr:StackOverview ;
      skos:note "Bullet-point decision record: database migration from PostgreSQL to QuantumDB." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 281 ;
        oa:end 328
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Database migration: PostgreSQL → QuantumDB" ;
        oa:prefix "- **" ;
        oa:suffix "\n"
      ] .

    narr:Obs_KeyDecisions_PerformanceGain a narr:Observation ;
      skos:broader narr:ScalabilityPerformance ;
      skos:note "Bullet-point decision record: 10x performance gain on analytical queries." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 330 ;
        oa:end 376
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Performance gain: 10x analytical queries" ;
        oa:prefix "- **" ;
        oa:suffix "\n"
      ] .

    narr:Obs_KeyDecisions_Timeline a narr:Observation ;
      skos:broader narr:TimingThesis ;
      skos:note "Bullet-point decision record: Q3 2026 migration timeline." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 378 ;
        oa:end 399
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Timeline: Q3 2026" ;
        oa:prefix "- **" ;
        oa:suffix "\n"
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_TechnicalJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      skos:note "Dense use of technical product names and database terminology: PostgreSQL, QuantumDB, analytics pipeline. Assumes reader familiarity with infrastructure concepts." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 144 ;
          oa:end 263
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "switching from PostgreSQL to QuantumDB for the analytics pipeline" ;
          oa:prefix "We're " ;
          oa:suffix ". 10x query"
        ]
      ] .

    narr:StyleObs_AuthoritativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      skos:note "First-person declarative announcement by a VP-level executive. No hedging language; decision presented as fait accompli." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 144 ;
          oa:end 200
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB" ;
          oa:prefix "Dave: \"" ;
          oa:suffix " for the analytics"
        ]
      ] .

    narr:StyleObs_BulletPointStructure a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      skos:note "Key decisions formatted as a labelled bullet list with bold category headers. Structured, scannable format typical of engineering decision memos." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 265 ;
          oa:end 399
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:\n- **Database migration**: PostgreSQL" ;
          oa:prefix "\n" ;
          oa:suffix " → QuantumDB"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.35"^^xsd:decimal ;
      skos:note "Short, punchy sentences averaging ~12 words. Predominantly active voice (VP speaks directly: 'We're switching'). High jargon density due to product names and technical terms (PostgreSQL, QuantumDB, analytics pipeline, 10x). Register: technical/executive." .

  }
}