PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_E2EQuantumWidgetDecision,
      narr:Actor_DaveQuantum_VPEngineering,
      narr:Narrative_DatabaseMigrationPostgresToQuantumDB,
      narr:Claim_QuantumDB10xPerformance,
      narr:Claim_QuantumDBLowerLicensingCost,
      narr:Claim_MigrationTimelineQ32026,
      narr:Obs_DaveQuote_DBSwitch,
      narr:StyleObs_DirectSpeechAttribution,
      narr:StyleObs_BoldKeyDecisionsFormatting,
      narr:StyleObs_QuantumDBBrandNameStylization,
      narr:StyleMetrics_E2EQuantumWidget .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_E2EQuantumWidgetDecision a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 393 ;
      skos:note "End-to-end test memory documenting a database migration decision from PostgreSQL to QuantumDB, attributed to Dave Quantum (VP Engineering)." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum_VPEngineering a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering. Announced the decision to migrate the analytics pipeline from PostgreSQL to QuantumDB." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_DatabaseMigrationPostgresToQuantumDB a narr:Narrative ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, driven by a claimed 10x query performance improvement and lower licensing cost, targeting Q3 2026." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_QuantumDB10xPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Dave Quantum asserts 10x query performance gain as a primary rationale for the QuantumDB migration." .

    narr:Claim_QuantumDBLowerLicensingCost a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Lower licensing cost cited alongside performance as a rationale for switching to QuantumDB." .

    narr:Claim_MigrationTimelineQ32026 a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      narr:supports narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Migration is targeted for Q3 2026; conviction is Notion as no further detail or commitment mechanism is documented." .

    # ── Observation (Dave's verbatim quote) ─────────────────────
    narr:Obs_DaveQuote_DBSwitch a narr:Observation ;
      skos:broader narr:PrimaryActors ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Dave Quantum's direct statement announcing the database switch and its rationale." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 152 ;
        oa:end 247
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Direct speech attribution pattern
    narr:StyleObs_DirectSpeechAttribution a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Speaker name followed by colon and quoted speech (Dave: \"...\") — a direct, journalistic attribution style that grounds claims in a named individual." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 146 ;
          oa:end 158
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're" ;
          oa:prefix "\n\n" ;
          oa:suffix "switching from PostgreSQL"
        ]
      ] .

    # 2. Bold markdown formatting for key decisions
    narr:StyleObs_BoldKeyDecisionsFormatting a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "Decision labels are bolded using Markdown (**label**) to visually separate the decision type from its value, e.g. **Database migration**: PostgreSQL → QuantumDB." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 263 ;
          oa:end 310
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "- " ;
          oa:suffix "\n"
        ]
      ] .

    # 3. Brand name stylization (QuantumDB)
    narr:StyleObs_QuantumDBBrandNameStylization a narr:StyleObservation ;
      skos:broader narr:BrandNameStylization ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      skos:note "QuantumDB is consistently styled as a single CamelCase compound word, distinguishing it as a proper product name rather than a generic descriptor." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2EQuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 183 ;
          oa:end 191
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "QuantumDB" ;
          oa:prefix "PostgreSQL to " ;
          oa:suffix " for the analytics"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_E2EQuantumWidget a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_E2EQuantumWidgetDecision ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal ;
      skos:note "Short, declarative register. High active voice ratio driven by Dave's direct first-person announcement. Moderate jargon density from database and performance terminology (PostgreSQL, QuantumDB, analytics pipeline, licensing cost)." .

  }
}