PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version document with reviewer frontmatter" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_TestExpertGH,
      narr:Narrative_FirstVersionDocument,
      narr:Claim_DocumentIsFirstVersion,
      narr:StyleObs_MinimalRegister,
      narr:StyleObs_NoRhetoricalDevices,
      narr:StyleObs_YAMLFrontmatterConvention,
      narr:StyleMetrics_FirstVersion .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength "50"^^xsd:integer ;
      dct:description "Minimal markdown document with YAML frontmatter declaring a reviewer and a two-word body." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_TestExpertGH a narr:Actor ;
      skos:prefLabel "test+expert-gh@aswritten.ai" ;
      skos:note "Reviewer listed in YAML frontmatter of the source document. Appears to be a test or system account on the aswritten.ai domain." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDocument a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document inception: first version marker with assigned reviewer" ;
      skos:broader narr:Process ;
      skos:note "The document signals its own initial state ('First version') and assigns a reviewer via YAML frontmatter. This is a document lifecycle / process initiation pattern." .

    # ── Claim ───────────────────────────────────────────────────
    narr:Claim_DocumentIsFirstVersion a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionDocument ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Process ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text 'First version' explicitly declares this document's lifecycle stage. Conviction is Foundation because the document itself asserts this directly." .

    # ── Style Observation 1: Minimal / Plain Register ────────────
    narr:StyleObs_MinimalRegister a narr:StyleObservation ;
      skos:broader narr:PlainLanguage ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Maximally terse body: two words, no elaboration, no punctuation beyond the phrase itself." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "44"^^xsd:integer ;
          oa:end "57"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: No Rhetorical Devices ───────────────
    narr:StyleObs_NoRhetoricalDevices a narr:StyleObservation ;
      skos:broader narr:RhetoricalDevices ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body contains zero rhetorical devices: no simile, metaphor, analogy, or rhetorical question. Bare declarative label only." ;
      rdf:value false .

    # ── Style Observation 3: YAML Frontmatter Convention ─────────
    narr:StyleObs_YAMLFrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes to declare structured metadata (reviewers list). This is a Jekyll/GitHub-flavoured Markdown editorial convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "0"^^xsd:integer ;
          oa:end "43"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short document: 1 body sentence of 2 words. No passive constructions. No domain jargon in body text. YAML frontmatter adds structured metadata but no prose register." .

  }
}