PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250514T100000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-14T10:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---\n\n" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_ReviewMetadata_20250514, narr:Actor_ExpertGH, narr:StyleObservation_FrontmatterYAML, narr:StyleObservation_ReviewerList, narr:StyleObservation_DashedSeparator, narr:StyleMetrics_ReviewMetadata .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250514T100000Z {
    narr:Sample_ReviewMetadata_20250514 a narr:Sample ;
      dct:title "Review Metadata Header" ;
      narr:inputLength 58 .

    narr:Actor_ExpertGH a narr:Actor ;
      skos:prefLabel "test+expert-gh@aswritten.ai" ;
      skos:note "Reviewer identified in document frontmatter." .

    narr:StyleObservation_FrontmatterYAML a narr:StyleObservation ;
      skos:broader narr:TechnicalDocumentation ;
      dct:source narr:Sample_ReviewMetadata_20250514 ;
      skos:note "Use of YAML frontmatter for metadata" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewMetadata_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 48 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ]
      ] .

    narr:StyleObservation_ReviewerList a narr:StyleObservation ;
      skos:broader narr:OperatingCadence ;
      dct:source narr:Sample_ReviewMetadata_20250514 ;
      skos:note "Explicit reviewer attribution list" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewMetadata_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 4 ; oa:end 44 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ]
      ] .

    narr:StyleObservation_DashedSeparator a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_ReviewMetadata_20250514 ;
      skos:note "Triple-dash block delimiters" ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ReviewMetadata_20250514 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 3 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ]
      ] .

    narr:StyleMetrics_ReviewMetadata a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ReviewMetadata_20250514 ;
      narr:AverageSentenceLength 4 ;
      narr:ActiveVoiceRatio 1.0 ;
      narr:JargonDensity 0.5 ;
      skos:note "Highly structured technical metadata format." .
  }
}