PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "main@unknown" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_10xQueryPerformanceGain,
      narr:Claim_MigrationTimelineQ3_2026,
      narr:Obs_DaveQuote_SwitchingToQuantumDB,
      narr:StyleObs_BulletListDecisions,
      narr:StyleObs_DirectQuoteAttribution,
      narr:StyleObs_BoldKeyTerms,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 367 ;
      skos:note "E2E test memory documenting a VP Engineering decision to migrate the analytics pipeline from PostgreSQL to QuantumDB, citing 10x query performance and lower licensing cost. Dated 2026-04-01, participant: Dave Quantum." .

    # ── Actor ────────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering. Decision-maker for the analytics pipeline database migration from PostgreSQL to QuantumDB." .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline performance" ;
      skos:broader narr:DesignTradeoffs ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, motivated by a claimed 10x improvement in query performance and reduced licensing cost. Timeline is Q3 2026." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Claims ───────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Decision confirmed by VP Engineering Dave Quantum: analytics pipeline will migrate from PostgreSQL to QuantumDB." .

    narr:Claim_10xQueryPerformanceGain a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Claimed 10x analytical query performance improvement with QuantumDB over PostgreSQL, as stated by Dave Quantum. Conviction is Stake — asserted but not yet empirically validated in this document." .

    narr:Claim_MigrationTimelineQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Migration timeline set for Q3 2026 as listed in key decisions." .

    # ── Observation (Dave's direct quote) ────────────────────────
    narr:Obs_DaveQuote_SwitchingToQuantumDB a narr:Observation ;
      skos:broader narr:DesignTradeoffs ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum's direct statement announcing the migration rationale: performance and cost." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 280
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ───────────────────────────────────────

    # SO1: Bold key terms in bullet list
    narr:StyleObs_BoldKeyTerms a narr:StyleObservation ;
      skos:broader narr:CapitalizationCase ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      rdf:value true ;
      skos:note "Key decision labels are bolded (e.g., **Database migration**, **Performance gain**, **Timeline**), a formatting convention that foregrounds decision categories." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 283 ;
          oa:end 367
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n- " ;
          oa:suffix "\n- **Performance gain**"
        ]
      ] .

    # SO2: Direct quote attribution with speaker label
    narr:StyleObs_DirectQuoteAttribution a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      rdf:value true ;
      skos:note "Speaker attribution uses 'Name: \"quote\"' format — direct, first-person voice anchors the decision to a named individual, lending authority and accountability." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 168 ;
          oa:end 185
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're switching" ;
          oa:prefix "\n\n" ;
          oa:suffix " from PostgreSQL"
        ]
      ] .

    # SO3: Bullet list structure for decisions
    narr:StyleObs_BulletListDecisions a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      rdf:value true ;
      skos:note "Key decisions are rendered as a tight bullet list with bold labels and concise values, producing a scannable, high-signal-to-noise format typical of engineering decision logs." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 282 ;
          oa:end 367
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:\n- **Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "cost.\"\n\n" ;
          oa:suffix "\n- **Performance gain**"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 12 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal ;
      skos:note "Short, declarative sentences. High active voice ratio (Dave's quote and bullet items are all active constructions). Moderate jargon density: PostgreSQL, QuantumDB, analytics pipeline are domain-specific but not opaque. Register: technical-operational, terse." .

  }
}