PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "2026-04-06-database-decision-zypherion-analytics" ;
    narr:originRef "main" ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generated
      narr:Sample_ZypherionDecision_20260406,
      narr:Actor_QuintonFairweather,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionDatabaseSelection,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_ZypherionMigrationQ3_2026,
      narr:Obs_QuintonAdoptionStatement,
      narr:Obs_ColumnarQueryPerformance,
      narr:Obs_MigrationTimeline,
      narr:StyleObs_AuthoritativeTone,
      narr:StyleObs_TechnicalJargon,
      narr:StyleObs_BulletDecisionFormat,
      narr:StyleMetrics_ZypherionDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 473 ;
      dct:description "Meeting notes recording the CTO decision to adopt Zypherion for the analytics pipeline, citing 15x columnar query performance improvement and Q3 2026 migration start." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO; decision-maker for the Zypherion analytics database adoption." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Technology adoption driven by performance gains" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is replacing its current analytics database with Zypherion, justified by a 15x columnar query speed improvement. This represents a deliberate infrastructure shift anchored in measurable performance evidence." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionDatabaseSelection a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:StackOverview ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion has been selected as the database for the analytics pipeline. Decision attributed to CTO Quinton Fairweather." .

    narr:Claim_ZypherionPerformance15x a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDatabaseSelection ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup. This is the stated justification for the adoption decision." .

    narr:Claim_ZypherionMigrationQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDatabaseSelection ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration to Zypherion is scheduled to start in Q3 2026." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_QuintonAdoptionStatement a narr:Observation ;
      skos:broader narr:PositioningThesis ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "CTO direct quote announcing the Zypherion adoption decision." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 167 ;
        oa:end 220
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix "\nIt handles columnar queries"
      ] .

    narr:Obs_ColumnarQueryPerformance a narr:Observation ;
      skos:broader narr:ScalabilityPerformance ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Quantified performance claim: 15x improvement on columnar queries over current setup." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 222 ;
        oa:end 284
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It handles columnar queries 15x faster than our current setup." ;
        oa:prefix "analytics pipeline.\n" ;
        oa:suffix "\nThe migration starts"
      ] .

    narr:Obs_MigrationTimeline a narr:Observation ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration timeline stated as Q3 2026 in both the spoken quote and the key decisions summary." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 433 ;
        oa:end 473
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Migration starts Q3 2026" ;
        oa:prefix "- **Timeline**: " ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_AuthoritativeTone a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      rdf:value true ;
      skos:note "CTO speaks in declarative first-person plural with no hedging: 'We are adopting'. Tone is directive and final." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 167 ;
          oa:end 220
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\nIt handles columnar queries"
        ]
      ] .

    narr:StyleObs_TechnicalJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      rdf:value true ;
      skos:note "Domain-specific technical terms used without definition: 'columnar queries', 'analytics pipeline'. Assumes audience technical literacy." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 222 ;
          oa:end 284
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It handles columnar queries 15x faster than our current setup." ;
          oa:prefix "analytics pipeline.\n" ;
          oa:suffix "\nThe migration starts"
        ]
      ] .

    narr:StyleObs_BulletDecisionFormat a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      rdf:value true ;
      skos:note "Key decisions are formatted as bold-label bullet points (e.g., '**Database**: Zypherion for analytics'), a structured summary pattern common in technical decision records." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 338 ;
          oa:end 378
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database**: Zypherion for analytics" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n- **Performance**:"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal ;
      skos:note "Short declarative sentences; high active voice ratio; moderate jargon density driven by 'columnar queries' and 'analytics pipeline'. Register is technical-executive: precise, non-hedged, action-oriented." .

  }
}