PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "e2e-test-quantum-widget-decision-2026-04-01" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_10xQueryPerformance,
      narr:Claim_LowerLicensingCost,
      narr:Claim_Q3_2026_Timeline,
      narr:Obs_DaveQuote_DBSwitch,
      narr:StyleObs_BoldKeyTerms,
      narr:StyleObs_DirectFirstPersonQuote,
      narr:StyleObs_BulletStructuredDecisions,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 367 ;
      dct:description "E2E test memory documenting Dave Quantum's decision to migrate the analytics pipeline from PostgreSQL to QuantumDB, citing 10x query performance and lower licensing cost, with a Q3 2026 timeline." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the analytics pipeline database migration from PostgreSQL to QuantumDB." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, driven by a claimed 10x improvement in analytical query performance and reduced licensing cost, targeting Q3 2026 delivery." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_10xQueryPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "Dave Quantum asserts QuantumDB delivers 10x analytical query performance over PostgreSQL." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_LowerLicensingCost a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "QuantumDB is asserted to have lower licensing cost than PostgreSQL." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    narr:Claim_Q3_2026_Timeline a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      skos:note "The database migration is planned for Q3 2026." ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Observation (grounded quote) ─────────────────────────────
    narr:Obs_DaveQuote_DBSwitch a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      skos:note "Dave Quantum's direct quote announcing the database switch, citing performance and cost rationale." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 130 ;
        oa:end 232
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_BoldKeyTerms a narr:StyleObservation ;
      skos:broader narr:CapitalizationCase ;
      skos:note "Key decision terms are bolded (e.g., **Database migration**, **Performance gain**, **Timeline**), signalling a structured, scannable technical register." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 248 ;
          oa:end 310
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n- " ;
          oa:suffix "\n- **Performance gain**"
        ]
      ] .

    narr:StyleObs_DirectFirstPersonQuote a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      skos:note "The document uses a direct first-person attributed quote from Dave Quantum, lending authority and immediacy to the decision announcement." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 122 ;
          oa:end 145
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're switching" ;
          oa:prefix "\n\n" ;
          oa:suffix " from PostgreSQL"
        ]
      ] .

    narr:StyleObs_BulletStructuredDecisions a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      skos:note "Key decisions are presented as a tight bulleted list with bold labels and concise value statements, reflecting a technical memo / decision-log register." ;
      rdf:value true ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 234 ;
          oa:end 367
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:\n- **Database migration**: PostgreSQL → QuantumDB\n- **Performance gain**: 10x analytical queries\n- **Timeline**: Q3 2026" ;
          oa:prefix "\n\n" ;
          oa:suffix "\n"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 9 ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal ;
      skos:note "Short, punchy sentences; high active voice ratio; moderate technical jargon (PostgreSQL, QuantumDB, analytics pipeline). Formal memo register with structured bullet formatting." .

  }
}