PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX dct:  <http://purl.org/dc/terms/>

# Transaction provenance (default graph) — documents the retraction event
INSERT DATA {
  narr:Tx_20250115T000000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "inline-retraction" ;
    narr:originRef "main" ;
    dct:title "Retraction: Quantum Widget Decision and PostgreSQL→QuantumDB migration" ;
    prov:generated narr:Tx_20250115T000000Z .
}