PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T130000Z a prov:Activity ;
    dct:title "Second Version Document Extraction" ;
    prov:generatedAtTime "2025-01-15T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersionDocument,
      narr:Observation_SecondVersionPhrase,
      narr:Observation_SecondVersionReviewerMetadata,
      narr:StyleObservation_SecondVersion_MinimalistRegister,
      narr:StyleObservation_SecondVersion_YAMLFrontmatter,
      narr:StyleObservation_SecondVersion_OrdinalVersionLabel,
      narr:StyleMetrics_SecondVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML frontmatter listing a reviewer and a single body phrase 'Second version'. Structurally identical to the first version artifact; body content updated to indicate a second iteration." ;
      narr:inputLength 76 .

    # ── Narrative ────────────────────────────────────────────────
    narr:Narrative_SecondVersionDocument a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Process ;
      narr:theme "Second document version with reviewer assignment" ;
      skos:note "The document asserts itself as a second version and designates a reviewer via YAML frontmatter. The body contains no substantive content beyond the version label, suggesting this is a continued scaffolding or template iteration artifact following the first version." .

    # ── Observations ─────────────────────────────────────────────
    narr:Observation_SecondVersionPhrase a narr:Observation ;
      skos:broader narr:CoreWorkflows ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "The sole body content of the document is the phrase 'Second version', functioning as a version marker or placeholder indicating progression from the first version." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 52 ;
        oa:end 66
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    narr:Observation_SecondVersionReviewerMetadata a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML frontmatter designates a reviewer via the 'reviewers' key. Email address redacted per PII policy: [REDACTED_EMAIL]. Same reviewer pattern as first version document." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 0 ;
        oa:end 50
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
        oa:prefix "---\n" ;
        oa:suffix "\n---"
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObservation_SecondVersion_MinimalistRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "extreme-minimalist; stub/placeholder register" ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 66
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    narr:StyleObservation_SecondVersion_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "YAML frontmatter used for structured reviewer metadata; consistent with editorial conventions established in first version" ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 50
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "reviewers:\n  - test+expert-gh@aswritten.ai" ;
          oa:prefix "---\n" ;
          oa:suffix "\n---"
        ]
      ] .

    narr:StyleObservation_SecondVersion_OrdinalVersionLabel a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Ordinal version labeling ('Second version') mirrors 'First version' pattern; establishes a naming convention for iterative document versions using plain English ordinals rather than semantic versioning" ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 66
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Document body is a single two-word phrase. No sentences in the traditional sense; no jargon; no passive constructions. Metrics mirror the first version stub — both are placeholder documents." .

  }
}