PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20250714T120000Z a prov:Activity ;
    dct:title "Second version stub document" ;
    prov:generatedAtTime "2025-07-14T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Observation_SecondVersionBody,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_Register,
      narr:StyleObs_SecondVersion_Brevity,
      narr:StyleObs_SecondVersion_Versioning .
} ;

# ── Update existing narrative to reflect second-version state ───
DELETE {
  GRAPH ?g {
    narr:Narrative_FirstVersionStub narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20250714T120000Z {
    narr:Narrative_FirstVersionStub narr:theme "Document iteration: second-version stub superseding first version" ;
      skos:note "The document has advanced from 'First version' to 'Second version', retaining the same YAML frontmatter reviewer pattern. Still a placeholder stub with no substantive content; represents a versioning event rather than a content assertion." ;
      dct:source narr:Sample_SecondVersion .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_FirstVersionStub narr:theme ?oldTheme .
    OPTIONAL { narr:Narrative_FirstVersionStub skos:note ?oldNote . }
  }
} ;

# ── New entities (named graph) ───────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20250714T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Stub document with YAML frontmatter listing a reviewer and a two-word body 'Second version'. Successor to the First version stub." ;
      narr:inputLength "58"^^xsd:integer .

    # ── Observation: body text ───────────────────────────────────
    narr:Observation_SecondVersionBody a narr:Observation ;
      skos:broader narr:QualityReviewGates ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "The entire body of the document is the two-word phrase 'Second version', indicating a placeholder or incremental commit state superseding the first version stub." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "47"^^xsd:integer ;
        oa:end "61"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Computed on body text only ('Second version'): 1 sentence fragment, 2 tokens, no passive constructions, no domain jargon. Identical content density profile to first version stub." ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .

    # ── Style Observation 1: Register / Formality ────────────────
    narr:StyleObs_SecondVersion_Register a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Neutral, label-like register. The body reads as a version marker rather than prose, consistent with editorial placeholder convention." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "47"^^xsd:integer ;
          oa:end "61"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: Brevity / Short Punchy Cadence ──────
    narr:StyleObs_SecondVersion_Brevity a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Two-word body mirrors the first version stub. Extreme brevity signals intentional placeholder authoring rather than stylistic choice." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "47"^^xsd:integer ;
          oa:end "61"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 3: Naming / Versioning Convention ──────
    narr:StyleObs_SecondVersion_Versioning a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Ordinal versioning label ('Second version') used as document body. Consistent with the prior 'First version' naming pattern, suggesting a sequential editorial workflow convention." ;
      rdf:value "true"^^xsd:boolean ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "47"^^xsd:integer ;
          oa:end "61"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

  }
}