PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-06T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main" ;
    dct:title "Database Decision: Zypherion Analytics" ;
    prov:generated
      narr:Sample_ZypherionDecision_20260406,
      narr:Actor_QuintonFairweather,
      narr:Narrative_ZypherionAdoption,
      narr:Claim_ZypherionDatabaseChoice,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_ZypherionMigrationQ3_2026,
      narr:Obs_QuintonAdoptionStatement,
      narr:Obs_ColumnarPerformanceClaim,
      narr:Obs_MigrationTimeline,
      narr:StyleObs_DirectQuoteFirstPerson,
      narr:StyleObs_BoldKeyDecisionFormat,
      narr:StyleObs_QuantitativeJargon,
      narr:StyleMetrics_ZypherionDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_ZypherionDecision_20260406 a narr:Sample ;
      dct:title "Database Decision: Zypherion Analytics" ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 473 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_QuintonFairweather a narr:Actor ;
      skos:prefLabel "Quinton Fairweather" ;
      skos:note "CTO; decision-maker for the Zypherion analytics database adoption" .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_ZypherionAdoption a narr:Narrative ;
      narr:theme "Strategic adoption of Zypherion as the analytics database" ;
      skos:broader narr:StrategyOverview ;
      skos:note "The organisation is replacing its current analytics database with Zypherion, citing a 15x columnar query performance improvement and a Q3 2026 migration start." ;
      dct:source narr:Sample_ZypherionDecision_20260406 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_ZypherionDatabaseChoice a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_ZypherionAdoption ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion selected as the database for the analytics pipeline; decision attributed to CTO Quinton Fairweather." .

    narr:Claim_ZypherionPerformance15x a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Zypherion handles columnar queries 15x faster than the current setup." .

    narr:Claim_ZypherionMigrationQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_ZypherionDatabaseChoice ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration to Zypherion is scheduled to start Q3 2026." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_QuintonAdoptionStatement a narr:Observation ;
      skos:broader narr:PositioningThesis ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Quinton's direct statement announcing Zypherion adoption for the analytics pipeline." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 166 ;
        oa:end 219
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting Zypherion for the analytics pipeline." ;
        oa:prefix "Quinton: \"" ;
        oa:suffix " It handles columnar"
      ] .

    narr:Obs_ColumnarPerformanceClaim a narr:Observation ;
      skos:broader narr:ScalabilityPerformance ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Quantified performance claim: 15x faster columnar queries versus current setup." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 221 ;
        oa:end 283
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It handles columnar queries 15x faster than our current setup." ;
        oa:prefix "analytics pipeline. " ;
        oa:suffix " The migration starts"
      ] .

    narr:Obs_MigrationTimeline a narr:Observation ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Migration timeline stated as Q3 2026 in both the spoken quote and the key decisions list." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 433 ;
        oa:end 473
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Migration starts Q3 2026" ;
        oa:prefix "- **Timeline**: " ;
        oa:suffix ""
      ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_DirectQuoteFirstPerson a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Speaker quote uses first-person plural ('We are adopting'), lending authority and collective ownership to the decision." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 166 ;
          oa:end 219
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting Zypherion for the analytics pipeline." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix " It handles columnar"
        ]
      ] .

    narr:StyleObs_BoldKeyDecisionFormat a narr:StyleObservation ;
      skos:broader narr:PunctuationTypography ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Key decisions section uses bold labels (e.g., **Database**, **Performance**, **Timeline**) as a structured summary pattern — a formatting convention that signals finality and scannability." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 337 ;
          oa:end 432
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database**: Zypherion for analytics" ;
          oa:prefix "Key decisions:\n- " ;
          oa:suffix "\n- **Performance**"
        ]
      ] .

    narr:StyleObs_QuantitativeJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      skos:note "Technical jargon ('columnar queries', '15x faster') used without definition, assuming a technical audience. Quantitative framing ('15x') adds rhetorical authority." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_ZypherionDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 221 ;
          oa:end 283
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It handles columnar queries 15x faster than our current setup." ;
          oa:prefix "analytics pipeline. " ;
          oa:suffix " The migration starts"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_ZypherionDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_ZypherionDecision_20260406 ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.15"^^xsd:decimal ;
      skos:note "Short, declarative sentences. High active voice ratio (CTO speaks directly). Moderate jargon density due to 'columnar queries' and '15x' framing. Register: technical-executive briefing." .

  }
}