PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Retraction transaction (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260501T000000Z a prov:Activity ;
    prov:generatedAtTime "2026-05-01T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath "retract:Zypherion,Meridian,QuintonFairweather,AnalyticsPipeline" ;
    narr:originRef "main" ;
    dct:title "Retraction: Forget database decision, Zypherion, Meridian, Quinton Fairweather, analytics pipeline migration" ;
    prov:generated
      narr:Actor_QuintonFairweather,
      narr:Claim_MeridianDatabaseChoice,
      narr:Claim_MeridianMigrationQ3,
      narr:Claim_ZypherionDatabaseChoice,
      narr:Claim_ZypherionMigrationQ3,
      narr:Claim_ZypherionPerformance15x,
      narr:Claim_ZypherionStreamingGap,
      narr:Narrative_ZypherionAdoption,
      narr:Obs_MeridianBatchStreaming,
      narr:Obs_MigrationTimeline,
      narr:Obs_PerformanceClaim,
      narr:Obs_QuintonAdoptionStatement,
      narr:Obs_QuintonMeridianStatement,
      narr:Obs_SupersessionNote,
      narr:Obs_ZypherionStreamingGap,
      narr:Sample_ZypherionDecision_20260406,
      narr:Sample_MeridianDecision_20260406,
      narr:StyleMetrics_ZypherionDecision,
      narr:StyleMetrics_MeridianDecision,
      narr:Tx_20260406T120000Z,
      narr:Tx_20260406T130000Z .
} ;

# ── DELETE all triples about Actor_QuintonFairweather (default + named graphs) ──
DELETE WHERE {
  narr:Actor_QuintonFairweather ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Actor_QuintonFairweather ?p ?o . }
} ;
DELETE WHERE {
  ?s ?p narr:Actor_QuintonFairweather .
} ;
DELETE WHERE {
  GRAPH ?g { ?s ?p narr:Actor_QuintonFairweather . }
} ;

# ── DELETE all triples about Narrative_ZypherionAdoption ──
DELETE WHERE {
  narr:Narrative_ZypherionAdoption ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Narrative_ZypherionAdoption ?p ?o . }
} ;
DELETE WHERE {
  ?s ?p narr:Narrative_ZypherionAdoption .
} ;
DELETE WHERE {
  GRAPH ?g { ?s ?p narr:Narrative_ZypherionAdoption . }
} ;

# ── DELETE all triples about Claim_ZypherionDatabaseChoice ──
DELETE WHERE {
  narr:Claim_ZypherionDatabaseChoice ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Claim_ZypherionDatabaseChoice ?p ?o . }
} ;

# ── DELETE all triples about Claim_ZypherionMigrationQ3 ──
DELETE WHERE {
  narr:Claim_ZypherionMigrationQ3 ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Claim_ZypherionMigrationQ3 ?p ?o . }
} ;

# ── DELETE all triples about Claim_ZypherionPerformance15x ──
DELETE WHERE {
  narr:Claim_ZypherionPerformance15x ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Claim_ZypherionPerformance15x ?p ?o . }
} ;

# ── DELETE all triples about Claim_ZypherionStreamingGap ──
DELETE WHERE {
  narr:Claim_ZypherionStreamingGap ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Claim_ZypherionStreamingGap ?p ?o . }
} ;

# ── DELETE all triples about Claim_MeridianDatabaseChoice ──
DELETE WHERE {
  narr:Claim_MeridianDatabaseChoice ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Claim_MeridianDatabaseChoice ?p ?o . }
} ;

# ── DELETE all triples about Claim_MeridianMigrationQ3 ──
DELETE WHERE {
  narr:Claim_MeridianMigrationQ3 ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Claim_MeridianMigrationQ3 ?p ?o . }
} ;

# ── DELETE all triples about Obs_QuintonAdoptionStatement ──
DELETE WHERE {
  narr:Obs_QuintonAdoptionStatement ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Obs_QuintonAdoptionStatement ?p ?o . }
} ;

# ── DELETE all triples about Obs_QuintonMeridianStatement ──
DELETE WHERE {
  narr:Obs_QuintonMeridianStatement ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Obs_QuintonMeridianStatement ?p ?o . }
} ;

# ── DELETE all triples about Obs_PerformanceClaim ──
DELETE WHERE {
  narr:Obs_PerformanceClaim ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Obs_PerformanceClaim ?p ?o . }
} ;

# ── DELETE all triples about Obs_MigrationTimeline ──
DELETE WHERE {
  narr:Obs_MigrationTimeline ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Obs_MigrationTimeline ?p ?o . }
} ;

# ── DELETE all triples about Obs_MeridianBatchStreaming ──
DELETE WHERE {
  narr:Obs_MeridianBatchStreaming ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Obs_MeridianBatchStreaming ?p ?o . }
} ;

# ── DELETE all triples about Obs_ZypherionStreamingGap ──
DELETE WHERE {
  narr:Obs_ZypherionStreamingGap ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Obs_ZypherionStreamingGap ?p ?o . }
} ;

# ── DELETE all triples about Obs_SupersessionNote ──
DELETE WHERE {
  narr:Obs_SupersessionNote ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Obs_SupersessionNote ?p ?o . }
} ;

# ── DELETE all triples about Sample_ZypherionDecision_20260406 ──
DELETE WHERE {
  narr:Sample_ZypherionDecision_20260406 ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Sample_ZypherionDecision_20260406 ?p ?o . }
} ;
DELETE WHERE {
  ?s ?p narr:Sample_ZypherionDecision_20260406 .
} ;
DELETE WHERE {
  GRAPH ?g { ?s ?p narr:Sample_ZypherionDecision_20260406 . }
} ;

# ── DELETE all triples about Sample_MeridianDecision_20260406 ──
DELETE WHERE {
  narr:Sample_MeridianDecision_20260406 ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Sample_MeridianDecision_20260406 ?p ?o . }
} ;
DELETE WHERE {
  ?s ?p narr:Sample_MeridianDecision_20260406 .
} ;
DELETE WHERE {
  GRAPH ?g { ?s ?p narr:Sample_MeridianDecision_20260406 . }
} ;

# ── DELETE all triples about StyleMetrics_ZypherionDecision ──
DELETE WHERE {
  narr:StyleMetrics_ZypherionDecision ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:StyleMetrics_ZypherionDecision ?p ?o . }
} ;

# ── DELETE all triples about StyleMetrics_MeridianDecision ──
DELETE WHERE {
  narr:StyleMetrics_MeridianDecision ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:StyleMetrics_MeridianDecision ?p ?o . }
} ;

# ── DELETE the Zypherion transaction node ──
DELETE WHERE {
  narr:Tx_20260406T120000Z ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Tx_20260406T120000Z ?p ?o . }
} ;

# ── DELETE the Meridian transaction node ──
DELETE WHERE {
  narr:Tx_20260406T130000Z ?p ?o .
} ;
DELETE WHERE {
  GRAPH ?g { narr:Tx_20260406T130000Z ?p ?o . }
}