PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>

INSERT DATA {
  narr:Tx_20250522T143000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-22T14:30:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath ".aswritten/memories/2025-05-22-second-version.md" ;
    narr:originRef "main@unknown" ;
    prov:generated narr:Sample_SecondVersion_20250522, narr:Narrative_SecondVersion_Iteration, narr:Observation_SecondVersion_Body, narr:StyleObs_MinimalistIteration, narr:StyleObs_NounPhraseTitle, narr:StyleObs_YAMLFrontmatter, narr:StyleMetrics_SecondVersion .
} ;

INSERT DATA {
  GRAPH narr:Tx_20250522T143000Z {
    narr:Sample_SecondVersion_20250522 a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Iterative document update following the first version, maintaining minimal content structure." ;
      narr:inputLength 68 .

    narr:Narrative_SecondVersion_Iteration a narr:Narrative ;
      dct:source narr:Sample_SecondVersion_20250522 ;
      skos:broader narr:ExpansionPathway ;
      narr:theme "Iterative document versioning" ;
      skos:note "The document asserts its status as a second version, continuing the versioned lifecycle established in the previous sample." .

    narr:Observation_SecondVersion_Body a narr:Observation ;
      skos:broader narr:Milestones ;
      dct:source narr:Sample_SecondVersion_20250522 ;
      skos:note "The body text explicitly identifies this as the second version." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 51 ;
        oa:end 65
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "---\n\n" ;
        oa:suffix ""
      ] .

    narr:StyleObs_MinimalistIteration a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion_20250522 ;
      skos:note "Extreme brevity in body content." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 51 ; oa:end 65 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "Second version" ]
      ] .

    narr:StyleObs_NounPhraseTitle a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_SecondVersion_20250522 ;
      skos:note "Use of simple noun phrases for document identification." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 51 ; oa:end 65 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "Second version" ]
      ] .

    narr:StyleObs_YAMLFrontmatter a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_SecondVersion_20250522 ;
      skos:note "Consistent use of YAML frontmatter for metadata." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion_20250522 ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 47 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ]
      ] .

    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion_20250522 ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio 1.0 ;
      narr:JargonDensity 0.0 ;
      skos:note "Minimalist register consistent with previous version." .
  }
}