PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250714T000000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2025-07-14T00:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell_EM,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_RetroFormatReplacement,
      narr:Claim_RetroThreeSections,
      narr:Obs_AdoptionStatement_Retro,
      narr:Obs_ThreeSections_Retro,
      narr:Obs_ReplacementStatement_Retro,
      narr:StyleObs_DirectFirstPerson_Retro,
      narr:StyleObs_RuleOfThree_Retro,
      narr:StyleObs_AuthoritativeTone_Retro,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250714T000000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406
      a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Short process note from Sage Brightwell (Engineering Manager) announcing adoption of the Velociraptor retrospective format, describing its three sections (Sailed, Stalled, Capsized), and noting it replaced the prior start-stop-continue format." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength "346"^^xsd:integer .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell_EM
      a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption
      a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process change: Velociraptor retro format replaces start-stop-continue" ;
      skos:note "The engineering team is adopting the Velociraptor retrospective format, structured around three sections — Sailed, Stalled, and Capsized — superseding the previous start-stop-continue format as of the last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_RetroFormatReplacement
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format replaced the old start-stop-continue format last sprint. Stated directly by the Engineering Manager." .

    narr:Claim_RetroThreeSections
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized. Stated definitively by the Engineering Manager." .

    # ── Observations ────────────────────────────────────────────
    narr:Obs_AdoptionStatement_Retro
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      skos:note "Engineering Manager direct adoption announcement for Velociraptor retro format" ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "173"^^xsd:integer ;
        oa:end "219"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We are adopting the Velociraptor retro format." ;
        oa:prefix "Sage: \"" ;
        oa:suffix "\nEach retro has"
      ] .

    narr:Obs_ThreeSections_Retro
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:CoreWorkflows ;
      skos:note "Defines the three structural sections of the Velociraptor retro: Sailed, Stalled, Capsized" ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "220"^^xsd:integer ;
        oa:end "281"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
        oa:prefix "Velociraptor retro format.\n" ;
        oa:suffix "\nIt replaced our old"
      ] .

    narr:Obs_ReplacementStatement_Retro
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ChangeManagement ;
      skos:note "Explicit supersession of prior start-stop-continue retro format" ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "283"^^xsd:integer ;
        oa:end "342"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "It replaced our old start-stop-continue format last sprint." ;
        oa:prefix "Stalled, and Capsized.\n" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────
    narr:StyleObs_DirectFirstPerson_Retro
      a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "First-person plural declarative voice ('We are adopting') signals collective ownership and direct managerial announcement." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "173"^^xsd:integer ;
          oa:end "219"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has"
        ]
      ] .

    narr:StyleObs_RuleOfThree_Retro
      a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Triadic enumeration of retro sections (Sailed, Stalled, Capsized) uses the rule of three for memorability and structural clarity." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "251"^^xsd:integer ;
          oa:end "279"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Sailed, Stalled, and Capsized" ;
          oa:prefix "three sections: " ;
          oa:suffix "."
        ]
      ] .

    narr:StyleObs_AuthoritativeTone_Retro
      a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:note "Unhedged declarative statements ('We are adopting', 'It replaced') signal managerial authority with no qualifications or conditionals." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "283"^^xsd:integer ;
          oa:end "342"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "It replaced our old start-stop-continue format last sprint." ;
          oa:prefix "Stalled, and Capsized.\n" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro
      a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Very short, declarative sentences. Near-total active voice. Low jargon density — only 'Velociraptor retro format' and 'start-stop-continue' are domain-specific terms. Confident, unhedged register typical of managerial process announcements." ;
      narr:AverageSentenceLength "13"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.00"^^xsd:decimal ;
      narr:JargonDensity "0.08"^^xsd:decimal .

  }
}