PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX oa: <http://www.w3.org/ns/oa#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250522T100000Z a prov:Activity ;
    prov:generatedAtTime "2025-05-22T10:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "test+expert-gh@aswritten.ai" ;
    narr:originPath ".aswritten/memories/2025-05-22-first-version.md" ;
    narr:originRef "main" ;
    prov:generated narr:Sample_FirstVersion, narr:Narrative_InitialReview, narr:StyleObs_MetadataHeader, narr:StyleObs_ReviewerList, narr:StyleObs_ConciseRegister, narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250522T100000Z {
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      narr:inputLength 58 .

    narr:Narrative_InitialReview a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Initial Document Review" ;
      skos:broader narr:QualityReviewGates ;
      skos:note "The document represents the first version of a review process." .

    narr:StyleObs_MetadataHeader a narr:StyleObservation ;
      skos:broader narr:OrthographySpelling ;
      dct:source narr:Sample_FirstVersion ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 0 ; oa:end 3 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "---" ; oa:suffix "reviewers:" ]
      ] ;
      skos:note "Use of YAML frontmatter delimiters." .

    narr:StyleObs_ReviewerList a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 15 ; oa:end 44 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "test+expert-gh@aswritten.ai" ; oa:prefix "reviewers:\n  - " ]
      ] ;
      skos:note "Structured reviewer attribution in metadata." .

    narr:StyleObs_ConciseRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [ a oa:TextPositionSelector ; oa:start 49 ; oa:end 62 ] ;
        oa:hasSelector [ a oa:TextQuoteSelector ; oa:exact "First version" ; oa:prefix "---\n\n" ]
      ] ;
      skos:note "Extremely concise, functional register." .

    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio 1.0 ;
      narr:JargonDensity 0.2 .
  }
}