PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "E2E Test: Quantum Widget Decision" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision,
      narr:Actor_DaveQuantum,
      narr:Narrative_DatabaseMigrationPostgresToQuantumDB,
      narr:Claim_QuantumDB10xQueryPerformance,
      narr:Claim_QuantumDBLowerLicensingCost,
      narr:Claim_MigrationTimelineQ32026,
      narr:Obs_DaveQuote_MigrationRationale,
      narr:StyleObs_TechnicalJargon,
      narr:StyleObs_DirectSpeakerQuote,
      narr:StyleObs_BulletPointCadence,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:description "E2E test memory capturing a database migration decision from PostgreSQL to QuantumDB, with performance and cost rationale, decided by Dave Quantum (VP Engineering)." ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 388 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL to QuantumDB migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_DatabaseMigrationPostgresToQuantumDB a narr:Narrative ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The team is switching the analytics pipeline database from PostgreSQL to QuantumDB, citing 10x query performance improvement and lower licensing cost. Timeline is Q3 2026." ;
      dct:source narr:Sample_QuantumWidgetDecision .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_QuantumDB10xQueryPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Dave Quantum asserts QuantumDB delivers 10x query performance for analytical queries compared to PostgreSQL." .

    narr:Claim_QuantumDBLowerLicensingCost a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Dave Quantum asserts QuantumDB has lower licensing cost than PostgreSQL." .

    narr:Claim_MigrationTimelineQ32026 a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_DatabaseMigrationPostgresToQuantumDB ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "The database migration to QuantumDB is planned for Q3 2026." .

    # ── Observation: Dave's direct quote ────────────────────────
    narr:Obs_DaveQuote_MigrationRationale a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Dave Quantum's direct quote explaining the migration rationale: performance and cost." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 161 ;
          oa:end 258
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Technical jargon density
    narr:StyleObs_TechnicalJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Document uses domain-specific technical terms (PostgreSQL, QuantumDB, analytics pipeline) without definition, assuming an engineering-literate audience." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 161 ;
          oa:end 258
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "PostgreSQL to QuantumDB for the analytics pipeline" ;
          oa:prefix "We're switching from " ;
          oa:suffix ". 10x query performance"
        ]
      ] .

    # 2. Direct speaker quote / first-person voice
    narr:StyleObs_DirectSpeakerQuote a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Memory captures a verbatim first-person speaker quote attributed to Dave Quantum, lending authority and directness to the decision record." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 155 ;
          oa:end 265
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Dave: \"We're switching from PostgreSQL to QuantumDB for the analytics pipeline.\"" ;
          oa:prefix "\n\n" ;
          oa:suffix "\n\nKey decisions:"
        ]
      ] .

    # 3. Bullet-point short-punchy cadence
    narr:StyleObs_BulletPointCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      skos:note "Key decisions are rendered as terse bold-label bullet points (e.g., '**Database migration**: PostgreSQL → QuantumDB'), favouring scannable brevity over prose explanation." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 278 ;
          oa:end 388
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "- **Database migration**: PostgreSQL → QuantumDB\n- **Performance gain**: 10x analytical queries\n- **Timeline**: Q3 2026" ;
          oa:prefix "Key decisions:\n" ;
          oa:suffix "\n"
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision ;
      narr:AverageSentenceLength 10 ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.18"^^xsd:decimal ;
      skos:note "Short document with high active-voice ratio. Technical jargon (PostgreSQL, QuantumDB, analytics pipeline) accounts for ~18% of content tokens. Average sentence length is approximately 10 words. Register is terse and engineering-authoritative." .

  }
}