PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────────────────
INSERT DATA {
  narr:Tx_20260406T150000Z a prov:Activity ;
    dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
    prov:generatedAtTime "2026-04-06T15:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_MeridianDecision_20260406,
      narr:Claim_ZypherionStreamingGap,
      narr:Claim_MeridianBatchStreaming,
      narr:Obs_QuintonMeridianStatement,
      narr:StyleObs_MeridianToneAuthoritative,
      narr:StyleObs_MeridianShortPunchy,
      narr:StyleObs_MeridianSupersessionMarker,
      narr:StyleMetrics_MeridianDecision .
} ;

# ── New Sample for the revised document ─────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Sample_MeridianDecision_20260406 a narr:Sample ;
      dct:title "Database Decision REVISED: Switching from Zypherion to Meridian" ;
      dct:created "2026-04-06"^^xsd:date ;
      dct:description "Revised meeting note in which CTO Quinton Fairweather retracts the Zypherion decision after discovering critical streaming ingestion gaps, and selects Meridian (batch + streaming native) as the replacement, retaining the Q3 2026 migration window." ;
      narr:inputLength 487 .
  }
} ;

# ── UPDATE: Narrative_ZypherionAdoption → now reflects Meridian adoption ────
DELETE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption narr:theme ?oldTheme ;
      skos:note ?oldNote .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Narrative_ZypherionAdoption narr:theme "Strategic switch from Zypherion to Meridian as the analytics database" ;
      skos:note "The organisation is replacing Zypherion with Meridian for its analytics stack. Zypherion was found to have critical gaps in streaming ingestion; Meridian handles both batch and streaming natively. Migration remains Q3 2026." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Narrative_ZypherionAdoption narr:theme ?oldTheme .
    OPTIONAL { narr:Narrative_ZypherionAdoption skos:note ?oldNote . }
  }
} ;

# ── UPDATE: Claim_ZypherionDBChoice → Meridian replaces Zypherion ────────────
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionDBChoice skos:note ?oldNote ;
      narr:hasConvictionLevel ?oldLevel ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_ZypherionDBChoice skos:note "Meridian replaces Zypherion as the database for the analytics pipeline; decision attributed to CTO Quinton Fairweather. Supersedes the original Zypherion selection." ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionDBChoice skos:note ?oldNote .
    OPTIONAL { narr:Claim_ZypherionDBChoice narr:hasConvictionLevel ?oldLevel . }
    OPTIONAL { narr:Claim_ZypherionDBChoice dct:source ?oldSource . }
  }
} ;

# ── UPDATE: Claim_ZypherionMigrationQ3 → now targets Meridian migration ─────
DELETE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3 skos:note ?oldNote ;
      dct:source ?oldSource .
  }
}
INSERT {
  GRAPH narr:Tx_20260406T150000Z {
    narr:Claim_ZypherionMigrationQ3 skos:note "Migration to Meridian (replacing Zypherion) starts Q3 2026. Timeline unchanged from original decision." ;
      dct:source narr:Sample_MeridianDecision_20260406 .
  }
}
WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionMigrationQ3 skos:note ?oldNote .
    OPTIONAL { narr:Claim_ZypherionMigrationQ3 dct:source ?oldSource . }
  }
} ;

# ── DELETE: Claim_ZypherionPerformance15x — explicitly contradicted ──────────
# The 15x performance claim was the sole justification for Zypherion adoption.
# The revised memory rejects Zypherion entirely; this claim is retracted.
DELETE WHERE {
  GRAPH ?g {
    narr:Claim_ZypherionPerformance15x ?p ?o .
  }
} ;

# ── New Claims ───────────────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    narr:Claim_ZypherionStreamingGap a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Zypherion has critical gaps in streaming ingestion — the primary technical reason for rejecting it." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:challenges narr:Claim_ZypherionDBChoice .

    narr:Claim_MeridianBatchStreaming a narr:Claim ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Meridian handles both batch and streaming natively — the technical justification for selecting it as the Zypherion replacement." ;
      narr:aboutNode narr:Narrative_ZypherionAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Claim_ZypherionDBChoice .

  }
} ;

# ── New Observation: Quinton's direct quote ──────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    narr:Obs_QuintonMeridianStatement a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "CTO direct statement announcing rejection of Zypherion and adoption of Meridian, citing streaming ingestion gap." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 174 ;
          oa:end 330
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We evaluated Zypherion further and found critical gaps in its streaming ingestion. We are now switching to Meridian instead. Meridian handles both batch and streaming natively." ;
          oa:prefix "Quinton: \"" ;
          oa:suffix "\""
        ]
      ] .

  }
} ;

# ── Style Observations ───────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    narr:StyleObs_MeridianToneAuthoritative a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "CTO speaks in declarative, unhedged sentences: 'We are now switching to Meridian instead.' No qualifiers or conditionals." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 248 ;
          oa:end 295
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We are now switching to Meridian instead." ;
          oa:prefix "its streaming ingestion. " ;
          oa:suffix " Meridian handles"
        ]
      ] .

    narr:StyleObs_MeridianShortPunchy a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Key decisions rendered as terse bullet fragments: '- Database: Meridian replaces Zypherion for analytics'. Minimal syntax, maximum information density." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 390 ;
          oa:end 445
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Database: Meridian replaces Zypherion for analytics" ;
          oa:prefix "- **" ;
          oa:suffix "\n- **Reason**"
        ]
      ] .

    narr:StyleObs_MeridianSupersessionMarker a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Explicit supersession marker used as a standalone sentence: 'This supersedes the previous Zypherion decision.' Signals authoritative revision without hedging." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_MeridianDecision_20260406 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 336 ;
          oa:end 382
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "This supersedes the previous Zypherion decision." ;
          oa:prefix "natively.\"\n\n" ;
          oa:suffix "\n\nKey decisions"
        ]
      ] .

  }
} ;

# ── Style Metrics ────────────────────────────────────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260406T150000Z {

    narr:StyleMetrics_MeridianDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_MeridianDecision_20260406 ;
      skos:note "Short declarative sentences averaging ~11 words. Near-exclusively active voice. Low-to-moderate jargon (streaming ingestion, batch, analytics pipeline, migration)." ;
      narr:AverageSentenceLength 11 ;
      narr:ActiveVoiceRatio "0.96"^^xsd:decimal ;
      narr:JargonDensity "0.11"^^xsd:decimal .

  }
}