PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "" ;
    narr:originRef "unknown" ;
    dct:title "Extraction: First version reviewer document" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Actor_Reviewer_ExpertGH,
      narr:Narrative_FirstVersionDeclaration,
      narr:Claim_DocumentInitialState,
      narr:StyleObs_TerseRegister,
      narr:StyleObs_YAMLFrontmatterConvention,
      narr:StyleObs_PlainDeclarativeBody,
      narr:StyleMetrics_FirstVersion .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version reviewer document" ;
      narr:inputLength 67 ;
      dct:description "Minimal document with YAML front-matter declaring a reviewer and a body stating 'First version'." .

    # ── Actor ───────────────────────────────────────────────────
    # Email redacted per PII policy (allow_pii not set)
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert GH (reviewer)" ;
      skos:note "Reviewer listed in YAML front-matter. Email redacted per PII policy." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDeclaration a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Initial version declaration" ;
      skos:broader narr:Process ;
      skos:note "The document asserts it is a first version, signalling an early-stage or draft state. A named reviewer is assigned, indicating a structured review process is in place." .

    # ── Claim ───────────────────────────────────────────────────
    narr:Claim_DocumentInitialState a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionDeclaration ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      dct:source narr:Sample_FirstVersion ;
      narr:supports narr:Process ;
      skos:note "The body text 'First version' signals this is an initial draft. Conviction is Notion given the document's extreme brevity and lack of substantive content." .

    # ── Style Observation 1: Terse register ─────────────────────
    narr:StyleObs_TerseRegister a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Extremely terse register: entire body is two words. No elaboration, no context, no rhetorical framing." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Observation 2: YAML front-matter convention ───────
    narr:StyleObs_YAMLFrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:CitationConventions ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML front-matter delimited by triple-dashes (---) to declare structured metadata (reviewers list). This is a common documentation/static-site convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 50
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---\nreviewers:\n  - test+expert-gh@aswritten.ai\n---" ;
          oa:prefix "" ;
          oa:suffix "\n\nFirst version"
        ]
      ] .

    # ── Style Observation 3: Plain declarative body ─────────────
    narr:StyleObs_PlainDeclarativeBody a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body is a single plain declarative noun phrase with no verb, no punctuation, and no rhetorical device. Minimal authorial voice." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 52 ;
          oa:end 65
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "---\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Extremely short document (2-word body). Active voice ratio is 1.0 by default (no passive constructions). Jargon density is 0.0 (no technical terms in body)." .

  }
}