PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# ── Transaction provenance (default graph) ──────────────────────
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    dct:title "E2E Test: Quantum Widget Decision extraction" ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(inline)" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_E2ETest_QuantumWidgetDecision,
      narr:Actor_DaveQuantum_VPEngineering,
      narr:Narrative_DatabaseMigration_PostgreSQLToQuantumDB,
      narr:Claim_QuantumDB_10xQueryPerformance,
      narr:Claim_QuantumDB_LowerLicensingCost,
      narr:Claim_MigrationTimeline_Q3_2026,
      narr:Obs_DaveQuote_SwitchingDecision,
      narr:StyleObs_ToneAuthoritative_QuantumWidget,
      narr:StyleObs_JargonPolicy_TechTerms_QuantumWidget,
      narr:StyleObs_BulletListStructure_QuantumWidget,
      narr:StyleMetrics_E2ETest_QuantumWidget .
} ;

# ── Extracted entities (named graph) ────────────────────────────
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_E2ETest_QuantumWidgetDecision a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength "426"^^xsd:integer ;
      skos:note "E2E test memory capturing a database migration decision from PostgreSQL to QuantumDB, with performance and cost rationale, attributed to Dave Quantum (VP Engineering)." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum_VPEngineering a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the analytics pipeline database migration from PostgreSQL to QuantumDB." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_DatabaseMigration_PostgreSQLToQuantumDB a narr:Narrative ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, motivated by a claimed 10x query performance improvement and lower licensing cost, with a Q3 2026 delivery target." ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_QuantumDB_10xQueryPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigration_PostgreSQLToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_DatabaseMigration_PostgreSQLToQuantumDB ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Dave Quantum asserts QuantumDB delivers 10x query performance for analytical workloads compared to PostgreSQL." .

    narr:Claim_QuantumDB_LowerLicensingCost a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigration_PostgreSQLToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_DatabaseMigration_PostgreSQLToQuantumDB ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Dave Quantum asserts QuantumDB carries lower licensing cost than PostgreSQL, cited as a migration driver." .

    narr:Claim_MigrationTimeline_Q3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_DatabaseMigration_PostgreSQLToQuantumDB ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_DatabaseMigration_PostgreSQLToQuantumDB ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "The database migration is targeted for completion in Q3 2026." .

    # ── Observation (verbatim quote) ─────────────────────────────
    narr:Obs_DaveQuote_SwitchingDecision a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Dave Quantum's direct statement announcing the migration decision and its rationale." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "168"^^xsd:integer ;
        oa:end "289"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. Authoritative, declarative tone
    narr:StyleObs_ToneAuthoritative_QuantumWidget a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Speaker uses unhedged declarative assertions ('We're switching', '10x query performance') conveying executive authority and certainty." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "168"^^xsd:integer ;
          oa:end "220"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB" ;
          oa:prefix "Dave: \"" ;
          oa:suffix " for the analytics pipeline."
        ]
      ] .

    # 2. Technical jargon density
    narr:StyleObs_JargonPolicy_TechTerms_QuantumWidget a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "High density of technical product/brand names: PostgreSQL, QuantumDB, analytics pipeline. Assumes audience technical literacy; no definitions provided." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "306"^^xsd:integer ;
          oa:end "356"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**: PostgreSQL" ;
          oa:prefix "- " ;
          oa:suffix " → QuantumDB"
        ]
      ] .

    # 3. Structured bullet-list formatting for decisions
    narr:StyleObs_BulletListStructure_QuantumWidget a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Key decisions rendered as bold-labelled bullet points (e.g., '**Database migration**:'), a structured documentation convention that foregrounds decision categories over narrative prose." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "291"^^xsd:integer ;
          oa:end "426"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Key decisions:" ;
          oa:prefix "\n" ;
          oa:suffix "\n- **Database migration**"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_E2ETest_QuantumWidget a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      narr:AverageSentenceLength "12"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.35"^^xsd:decimal ;
      skos:note "Short, punchy sentences; predominantly active voice; high jargon density due to product/technology brand names. Register is executive-technical." .

  }
}