PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "main" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_QuantumWidgetDecision_20260401,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_10xQueryPerformance,
      narr:Claim_LowerLicensingCost,
      narr:Claim_Q3Timeline,
      narr:Obs_DaveDirectQuote,
      narr:StyleObs_DirectQuoteRegister,
      narr:StyleObs_BulletPointDecisions,
      narr:StyleObs_TechnicalJargon,
      narr:StyleMetrics_QuantumWidgetDecision .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_QuantumWidgetDecision_20260401 a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength 367 ;
      dct:description "E2E test memory documenting Dave Quantum's decision to migrate the analytics pipeline from PostgreSQL to QuantumDB, citing 10x query performance and lower licensing cost, with a Q3 2026 timeline." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL-to-QuantumDB analytics pipeline migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics pipeline" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, driven by a 10x analytical query performance gain and lower licensing cost, targeting Q3 2026 delivery." ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_10xQueryPerformance a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum asserts QuantumDB delivers 10x query performance improvement over PostgreSQL for the analytics pipeline." .

    narr:Claim_LowerLicensingCost a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum asserts QuantumDB has lower licensing cost than PostgreSQL." .

    narr:Claim_Q3Timeline a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "The database migration is targeted for completion in Q3 2026." .

    # ── Observation (Dave's direct quote) ───────────────────────
    narr:Obs_DaveDirectQuote a narr:Observation ;
      skos:broader narr:Quotes ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      skos:note "Dave Quantum's verbatim statement announcing the migration decision, citing performance and cost rationale." ;
      oa:hasSelector [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 280
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Observations ──────────────────────────────────────

    # 1. Direct first-person authoritative tone
    narr:StyleObs_DirectQuoteRegister a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      rdf:value true ;
      skos:note "Speaker uses direct first-person declarative ('We're switching') with no hedging, projecting executive authority." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 175 ;
          oa:end 210
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "We're switching from PostgreSQL to QuantumDB" ;
          oa:prefix "Dave: \"" ;
          oa:suffix " for the analytics pipeline."
        ]
      ] .

    # 2. Bullet-point short punchy cadence for key decisions
    narr:StyleObs_BulletPointDecisions a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      rdf:value true ;
      skos:note "Key decisions rendered as terse bold-label bullets (e.g., '**Database migration**: PostgreSQL → QuantumDB'), maximising scanability." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 295 ;
          oa:end 367
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "**Database migration**: PostgreSQL → QuantumDB" ;
          oa:prefix "Key decisions:\n- " ;
          oa:suffix "\n- **Performance gain**"
        ]
      ] .

    # 3. Technical jargon density (product/database names)
    narr:StyleObs_TechnicalJargon a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      rdf:value true ;
      skos:note "Document uses domain-specific technical terms (PostgreSQL, QuantumDB, analytics pipeline) without definition, assuming an engineering-literate audience." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_QuantumWidgetDecision_20260401 ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 210 ;
          oa:end 260
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "to QuantumDB " ;
          oa:suffix "\""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_QuantumWidgetDecision a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_QuantumWidgetDecision_20260401 ;
      narr:AverageSentenceLength 11 ;
      narr:ActiveVoiceRatio "0.85"^^xsd:decimal ;
      narr:JargonDensity "0.20"^^xsd:decimal ;
      skos:note "Short, punchy sentences; high active voice ratio; moderate jargon density driven by database product names. Formal-technical register with executive brevity." .

  }
}