PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T120000Z a prov:Activity ;
    prov:generatedAtTime "2025-01-15T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided in input)" ;
    narr:originRef "unknown" ;
    dct:title "First version document extraction" ;
    prov:generated
      narr:Sample_FirstVersion,
      narr:Narrative_FirstVersionDeclaration,
      narr:Actor_Reviewer_ExpertGH,
      narr:Claim_FirstVersionStatus,
      narr:StyleObservation_PlainDeclarativeRegister,
      narr:StyleObservation_MinimalBodyText,
      narr:StyleObservation_YAMLFrontmatterConvention,
      narr:StyleMetrics_FirstVersion .
} ;

INSERT DATA {
  GRAPH narr:Tx_20250115T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_FirstVersion a narr:Sample ;
      dct:title "First version" ;
      dct:description "Minimal markdown document with YAML frontmatter declaring a reviewer and a two-word body." ;
      narr:inputLength 52 .

    # ── Actor ───────────────────────────────────────────────────
    # Reviewer email redacted per PII policy (allow_pii not set)
    narr:Actor_Reviewer_ExpertGH a narr:Actor ;
      skos:prefLabel "Expert GH Reviewer" ;
      skos:note "Reviewer listed in YAML frontmatter. Email redacted (PII policy). Role: document reviewer." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_FirstVersionDeclaration a narr:Narrative ;
      dct:source narr:Sample_FirstVersion ;
      narr:theme "Document versioning: initial state declaration" ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      skos:note "The document asserts itself as a first version, signalling the start of a versioned authoring lifecycle. A named reviewer is assigned in frontmatter, indicating a review-gated workflow." .

    # ── Claim ───────────────────────────────────────────────────
    narr:Claim_FirstVersionStatus a narr:Claim ;
      narr:aboutNode narr:Narrative_FirstVersionDeclaration ;
      narr:hasConvictionLevel narr:Conviction_Notion ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The body text 'First version' asserts this is an initial draft. Conviction is Notion — the document is nascent with no supporting evidence beyond the declaration itself." ;
      narr:supports narr:Narrative_FirstVersionDeclaration .

    # ── Style Observations ──────────────────────────────────────

    # 1. Plain declarative register — "First version"
    narr:StyleObservation_PlainDeclarativeRegister a narr:StyleObservation ;
      skos:broader narr:ToneDirectPersonal ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Body consists of a single two-word declarative phrase with no elaboration, signalling minimal/placeholder register." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "\n\n" ;
          oa:suffix ""
        ]
      ] .

    # 2. YAML frontmatter convention
    narr:StyleObservation_YAMLFrontmatterConvention a narr:StyleObservation ;
      skos:broader narr:EditorialRules ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "Document uses YAML frontmatter delimited by triple-dashes to declare structured metadata (reviewers list), a common editorial convention in static-site and docs-as-code workflows." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 3
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "---" ;
          oa:prefix "" ;
          oa:suffix "\nreviewers:"
        ]
      ] .

    # 3. Minimal body text — placeholder cadence
    narr:StyleObservation_MinimalBodyText a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_FirstVersion ;
      skos:note "The entire document body is two words. This represents an extreme case of short-form cadence, consistent with a stub or placeholder document awaiting content." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_FirstVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 44 ;
          oa:end 57
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "First version" ;
          oa:prefix "\n\n" ;
          oa:suffix ""
        ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_FirstVersion a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_FirstVersion ;
      narr:AverageSentenceLength "2"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal ;
      skos:note "Computed over body text only ('First version'). Single two-word phrase; no passive constructions; zero domain jargon. Register: minimal placeholder." .

  }
}