PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260406T180000Z a prov:Activity ;
    dct:title "Team Process: Velociraptor Retro Format" ;
    prov:generatedAtTime "2026-04-06T18:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "main" ;
    prov:generated
      narr:Sample_VelociraptorRetro_20260406,
      narr:Actor_SageBrightwell,
      narr:Narrative_VelociraptorRetroAdoption,
      narr:Claim_RetroFormatReplacement,
      narr:Claim_RetroThreeSections,
      narr:Observation_AdoptionStatement,
      narr:Observation_ThreeSectionsStatement,
      narr:Observation_ReplacementStatement,
      narr:StyleObs_RuleOfThree,
      narr:StyleObs_FirstPersonVoice,
      narr:StyleObs_DeclarativeCadence,
      narr:StyleMetrics_VelociraptorRetro .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260406T180000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_VelociraptorRetro_20260406
      a narr:Sample ;
      dct:title "Team Process: Velociraptor Retro Format" ;
      dct:description "Meeting note in which Engineering Manager Sage Brightwell announces adoption of the Velociraptor retro format (Sailed / Stalled / Capsized), replacing the prior start-stop-continue format." ;
      dct:created "2026-04-06"^^xsd:date ;
      narr:inputLength 343 .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_SageBrightwell
      a narr:Actor ;
      skos:prefLabel "Sage Brightwell" ;
      skos:note "Engineering Manager; announced adoption of the Velociraptor retro format on 2026-04-06." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_VelociraptorRetroAdoption
      a narr:Narrative ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ProcessPolicyUpdates ;
      narr:theme "Team process change: structured retrospective format replaces informal cadence" ;
      skos:note "The engineering team is adopting the Velociraptor retro format — a three-section structure (Sailed, Stalled, Capsized) — superseding the previous start-stop-continue format as of the last sprint." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_RetroFormatReplacement
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format explicitly replaced the start-stop-continue format last sprint, as stated by the Engineering Manager." .

    narr:Claim_RetroThreeSections
      a narr:Claim ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      narr:aboutNode narr:Narrative_VelociraptorRetroAdoption ;
      narr:hasConvictionLevel narr:Conviction_Foundation ;
      narr:supports narr:Narrative_VelociraptorRetroAdoption ;
      skos:note "The Velociraptor retro format has exactly three sections: Sailed, Stalled, and Capsized." .

    # ── Observations ────────────────────────────────────────────
    narr:Observation_AdoptionStatement
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:OperatingCadence ;
      skos:note "Direct statement by Sage Brightwell announcing adoption of the Velociraptor retro format." ;
      oa:hasSelector
        [ a oa:TextPositionSelector ;
          oa:start 172 ;
          oa:end 219 ],
        [ a oa:TextQuoteSelector ;
          oa:exact "We are adopting the Velociraptor retro format." ;
          oa:prefix "Sage: \"" ;
          oa:suffix "\nEach retro has" ] .

    narr:Observation_ThreeSectionsStatement
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:CoreWorkflows ;
      skos:note "Defines the three structural sections of the Velociraptor retro: Sailed, Stalled, and Capsized." ;
      oa:hasSelector
        [ a oa:TextPositionSelector ;
          oa:start 220 ;
          oa:end 282 ],
        [ a oa:TextQuoteSelector ;
          oa:exact "Each retro has three sections: Sailed, Stalled, and Capsized." ;
          oa:prefix "Velociraptor retro format.\n" ;
          oa:suffix "\nIt replaced our" ] .

    narr:Observation_ReplacementStatement
      a narr:Observation ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:ChangeManagement ;
      skos:note "Explicit statement that the Velociraptor format replaced the old start-stop-continue format last sprint — marks a process transition." ;
      oa:hasSelector
        [ a oa:TextPositionSelector ;
          oa:start 283 ;
          oa:end 342 ],
        [ a oa:TextQuoteSelector ;
          oa:exact "It replaced our old start-stop-continue format last sprint." ;
          oa:prefix "Sailed, Stalled, and Capsized.\n" ;
          oa:suffix "\"" ] .

    # ── Style Observations ──────────────────────────────────────
    narr:StyleObs_RuleOfThree
      a narr:StyleObservation ;
      skos:broader narr:RuleOfThree ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      rdf:value true ;
      skos:note "Sailed / Stalled / Capsized is a deliberate rule-of-three structure, giving the format a memorable, rhythmic identity." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 252 ;
            oa:end 282 ],
          [ a oa:TextQuoteSelector ;
            oa:exact "Sailed, Stalled, and Capsized" ;
            oa:prefix "three sections: " ;
            oa:suffix ".\nIt replaced" ]
      ] .

    narr:StyleObs_FirstPersonVoice
      a narr:StyleObservation ;
      skos:broader narr:FirstPerson ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      rdf:value true ;
      skos:note "Speaker uses first-person plural ('We are adopting') — institutional voice, not personal opinion. Signals collective ownership of the process change." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 172 ;
            oa:end 196 ],
          [ a oa:TextQuoteSelector ;
            oa:exact "We are adopting the Velociraptor" ;
            oa:prefix "Sage: \"" ;
            oa:suffix " retro format." ]
      ] .

    narr:StyleObs_DeclarativeCadence
      a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      rdf:value true ;
      skos:note "Three short declarative sentences of roughly equal length — announcement, definition, supersession. No hedging, no qualifiers. Authoritative and final." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_VelociraptorRetro_20260406 ;
        oa:hasSelector
          [ a oa:TextPositionSelector ;
            oa:start 172 ;
            oa:end 342 ],
          [ a oa:TextQuoteSelector ;
            oa:exact "We are adopting the Velociraptor retro format." ;
            oa:prefix "Sage: \"" ;
            oa:suffix "\nEach retro has" ]
      ] .

    # ── Style Metrics ───────────────────────────────────────────
    narr:StyleMetrics_VelociraptorRetro
      a narr:StyleMetrics ;
      dct:source narr:Sample_VelociraptorRetro_20260406 ;
      skos:broader narr:StyleMetrics ;
      skos:note "Very short announcement note. Three declarative sentences, active voice throughout. Minimal jargon — only 'retro', 'start-stop-continue', and the format name itself. Institutional first-person plural. No hedging language." ;
      narr:AverageSentenceLength "11"^^xsd:integer ;
      narr:ActiveVoiceRatio "1.00"^^xsd:decimal ;
      narr:JargonDensity "0.09"^^xsd:decimal .

  }
}