PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20250115T130000Z a prov:Activity ;
    dct:title "Second version — minimal document extraction" ;
    prov:generatedAtTime "2025-01-15T13:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "unknown" ;
    narr:originRef "unknown" ;
    prov:generated
      narr:Sample_SecondVersion,
      narr:Narrative_SecondVersionDeclaration,
      narr:Observation_SecondVersionBody,
      narr:StyleMetrics_SecondVersion,
      narr:StyleObs_SecondVersion_ShortCadence,
      narr:StyleObs_SecondVersion_NamingConvention,
      narr:StyleObs_SecondVersion_RegisterFormality .
} ;

# New Sample for "Second version" document
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {
    narr:Sample_SecondVersion a narr:Sample ;
      dct:title "Second version" ;
      dct:description "Minimal document with YAML frontmatter (reviewer metadata) and a two-word body declaring document version increment from first to second." ;
      narr:inputLength 63 .
  }
} ;

# New Narrative for "Second version" declaration
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {
    narr:Narrative_SecondVersionDeclaration a narr:Narrative ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:NarrativeDrivenRoadmap ;
      skos:note "The document body consists solely of the phrase 'Second version', asserting this is the second iteration of the artifact, superseding the first version. No further content is present." ;
      narr:theme "Second version declaration" .
  }
} ;

# New Observation grounded in body text
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {
    narr:Observation_SecondVersionBody a narr:Observation ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:Milestones ;
      skos:note "The entire document body is the two-word phrase 'Second version', signalling a version increment from the prior document." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start 0 ;
        oa:end 14
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact "Second version" ;
        oa:prefix "" ;
        oa:suffix ""
      ] .
  }
} ;

# Style Observation 1: Short punchy cadence
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {
    narr:StyleObs_SecondVersion_ShortCadence a narr:StyleObservation ;
      skos:broader narr:ShortPunchyCadence ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Two-word body continues the ultra-compressed cadence pattern established in the first version." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 14
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "" ;
          oa:suffix ""
        ]
      ] .
  }
} ;

# Style Observation 2: Naming convention (ordinal versioning)
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {
    narr:StyleObs_SecondVersion_NamingConvention a narr:StyleObservation ;
      skos:broader narr:NamingConventions ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Ordinal word ('Second') used instead of numeric versioning (v2), consistent with plain-language naming convention." ;
      rdf:value true ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 6
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second" ;
          oa:prefix "" ;
          oa:suffix " version"
        ]
      ] .
  }
} ;

# Style Observation 3: Register formality (noun-phrase-only body)
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {
    narr:StyleObs_SecondVersion_RegisterFormality a narr:StyleObservation ;
      skos:broader narr:RegisterFormality ;
      dct:source narr:Sample_SecondVersion ;
      skos:note "Body is a bare noun phrase with no verb, article, or punctuation — extremely compressed, label-like register." ;
      rdf:value false ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_SecondVersion ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start 0 ;
          oa:end 14
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact "Second version" ;
          oa:prefix "" ;
          oa:suffix ""
        ]
      ] .
  }
} ;

# Style Metrics for Second version
INSERT DATA {
  GRAPH narr:Tx_20250115T130000Z {
    narr:StyleMetrics_SecondVersion a narr:StyleMetrics ;
      dct:source narr:Sample_SecondVersion ;
      skos:broader narr:StyleMetrics ;
      skos:note "Metrics computed on body text only ('Second version'). Single noun phrase, no verbs, no jargon. Extremely compressed register, identical structure to first version." ;
      narr:AverageSentenceLength 2 ;
      narr:ActiveVoiceRatio "1.0"^^xsd:decimal ;
      narr:JargonDensity "0.0"^^xsd:decimal .
  }
}