PREFIX narr: <https://aswritten.ai/narrative#>
PREFIX rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX dct:  <http://purl.org/dc/terms/>
PREFIX xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX oa:   <http://www.w3.org/ns/oa#>

# Transaction provenance (default graph)
INSERT DATA {
  narr:Tx_20260401T120000Z a prov:Activity ;
    prov:generatedAtTime "2026-04-01T12:00:00Z"^^xsd:dateTime ;
    prov:wasAssociatedWith "aswritten.ai" ;
    prov:wasAttributedTo "n8n.aswritten.ai" ;
    narr:originPath "(no id field provided — raw message input)" ;
    narr:originRef "unknown" ;
    dct:title "E2E Test: Quantum Widget Decision" ;
    prov:generated
      narr:Sample_E2ETest_QuantumWidgetDecision,
      narr:Actor_DaveQuantum,
      narr:Narrative_PostgreSQLToQuantumDBMigration,
      narr:Claim_DatabaseMigrationDecision,
      narr:Claim_PerformanceGain10x,
      narr:Claim_MigrationTimelineQ3_2026,
      narr:Observation_DaveQuote_DBMigration,
      narr:StyleObs_ToneAuthoritative_QuantumWidget,
      narr:StyleObs_JargonPolicy_QuantumWidget,
      narr:StyleObs_BulletDecisionFormat_QuantumWidget,
      narr:StyleMetrics_E2ETest_QuantumWidget .
} ;

# Extracted entities (named graph)
INSERT DATA {
  GRAPH narr:Tx_20260401T120000Z {

    # ── Sample ──────────────────────────────────────────────────
    narr:Sample_E2ETest_QuantumWidgetDecision a narr:Sample ;
      dct:title "E2E Test: Quantum Widget Decision" ;
      dct:created "2026-04-01"^^xsd:date ;
      narr:inputLength "419"^^xsd:integer ;
      skos:note "E2E test memory documenting the decision to migrate from PostgreSQL to QuantumDB for the analytics pipeline, with Dave Quantum (VP Engineering) as the decision-maker." .

    # ── Actor ───────────────────────────────────────────────────
    narr:Actor_DaveQuantum a narr:Actor ;
      skos:prefLabel "Dave Quantum" ;
      skos:note "VP Engineering; decision-maker for the PostgreSQL → QuantumDB database migration." .

    # ── Narrative ───────────────────────────────────────────────
    narr:Narrative_PostgreSQLToQuantumDBMigration a narr:Narrative ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      narr:theme "Database migration from PostgreSQL to QuantumDB for analytics performance" ;
      skos:broader narr:StackOverview ;
      skos:note "The organisation is switching its analytics pipeline database from PostgreSQL to QuantumDB, motivated by a claimed 10x query performance improvement and lower licensing cost, with a Q3 2026 delivery target." .

    # ── Claims ──────────────────────────────────────────────────
    narr:Claim_DatabaseMigrationDecision a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Boulder ;
      narr:supports narr:Narrative_PostgreSQLToQuantumDBMigration ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Explicit decision: migrate the analytics pipeline database from PostgreSQL to QuantumDB." .

    narr:Claim_PerformanceGain10x a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Claimed 10x analytical query performance gain as a primary justification for the QuantumDB migration." .

    narr:Claim_MigrationTimelineQ3_2026 a narr:Claim ;
      narr:aboutNode narr:Narrative_PostgreSQLToQuantumDBMigration ;
      narr:hasConvictionLevel narr:Conviction_Stake ;
      narr:supports narr:Claim_DatabaseMigrationDecision ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Migration timeline set for Q3 2026." .

    # ── Observation (verbatim quote) ─────────────────────────────
    narr:Observation_DaveQuote_DBMigration a narr:Observation ;
      skos:broader narr:FrictionFailure ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      skos:note "Dave Quantum's direct statement announcing the migration decision and its rationale." ;
      oa:hasSelector [
        a oa:TextPositionSelector ;
        oa:start "164"^^xsd:integer ;
        oa:end   "283"^^xsd:integer
      ] ;
      oa:hasSelector [
        a oa:TextQuoteSelector ;
        oa:exact  "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
        oa:prefix "Dave: \"" ;
        oa:suffix "\""
      ] .

    # ── Style Observations ───────────────────────────────────────

    # 1. Authoritative declarative tone
    narr:StyleObs_ToneAuthoritative_QuantumWidget a narr:StyleObservation ;
      skos:broader narr:ToneAuthoritative ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      rdf:value true ;
      skos:note "Speaker uses a flat declarative register with no hedging: 'We're switching … 10x query performance, lower licensing cost.' — assertive, no qualifiers." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "164"^^xsd:integer ;
          oa:end   "283"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact  "We're switching from PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "Dave: \"" ;
          oa:suffix "\""
        ]
      ] .

    # 2. Technical jargon density
    narr:StyleObs_JargonPolicy_QuantumWidget a narr:StyleObservation ;
      skos:broader narr:JargonPolicy ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      rdf:value true ;
      skos:note "High technical jargon: 'PostgreSQL', 'QuantumDB', 'analytics pipeline', 'licensing cost' — domain-specific terms used without definition, assuming an engineering audience." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "164"^^xsd:integer ;
          oa:end   "283"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact  "PostgreSQL to QuantumDB for the analytics pipeline. 10x query performance, lower licensing cost." ;
          oa:prefix "We're switching from " ;
          oa:suffix "\""
        ]
      ] .

    # 3. Structured bullet-list decision format
    narr:StyleObs_BulletDecisionFormat_QuantumWidget a narr:StyleObservation ;
      skos:broader narr:GrammarSyntax ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      rdf:value true ;
      skos:note "Key decisions are rendered as a bold-label bullet list ('**Database migration**', '**Performance gain**', '**Timeline**'), a structured engineering-memo convention that foregrounds decision artefacts over narrative prose." ;
      oa:hasTarget [
        a oa:SpecificResource ;
        oa:hasSource narr:Sample_E2ETest_QuantumWidgetDecision ;
        oa:hasSelector [
          a oa:TextPositionSelector ;
          oa:start "285"^^xsd:integer ;
          oa:end   "419"^^xsd:integer
        ] ;
        oa:hasSelector [
          a oa:TextQuoteSelector ;
          oa:exact  "Key decisions:\n- **Database migration**: PostgreSQL → QuantumDB\n- **Performance gain**: 10x analytical queries\n- **Timeline**: Q3 2026" ;
          oa:prefix "lower licensing cost.\"\n\n" ;
          oa:suffix "\n"
        ]
      ] .

    # ── Style Metrics ────────────────────────────────────────────
    narr:StyleMetrics_E2ETest_QuantumWidget a narr:StyleMetrics ;
      skos:broader narr:StyleMetrics ;
      dct:source narr:Sample_E2ETest_QuantumWidgetDecision ;
      narr:AverageSentenceLength "9"^^xsd:integer ;
      narr:ActiveVoiceRatio "0.90"^^xsd:decimal ;
      narr:JargonDensity "0.35"^^xsd:decimal ;
      skos:note "Short, punchy sentences (avg ~9 words). Strongly active voice. High jargon density reflecting an engineering-internal memo register." .

  }
}